﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>China PFM Denture, Metal Denture, Porcelain Denture Manufacturers, Suppliers, Factory, Laboratory - Shenzhen Cosmos Dental Technology Co.,Ltd</title>
<meta name="description" content="Shenzhen Cosmos Dental Technology Co.,Ltd: We produce and supply all kinds of high quality and low price dentures. Special offer: no extra fee for any urgent cases, 3 units PFM-NP crowns would be free in your first package.">
<meta name="keywords" content="PFM denture, metal denture, porcelain denture, dental implant, dental attachment">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="google-site-verification" content="GW3FbUJhxgIIpGLnk0GovNdOMBYOO5LjezLmtEmLqLo">
<link href="http://m.cosmosdentalchina.com/" rel="alternate" media="only screen and (max-width: 640px)">
<link href="index.html" rel="canonical">
<link href="Content\File_Img\18933\favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="images\m200\red\style.css" rel="stylesheet" type="text/css">
<link href="images\m200\red\index.css" rel="stylesheet" type="text/css">
<script src="js\m200\jquery.js" type="text/javascript"></script>
<script src="js\Site_Common.js" type="text/javascript"></script>
<!--[if IE]><script src="/js/m200/respond.js"></script>
<script src="/js/m200/html5.js"></script><![endif]-->
<style>
ul.nav li a.inmenu_1 {color: #1A1203;border-color:#1A1203}
ul.nav li a,ul.submenu li a{color: #634312;}
ul.nav li:hover > a{color:#1A1203;}
ul.nav li a:after{background:#1A1203}
ul.submenu {background: rgba(218,205,186,0.8);}
.ff_topSlider .owl-dots {height: 0;visibility: hidden;}
.ff_topSlider .owl-dots {height:0;visibility:hidden;}
.owl-theme .owl-nav {margin:0;transform:translateY(calc(0%));left:0!important;width:100%;bottom:0;}
.owl-carousel .owl-nav .owl-prev,.ff_topSlider .owl-nav .owl-next {position:absolute;left:0;top:-300px;transform:translateY(0%);width:40px;height:40px;}
.ff_topSlider .owl-nav .owl-next {left:auto;right:0;}
.pcon .pinfo img {  margin: 3px auto;}
</style>
</head>
<body>
<div id="header">
  <div class="area">
    <div class="logo"><a href="index.html"><img src="uploads\201918933\logo201902151010099675773.png" alt="Shenzhen Cosmos Dental Technology Co.,Ltd"></a></div>
    <div class="navbar-default"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div>
    
    <ul class="nav">
      <li id="liHome"> <a href="index.html" class="inmenu_1">Home</a></li>
<li id="liabout-us"> <a href="about-us.html" class="inmenu">About Us</a></li>
<li id="liproducts" onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="products.html" class="inmenu">Product</a>
<ul class="submenu nav0"><li class="side_nav1" id="HeadProCat1"><a href="fixed-prosthetics\index.html">Fixed Prosthetics</a></li>
<li class="side_nav1" id="HeadProCat2"><a href="removable-prosthetics\index.html">Removable Prosthetics</a></li>
<li class="side_nav1" id="HeadProCat3"><a href="orthodontic\index.html">Orthodontic</a></li>
<li class="side_nav1" id="HeadProCat4"><a href="implant-prosthetics\index.html">Implant Prosthetics</a></li>
<li class="side_nav1" id="HeadProCat5"><a href="telescope-prosthetics\index.html">Telescope Prosthetics</a></li>
</ul>
</li>
<li id="linewslist-1"><a href="newslist-1.html" class="inmenu">News</a></li>
<li id="liInfo"><a href="info\index.html" class="inmenu">Knowledge</a></li>
<li id="lisending-digital-file"> <a href="sending-digital-file.html" class="inmenu">Sending Digital File</a></li>
<li id="licontact-us"> <a href="contact-us.html" class="inmenu">Contact Us</a></li>
<li id="liinquiry"> <a href="inquiry.html" class="inmenu">Feedback</a></li>

    </ul>
    </div>
</div>
<div id="topSlider" class="ff_topSlider mslider module">
  <div class="content_wrapper">
    <div class="content_list owl-carousel owl-theme" data-slider-height="600" data-slider-auto="1" data-slider-mode="0" data-slider-pause="4" data-slider-ease="ease-out" data-slider-speed="1"><div class="item_block"> <a href="javascript:void(0);" class="item_bg image" style="background-image:url(uploads/201918933/ImgScroll/ba201901181706480469929.jpeg)"></a> </div><div class="item_block"> <a href="javascript:void(0);" class="item_bg image" style="background-image:url(uploads/201918933/ImgScroll/ba201901211553556979042.jpeg)"></a> </div><div class="item_block"> <a href="javascript:void(0);" class="item_bg image" style="background-image:url(uploads/201918933/ImgScroll/ba201901221135584002988.jpeg)"></a> </div></div>
    <div class="sliderArrow">
      <div></div>
    </div>
    <div class="clear"></div>
  </div>
</div>
<div class="selected">
  <div class="area">
    <div class="selected-main">
      <div class="selected-img"><img src="Content\upload\2019420085\201901171706089495932.jpeg" alt=""></div>
      <div class="selected-content">
        <h5>Our Factory</h5>
        <p>The company has a 10 to 15 years skillful and experienced technical team, strong technical capability, clean and orderly working environment, human nature and institutionalization of combining the management mode, to provide high quality products for the guidelines, by the good faith management idea, advanced equipment, exquisite craftsmanship, good technical team and excellent after-sales service in the customer base to form a good reputation.</p>
      </div>
    </div>
  </div>
</div>
<div id="indexPage" class="ff_indexPage" data-scroll-ease="Expo.easeInOut" data-scroll-speed="1" data-control="0" data-control-wheel="0" data-singlescreen="0">
  <div class="container">
    <div class="mlist project module ff_slider">
      <div class="module_container">
        <div class="container_header wow">
          <p class="title">Product Categories</p>
        </div>
        <div class="container_content">
  <div class="content_wrapper slider" data-slider-num="3" data-slider-loop="1">
    <div class="content_list clearfix"><div class="item_block wow"> <a href="fixed-prosthetics\index.html" class="item_box" target="_blank">
                <div class="item_img"> <img src="uploads\202018933\p202007140939598217898.jpeg" alt="Fixed Prosthetics">
                  <div class="item_mask"></div>
                </div>
                <div class="item_wrapper clearfix">
                  <div class="item_info clearfix">
                    <p class="title">Fixed Prosthetics </p>
                  </div>
                  <div class="item_des">
                    <p class="description">
                  </div>
                  <span href="javascript:;" class="listContent_posts  hide"> MORE &gt; </span> </div>
                <div class="item_info item_info_outer clearfix">
                  <p class="title ellipsis">Fixed Prosthetics </p>
                  <p class="subtitle ellipsis">
                </div>
                </a> </div><div class="item_block wow"> <a href="removable-prosthetics\index.html" class="item_box" target="_blank">
                <div class="item_img"> <img src="uploads\202018933\p202007140939212543255.jpeg" alt="Removable Prosthetics">
                  <div class="item_mask"></div>
                </div>
                <div class="item_wrapper clearfix">
                  <div class="item_info clearfix">
                    <p class="title">Removable Prosthetics </p>
                  </div>
                  <div class="item_des">
                    <p class="description">
                  </div>
                  <span href="javascript:;" class="listContent_posts  hide"> MORE &gt; </span> </div>
                <div class="item_info item_info_outer clearfix">
                  <p class="title ellipsis">Removable Prosthetics </p>
                  <p class="subtitle ellipsis">
                </div>
                </a> </div><div class="item_block wow"> <a href="orthodontic\index.html" class="item_box" target="_blank">
                <div class="item_img"> <img src="uploads\202018933\p202007140940118509427.jpeg" alt="Orthodontic">
                  <div class="item_mask"></div>
                </div>
                <div class="item_wrapper clearfix">
                  <div class="item_info clearfix">
                    <p class="title">Orthodontic </p>
                  </div>
                  <div class="item_des">
                    <p class="description">
                  </div>
                  <span href="javascript:;" class="listContent_posts  hide"> MORE &gt; </span> </div>
                <div class="item_info item_info_outer clearfix">
                  <p class="title ellipsis">Orthodontic </p>
                  <p class="subtitle ellipsis">
                </div>
                </a> </div></div>
  </div>
</div>
        <div class="clear"></div>
      </div>
    </div>
  </div>
</div>
<div class="timeline">
  <div class="area">
    <div class="timeline-contnet">
      <div class="timeline-item">
     
      </div>
      <div class="timeline-item">
     
      </div>
      <div class="timeline-item">
     
      </div>
      <div class="timeline-item">
     
      </div>
    </div>
  </div>
</div>
<div class="innews">
  <div class="area">
    <h3>From The News</h3>
    <ul class="innews-main">
  <li><a href="news\84-french-traditional-case-customers-are-ready-31258234.html" class="innewsimg"><img src="uploads\202018933\n202007140933213419438.jpeg" alt="84 French Traditional Case Customers Are Ready To Ship, Just Wait For The Package And S..."></a><a href="news\84-french-traditional-case-customers-are-ready-31258234.html" class="innewstit">84 French Traditional Case Customers Are Ready To Ship, Just Wait For The Package And S...</a><span><a href="news\84-french-traditional-case-customers-are-ready-31258234.html" class="innewsmore" rel="nofollow">More</a><i>17/Jan</i></span></li><li><a href="news\130-us-traditional-case-customers-are-ready-to-31166907.html" class="innewsimg"><img src="uploads\202018933\n202007140933367619573.jpeg" alt="130 US Traditional Case Customers Are Ready To Ship, Just Wait For The Package And Send..."></a><a href="news\130-us-traditional-case-customers-are-ready-to-31166907.html" class="innewstit">130 US Traditional Case Customers Are Ready To Ship, Just Wait For The Package And Send...</a><span><a href="news\130-us-traditional-case-customers-are-ready-to-31166907.html" class="innewsmore" rel="nofollow">More</a><i>15/Jan</i></span></li><li><a href="news\89-belgian-traditional-case-customers-are-read-31077967.html" class="innewsimg"><img src="uploads\202018933\n202007140933532791459.jpeg" alt="89 Belgian Traditional Case Customers Are Ready To Ship, Just Wait For The Package And ..."></a><a href="news\89-belgian-traditional-case-customers-are-read-31077967.html" class="innewstit">89 Belgian Traditional Case Customers Are Ready To Ship, Just Wait For The Package And ...</a><span><a href="news\89-belgian-traditional-case-customers-are-read-31077967.html" class="innewsmore" rel="nofollow">More</a><i>13/Jan</i></span></li><li><a href="news\76-the-italian-traditional-case-customer-is-re-30952524.html" class="innewsimg"><img src="uploads\202018933\n202007140934102001318.jpeg" alt="76 The Italian Traditional Case Customer Is Ready To Ship, Just Wait For The Package An..."></a><a href="news\76-the-italian-traditional-case-customer-is-re-30952524.html" class="innewstit">76 The Italian Traditional Case Customer Is Ready To Ship, Just Wait For The Package An...</a><span><a href="news\76-the-italian-traditional-case-customer-is-re-30952524.html" class="innewsmore" rel="nofollow">More</a><i>09/Jan</i></span></li><li><a href="news\78-british-traditional-case-customers-are-read-30815487.html" class="innewsimg"><img src="uploads\202018933\n202007140934272478526.jpeg" alt="78 British Traditional Case Customers Are Ready To Ship, Just Wait For The Package And ..."></a><a href="news\78-british-traditional-case-customers-are-read-30815487.html" class="innewstit">78 British Traditional Case Customers Are Ready To Ship, Just Wait For The Package And ...</a><span><a href="news\78-british-traditional-case-customers-are-read-30815487.html" class="innewsmore" rel="nofollow">More</a><i>06/Jan</i></span></li><li><a href="news\46-belgian-traditional-case-customers-are-read-30606201.html" class="innewsimg"><img src="uploads\202018933\n202007140934540241726.jpeg" alt="46 Belgian Traditional Case Customers Are Ready To Ship, Just Wait For The Package And ..."></a><a href="news\46-belgian-traditional-case-customers-are-read-30606201.html" class="innewstit">46 Belgian Traditional Case Customers Are Ready To Ship, Just Wait For The Package And ...</a><span><a href="news\46-belgian-traditional-case-customers-are-read-30606201.html" class="innewsmore" rel="nofollow">More</a><i>30/Dec</i></span></li>
</ul></div>
</div>
<div class="inabout"> <div class="area"> <div class="inaboutit"> <h3>About Us</h3> <span><img src="Content\C_IMG\m200\aboutit.png" alt="about us"></span> </div> <div class="inabout-content"> <span class="inabcimg"><img src="Content\upload\2019420085\201901041433109268008.jpeg" alt="about"></span> <span class="inabctxt"> <h5>Company Information</h5> <p><strong>Shenzhen Cosmos Dental Technology</strong> was established in 2010. Our company is a professional large-scale manufacturer of all kinds of high quality denture, integrating development and production together.</p> <a href="about-us.html" target="_blank">More &gt;</a> </span> </div> </div> </div>
<div class="advert">
  <div class="area">
    <h3>Cosmos Dental Technology</h3>
  </div>
</div>
<div class="inhotpro">
  <div class="area">
    <h3>Hot Products</h3>
    <ul class="inhot-main">
  <li>
<span class="inhotimg"><a href="fixed-prosthetics\composite-temporary-crown.html"><img src="uploads\202118933\small\composite-temporary-crown11252020195.jpeg" alt="Composite Temporary Crown"></a></span>
<span class="inhotit"><a href="fixed-prosthetics\composite-temporary-crown.html">Composite Temporary Crown</a></span>
<span class="inhotp">The composite temporary crown is a customized tooth-shaped restoration that is placed on the tooth to protect,...</span>
</li><li>
<span class="inhotimg"><a href="fixed-prosthetics\composite-resin-crown.html"><img src="uploads\202118933\small\composite-resin-crown11486935410.jpeg" alt="Composite Resin Crown"></a></span>
<span class="inhotit"><a href="fixed-prosthetics\composite-resin-crown.html">Composite Resin Crown</a></span>
<span class="inhotp">We use composite material SHOFU CERAMGE(FDA/CE approved), which is very light and aesthetic. Normally it is used in...</span>
</li><li>
<span class="inhotimg"><a href="fixed-prosthetics\polishing-emax-crowns.html"><img src="uploads\202118933\small\polishing-emax-crowns12351576336.jpeg" alt="Polishing Emax Crowns"></a></span>
<span class="inhotit"><a href="fixed-prosthetics\polishing-emax-crowns.html">Polishing Emax Crowns</a></span>
<span class="inhotp">IPS Emax ingot(FDA/CE approved) is a kind of very vivid, transparent aesthetic material. Together with the ceramic...</span>
</li><li>
<span class="inhotimg"><a href="fixed-prosthetics\emax-anterior-crowns.html"><img src="uploads\202118933\small\emax-anterior-crowns13002587684.jpeg" alt="Emax Anterior Crowns"></a></span>
<span class="inhotit"><a href="fixed-prosthetics\emax-anterior-crowns.html">Emax Anterior Crowns</a></span>
<span class="inhotp">As the world's leading supplier, we can provide high-quality crowns to customers all over the world. The emax...</span>
</li>
</ul>
  </div>
</div>
<div class="inrun">
  <div class="area">
    <div class="inrun-content">
      <div class="inrun-content-title">
        <h3>You May Like</h3>
      </div>
      <div class="inrun-content-topic"><img src="images\m200\random.png" alt=""></div>
      <div class="inrun-content-cenimg"><img src="Content\upload\2019420085\201901211028428576801.jpeg" alt=""></div>
      <ul class="indom">
        <li> <a href="products.html" target="_blank"> <img src="Content\upload\2019420085\201901041457213860685.jpeg" alt=""> <span> <em>PFM Dental</em> <i>The products are mainly used in medical care, functional repair and aesthetic effects.</i> </span> </a> </li>
        <li> <a href="products.html" target="_blank"> <img src="Content\upload\2019420085\201901041458411672220.jpeg" alt=""> <span> <em>Metal Denture</em> <i>The products are mainly used in medical care, functional repair and aesthetic effects.</i> </span> </a> </li>
        <li> <a href="products.html" target="_blank"> <img src="Content\upload\2019420085\201901041500318232501.jpeg" alt=""> <span> <em>Porcelain Denture</em> <i>The products are mainly used in medical care, functional repair and aesthetic effects.</i> </span> </a> </li>
        <li> <a href="products.html" target="_blank"> <img src="Content\upload\2019420085\201901041504268743827.jpeg" alt=""> <span> <em>Dental Implant</em> <i>The products are mainly used in medical care, functional repair and aesthetic effects.</i> </span> </a> </li>
      </ul>
    </div>
  </div>
</div>


<div class="foot">
  <div class="area">
    <div class="foot-main">
      <ul class="fotinfo">
        <li id="li_Menu101_about-us"> <a href="about-us.html" class="inmenu">About Us</a></li>
<li id="li_Menu101_products"> <a href="products.html" class="inmenu">Product</a></li>
<li id="li_Menu101_newslist-1"> <a href="newslist-1.html" class="inmenu">News</a></li>
<li id="li_Menu101_Info"> <a href="info\index.html" class="inmenu">Knowledge</a></li>
<li id="li_Menu101_sending-digital-file"> <a href="sending-digital-file.html" class="inmenu">Sending Digital File</a></li>
<li id="li_Menu101_contact-us"> <a href="contact-us.html" class="inmenu">Contact Us</a></li>
<li id="li_Menu101_inquiry"> <a href="inquiry.html" class="inmenu">Feedback</a></li>
<li id="li_Menu101_showroom"> <a href="showroom.html" class="inmenu">Showroom</a></li>

        <li id="li_Menu101_sitemap"><a href="sitemap.xml" class="inmenu">Sitemap</a></li>
      </ul>
      <ul class="fotcate">
        <li class="LiProCateOne" id="LiProCate1"><a href="fixed-prosthetics\index.html">Fixed Prosthetics</a></li>
<li class="LiProCateOne" id="LiProCate2"><a href="removable-prosthetics\index.html">Removable Prosthetics</a></li>
<li class="LiProCateOne" id="LiProCate3"><a href="orthodontic\index.html">Orthodontic</a></li>
<li class="LiProCateOne" id="LiProCate4"><a href="implant-prosthetics\index.html">Implant Prosthetics</a></li>
<li class="LiProCateOne" id="LiProCate5"><a href="telescope-prosthetics\index.html">Telescope Prosthetics</a></li>

      </ul>
      <ul class="fotcont">
        <li>+86-755-23286132</li>
        <li><a><a href="mailto:sales@cosmos-dent.com" id="A_4">sales@cosmos-dent.com</a></li>
        <li>2nd Floor, Building A1,HuaFeng Century Park, Gushu Hangcheng Road, Xixiang Bao'an Dist, Shenzhen</li>
        
      </ul>
      <ul class="fotjion">
        <li>
          <input class="footinname" type="text" name="SubmitName_I" id="SubmitName_I" maxlength="50" placeholder="Enter your name">
        </li>
        <li>
          <input class="footinemail" type="text" name="SubmitEmail_I" id="SubmitEmail_I" maxlength="50" placeholder="Enter your email">
        </li>
        <li>
          <input type="button" onclick="submitInquiry()" value="Send" class="footinbut" id="ImgSend_I">
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="copyright">Copyright © Shenzhen Cosmos Dental Technology Co.,Ltd.  All Rights Reserved.</div>
<script src="js\js200.js"></script>
<script src="js\m200\phonenav.js"></script>
<script src="js\m200\inorg.js" data-main="indexMain"></script>
<script src="js\m200\show.js"></script>

<script src="Content\File_Img\18933\float18933.js" type="text/javascript"></script>
<style>
.selected-main {background-image:url(index.html);}
.selected-img {width:425px;}
#header {background-color:#e4e0e0;}
.owl-carousel .owl-item{text-align:-webkit-center;}
.box_os .osqq ul li{white-space:nowrap;}
.box_os .osqq ul {padding-left:6px!important;}
.box_os {width:170px!important;}
.box_os .os_x {width:100%!important;background-size:100%!important;background-position:center center!important;}
.box_os .osqq {width:100%!important;}
.acbox a {display:block;width:100%!important;text-align:center;background:#C4C4C4;}
</style>
<script>
$('<li><a href="mailto:sales2@cosmos-dent.com" id="A_4">sales2@cosmos-dent.com</a></li>').insertAfter($('.foot-main ul.fotcont li:nth-child(3)'))
</script>

</body>
</html>