﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Anatomical landmark of edentulous jaw - Knowledge - Shenzhen Cosmos Dental Technology Co.,Ltd</title>
<meta name="description" content="Anatomical landmark of edentulous jaw">
<meta name="keywords" content="Anatomical landmark of edentulous jaw">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta property="og:site_name" content="Shenzhen Cosmos Dental Technology Co.,Ltd">
<meta property="og:url" content="https://www.cosmosdentalchina.com/info/anatomical-landmark-of-edentulous-jaw-38932516.html">
<meta property="og:image" content="https://www.cosmosdentalchina.com/uploads/201918933/logo201902151010099675773.png">
<meta property="og:title" content="Anatomical landmark of edentulous jaw">
<meta property="og:description" content="Anatomical landmark of edentulous jaw">
<link href="http://m.cosmosdentalchina.com/info/anatomical-landmark-of-edentulous-jaw-38932516.html" rel="alternate" media="only screen and (max-width: 640px)">
<link href="anatomical-landmark-of-edentulous-jaw-38932516.html" rel="canonical">
<link href="..\Content\File_Img\18933\favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="..\images\m200\red\style.css" rel="stylesheet" type="text/css">
<script src="..\js\jquery.js" type="text/javascript"></script>
<script src="..\js\Site_Common.js" type="text/javascript"></script>
<!--[if IE]><script src="/js/m200/respond.js" type="text/javascript"></script>
<script src="/js/m200/html5.js" type="text/javascript"></script><![endif]-->
<style>
ul.nav li a.inmenu_1 {color: #1A1203;border-color:#1A1203}
ul.nav li a,ul.submenu li a{color: #634312;}
ul.nav li:hover > a{color:#1A1203;}
ul.nav li a:after{background:#1A1203}
ul.submenu {background: rgba(218,205,186,0.8);}
.ff_topSlider .owl-dots {height: 0;visibility: hidden;}
.ff_topSlider .owl-dots {height:0;visibility:hidden;}
.owl-theme .owl-nav {margin:0;transform:translateY(calc(0%));left:0!important;width:100%;bottom:0;}
.owl-carousel .owl-nav .owl-prev,.ff_topSlider .owl-nav .owl-next {position:absolute;left:0;top:-300px;transform:translateY(0%);width:40px;height:40px;}
.ff_topSlider .owl-nav .owl-next {left:auto;right:0;}
.pcon .pinfo img {  margin: 3px auto;}
</style>
</head>
<body>
<div id="header">
  <div class="area">
    <div class="logo"><a href="..\index.html"><img src="..\uploads\201918933\logo201902151010099675773.png" alt="Shenzhen Cosmos Dental Technology Co.,Ltd"></a></div>
    <div class="navbar-default"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div>
    
    <ul class="nav">
      <li id="liHome"> <a href="..\index.html" class="inmenu">Home</a></li>
<li id="liabout-us"> <a href="..\about-us.html" class="inmenu">About Us</a></li>
<li id="liproducts" onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="..\products.html" class="inmenu">Product</a>
<ul class="submenu nav0"><li class="side_nav1" id="HeadProCat1"><a href="..\fixed-prosthetics\index.html">Fixed Prosthetics</a></li>
<li class="side_nav1" id="HeadProCat2"><a href="..\removable-prosthetics\index.html">Removable Prosthetics</a></li>
<li class="side_nav1" id="HeadProCat3"><a href="..\orthodontic\index.html">Orthodontic</a></li>
<li class="side_nav1" id="HeadProCat4"><a href="..\implant-prosthetics\index.html">Implant Prosthetics</a></li>
<li class="side_nav1" id="HeadProCat5"><a href="..\telescope-prosthetics\index.html">Telescope Prosthetics</a></li>
</ul>
</li>
<li id="linewslist-1"><a href="..\newslist-1.html" class="inmenu">News</a></li>
<li id="liInfo"><a href="index.html" class="inmenu_1">Knowledge</a></li>
<li id="lisending-digital-file"> <a href="..\sending-digital-file.html" class="inmenu">Sending Digital File</a></li>
<li id="licontact-us"> <a href="..\contact-us.html" class="inmenu">Contact Us</a></li>
<li id="liinquiry"> <a href="..\inquiry.html" class="inmenu">Feedback</a></li>

    </ul>
    </div>
</div>
<div class="inner-banner"><img src="..\uploads\201918933\ImgScroll\ba201901221059286240915.jpeg"></div>
<section>
  <div class="container">
    <div class="bPosition"><a href="..\index.html">Home</a> > <a href="index.html">Knowledge</a> > Content</div>
    <div class="sidebar">
      <div class="ctit">
        <h3>Product Categories</h3>
      </div>
      <ul class="sf-menu">

<li class="menu-item LiLevel1" id="LeftNavCat1"><a href="..\fixed-prosthetics\index.html" id="12077103">Fixed Prosthetics</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat2"><a href="..\removable-prosthetics\index.html" id="12077105">Removable Prosthetics</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat3"><a href="..\orthodontic\index.html" id="12077106">Orthodontic</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat4"><a href="..\implant-prosthetics\index.html" id="12199553">Implant Prosthetics</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat5"><a href="..\telescope-prosthetics\index.html" id="12199558">Telescope Prosthetics</a></li>

</ul>
      <div class="ctit lsec_tit">
        <h3>Contact Us</h3>
      </div>
<div class="lsec">
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);"><strong>Shenzhen Cosmos Dental Technology Co.,Ltd</strong><br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Address: </strong>2nd Floor, Building A1, HuaFeng Century Park, Gushu Hangcheng Road, Xixiang Bao'an Dist, Shenzhen<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Tel:</strong> +86-755-23286132<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Cell-phone:</strong> +8615989565911<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Fax:</strong> +86-755-23321269<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>E-mail No.:</strong> 518126<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>E-mail:</strong><a href="mailto:sales@cosmos-dent.com" id="A_1">sales@cosmos-dent.com</a>，<a href="mailto:sales2@cosmos-dent.com" id="A_2">sales2@cosmos-dent.com</a> 

<p> </p>
</div>
      <div class="searchbox_content">
        <input type="text" class="sk" name="lname" id="txtSearch" placeholder="Keyword">
        <input type="button" name="button" class="sbtn" border="0" value="" onclick="PSearch()" id="btnSearch">
      </div>
    </div>
    <div class="main">
      <div class="newcon">
        <div class="tit">Anatomical landmark of edentulous jaw</div>
        <div class="time">- Sep 12, 2019 -</div>
        <div class="pinfo"><p style="text-align: center;">Anatomical landmark of edentulous jaw</p><p style="text-align: justify;">(1) Alveolar ridge is the basis for the survival of natural dentition. After the dentition is missing, the alveolar process gradually absorbs and forms the alveolar ridge. The alveolar ridge of the upper and lower jaw divides the entire oral cavity into two parts: the oral vestibule and the oral cavity.</p><p style="text-align: justify;">(2) The oral vestibule is a potential gap.</p><p style="text-align: justify;">A. The lip ligament is located on the extension line of the proximal anterior incisor in the oral vestibule, usually at the end of the alveolar crest about 4-5mm.</p><p style="text-align: justify;">B. The buccal ligament is located at the root of the double cusp, which is the attachment of the horny muscle. The buccal ligament divides the oral vestibule into the anterior arch area and the posterior arch area. The anterior arch area between the lip and cheek ligaments and the posterior area after the buccal ligament</p><p style="text-align: justify;">C. Condyle: The condyle in the posterior arch region that corresponds to the root of the maxillary first molar on the left and right sides. The condyle spreads the chewing pressure into two parts, the outer edge of the ankle and the zygomatic arch. If the extension of the base in this area - to expand the scope of support - is stable, it is hoped that the first molars of the upper jaw will be placed in this area during the discharge, and this area should be buffered.</p><p style="text-align: justify;">D. An important area of the maxillary nodule retention. The buccal flange region of the maxillary denture should be filled with this area. The maxillary nodule base should cover this area completely.</p><p style="text-align: justify;">E. The buccal flange region is also known as the cheek shed region. The outside is the outer edge of the mandible, and the inside is the buccal slope of the alveolar ridge. The leading edge is the buccal band, and the trailing edge is the molar pad.</p><p style="text-align: justify;">F. The distal mid-abdominal region is located posterior to the buccal margin of the mandibular chewing muscle.</p><p style="text-align: justify;">G. Incisor mastoid is an important, stable marker of the upper jaw. Humans have the most obvious constant sign that has been preserved since the tooth. The boundary line between the two maxillary central incisors should be based on the incisor mastoid; the labial surface of the maxillary central incisor is placed 8-10 mm before the midpoint of the incisor mastoid; the connection of the canine apex on both sides of the maxillary should pass 1mm range before and after the midpoint of the incisor mastoid.</p><p style="text-align: justify;">H. Wing maxillary notch is formed by healing of the maxillary nodules and sphenoid wing processes. It is the junction of the maxillary oral vestibule and the oral cavity.</p><p style="text-align: justify;">I. Tongue strap avoidance</p><p style="text-align: justify;">J. The sublingual gland can rise and fall with the movement of the mandibular ligament. This area should not be too long, otherwise it is easy to push the full denture of the lower jaw when the tongue moves.</p><p style="text-align: justify;">K. The mandibular bulge is located on the lingual side of the root of the bicuspid on both sides of the mandible.</p><p style="text-align: justify;">L. Mandibular gut lingual lingual surface behind the mandible</p><p style="text-align: justify;">M. The lingual flange region includes the tongue ligament, the sublingual gland, the mandibular ligament muscle, and the lingual muscle. Intrapteral muscle, pharyngeal contraction muscle. This area can have enough stretch.</p><p style="text-align: justify;">N. After the molar pad The mandibular complete denture should stop at the first 1/3 - 1/2 of the pad after the molar. After the molars, the pad is stable and can guide the teeth.</p><p style="text-align: justify;">(3) Oral headquarters</p><p style="text-align: justify;">Vertical orientation: After the molars, the occlusal surface of the mandibular first molar of the mandibular occlusal plane should be equal to 1/2 of the molar pad.</p><p style="text-align: justify;">Anterior and posterior: The mandibular second molar should be located at the leading edge of the molar pad</p><p style="text-align: justify;">Buccal and lingual: After the molars, the buccal surface is padded. The tongue faces forward and forms a triangle in the mid-surface of the mandibular canine. In general, the tip of the mandibular posterior teeth should be located in this triangle.</p><p><br></p></div>
        <div class="addthis_inline_share_toolbox"></div>
        <div class="pn"><div class="prevNext">
          <p class="prev">Previous: <a href="how-to-know-if-you-need-to-fill-your-teeth-39079601.html">How to know if you need to fill your teeth</a></p>
          <p class="next">Next: <a href="election-grinding-classification-denture-38932490.html">Election grinding classification denture</a></p>
        </div></div>
        <div class="rnews clearfix">
          <h3>Related Industry Knowledge</h3>
          <ul>
            <li><a href="composition-of-active-dentures-39230036.html" target="_blank">Composition of active dentures</a></li><li><a href="preparation-of-false-teeth-39229705.html" target="_blank">Preparation of false teeth</a></li><li><a href="introduction-of-the-role-of-wisdom-teeth-39191806.html" target="_blank">Introduction of the role of wisdom teeth</a></li><li><a href="silicone-rubber-after-making-dental-pile-nucle-39191701.html" target="_blank">Silicone rubber after making dental pile nuclea...</a></li><li><a href="replantation-of-autologous-teeth-39161003.html" target="_blank">Replantation of autologous teeth</a></li><li><a href="filling-the-cavity-with-new-substances-39159786.html" target="_blank">Filling the cavity with new substances</a></li><li><a href="clinical-porcelain-teeth-color-deviation-39125489.html" target="_blank">Clinical porcelain teeth color deviation</a></li><li><a href="introduction-palate-cancer-39125290.html" target="_blank">Introduction palate cancer</a></li><li><a href="clinical-features-of-oral-cancer-39079604.html" target="_blank">Clinical features of oral cancer</a></li><li><a href="how-to-know-if-you-need-to-fill-your-teeth-39079601.html" target="_blank">How to know if you need to fill your teeth</a></li><li><a href="election-grinding-classification-denture-38932490.html" target="_blank">Election grinding classification denture</a></li><li><a href="poor-retention-of-teeth-38892719.html" target="_blank">Poor retention of teeth</a></li><li><a href="introduction-of-incisor-mastoid-38892615.html" target="_blank">Introduction of incisor mastoid</a></li><li><a href="x-ray-examination-of-the-oral-cavity-38855323.html" target="_blank">X-ray examination of the oral cavity</a></li><li><a href="oral-model-examination-38855297.html" target="_blank">Oral model examination</a></li><li><a href="fixed-denture-origin-38826139.html" target="_blank">Fixed denture origin</a></li><li><a href="determination-of-the-vertical-distance-of-the-38826090.html" target="_blank">Determination of the vertical distance of the c...</a></li><li><a href="how-do-you-know-if-you-need-to-fill-your-teeth-38770684.html" target="_blank">How do you know if you need to fill your teeth?</a></li><li><a href="does-tooth-decay-ache-need-treatment-38770649.html" target="_blank">Does tooth decay ache need treatment</a></li><li><a href="caries-must-be-removed-38741522.html" target="_blank">Caries must be removed</a></li>
            <div class="clear"></div>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
</section>

<div class="foot">
  <div class="area">
    <div class="foot-main">
      <ul class="fotinfo">
        <li id="li_Menu101_about-us"> <a href="..\about-us.html" class="inmenu">About Us</a></li>
<li id="li_Menu101_products"> <a href="..\products.html" class="inmenu">Product</a></li>
<li id="li_Menu101_newslist-1"> <a href="..\newslist-1.html" class="inmenu">News</a></li>
<li id="li_Menu101_Info"> <a href="index.html" class="inmenu_1">Knowledge</a></li>
<li id="li_Menu101_sending-digital-file"> <a href="..\sending-digital-file.html" class="inmenu">Sending Digital File</a></li>
<li id="li_Menu101_contact-us"> <a href="..\contact-us.html" class="inmenu">Contact Us</a></li>
<li id="li_Menu101_inquiry"> <a href="..\inquiry.html" class="inmenu">Feedback</a></li>
<li id="li_Menu101_showroom"> <a href="..\showroom.html" class="inmenu">Showroom</a></li>

        <li id="li_Menu101_sitemap"><a href="..\sitemap.xml" class="inmenu">Sitemap</a></li>
      </ul>
      <ul class="fotcate">
        <li class="LiProCateOne" id="LiProCate1"><a href="..\fixed-prosthetics\index.html">Fixed Prosthetics</a></li>
<li class="LiProCateOne" id="LiProCate2"><a href="..\removable-prosthetics\index.html">Removable Prosthetics</a></li>
<li class="LiProCateOne" id="LiProCate3"><a href="..\orthodontic\index.html">Orthodontic</a></li>
<li class="LiProCateOne" id="LiProCate4"><a href="..\implant-prosthetics\index.html">Implant Prosthetics</a></li>
<li class="LiProCateOne" id="LiProCate5"><a href="..\telescope-prosthetics\index.html">Telescope Prosthetics</a></li>

      </ul>
      <ul class="fotcont">
        <li>+86-755-23286132</li>
        <li><a><a href="mailto:sales@cosmos-dent.com" id="A_4">sales@cosmos-dent.com</a></li>
        <li>2nd Floor, Building A1,HuaFeng Century Park, Gushu Hangcheng Road, Xixiang Bao'an Dist, Shenzhen</li>
        
      </ul>
      <ul class="fotjion">
        <li>
          <input class="footinname" type="text" name="SubmitName_I" id="SubmitName_I" maxlength="50" placeholder="Enter your name">
        </li>
        <li>
          <input class="footinemail" type="text" name="SubmitEmail_I" id="SubmitEmail_I" maxlength="50" placeholder="Enter your email">
        </li>
        <li>
          <input type="button" onclick="submitInquiry()" value="Send" class="footinbut" id="ImgSend_I">
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="copyright">Copyright © Shenzhen Cosmos Dental Technology Co.,Ltd.  All Rights Reserved.</div>
<script src="..\js\js200.js" type="text/javascript"></script>
<script src="..\js\m200\phonenav.js" type="text/javascript"></script>

<script src="..\Content\File_Img\18933\float18933.js" type="text/javascript"></script>
<style>
.selected-main {background-image:url(anatomical-landmark-of-edentulous-jaw-38932516.html);}
.selected-img {width:425px;}
#header {background-color:#e4e0e0;}
.owl-carousel .owl-item{text-align:-webkit-center;}
.box_os .osqq ul li{white-space:nowrap;}
.box_os .osqq ul {padding-left:6px!important;}
.box_os {width:170px!important;}
.box_os .os_x {width:100%!important;background-size:100%!important;background-position:center center!important;}
.box_os .osqq {width:100%!important;}
.acbox a {display:block;width:100%!important;text-align:center;background:#C4C4C4;}
</style>
<script>
$('<li><a href="mailto:sales2@cosmos-dent.com" id="A_4">sales2@cosmos-dent.com</a></li>').insertAfter($('.foot-main ul.fotcont li:nth-child(3)'))
</script>

<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-574e5a9226edb3df" type="text/javascript"></script>
</body>
</html>