﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bad living habits can cause oral tumors - Knowledge - Shenzhen Cosmos Dental Technology Co.,Ltd</title>
<meta name="description" content="Bad living habits can cause oral tumors">
<meta name="keywords" content="Bad living habits can cause oral tumors">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta property="og:site_name" content="Shenzhen Cosmos Dental Technology Co.,Ltd">
<meta property="og:url" content="https://www.cosmosdentalchina.com/info/bad-living-habits-can-cause-oral-tumors-37216292.html">
<meta property="og:image" content="https://www.cosmosdentalchina.com/uploads/201918933/logo201902151010099675773.png">
<meta property="og:title" content="Bad living habits can cause oral tumors">
<meta property="og:description" content="Bad living habits can cause oral tumors">
<link href="http://m.cosmosdentalchina.com/info/bad-living-habits-can-cause-oral-tumors-37216292.html" rel="alternate" media="only screen and (max-width: 640px)">
<link href="bad-living-habits-can-cause-oral-tumors-37216292.html" rel="canonical">
<link href="..\Content\File_Img\18933\favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="..\images\m200\red\style.css" rel="stylesheet" type="text/css">
<script src="..\js\jquery.js" type="text/javascript"></script>
<script src="..\js\Site_Common.js" type="text/javascript"></script>
<!--[if IE]><script src="/js/m200/respond.js" type="text/javascript"></script>
<script src="/js/m200/html5.js" type="text/javascript"></script><![endif]-->
<style>
ul.nav li a.inmenu_1 {color: #1A1203;border-color:#1A1203}
ul.nav li a,ul.submenu li a{color: #634312;}
ul.nav li:hover > a{color:#1A1203;}
ul.nav li a:after{background:#1A1203}
ul.submenu {background: rgba(218,205,186,0.8);}
.ff_topSlider .owl-dots {height: 0;visibility: hidden;}
.ff_topSlider .owl-dots {height:0;visibility:hidden;}
.owl-theme .owl-nav {margin:0;transform:translateY(calc(0%));left:0!important;width:100%;bottom:0;}
.owl-carousel .owl-nav .owl-prev,.ff_topSlider .owl-nav .owl-next {position:absolute;left:0;top:-300px;transform:translateY(0%);width:40px;height:40px;}
.ff_topSlider .owl-nav .owl-next {left:auto;right:0;}
.pcon .pinfo img {  margin: 3px auto;}
</style>
</head>
<body>
<div id="header">
  <div class="area">
    <div class="logo"><a href="..\index.html"><img src="..\uploads\201918933\logo201902151010099675773.png" alt="Shenzhen Cosmos Dental Technology Co.,Ltd"></a></div>
    <div class="navbar-default"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div>
    
    <ul class="nav">
      <li id="liHome"> <a href="..\index.html" class="inmenu">Home</a></li>
<li id="liabout-us"> <a href="..\about-us.html" class="inmenu">About Us</a></li>
<li id="liproducts" onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="..\products.html" class="inmenu">Product</a>
<ul class="submenu nav0"><li class="side_nav1" id="HeadProCat1"><a href="..\fixed-prosthetics\index.html">Fixed Prosthetics</a></li>
<li class="side_nav1" id="HeadProCat2"><a href="..\removable-prosthetics\index.html">Removable Prosthetics</a></li>
<li class="side_nav1" id="HeadProCat3"><a href="..\orthodontic\index.html">Orthodontic</a></li>
<li class="side_nav1" id="HeadProCat4"><a href="..\implant-prosthetics\index.html">Implant Prosthetics</a></li>
<li class="side_nav1" id="HeadProCat5"><a href="..\telescope-prosthetics\index.html">Telescope Prosthetics</a></li>
</ul>
</li>
<li id="linewslist-1"><a href="..\newslist-1.html" class="inmenu">News</a></li>
<li id="liInfo"><a href="index.html" class="inmenu_1">Knowledge</a></li>
<li id="lisending-digital-file"> <a href="..\sending-digital-file.html" class="inmenu">Sending Digital File</a></li>
<li id="licontact-us"> <a href="..\contact-us.html" class="inmenu">Contact Us</a></li>
<li id="liinquiry"> <a href="..\inquiry.html" class="inmenu">Feedback</a></li>

    </ul>
    </div>
</div>
<div class="inner-banner"><img src=""></div>
<section>
  <div class="container">
    <div class="bPosition"><a href="..\index.html">Home</a> > <a href="index.html">Knowledge</a> > Content</div>
    <div class="sidebar">
      <div class="ctit">
        <h3>Product Categories</h3>
      </div>
      <ul class="sf-menu">

<li class="menu-item LiLevel1" id="LeftNavCat1"><a href="..\fixed-prosthetics\index.html" id="12077103">Fixed Prosthetics</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat2"><a href="..\removable-prosthetics\index.html" id="12077105">Removable Prosthetics</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat3"><a href="..\orthodontic\index.html" id="12077106">Orthodontic</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat4"><a href="..\implant-prosthetics\index.html" id="12199553">Implant Prosthetics</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat5"><a href="..\telescope-prosthetics\index.html" id="12199558">Telescope Prosthetics</a></li>

</ul>
      <div class="ctit lsec_tit">
        <h3>Contact Us</h3>
      </div>
<div class="lsec">
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);"><strong>Shenzhen Cosmos Dental Technology Co.,Ltd</strong><br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Address: </strong>2nd Floor, Building A1, HuaFeng Century Park, Gushu Hangcheng Road, Xixiang Bao'an Dist, Shenzhen<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Tel:</strong> +86-755-23286132<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Cell-phone:</strong> +8615989565911<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Fax:</strong> +86-755-23321269<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>E-mail No.:</strong> 518126<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>E-mail:</strong><a href="mailto:sales@cosmos-dent.com" id="A_1">sales@cosmos-dent.com</a>，<a href="mailto:sales2@cosmos-dent.com" id="A_2">sales2@cosmos-dent.com</a> 

<p> </p>
</div>
      <div class="searchbox_content">
        <input type="text" class="sk" name="lname" id="txtSearch" placeholder="Keyword">
        <input type="button" name="button" class="sbtn" border="0" value="" onclick="PSearch()" id="btnSearch">
      </div>
    </div>
    <div class="main">
      <div class="newcon">
        <div class="tit">Bad living habits can cause oral tumors</div>
        <div class="time">- Jul 22, 2019 -</div>
        <div class="pinfo"><p style="text-align: center;">Bad living habits can cause oral tumors</p><p style="text-align: justify;">Smoking, eating hot pots, wearing dentures incorrectly, and sharply removing the crown for a long time, such as bad habits in daily life, may become a &quot;catalyst&quot; to promote oral and maxillofacial tumors. Rejecting &quot;visiting&quot; of oral malignant diseases requires us to fully understand the common sense of oral and maxillofacial tumors, so as to prevent, diagnose, and treat early.</p><p style="text-align: justify;">1 “Broken” to bad habits such as tobacco and alcohol, hot food</p><p style="text-align: justify;">Smoking cessation: The nitrous acid contained in the smoke can cause damage to the oral mucosa, causing degeneration of normal oral cells. Drinking alcohol with a high alcohol content will also damage the defense system on the surface of the oral mucosa, causing the mucous membrane to be immediately burned.</p><p style="text-align: justify;">Smoking hot food: If you have a special liking for mutton, then you have to pay attention. The food is too hot, but it also leaves a hidden danger of oral cancer. Hot food can make the oral mucosa congestion, damage the mucosa and cause ulcers, and destroy the function of the mucous membrane to protect the oral cavity.</p><p style="text-align: justify;">In addition, hot food can also cause gum festers and allergic tooth disease. Too hot food can also damage the esophageal mucosa, stimulate mucosal hyperplasia, leaving scars and inflammation may also cause malignant lesions.</p><p style="text-align: justify;">Pulling the crown: Many middle-aged and old people will make similar mistakes: for the sake of cheap, they are equipped with a pair of dentures at random; or they feel that there is a tooth crown remaining in the mouth, but they are too lazy to pull out. These seemingly simple behaviors often induce oral cancer.</p><p style="text-align: justify;">Improper dentures or residual crowns can easily irritate the oral mucosa, causing chronic ulcers, and the oral mucosa is repeatedly rubbed. The ulcer will induce tumors if it is not cured for a long time. Therefore, experts recommend wearing dentures for the elderly. If you are suffering from ulceration, you need to go to the hospital as soon as possible to ask the doctor to trim the dentures.</p><p style="text-align: justify;">2 Explore the precancerous lesions &quot;signal soldiers&quot;</p><p style="text-align: justify;">Some oral and maxillofacial diseases are not cancers themselves, but if they are not treated early and are subjected to various adverse stimuli, cancer may occur. These lesions are mixed and are called oral precancerous lesions.</p><p style="text-align: justify;">White spot: The cancer rate is higher. More common in middle-aged men, especially smokers. The leukoplakia appears as a keratinized white plaque on the oral mucosa with a rough surface, clear edges, slightly elevated or significantly higher mucosa, wrinkles or shallow cracks, local discomfort or foreign body sensation, and even burning.</p><p style="text-align: justify;">Erythema: The cancer rate is 5 times higher than the white spot. The erythema occurs in the tongue and abdomen, the buccal mucosa and the gums. The surface is bright red, smooth, with clear boundaries, soft and no tenderness, and more common in the elderly. If the erythema is bleeding, hardening or ulcerating, it may be cancerous.</p><p style="text-align: justify;">Lichen planus: more common in women, occurs in the buccal mucosa, white streaks, epithelial keratinization or hyperkeratotic lesions. If the streaks become thicker or atrophy, the red smashed surface is sandwiched in the middle, and if it is cured for a long time, it may be cancerous.</p><p style="text-align: justify;">Papilloma: Occurs in the mucous membranes of the tongue, lips, cheeks and upper jaw. The papilloma that occurs on the basis of white spots is grayish white. If the tumor grows faster, ulcers, hemorrhage, pain, and hardening of the bottom may be cancerous.</p><p style="text-align: justify;">Mucosal dark spots and pigmented nevus: The melanoma of the oral mucosa occurs mostly in the buccal mucosa, gums and hard palate, and about 30% of melanocytes can develop into malignant melanoma. If the melanin in the facial skin friction area is increased, itchy, ruptured, bleeding, or a black &quot;satellite sputum&quot; around it, it should be frozen in time.</p><p style="text-align: justify;">3 ulcers cure for a long time, cancer changes</p><p style="text-align: justify;">For ulcers, many people may ignore it. However, experts especially remind everyone that if ulcers often occur on the tongue, gums, soft palate, and have not healed after regular treatment, it should be taken seriously. Because the first clinical manifestation of malignant tumors is ulcers.</p><p style="text-align: justify;">In addition, a type of mouth sore called &quot;Aphthous&quot; is actually a type of ulcer, which has the characteristics of recurrent attacks. Oral ulcers can be cured in 2 weeks. If the oral ulcers are not good for more than 4 weeks, you should be extra careful and be alert to the possibility of oral cancer. If the patient finds that his mouth has both ulcers and marginal hyperplasia, he or she needs to carefully identify the &quot;infiltration block&quot; between the two. If the infiltration block is soft around, it is usually a benign ulcer. However, if an ulcer is hard around, it may be a malignant tumor and further biopsy is needed. In addition, be wary of some painless changes in the face. Some sudden changes in the face also indicate the occurrence of oral and maxillofacial tumors.</p><p style="text-align: justify;">If the face is inexplicably painlessly swollen, or if the original symmetrical face on both sides is asymmetrical, it is necessary to pay attention to it. It may be that there is a lump in the jaw.</p><p style="text-align: justify;">If there is a painless neck lumps, it may also be caused by metastatic malignant lymph nodes, neck metastases caused by oral and maxillofacial tumors, nasopharyngeal or thyroid tumors, or Neck metastasis caused by thyroid tumors.</p><p style="text-align: justify;">If there is a sudden opening of the mouth without restriction, such as the opening of the mouth is getting smaller, after the removal of the mandibular joint disease, you should pay attention to the deep temporomandibular joint tumor before the tragus.</p><p><br></p></div>
        <div class="addthis_inline_share_toolbox"></div>
        <div class="pn"><div class="prevNext">
          <p class="prev">Previous: <a href="why-do-some-babies-teeth-long-slow-37253699.html">Why do some babies teeth long slow</a></p>
          <p class="next">Next: <a href="what-are-the-methods-for-dental-implants-37215930.html">What are the methods for dental implants</a></p>
        </div></div>
        <div class="rnews clearfix">
          <h3>Related Industry Knowledge</h3>
          <ul>
            <li><a href="newly-fitted-full-mouth-dentures-often-bite-to-37359581.html" target="_blank">Newly-fitted full-mouth dentures often bite ton...</a></li><li><a href="trouble-wearing-dentures-fixed-dentures-easy-37329164.html" target="_blank">Trouble wearing dentures, fixed dentures easy, ...</a></li><li><a href="i-feel-sick-when-making-dental-impressions-ho-37329128.html" target="_blank">I feel sick when making dental impressions, how...</a></li><li><a href="don-t-be-bothered-with-inserting-teeth-37329078.html" target="_blank">Don't be bothered with inserting teeth</a></li><li><a href="there-is-no-tooth-in-the-mouth-can-the-dentur-37291854.html" target="_blank">There is no tooth in the mouth, can the denture...</a></li><li><a href="is-dental-implant-treatment-the-main-direction-37291752.html" target="_blank">Is dental implant treatment the main direction ...</a></li><li><a href="what-is-most-likely-to-replace-dental-implants-37291745.html" target="_blank">What is most likely to replace dental implants ...</a></li><li><a href="what-are-the-main-factors-that-cause-tooth-sen-37254068.html" target="_blank">What are the main factors that cause tooth sens...</a></li><li><a href="what-are-the-dangers-of-wisdom-teeth-inflammat-37253803.html" target="_blank">What are the dangers of wisdom teeth inflammation?</a></li><li><a href="why-do-some-babies-teeth-long-slow-37253699.html" target="_blank">Why do some babies teeth long slow</a></li><li><a href="what-are-the-methods-for-dental-implants-37215930.html" target="_blank">What are the methods for dental implants</a></li><li><a href="what-are-the-characteristics-of-vitallium-allo-37215776.html" target="_blank">What are the characteristics of Vitallium alloy?</a></li><li><a href="basic-treatment-of-periodontal-disease-37151312.html" target="_blank">Basic treatment of periodontal disease</a></li><li><a href="what-is-the-best-time-to-receive-implant-treat-37151264.html" target="_blank">What is the best time to receive implant treatm...</a></li><li><a href="dental-implants-look-like-37151236.html" target="_blank">Dental implants look like?</a></li><li><a href="there-are-some-rules-about-the-use-of-toothpas-37121349.html" target="_blank">There are some rules about the use of toothpaste</a></li><li><a href="children-s-brushing-method-arc-brushing-metho-37121291.html" target="_blank">Children's brushing method: arc brushing method...</a></li><li><a href="adult-brushing-method-horizontal-vibration-br-37121218.html" target="_blank">Adult brushing method: horizontal vibration bru...</a></li><li><a href="why-do-need-to-remove-your-teeth-to-correct-yo-37085179.html" target="_blank">Why do need to remove your teeth to correct you...</a></li><li><a href="misalignment-of-teeth-with-periodontal-disease-37085053.html" target="_blank">Misalignment of teeth with periodontal disease ...</a></li>
            <div class="clear"></div>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
</section>

<div class="foot">
  <div class="area">
    <div class="foot-main">
      <ul class="fotinfo">
        <li id="li_Menu101_about-us"> <a href="..\about-us.html" class="inmenu">About Us</a></li>
<li id="li_Menu101_products"> <a href="..\products.html" class="inmenu">Product</a></li>
<li id="li_Menu101_newslist-1"> <a href="..\newslist-1.html" class="inmenu">News</a></li>
<li id="li_Menu101_Info"> <a href="index.html" class="inmenu_1">Knowledge</a></li>
<li id="li_Menu101_sending-digital-file"> <a href="..\sending-digital-file.html" class="inmenu">Sending Digital File</a></li>
<li id="li_Menu101_contact-us"> <a href="..\contact-us.html" class="inmenu">Contact Us</a></li>
<li id="li_Menu101_inquiry"> <a href="..\inquiry.html" class="inmenu">Feedback</a></li>
<li id="li_Menu101_showroom"> <a href="..\showroom.html" class="inmenu">Showroom</a></li>

        <li id="li_Menu101_sitemap"><a href="..\sitemap.xml" class="inmenu">Sitemap</a></li>
      </ul>
      <ul class="fotcate">
        <li class="LiProCateOne" id="LiProCate1"><a href="..\fixed-prosthetics\index.html">Fixed Prosthetics</a></li>
<li class="LiProCateOne" id="LiProCate2"><a href="..\removable-prosthetics\index.html">Removable Prosthetics</a></li>
<li class="LiProCateOne" id="LiProCate3"><a href="..\orthodontic\index.html">Orthodontic</a></li>
<li class="LiProCateOne" id="LiProCate4"><a href="..\implant-prosthetics\index.html">Implant Prosthetics</a></li>
<li class="LiProCateOne" id="LiProCate5"><a href="..\telescope-prosthetics\index.html">Telescope Prosthetics</a></li>

      </ul>
      <ul class="fotcont">
        <li>+86-755-23286132</li>
        <li><a><a href="mailto:sales@cosmos-dent.com" id="A_4">sales@cosmos-dent.com</a></li>
        <li>2nd Floor, Building A1,HuaFeng Century Park, Gushu Hangcheng Road, Xixiang Bao'an Dist, Shenzhen</li>
        
      </ul>
      <ul class="fotjion">
        <li>
          <input class="footinname" type="text" name="SubmitName_I" id="SubmitName_I" maxlength="50" placeholder="Enter your name">
        </li>
        <li>
          <input class="footinemail" type="text" name="SubmitEmail_I" id="SubmitEmail_I" maxlength="50" placeholder="Enter your email">
        </li>
        <li>
          <input type="button" onclick="submitInquiry()" value="Send" class="footinbut" id="ImgSend_I">
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="copyright">Copyright © Shenzhen Cosmos Dental Technology Co.,Ltd.  All Rights Reserved.</div>
<script src="..\js\js200.js" type="text/javascript"></script>
<script src="..\js\m200\phonenav.js" type="text/javascript"></script>

<script src="..\Content\File_Img\18933\float18933.js" type="text/javascript"></script>
<style>
.selected-main {background-image:url(bad-living-habits-can-cause-oral-tumors-37216292.html);}
.selected-img {width:425px;}
#header {background-color:#e4e0e0;}
.owl-carousel .owl-item{text-align:-webkit-center;}
.box_os .osqq ul li{white-space:nowrap;}
.box_os .osqq ul {padding-left:6px!important;}
.box_os {width:170px!important;}
.box_os .os_x {width:100%!important;background-size:100%!important;background-position:center center!important;}
.box_os .osqq {width:100%!important;}
.acbox a {display:block;width:100%!important;text-align:center;background:#C4C4C4;}
</style>
<script>
$('<li><a href="mailto:sales2@cosmos-dent.com" id="A_4">sales2@cosmos-dent.com</a></li>').insertAfter($('.foot-main ul.fotcont li:nth-child(3)'))
</script>

<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-574e5a9226edb3df" type="text/javascript"></script>
</body>
</html>