﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Block anesthesia - Knowledge - Shenzhen Cosmos Dental Technology Co.,Ltd</title>
<meta name="description" content="Block anesthesia">
<meta name="keywords" content="Block anesthesia">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta property="og:site_name" content="Shenzhen Cosmos Dental Technology Co.,Ltd">
<meta property="og:url" content="https://www.cosmosdentalchina.com/info/block-anesthesia-39646777.html">
<meta property="og:image" content="https://www.cosmosdentalchina.com/uploads/201918933/logo201902151010099675773.png">
<meta property="og:title" content="Block anesthesia">
<meta property="og:description" content="Block anesthesia">
<link href="http://m.cosmosdentalchina.com/info/block-anesthesia-39646777.html" rel="alternate" media="only screen and (max-width: 640px)">
<link href="block-anesthesia-39646777.html" rel="canonical">
<link href="..\Content\File_Img\18933\favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="..\images\m200\red\style.css" rel="stylesheet" type="text/css">
<script src="..\js\jquery.js" type="text/javascript"></script>
<script src="..\js\Site_Common.js" type="text/javascript"></script>
<!--[if IE]><script src="/js/m200/respond.js" type="text/javascript"></script>
<script src="/js/m200/html5.js" type="text/javascript"></script><![endif]-->
<style>
ul.nav li a.inmenu_1 {color: #1A1203;border-color:#1A1203}
ul.nav li a,ul.submenu li a{color: #634312;}
ul.nav li:hover > a{color:#1A1203;}
ul.nav li a:after{background:#1A1203}
ul.submenu {background: rgba(218,205,186,0.8);}
.ff_topSlider .owl-dots {height: 0;visibility: hidden;}
.ff_topSlider .owl-dots {height:0;visibility:hidden;}
.owl-theme .owl-nav {margin:0;transform:translateY(calc(0%));left:0!important;width:100%;bottom:0;}
.owl-carousel .owl-nav .owl-prev,.ff_topSlider .owl-nav .owl-next {position:absolute;left:0;top:-300px;transform:translateY(0%);width:40px;height:40px;}
.ff_topSlider .owl-nav .owl-next {left:auto;right:0;}
.pcon .pinfo img {  margin: 3px auto;}
</style>
</head>
<body>
<div id="header">
  <div class="area">
    <div class="logo"><a href="..\index.html"><img src="..\uploads\201918933\logo201902151010099675773.png" alt="Shenzhen Cosmos Dental Technology Co.,Ltd"></a></div>
    <div class="navbar-default"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div>
    
    <ul class="nav">
      <li id="liHome"> <a href="..\index.html" class="inmenu">Home</a></li>
<li id="liabout-us"> <a href="..\about-us.html" class="inmenu">About Us</a></li>
<li id="liproducts" onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="..\products.html" class="inmenu">Product</a>
<ul class="submenu nav0"><li class="side_nav1" id="HeadProCat1"><a href="..\fixed-prosthetics\index.html">Fixed Prosthetics</a></li>
<li class="side_nav1" id="HeadProCat2"><a href="..\removable-prosthetics\index.html">Removable Prosthetics</a></li>
<li class="side_nav1" id="HeadProCat3"><a href="..\orthodontic\index.html">Orthodontic</a></li>
<li class="side_nav1" id="HeadProCat4"><a href="..\implant-prosthetics\index.html">Implant Prosthetics</a></li>
<li class="side_nav1" id="HeadProCat5"><a href="..\telescope-prosthetics\index.html">Telescope Prosthetics</a></li>
</ul>
</li>
<li id="linewslist-1"><a href="..\newslist-1.html" class="inmenu">News</a></li>
<li id="liInfo"><a href="index.html" class="inmenu_1">Knowledge</a></li>
<li id="lisending-digital-file"> <a href="..\sending-digital-file.html" class="inmenu">Sending Digital File</a></li>
<li id="licontact-us"> <a href="..\contact-us.html" class="inmenu">Contact Us</a></li>
<li id="liinquiry"> <a href="..\inquiry.html" class="inmenu">Feedback</a></li>

    </ul>
    </div>
</div>
<div class="inner-banner"><img src="..\uploads\201918933\ImgScroll\ba201901221059286240915.jpeg"></div>
<section>
  <div class="container">
    <div class="bPosition"><a href="..\index.html">Home</a> > <a href="index.html">Knowledge</a> > Content</div>
    <div class="sidebar">
      <div class="ctit">
        <h3>Product Categories</h3>
      </div>
      <ul class="sf-menu">

<li class="menu-item LiLevel1" id="LeftNavCat1"><a href="..\fixed-prosthetics\index.html" id="12077103">Fixed Prosthetics</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat2"><a href="..\removable-prosthetics\index.html" id="12077105">Removable Prosthetics</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat3"><a href="..\orthodontic\index.html" id="12077106">Orthodontic</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat4"><a href="..\implant-prosthetics\index.html" id="12199553">Implant Prosthetics</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat5"><a href="..\telescope-prosthetics\index.html" id="12199558">Telescope Prosthetics</a></li>

</ul>
      <div class="ctit lsec_tit">
        <h3>Contact Us</h3>
      </div>
<div class="lsec">
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);"><strong>Shenzhen Cosmos Dental Technology Co.,Ltd</strong><br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Address: </strong>2nd Floor, Building A1, HuaFeng Century Park, Gushu Hangcheng Road, Xixiang Bao'an Dist, Shenzhen<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Tel:</strong> +86-755-23286132<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Cell-phone:</strong> +8615989565911<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Fax:</strong> +86-755-23321269<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>E-mail No.:</strong> 518126<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>E-mail:</strong><a href="mailto:sales@cosmos-dent.com" id="A_1">sales@cosmos-dent.com</a>，<a href="mailto:sales2@cosmos-dent.com" id="A_2">sales2@cosmos-dent.com</a> 

<p> </p>
</div>
      <div class="searchbox_content">
        <input type="text" class="sk" name="lname" id="txtSearch" placeholder="Keyword">
        <input type="button" name="button" class="sbtn" border="0" value="" onclick="PSearch()" id="btnSearch">
      </div>
    </div>
    <div class="main">
      <div class="newcon">
        <div class="tit">Block anesthesia</div>
        <div class="time">- Oct 08, 2019 -</div>
        <div class="pinfo"><p style="text-align: center;">Block anesthesia</p><p style="text-align: justify;">Block anesthesia is an anesthetic method in which a local anesthetic solution is injected near the nerve trunk or its main branches to block the stimulation of the nerve endings and to cause anesthetic effects in the blocked nerve distribution area.</p><p style="text-align: justify;">1. Upper alveolar nerve block anesthesia Also known as maxillary nodule injection. This method is applicable to the extraction of maxillary molars and the corresponding buccal hernia, mucosa and maxillary nodules.</p><p style="text-align: justify;">Intraoral injection method: generally, the anterior sulcus of the distal femoral second molar is used as the needle insertion point. For children who have not yet erupted in the second molar, the vestibular groove of the distal mid- buccal root of the first mushroom is used as the needle. Point, in patients with missing maxillary molars, the vestibular groove of the gingival crotch is the needle point. The injection needle is at an angle of 45 degrees to the long axis of the maxillary tooth. The needle is inserted upwards and backwards. When the needle is inserted, the needle tip slides along the curved surface of the maxillary nodule. The depth is about 2 cm. No blood is pumped back, and the anesthetic solution can be injected. ~ 2ml. Note that the needle tip should not be too deep, so as not to pierce the pterygoid plexus behind the maxillary nodules, causing hematoma.</p><p style="text-align: justify;">Anesthesia area and effect: the periosteum, periodontal ligament, alveolar process and buccal periosteum and gingival mucosa of the ipsilateral molar except the proximal middle root of the first molar. Note that the buccal proximal middle root of the first molar is innervated in the upper alveolar. Therefore, when the maxillary first molar is removed or treated, it is necessary to transfer the transitional mucosa at the corresponding part of the first molar. Invasive anesthesia, the anesthetic effect can be complete.</p><p style="text-align: justify;">2. Infraorbital nerve block anesthesia, also known as inferior or infraorbital injection, injecting anesthetic into the inferior or inferior canal to anesthetize the infraorbital nerve and its branches. Even the upper alveolar nerve can anesthetize the entire maxillary plexus: This method is suitable for the extraction of the ipsilateral maxillary incisors to the premolars, alveolar process and maxillary cysts and cleft lip repair.</p><p style="text-align: justify;">(1) Extra-oral injection method: When injecting, use the left hand to indicate the lower edge of the iliac crest, and hold the syringe in the right. The injection needle penetrates the skin about 1cm from the side of the same side of the nose; the injection needle is at a 45-degree angle to the skin, and the needle is advanced upwards and backwards. The needle is about 1.5cm, which can be directly inserted into the inferior foramen. Sometimes the needle tip can not enter the inferior hole when it touches the bone surface. A small amount of anesthetic can be injected to make the part painless. Then move the needle tip to find the inferior hole until it enters the inferior hole. Immediately, the injection of anesthetic is 1-1.5ml. Note that the injection needle should not be too deep into the underarm tube to avoid injury to the eyeball.</p><p style="text-align: justify;">(2) Intraoral injection method: the upper lip is pulled forward and upward, and the injection needle is at an angle of 45° to the midline of the upper jaw. The corresponding part of the apex of the lateral incision can be inserted into the vestibular sulcus at the top of the apex of the lateral incisor, and the needle can be reached up and down to reach the inferior foramen. But it is not easy to enter the underarm tube.</p><p style="text-align: justify;">Anesthesia area and effect: The anesthetic effect of anesthetic injection into the infraorbital canal is better than that of the infraorbital injection, and the anesthesia area is also extensive. The ipsilateral lower eyelid, subnasal area, upper lip, maxillary anterior teeth, premolars, and the buccal and alveolar cleft, periosteum, gums, and mucosa of these teeth can be anesthetized:</p><p style="text-align: justify;">3. Anterior tibial nerve block anesthesia The anesthetic is injected into the big hole or nearby to anesthetize the anterior tibial nerve, so it is also called a large hole anesthesia. This method is applicable to the maxillary premolar and the molar anesthesia.</p><p style="text-align: justify;">The surface mark of the large hole: the large hole is located at the midpoint of the arch of the maxillary third molar to the arched concave line of the midline, and the small mucosa covering the upper mucus is visible, which is the sign of the needle. If the third molar has not yet erupted, it should be on the side of the second molar.</p><p style="text-align: justify;">Injection method: the patient&#39;s head is reclined and the mouth is wide; the upper jaw plane is at an angle of 60 degrees to the ground. The needle is inserted into the sputum mucosa slightly before the surface mark of the big hole, and is pushed up to the upper hole to inject the anesthetic 0.3-0.5ml.</p><p style="text-align: justify;">This method is applicable to the maxillary premolars, the maxillary anesthesia of the molar extraction, the sacral resection and some operations in the hard palate. It may also be combined with other anesthesia or infiltration anesthesia.</p><p style="text-align: justify;">Anesthesia area and effect: ipsilateral molars, mucosal periosteum of the premolars, gums and alveolar bone. Note that when injection of large holes, the injection of anesthetic should not be too much, and the injection point should not be biased, so as to avoid anesthetizing the middle and posterior tibial nerves at the same time, causing soft palate, uvula and paralysis and nausea or vomiting.</p><p style="text-align: justify;">4. Nasal nerve block anesthesia Anesthetic drugs are injected into the anterior sacral hole (incision) to anesthetize the sinus nerve, so it is also called the anterior tibiofibular injection method.</p><p style="text-align: justify;">The anatomical position of the anterior humeral hole is at the intersection of the left and right fangs and the midline. The surface has a fusiform hernia mastoid covering. For those with missing front teeth, the lip line is the standard, and 0.5cm behind the alveolar ridge is the sacral mastoid.</p><p style="text-align: justify;">Injection method: the patient&#39;s head is tilted back, the mouth is wide, the injection needle penetrates the mucosa from the side edge of the nipple, and then the needle is placed in the middle to make it parallel to the long axis of the middle incisor, and advances upward and upward by about O.5cm. Front hole. The organization is dense, and it takes a lot of pressure to inject anesthetic. The general injection volume is 0.25-0.5ml.</p><p style="text-align: justify;">Anesthesia area: the gums in front of the gingival side of the canine, the periosteum of the temporal side and the alveolar bone. The distal part of the cusp is laterally distributed due to the anterior tibial nerve, so no complete anesthetic effect can be obtained there. If necessary, local anesthesia or anterior tibial nerve block anesthesia should be used.</p><p style="text-align: justify;">5. Inferior alveolar nerve block anesthesia is the injection of anesthetic into the space of the lower jaw of the wing, it is also known as the pterygotomy. The needle tip should generally reach the inferior alveolar nerve before entering the mandibular hole. In the vicinity of the mandibular nerve groove above the plane of the mandibular small tongue, the anesthetic can flow to the mandibular hole to anesthetize the inferior alveolar nerve. The inferior alveolar nerve block anesthesia is commonly used in the oral injection method.</p><p style="text-align: justify;">Injection mark: When the patient has a large mouth, it can be seen behind the molar, before the tongue bow (front column), there is a cord-like mucosal fold, that is, the wing jaw fold. In addition, there is a triangular buccal fat pad formed by a fat tissue protrusion in the cheek, the tip of which is located at the midpoint of the pterygopalatine ligament and slightly outside. These two are important signs of injection. In the case of patients with inconspicuous buccal fat pad or missing molars, at the mid-point line of the upper mandibular alveolar ridge and the intersection of 3 to 4 mm outside the pterygopalatine ligament, as the injection mark.</p><p style="text-align: justify;">Injection method: the patient has a large mouth, the jaw occlusal plane is parallel to the ground, and the syringe is placed at the opposite side angle, that is, between the first and second premolars, at an angle of 45 degrees with the midline. The needle should be lcm above and parallel to the mandibular occlusion. According to the puncture point above, the needle is about 2.5cm, which can reach the inferior alveolar nerve groove of the mandibular bone surface. After pumping no blood, you can inject 1 to 1.5 ml of anesthetic. After about 5 minutes, the patient feels numbness and swelling in the ipsilateral lower lip angle, and the spur is painless.</p><p style="text-align: justify;">Anesthesia area and effect: ipsilateral mandible, mandibular tooth, periodontal ligament, premolar to middle incisor (cheek) side gingival, mucosal periosteum and lower lip. The following lip numbness is the main sign of successful injection.</p><p style="text-align: justify;">In the intraoral injection method, in order to prevent the injection failure, before the injection of anesthetic, attention should be paid to the mandibular morphology, taking into account factors that may affect the position of the mandibular hole:</p><p style="text-align: justify;">(1) The greater the width of the mandibular ascending branch, the greater the distance from the mandibular to the leading edge of the ascending branch, and the depth of the needle should be increased.</p><p style="text-align: justify;">(2) The wider the mandibular arch, the injection needle tip should be as far as possible to the opposite side of the molar area, that is, increase the angle formed by the angle with the midline, so that the needle avoids the blockage of the mandible, easy to reach accurately Mandibular hole.</p><p style="text-align: justify;">(3) The greater the angle of the mandibular angle, the higher the position of the mandibular hole, and the needle should be properly adjusted during injection.</p><p style="text-align: justify;">6. Tongue nerve block anesthesia</p><p style="text-align: justify;">Injection method: After the intra-oral injection of the alveolar nerve anesthesia, the injection needle is withdrawn from the lcm. At this time, 0.5 to 1 ml of the anesthetic is injected, the nerve can be anesthetized, or when the needle is withdrawn, the anesthetic is injected while the needle is retracted. Until the submucosa.</p><p style="text-align: justify;">Anesthesia area: ipsilateral mandibular lingual gingival, mucosal periosteum, oral mucosa and 2/3 part of the tongue.</p><p style="text-align: justify;">Anesthetic effect: the ipsilateral tongue has burning, swelling, numbness, especially at the tip of the tongue. At the same time, the anesthesia of the inferior alveolar nerve, the anesthesia of the tongue is generally earlier than the inferior alveolar nerve.</p><p style="text-align: justify;">7. Buccal (cheek length) nerve block anesthesia</p><p style="text-align: justify;">Injection mark and method: Because the acupuncture point of the inferior alveolar nerve anesthesia is 2~3mm outside the midpoint of the pterygopalatine ligament, the area around the needle point is the area where the buccal nerve is distributed and close to the buccal nerve trunk, so it can be in the lower teeth. During the anesthesia of the trough nerve block, 0.5-lml of anesthetic is injected into the muscle layer and submucosal, which can anesthetize the buccal nerve; it can also be the buccal mucosa of the junction of the horizontal line of the lower molar and the anterior border of the mandibular branch. 5〜1. 5ml; under the submucosal injection of the anesthetic 0. 5~1. 5ml; can also be removed at the far middle root buccal mucosal transition site, local infiltration anesthesia .</p><p style="text-align: justify;">Anesthesia area and effect: ipsilateral mandibular second premolar and molar buccal gingival, mucosal periosteum, buccal mucosa, buccal muscle and skin. Local swelling and numbness.</p><p><br></p></div>
        <div class="addthis_inline_share_toolbox"></div>
        <div class="pn"><div class="prevNext">
          <p class="prev">Previous: <a href="orthodontic-treatment-before-oral-restoration-39669277.html">Orthodontic treatment before oral restoration</a></p>
          <p class="next">Next: <a href="infiltration-anesthesia-39646738.html">Infiltration anesthesia</a></p>
        </div></div>
        <div class="rnews clearfix">
          <h3>Related Industry Knowledge</h3>
          <ul>
            <li><a href="fixed-denture-bridge-should-have-conditions-an-39916103.html" target="_blank">Fixed denture bridge should have conditions and...</a></li><li><a href="the-composition-of-the-fixed-denture-and-the-r-39887366.html" target="_blank">The composition of the fixed denture and the ro...</a></li><li><a href="the-characteristics-of-fixed-bridges-39860898.html" target="_blank">The characteristics of fixed bridges</a></li><li><a href="composition-of-tooth-tissue-39832262.html" target="_blank">Composition of tooth tissue</a></li><li><a href="what-is-dentin-39811425.html" target="_blank">What is dentin</a></li><li><a href="abutment-condition-requirements-39784329.html" target="_blank">Abutment condition requirements</a></li><li><a href="alveolar-ridge-requirements-39742686.html" target="_blank">Alveolar ridge requirements</a></li><li><a href="age-requirement-39716737.html" target="_blank">Age Requirement</a></li><li><a href="oral-hygiene-requirements-39693594.html" target="_blank">Oral hygiene requirements</a></li><li><a href="orthodontic-treatment-before-oral-restoration-39669277.html" target="_blank">Orthodontic treatment before oral restoration</a></li><li><a href="infiltration-anesthesia-39646738.html" target="_blank">Infiltration anesthesia</a></li><li><a href="four-dental-implant-system-39634939.html" target="_blank">Four dental implant system</a></li><li><a href="classification-of-bridge-39634927.html" target="_blank">Classification of bridge</a></li><li><a href="retention-study-39618405.html" target="_blank">Retention study</a></li><li><a href="quality-and-design-of-porcelain-teeth-39618384.html" target="_blank">Quality and design of porcelain teeth</a></li><li><a href="planting-fixed-bridge-overview-39608316.html" target="_blank">Planting fixed bridge overview</a></li><li><a href="six-age-teeth-39608311.html" target="_blank">Six age teeth</a></li><li><a href="cover-the-location-of-the-abutment-teeth-39598142.html" target="_blank">Cover the location of the abutment teeth</a></li><li><a href="advantages-of-nuclear-pile-crown-39598108.html" target="_blank">Advantages of nuclear pile crown</a></li><li><a href="composite-resin-core-39545532.html" target="_blank">Composite resin core</a></li>
            <div class="clear"></div>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
</section>

<div class="foot">
  <div class="area">
    <div class="foot-main">
      <ul class="fotinfo">
        <li id="li_Menu101_about-us"> <a href="..\about-us.html" class="inmenu">About Us</a></li>
<li id="li_Menu101_products"> <a href="..\products.html" class="inmenu">Product</a></li>
<li id="li_Menu101_newslist-1"> <a href="..\newslist-1.html" class="inmenu">News</a></li>
<li id="li_Menu101_Info"> <a href="index.html" class="inmenu_1">Knowledge</a></li>
<li id="li_Menu101_sending-digital-file"> <a href="..\sending-digital-file.html" class="inmenu">Sending Digital File</a></li>
<li id="li_Menu101_contact-us"> <a href="..\contact-us.html" class="inmenu">Contact Us</a></li>
<li id="li_Menu101_inquiry"> <a href="..\inquiry.html" class="inmenu">Feedback</a></li>
<li id="li_Menu101_showroom"> <a href="..\showroom.html" class="inmenu">Showroom</a></li>

        <li id="li_Menu101_sitemap"><a href="..\sitemap.xml" class="inmenu">Sitemap</a></li>
      </ul>
      <ul class="fotcate">
        <li class="LiProCateOne" id="LiProCate1"><a href="..\fixed-prosthetics\index.html">Fixed Prosthetics</a></li>
<li class="LiProCateOne" id="LiProCate2"><a href="..\removable-prosthetics\index.html">Removable Prosthetics</a></li>
<li class="LiProCateOne" id="LiProCate3"><a href="..\orthodontic\index.html">Orthodontic</a></li>
<li class="LiProCateOne" id="LiProCate4"><a href="..\implant-prosthetics\index.html">Implant Prosthetics</a></li>
<li class="LiProCateOne" id="LiProCate5"><a href="..\telescope-prosthetics\index.html">Telescope Prosthetics</a></li>

      </ul>
      <ul class="fotcont">
        <li>+86-755-23286132</li>
        <li><a><a href="mailto:sales@cosmos-dent.com" id="A_4">sales@cosmos-dent.com</a></li>
        <li>2nd Floor, Building A1,HuaFeng Century Park, Gushu Hangcheng Road, Xixiang Bao'an Dist, Shenzhen</li>
        
      </ul>
      <ul class="fotjion">
        <li>
          <input class="footinname" type="text" name="SubmitName_I" id="SubmitName_I" maxlength="50" placeholder="Enter your name">
        </li>
        <li>
          <input class="footinemail" type="text" name="SubmitEmail_I" id="SubmitEmail_I" maxlength="50" placeholder="Enter your email">
        </li>
        <li>
          <input type="button" onclick="submitInquiry()" value="Send" class="footinbut" id="ImgSend_I">
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="copyright">Copyright © Shenzhen Cosmos Dental Technology Co.,Ltd.  All Rights Reserved.</div>
<script src="..\js\js200.js" type="text/javascript"></script>
<script src="..\js\m200\phonenav.js" type="text/javascript"></script>

<script src="..\Content\File_Img\18933\float18933.js" type="text/javascript"></script>
<style>
.selected-main {background-image:url(block-anesthesia-39646777.html);}
.selected-img {width:425px;}
#header {background-color:#e4e0e0;}
.owl-carousel .owl-item{text-align:-webkit-center;}
.box_os .osqq ul li{white-space:nowrap;}
.box_os .osqq ul {padding-left:6px!important;}
.box_os {width:170px!important;}
.box_os .os_x {width:100%!important;background-size:100%!important;background-position:center center!important;}
.box_os .osqq {width:100%!important;}
.acbox a {display:block;width:100%!important;text-align:center;background:#C4C4C4;}
</style>
<script>
$('<li><a href="mailto:sales2@cosmos-dent.com" id="A_4">sales2@cosmos-dent.com</a></li>').insertAfter($('.foot-main ul.fotcont li:nth-child(3)'))
</script>

<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-574e5a9226edb3df" type="text/javascript"></script>
</body>
</html>