﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Caries must be removed - Knowledge - Shenzhen Cosmos Dental Technology Co.,Ltd</title>
<meta name="description" content="Caries must be removed">
<meta name="keywords" content="Caries must be removed">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta property="og:site_name" content="Shenzhen Cosmos Dental Technology Co.,Ltd">
<meta property="og:url" content="https://www.cosmosdentalchina.com/info/caries-must-be-removed-38741522.html">
<meta property="og:image" content="https://www.cosmosdentalchina.com/uploads/201918933/logo201902151010099675773.png">
<meta property="og:title" content="Caries must be removed">
<meta property="og:description" content="Caries must be removed">
<link href="http://m.cosmosdentalchina.com/info/caries-must-be-removed-38741522.html" rel="alternate" media="only screen and (max-width: 640px)">
<link href="caries-must-be-removed-38741522.html" rel="canonical">
<link href="..\Content\File_Img\18933\favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="..\images\m200\red\style.css" rel="stylesheet" type="text/css">
<script src="..\js\jquery.js" type="text/javascript"></script>
<script src="..\js\Site_Common.js" type="text/javascript"></script>
<!--[if IE]><script src="/js/m200/respond.js" type="text/javascript"></script>
<script src="/js/m200/html5.js" type="text/javascript"></script><![endif]-->
<style>
ul.nav li a.inmenu_1 {color: #1A1203;border-color:#1A1203}
ul.nav li a,ul.submenu li a{color: #634312;}
ul.nav li:hover > a{color:#1A1203;}
ul.nav li a:after{background:#1A1203}
ul.submenu {background: rgba(218,205,186,0.8);}
.ff_topSlider .owl-dots {height: 0;visibility: hidden;}
.ff_topSlider .owl-dots {height:0;visibility:hidden;}
.owl-theme .owl-nav {margin:0;transform:translateY(calc(0%));left:0!important;width:100%;bottom:0;}
.owl-carousel .owl-nav .owl-prev,.ff_topSlider .owl-nav .owl-next {position:absolute;left:0;top:-300px;transform:translateY(0%);width:40px;height:40px;}
.ff_topSlider .owl-nav .owl-next {left:auto;right:0;}
.pcon .pinfo img {  margin: 3px auto;}
</style>
</head>
<body>
<div id="header">
  <div class="area">
    <div class="logo"><a href="..\index.html"><img src="..\uploads\201918933\logo201902151010099675773.png" alt="Shenzhen Cosmos Dental Technology Co.,Ltd"></a></div>
    <div class="navbar-default"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div>
    
    <ul class="nav">
      <li id="liHome"> <a href="..\index.html" class="inmenu">Home</a></li>
<li id="liabout-us"> <a href="..\about-us.html" class="inmenu">About Us</a></li>
<li id="liproducts" onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="..\products.html" class="inmenu">Product</a>
<ul class="submenu nav0"><li class="side_nav1" id="HeadProCat1"><a href="..\fixed-prosthetics\index.html">Fixed Prosthetics</a></li>
<li class="side_nav1" id="HeadProCat2"><a href="..\removable-prosthetics\index.html">Removable Prosthetics</a></li>
<li class="side_nav1" id="HeadProCat3"><a href="..\orthodontic\index.html">Orthodontic</a></li>
<li class="side_nav1" id="HeadProCat4"><a href="..\implant-prosthetics\index.html">Implant Prosthetics</a></li>
<li class="side_nav1" id="HeadProCat5"><a href="..\telescope-prosthetics\index.html">Telescope Prosthetics</a></li>
</ul>
</li>
<li id="linewslist-1"><a href="..\newslist-1.html" class="inmenu">News</a></li>
<li id="liInfo"><a href="index.html" class="inmenu_1">Knowledge</a></li>
<li id="lisending-digital-file"> <a href="..\sending-digital-file.html" class="inmenu">Sending Digital File</a></li>
<li id="licontact-us"> <a href="..\contact-us.html" class="inmenu">Contact Us</a></li>
<li id="liinquiry"> <a href="..\inquiry.html" class="inmenu">Feedback</a></li>

    </ul>
    </div>
</div>
<div class="inner-banner"><img src=""></div>
<section>
  <div class="container">
    <div class="bPosition"><a href="..\index.html">Home</a> > <a href="index.html">Knowledge</a> > Content</div>
    <div class="sidebar">
      <div class="ctit">
        <h3>Product Categories</h3>
      </div>
      <ul class="sf-menu">

<li class="menu-item LiLevel1" id="LeftNavCat1"><a href="..\fixed-prosthetics\index.html" id="12077103">Fixed Prosthetics</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat2"><a href="..\removable-prosthetics\index.html" id="12077105">Removable Prosthetics</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat3"><a href="..\orthodontic\index.html" id="12077106">Orthodontic</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat4"><a href="..\implant-prosthetics\index.html" id="12199553">Implant Prosthetics</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat5"><a href="..\telescope-prosthetics\index.html" id="12199558">Telescope Prosthetics</a></li>

</ul>
      <div class="ctit lsec_tit">
        <h3>Contact Us</h3>
      </div>
<div class="lsec">
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);"><strong>Shenzhen Cosmos Dental Technology Co.,Ltd</strong><br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Address: </strong>2nd Floor, Building A1, HuaFeng Century Park, Gushu Hangcheng Road, Xixiang Bao'an Dist, Shenzhen<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Tel:</strong> +86-755-23286132<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Cell-phone:</strong> +8615989565911<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Fax:</strong> +86-755-23321269<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>E-mail No.:</strong> 518126<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>E-mail:</strong><a href="mailto:sales@cosmos-dent.com" id="A_1">sales@cosmos-dent.com</a>，<a href="mailto:sales2@cosmos-dent.com" id="A_2">sales2@cosmos-dent.com</a> 

<p> </p>
</div>
      <div class="searchbox_content">
        <input type="text" class="sk" name="lname" id="txtSearch" placeholder="Keyword">
        <input type="button" name="button" class="sbtn" border="0" value="" onclick="PSearch()" id="btnSearch">
      </div>
    </div>
    <div class="main">
      <div class="newcon">
        <div class="tit">Caries must be removed</div>
        <div class="time">- Sep 06, 2019 -</div>
        <div class="pinfo"><p style="text-align: center;">Caries must be removed</p><p style="text-align: justify;">In the clinical long-term, some patients often encounter, the small holes of the dental caries do not make up, and the teeth damaged by the rickets are not able to be preserved and continue to function after proper treatment. The teeth are not possessed or have lost their functions, and even hinder other There is no retained value for the function of the teeth. Such teeth have lost the meaning of filling the teeth and can only be pulled out. Such losses are serious. Loss of teeth, in addition to affecting the appearance of beauty, will certainly affect the chewing function, increase the burden of gastrointestinal, and thus affect the health of the body. Therefore, oral health should be checked regularly, and the sooner the teeth are filled, the better.</p></div>
        <div class="addthis_inline_share_toolbox"></div>
        <div class="pn"><div class="prevNext">
          <p class="prev">Previous: <a href="does-tooth-decay-ache-need-treatment-38770649.html">Does tooth decay ache need treatment</a></p>
          <p class="next">Next: <a href="management-of-soft-tissue-prior-to-repair-38741479.html">Management of soft tissue prior to repair</a></p>
        </div></div>
        <div class="rnews clearfix">
          <h3>Related Industry Knowledge</h3>
          <ul>
            <li><a href="anatomical-landmark-of-edentulous-jaw-38932516.html" target="_blank">Anatomical landmark of edentulous jaw</a></li><li><a href="election-grinding-classification-denture-38932490.html" target="_blank">Election grinding classification denture</a></li><li><a href="poor-retention-of-teeth-38892719.html" target="_blank">Poor retention of teeth</a></li><li><a href="introduction-of-incisor-mastoid-38892615.html" target="_blank">Introduction of incisor mastoid</a></li><li><a href="x-ray-examination-of-the-oral-cavity-38855323.html" target="_blank">X-ray examination of the oral cavity</a></li><li><a href="oral-model-examination-38855297.html" target="_blank">Oral model examination</a></li><li><a href="fixed-denture-origin-38826139.html" target="_blank">Fixed denture origin</a></li><li><a href="determination-of-the-vertical-distance-of-the-38826090.html" target="_blank">Determination of the vertical distance of the c...</a></li><li><a href="how-do-you-know-if-you-need-to-fill-your-teeth-38770684.html" target="_blank">How do you know if you need to fill your teeth?</a></li><li><a href="does-tooth-decay-ache-need-treatment-38770649.html" target="_blank">Does tooth decay ache need treatment</a></li><li><a href="management-of-soft-tissue-prior-to-repair-38741479.html" target="_blank">Management of soft tissue prior to repair</a></li><li><a href="root-canal-preparation-process-38711856.html" target="_blank">Root canal preparation process</a></li><li><a href="overview-of-implanted-implants-38711765.html" target="_blank">Overview of implanted implants</a></li><li><a href="the-process-of-bringing-the-crown-38679559.html" target="_blank">The process of bringing the crown</a></li><li><a href="what-disadvantages-attachment-dentures-38679466.html" target="_blank">What disadvantages attachment dentures</a></li><li><a href="the-situation-is-not-suitable-for-a-fixed-dent-38641034.html" target="_blank">The situation is not suitable for a fixed denture</a></li><li><a href="repair-of-unilateral-distal-free-end-loss-38640684.html" target="_blank">Repair of unilateral distal free end loss</a></li><li><a href="overview-of-long-abutments-38608337.html" target="_blank">Overview of long abutments</a></li><li><a href="short-crown-abutment-preparation-method-38542099.html" target="_blank">Short crown abutment preparation method</a></li><li><a href="the-thickness-of-the-prepared-denture-base-38542066.html" target="_blank">The thickness of the prepared denture base</a></li>
            <div class="clear"></div>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
</section>

<div class="foot">
  <div class="area">
    <div class="foot-main">
      <ul class="fotinfo">
        <li id="li_Menu101_about-us"> <a href="..\about-us.html" class="inmenu">About Us</a></li>
<li id="li_Menu101_products"> <a href="..\products.html" class="inmenu">Product</a></li>
<li id="li_Menu101_newslist-1"> <a href="..\newslist-1.html" class="inmenu">News</a></li>
<li id="li_Menu101_Info"> <a href="index.html" class="inmenu_1">Knowledge</a></li>
<li id="li_Menu101_sending-digital-file"> <a href="..\sending-digital-file.html" class="inmenu">Sending Digital File</a></li>
<li id="li_Menu101_contact-us"> <a href="..\contact-us.html" class="inmenu">Contact Us</a></li>
<li id="li_Menu101_inquiry"> <a href="..\inquiry.html" class="inmenu">Feedback</a></li>
<li id="li_Menu101_showroom"> <a href="..\showroom.html" class="inmenu">Showroom</a></li>

        <li id="li_Menu101_sitemap"><a href="..\sitemap.xml" class="inmenu">Sitemap</a></li>
      </ul>
      <ul class="fotcate">
        <li class="LiProCateOne" id="LiProCate1"><a href="..\fixed-prosthetics\index.html">Fixed Prosthetics</a></li>
<li class="LiProCateOne" id="LiProCate2"><a href="..\removable-prosthetics\index.html">Removable Prosthetics</a></li>
<li class="LiProCateOne" id="LiProCate3"><a href="..\orthodontic\index.html">Orthodontic</a></li>
<li class="LiProCateOne" id="LiProCate4"><a href="..\implant-prosthetics\index.html">Implant Prosthetics</a></li>
<li class="LiProCateOne" id="LiProCate5"><a href="..\telescope-prosthetics\index.html">Telescope Prosthetics</a></li>

      </ul>
      <ul class="fotcont">
        <li>+86-755-23286132</li>
        <li><a><a href="mailto:sales@cosmos-dent.com" id="A_4">sales@cosmos-dent.com</a></li>
        <li>2nd Floor, Building A1,HuaFeng Century Park, Gushu Hangcheng Road, Xixiang Bao'an Dist, Shenzhen</li>
        
      </ul>
      <ul class="fotjion">
        <li>
          <input class="footinname" type="text" name="SubmitName_I" id="SubmitName_I" maxlength="50" placeholder="Enter your name">
        </li>
        <li>
          <input class="footinemail" type="text" name="SubmitEmail_I" id="SubmitEmail_I" maxlength="50" placeholder="Enter your email">
        </li>
        <li>
          <input type="button" onclick="submitInquiry()" value="Send" class="footinbut" id="ImgSend_I">
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="copyright">Copyright © Shenzhen Cosmos Dental Technology Co.,Ltd.  All Rights Reserved.</div>
<script src="..\js\js200.js" type="text/javascript"></script>
<script src="..\js\m200\phonenav.js" type="text/javascript"></script>

<script src="..\Content\File_Img\18933\float18933.js" type="text/javascript"></script>
<style>
.selected-main {background-image:url(caries-must-be-removed-38741522.html);}
.selected-img {width:425px;}
#header {background-color:#e4e0e0;}
.owl-carousel .owl-item{text-align:-webkit-center;}
.box_os .osqq ul li{white-space:nowrap;}
.box_os .osqq ul {padding-left:6px!important;}
.box_os {width:170px!important;}
.box_os .os_x {width:100%!important;background-size:100%!important;background-position:center center!important;}
.box_os .osqq {width:100%!important;}
.acbox a {display:block;width:100%!important;text-align:center;background:#C4C4C4;}
</style>
<script>
$('<li><a href="mailto:sales2@cosmos-dent.com" id="A_4">sales2@cosmos-dent.com</a></li>').insertAfter($('.foot-main ul.fotcont li:nth-child(3)'))
</script>

<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-574e5a9226edb3df" type="text/javascript"></script>
</body>
</html>