﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Composition of tooth tissue - Knowledge - Shenzhen Cosmos Dental Technology Co.,Ltd</title>
<meta name="description" content="Composition of tooth tissue">
<meta name="keywords" content="Composition of tooth tissue">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta property="og:site_name" content="Shenzhen Cosmos Dental Technology Co.,Ltd">
<meta property="og:url" content="https://www.cosmosdentalchina.com/info/composition-of-tooth-tissue-39832262.html">
<meta property="og:image" content="https://www.cosmosdentalchina.com/uploads/201918933/logo201902151010099675773.png">
<meta property="og:title" content="Composition of tooth tissue">
<meta property="og:description" content="Composition of tooth tissue">
<link href="http://m.cosmosdentalchina.com/info/composition-of-tooth-tissue-39832262.html" rel="alternate" media="only screen and (max-width: 640px)">
<link href="composition-of-tooth-tissue-39832262.html" rel="canonical">
<link href="..\Content\File_Img\18933\favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="..\images\m200\red\style.css" rel="stylesheet" type="text/css">
<script src="..\js\jquery.js" type="text/javascript"></script>
<script src="..\js\Site_Common.js" type="text/javascript"></script>
<!--[if IE]><script src="/js/m200/respond.js" type="text/javascript"></script>
<script src="/js/m200/html5.js" type="text/javascript"></script><![endif]-->
<style>
ul.nav li a.inmenu_1 {color: #1A1203;border-color:#1A1203}
ul.nav li a,ul.submenu li a{color: #634312;}
ul.nav li:hover > a{color:#1A1203;}
ul.nav li a:after{background:#1A1203}
ul.submenu {background: rgba(218,205,186,0.8);}
.ff_topSlider .owl-dots {height: 0;visibility: hidden;}
.ff_topSlider .owl-dots {height:0;visibility:hidden;}
.owl-theme .owl-nav {margin:0;transform:translateY(calc(0%));left:0!important;width:100%;bottom:0;}
.owl-carousel .owl-nav .owl-prev,.ff_topSlider .owl-nav .owl-next {position:absolute;left:0;top:-300px;transform:translateY(0%);width:40px;height:40px;}
.ff_topSlider .owl-nav .owl-next {left:auto;right:0;}
.pcon .pinfo img {  margin: 3px auto;}
</style>
</head>
<body>
<div id="header">
  <div class="area">
    <div class="logo"><a href="..\index.html"><img src="..\uploads\201918933\logo201902151010099675773.png" alt="Shenzhen Cosmos Dental Technology Co.,Ltd"></a></div>
    <div class="navbar-default"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div>
    
    <ul class="nav">
      <li id="liHome"> <a href="..\index.html" class="inmenu">Home</a></li>
<li id="liabout-us"> <a href="..\about-us.html" class="inmenu">About Us</a></li>
<li id="liproducts" onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="..\products.html" class="inmenu">Product</a>
<ul class="submenu nav0"><li class="side_nav1" id="HeadProCat1"><a href="..\fixed-prosthetics\index.html">Fixed Prosthetics</a></li>
<li class="side_nav1" id="HeadProCat2"><a href="..\removable-prosthetics\index.html">Removable Prosthetics</a></li>
<li class="side_nav1" id="HeadProCat3"><a href="..\orthodontic\index.html">Orthodontic</a></li>
<li class="side_nav1" id="HeadProCat4"><a href="..\implant-prosthetics\index.html">Implant Prosthetics</a></li>
<li class="side_nav1" id="HeadProCat5"><a href="..\telescope-prosthetics\index.html">Telescope Prosthetics</a></li>
</ul>
</li>
<li id="linewslist-1"><a href="..\newslist-1.html" class="inmenu">News</a></li>
<li id="liInfo"><a href="index.html" class="inmenu_1">Knowledge</a></li>
<li id="lisending-digital-file"> <a href="..\sending-digital-file.html" class="inmenu">Sending Digital File</a></li>
<li id="licontact-us"> <a href="..\contact-us.html" class="inmenu">Contact Us</a></li>
<li id="liinquiry"> <a href="..\inquiry.html" class="inmenu">Feedback</a></li>

    </ul>
    </div>
</div>
<div class="inner-banner"><img src="..\uploads\201918933\ImgScroll\ba201901221059286240915.jpeg"></div>
<section>
  <div class="container">
    <div class="bPosition"><a href="..\index.html">Home</a> > <a href="index.html">Knowledge</a> > Content</div>
    <div class="sidebar">
      <div class="ctit">
        <h3>Product Categories</h3>
      </div>
      <ul class="sf-menu">

<li class="menu-item LiLevel1" id="LeftNavCat1"><a href="..\fixed-prosthetics\index.html" id="12077103">Fixed Prosthetics</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat2"><a href="..\removable-prosthetics\index.html" id="12077105">Removable Prosthetics</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat3"><a href="..\orthodontic\index.html" id="12077106">Orthodontic</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat4"><a href="..\implant-prosthetics\index.html" id="12199553">Implant Prosthetics</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat5"><a href="..\telescope-prosthetics\index.html" id="12199558">Telescope Prosthetics</a></li>

</ul>
      <div class="ctit lsec_tit">
        <h3>Contact Us</h3>
      </div>
<div class="lsec">
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);"><strong>Shenzhen Cosmos Dental Technology Co.,Ltd</strong><br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Address: </strong>2nd Floor, Building A1, HuaFeng Century Park, Gushu Hangcheng Road, Xixiang Bao'an Dist, Shenzhen<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Tel:</strong> +86-755-23286132<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Cell-phone:</strong> +8615989565911<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Fax:</strong> +86-755-23321269<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>E-mail No.:</strong> 518126<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>E-mail:</strong><a href="mailto:sales@cosmos-dent.com" id="A_1">sales@cosmos-dent.com</a>，<a href="mailto:sales2@cosmos-dent.com" id="A_2">sales2@cosmos-dent.com</a> 

<p> </p>
</div>
      <div class="searchbox_content">
        <input type="text" class="sk" name="lname" id="txtSearch" placeholder="Keyword">
        <input type="button" name="button" class="sbtn" border="0" value="" onclick="PSearch()" id="btnSearch">
      </div>
    </div>
    <div class="main">
      <div class="newcon">
        <div class="tit">Composition of tooth tissue</div>
        <div class="time">- Oct 16, 2019 -</div>
        <div class="pinfo"><p style="text-align: center;">Composition of tooth tissue</p><p style="text-align: justify;">The tooth tissue consists of four tissues: enamel, denfin, cementum, and pulp.</p><p style="text-align: justify;">1. Enamel: Covering the surface of the crown, the thickness is uneven, gradually thinning from the tip of the tooth to the neck of the tooth. The thickest part of the enamel of the normal crown can reach 2~2.5mm, and the thinnest part is like a knife edge. .</p><p style="text-align: justify;">2. Dentin: It is the main body of the tooth, its brittleness is less than enamel, and its hardness is 80KHN. Dentin is a non-vascular, mineralized and metabolic connective tissue.</p><p style="text-align: justify;">When the dentin is stimulated, the repairing dentin is gradually formed on the corresponding pulp wall of the damaged area, and the number of dentinal tubules in the repaired dentin is significantly reduced, and even no small tube is visible.</p><p style="text-align: justify;">3. Cementum: The cementum is located in the root zone below the neck of the tooth. It is a mineralized hard tissue covering the surface of the dentin. It is thinner at the neck (20-50 μm), in the apical region, root of the molar The bifurcation is thicker (about 150 to 200 μm).</p><p style="text-align: justify;">4. Endodontics: The pulp is a very sensitive tissue that produces a sharp pain response to cold, heat, cutting, stress and chemical stimuli. However, as the age of the human body increases, the cellular components in the pulp pulp decrease, the fiber increases, and the pulp vitality decreases. The medullary cavity and root canal can be formed by secondary dentin, gradually narrowing, and the pulpal sensory function is decreased. .</p><p style="text-align: justify;">In the preparation of the tooth under the condition of painless treatment, it is necessary to perform cutting in combination with the tooth anatomy and the amount of the prepared tooth tissue. Prevent damage to the pulp.</p><p style="text-align: justify;">5. Periodontal tissue: The tissue surrounding the tooth is called periodontal tissue, that is, the gum, the periodontal ligament, and the alveolar bone. The periodontal tissue functions to withstand, conduct, and cushion the occlusal force.</p><p style="text-align: justify;">The periodontal membrane (periodontal membrane) is a dense connective tissue that surrounds the root of the tooth and is bound between the root of the tooth and the alveolar bone. The periodontal ligament is composed of a variety of cells, matrices and fibers. The teeth are fixed in the alveolar socket by a large amount of collagen fibers in the periodontal ligament to resist and regulate the chewing pressure of the teeth. The thickness of the periodontal ligament does not change due to age and functional continuity.</p><p style="text-align: justify;">Gingiva is an oral mucosal tissue that covers the edge of the alveolar process and the neck of the tooth. It is tough and slightly elastic.</p><p style="text-align: justify;">The alveolar bone (alveolarbone) is the protruding part of the jaw surrounding and supporting the root. The alveolar bone is a mineralized connective tissue with a mineral content of about 60%. When the function of the alveolar bone changes, its structure and composition will also Adaptive changes have occurred.</p><p><br></p></div>
        <div class="addthis_inline_share_toolbox"></div>
        <div class="pn"><div class="prevNext">
          <p class="prev">Previous: <a href="the-characteristics-of-fixed-bridges-39860898.html">The characteristics of fixed bridges</a></p>
          <p class="next">Next: <a href="what-is-dentin-39811425.html">What is dentin</a></p>
        </div></div>
        <div class="rnews clearfix">
          <h3>Related Industry Knowledge</h3>
          <ul>
            <li><a href="as-long-as-the-denture-is-not-bad-do-you-need-40114829.html" target="_blank">As long as the denture is not bad, do you need ...</a></li><li><a href="how-should-the-denture-be-maintained-40073827.html" target="_blank">How should the denture be maintained?</a></li><li><a href="what-should-be-noted-that-the-insert-dentures-40055010.html" target="_blank">What should be noted that the insert dentures?</a></li><li><a href="which-is-good-inlay-dentures-40033056.html" target="_blank">Which is good inlay dentures?</a></li><li><a href="when-is-the-setting-of-teeth-suitable-40011235.html" target="_blank">When is the setting of teeth suitable?</a></li><li><a href="nickel-chromium-porcelain-tooth-hazard-39989046.html" target="_blank">Nickel-chromium porcelain tooth hazard</a></li><li><a href="toothache-treatment-after-filling-39964309.html" target="_blank">Toothache treatment after filling</a></li><li><a href="fixed-denture-bridge-should-have-conditions-an-39916103.html" target="_blank">Fixed denture bridge should have conditions and...</a></li><li><a href="the-composition-of-the-fixed-denture-and-the-r-39887366.html" target="_blank">The composition of the fixed denture and the ro...</a></li><li><a href="the-characteristics-of-fixed-bridges-39860898.html" target="_blank">The characteristics of fixed bridges</a></li><li><a href="what-is-dentin-39811425.html" target="_blank">What is dentin</a></li><li><a href="abutment-condition-requirements-39784329.html" target="_blank">Abutment condition requirements</a></li><li><a href="alveolar-ridge-requirements-39742686.html" target="_blank">Alveolar ridge requirements</a></li><li><a href="age-requirement-39716737.html" target="_blank">Age Requirement</a></li><li><a href="oral-hygiene-requirements-39693594.html" target="_blank">Oral hygiene requirements</a></li><li><a href="orthodontic-treatment-before-oral-restoration-39669277.html" target="_blank">Orthodontic treatment before oral restoration</a></li><li><a href="block-anesthesia-39646777.html" target="_blank">Block anesthesia</a></li><li><a href="infiltration-anesthesia-39646738.html" target="_blank">Infiltration anesthesia</a></li><li><a href="four-dental-implant-system-39634939.html" target="_blank">Four dental implant system</a></li><li><a href="classification-of-bridge-39634927.html" target="_blank">Classification of bridge</a></li>
            <div class="clear"></div>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
</section>

<div class="foot">
  <div class="area">
    <div class="foot-main">
      <ul class="fotinfo">
        <li id="li_Menu101_about-us"> <a href="..\about-us.html" class="inmenu">About Us</a></li>
<li id="li_Menu101_products"> <a href="..\products.html" class="inmenu">Product</a></li>
<li id="li_Menu101_newslist-1"> <a href="..\newslist-1.html" class="inmenu">News</a></li>
<li id="li_Menu101_Info"> <a href="index.html" class="inmenu_1">Knowledge</a></li>
<li id="li_Menu101_sending-digital-file"> <a href="..\sending-digital-file.html" class="inmenu">Sending Digital File</a></li>
<li id="li_Menu101_contact-us"> <a href="..\contact-us.html" class="inmenu">Contact Us</a></li>
<li id="li_Menu101_inquiry"> <a href="..\inquiry.html" class="inmenu">Feedback</a></li>
<li id="li_Menu101_showroom"> <a href="..\showroom.html" class="inmenu">Showroom</a></li>

        <li id="li_Menu101_sitemap"><a href="..\sitemap.xml" class="inmenu">Sitemap</a></li>
      </ul>
      <ul class="fotcate">
        <li class="LiProCateOne" id="LiProCate1"><a href="..\fixed-prosthetics\index.html">Fixed Prosthetics</a></li>
<li class="LiProCateOne" id="LiProCate2"><a href="..\removable-prosthetics\index.html">Removable Prosthetics</a></li>
<li class="LiProCateOne" id="LiProCate3"><a href="..\orthodontic\index.html">Orthodontic</a></li>
<li class="LiProCateOne" id="LiProCate4"><a href="..\implant-prosthetics\index.html">Implant Prosthetics</a></li>
<li class="LiProCateOne" id="LiProCate5"><a href="..\telescope-prosthetics\index.html">Telescope Prosthetics</a></li>

      </ul>
      <ul class="fotcont">
        <li>+86-755-23286132</li>
        <li><a><a href="mailto:sales@cosmos-dent.com" id="A_4">sales@cosmos-dent.com</a></li>
        <li>2nd Floor, Building A1,HuaFeng Century Park, Gushu Hangcheng Road, Xixiang Bao'an Dist, Shenzhen</li>
        
      </ul>
      <ul class="fotjion">
        <li>
          <input class="footinname" type="text" name="SubmitName_I" id="SubmitName_I" maxlength="50" placeholder="Enter your name">
        </li>
        <li>
          <input class="footinemail" type="text" name="SubmitEmail_I" id="SubmitEmail_I" maxlength="50" placeholder="Enter your email">
        </li>
        <li>
          <input type="button" onclick="submitInquiry()" value="Send" class="footinbut" id="ImgSend_I">
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="copyright">Copyright © Shenzhen Cosmos Dental Technology Co.,Ltd.  All Rights Reserved.</div>
<script src="..\js\js200.js" type="text/javascript"></script>
<script src="..\js\m200\phonenav.js" type="text/javascript"></script>

<script src="..\Content\File_Img\18933\float18933.js" type="text/javascript"></script>
<style>
.selected-main {background-image:url(composition-of-tooth-tissue-39832262.html);}
.selected-img {width:425px;}
#header {background-color:#e4e0e0;}
.owl-carousel .owl-item{text-align:-webkit-center;}
.box_os .osqq ul li{white-space:nowrap;}
.box_os .osqq ul {padding-left:6px!important;}
.box_os {width:170px!important;}
.box_os .os_x {width:100%!important;background-size:100%!important;background-position:center center!important;}
.box_os .osqq {width:100%!important;}
.acbox a {display:block;width:100%!important;text-align:center;background:#C4C4C4;}
</style>
<script>
$('<li><a href="mailto:sales2@cosmos-dent.com" id="A_4">sales2@cosmos-dent.com</a></li>').insertAfter($('.foot-main ul.fotcont li:nth-child(3)'))
</script>

<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-574e5a9226edb3df" type="text/javascript"></script>
</body>
</html>