﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Edentulous anatomic landmarks - Knowledge - Shenzhen Cosmos Dental Technology Co.,Ltd</title>
<meta name="description" content="Edentulous anatomic landmarks">
<meta name="keywords" content="Edentulous anatomic landmarks">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta property="og:site_name" content="Shenzhen Cosmos Dental Technology Co.,Ltd">
<meta property="og:url" content="https://www.cosmosdentalchina.com/info/edentulous-anatomic-landmarks-37650619.html">
<meta property="og:image" content="https://www.cosmosdentalchina.com/uploads/201918933/logo201902151010099675773.png">
<meta property="og:title" content="Edentulous anatomic landmarks">
<meta property="og:description" content="Edentulous anatomic landmarks">
<link href="http://m.cosmosdentalchina.com/info/edentulous-anatomic-landmarks-37650619.html" rel="alternate" media="only screen and (max-width: 640px)">
<link href="edentulous-anatomic-landmarks-37650619.html" rel="canonical">
<link href="..\Content\File_Img\18933\favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="..\images\m200\red\style.css" rel="stylesheet" type="text/css">
<script src="..\js\jquery.js" type="text/javascript"></script>
<script src="..\js\Site_Common.js" type="text/javascript"></script>
<!--[if IE]><script src="/js/m200/respond.js" type="text/javascript"></script>
<script src="/js/m200/html5.js" type="text/javascript"></script><![endif]-->
<style>
ul.nav li a.inmenu_1 {color: #1A1203;border-color:#1A1203}
ul.nav li a,ul.submenu li a{color: #634312;}
ul.nav li:hover > a{color:#1A1203;}
ul.nav li a:after{background:#1A1203}
ul.submenu {background: rgba(218,205,186,0.8);}
.ff_topSlider .owl-dots {height: 0;visibility: hidden;}
.ff_topSlider .owl-dots {height:0;visibility:hidden;}
.owl-theme .owl-nav {margin:0;transform:translateY(calc(0%));left:0!important;width:100%;bottom:0;}
.owl-carousel .owl-nav .owl-prev,.ff_topSlider .owl-nav .owl-next {position:absolute;left:0;top:-300px;transform:translateY(0%);width:40px;height:40px;}
.ff_topSlider .owl-nav .owl-next {left:auto;right:0;}
.pcon .pinfo img {  margin: 3px auto;}
</style>
</head>
<body>
<div id="header">
  <div class="area">
    <div class="logo"><a href="..\index.html"><img src="..\uploads\201918933\logo201902151010099675773.png" alt="Shenzhen Cosmos Dental Technology Co.,Ltd"></a></div>
    <div class="navbar-default"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div>
    
    <ul class="nav">
      <li id="liHome"> <a href="..\index.html" class="inmenu">Home</a></li>
<li id="liabout-us"> <a href="..\about-us.html" class="inmenu">About Us</a></li>
<li id="liproducts" onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="..\products.html" class="inmenu">Product</a>
<ul class="submenu nav0"><li class="side_nav1" id="HeadProCat1"><a href="..\fixed-prosthetics\index.html">Fixed Prosthetics</a></li>
<li class="side_nav1" id="HeadProCat2"><a href="..\removable-prosthetics\index.html">Removable Prosthetics</a></li>
<li class="side_nav1" id="HeadProCat3"><a href="..\orthodontic\index.html">Orthodontic</a></li>
<li class="side_nav1" id="HeadProCat4"><a href="..\implant-prosthetics\index.html">Implant Prosthetics</a></li>
<li class="side_nav1" id="HeadProCat5"><a href="..\telescope-prosthetics\index.html">Telescope Prosthetics</a></li>
</ul>
</li>
<li id="linewslist-1"><a href="..\newslist-1.html" class="inmenu">News</a></li>
<li id="liInfo"><a href="index.html" class="inmenu_1">Knowledge</a></li>
<li id="lisending-digital-file"> <a href="..\sending-digital-file.html" class="inmenu">Sending Digital File</a></li>
<li id="licontact-us"> <a href="..\contact-us.html" class="inmenu">Contact Us</a></li>
<li id="liinquiry"> <a href="..\inquiry.html" class="inmenu">Feedback</a></li>

    </ul>
    </div>
</div>
<div class="inner-banner"><img src=""></div>
<section>
  <div class="container">
    <div class="bPosition"><a href="..\index.html">Home</a> > <a href="index.html">Knowledge</a> > Content</div>
    <div class="sidebar">
      <div class="ctit">
        <h3>Product Categories</h3>
      </div>
      <ul class="sf-menu">

<li class="menu-item LiLevel1" id="LeftNavCat1"><a href="..\fixed-prosthetics\index.html" id="12077103">Fixed Prosthetics</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat2"><a href="..\removable-prosthetics\index.html" id="12077105">Removable Prosthetics</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat3"><a href="..\orthodontic\index.html" id="12077106">Orthodontic</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat4"><a href="..\implant-prosthetics\index.html" id="12199553">Implant Prosthetics</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat5"><a href="..\telescope-prosthetics\index.html" id="12199558">Telescope Prosthetics</a></li>

</ul>
      <div class="ctit lsec_tit">
        <h3>Contact Us</h3>
      </div>
<div class="lsec">
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);"><strong>Shenzhen Cosmos Dental Technology Co.,Ltd</strong><br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Address: </strong>2nd Floor, Building A1, HuaFeng Century Park, Gushu Hangcheng Road, Xixiang Bao'an Dist, Shenzhen<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Tel:</strong> +86-755-23286132<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Cell-phone:</strong> +8615989565911<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Fax:</strong> +86-755-23321269<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>E-mail No.:</strong> 518126<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>E-mail:</strong><a href="mailto:sales@cosmos-dent.com" id="A_1">sales@cosmos-dent.com</a>，<a href="mailto:sales2@cosmos-dent.com" id="A_2">sales2@cosmos-dent.com</a> 

<p> </p>
</div>
      <div class="searchbox_content">
        <input type="text" class="sk" name="lname" id="txtSearch" placeholder="Keyword">
        <input type="button" name="button" class="sbtn" border="0" value="" onclick="PSearch()" id="btnSearch">
      </div>
    </div>
    <div class="main">
      <div class="newcon">
        <div class="tit">Edentulous anatomic landmarks</div>
        <div class="time">- Aug 03, 2019 -</div>
        <div class="pinfo"><p style="text-align: center;">Edentulous anatomic landmarks</p><p style="text-align: justify;">&nbsp; (1) Alveolar ridge is the basis for the survival of natural dentition. After the dentition is missing, the alveolar process gradually absorbs and forms the alveolar ridge. The alveolar ridge of the upper and lower jaw divides the entire oral cavity into two parts: the oral vestibule and the oral cavity.</p><p style="text-align: justify;">&nbsp; (2) The oral vestibule is a potential gap.</p><p style="text-align: justify;">&nbsp; A. The lip ligament is located on the extension line of the proximal anterior incisor in the oral vestibule, usually at the end of the alveolar crest about 4-5mm.</p><p style="text-align: justify;">&nbsp; B. The buccal ligament is located at the root of the double cusp, which is the attachment of the horny muscle. The buccal ligament divides the oral vestibule into the anterior arch area and the posterior arch area. The anterior arch area between the lip and cheek ligaments and the posterior area after the buccal ligament</p><p style="text-align: justify;">&nbsp; C. Condyle: The condyle in the posterior arch region that corresponds to the root of the maxillary first molar on the left and right sides. The condyle spreads the chewing pressure into two parts, the outer edge of the ankle and the zygomatic arch. If the extension of the base in this area - to expand the scope of support - is stable, it is hoped that the first molars of the upper jaw will be placed in this area during the discharge, and this area should be buffered.</p><p style="text-align: justify;">&nbsp; D. An important area of the maxillary nodule retention. The buccal flange region of the maxillary denture should be filled with this area. The maxillary nodule base should cover this area completely.</p><p style="text-align: justify;">&nbsp; E. The buccal flange region is also known as the cheek shed region. The outside is the outer edge of the mandible, and the inside is the buccal slope of the alveolar ridge. The leading edge is the buccal band, and the trailing edge is the molar pad.</p><p style="text-align: justify;">&nbsp; F. The distal mid-abdominal region is located posterior to the buccal margin of the mandibular chewing muscle.</p><p style="text-align: justify;">&nbsp; G. Incisor mastoid is an important, stable marker of the upper jaw. Humans have the most obvious constant sign that has been preserved since the tooth. The boundary line between the two maxillary central incisors should be based on the incisor mastoid; the labial surface of the maxillary central incisor is placed 8-10 mm before the midpoint of the incisor mastoid; the connection of the canine apex on both sides of the maxillary should pass 1mm range before and after the midpoint of the incisor mastoid.</p><p style="text-align: justify;">&nbsp; H. Wing maxillary notch is formed by healing of the maxillary nodules and sphenoid wing processes. It is the junction of the maxillary oral vestibule and the oral cavity.</p><p style="text-align: justify;">&nbsp; I. Tongue strap avoidance</p><p style="text-align: justify;">&nbsp; J. The sublingual gland can rise and fall with the movement of the mandibular ligament. This area should not be too long, otherwise it is easy to push the full denture of the lower jaw when the tongue moves.</p><p style="text-align: justify;">&nbsp; K. The mandibular bulge is located on the lingual side of the root of the bicuspid on both sides of the mandible.</p><p style="text-align: justify;">&nbsp; L. The mandibular hyoid is located in the lingual surface behind the mandible</p><p style="text-align: justify;">&nbsp; M. The lingual flange region includes the tongue ligament, the sublingual gland, the mandibular ligament muscle, and the lingual muscle. Intrapteral muscle, pharyngeal contraction muscle. This area can have enough stretch.</p><p style="text-align: justify;">&nbsp; N. After the molars, the mandibular complete denture should stop at the first 1/3-1/2 of the molar pad. After the molars, the pad is stable and can guide the teeth.</p><p style="text-align: justify;">&nbsp; (3) Oral headquarters</p><p style="text-align: justify;">&nbsp; Vertical orientation: After the molars, the occlusal surface of the mandibular first molar of the mandibular occlusal plane should be equal to 1/2 of the molar pad.</p><p style="text-align: justify;">&nbsp; Anterior and posterior: The mandibular second molar should be located at the leading edge of the molar pad</p><p style="text-align: justify;">&nbsp; Buccal and lingual: After the molars, the buccal surface is padded. The tongue faces forward and forms a triangle in the mid-surface of the mandibular canine. In general, the tip of the mandibular posterior teeth should be located in this triangle.</p><p><br></p></div>
        <div class="addthis_inline_share_toolbox"></div>
        <div class="pn"><div class="prevNext">
          <p class="prev">Previous: <a href="the-cause-of-still-pain-in-the-teeth-after-fil-37650718.html">The cause of still pain in the teeth after filling</a></p>
          <p class="next">Next: <a href="what-are-the-function-of-temporary-crowns-37650432.html">What are the function of temporary crowns</a></p>
        </div></div>
        <div class="rnews clearfix">
          <h3>Related Industry Knowledge</h3>
          <ul>
            <li><a href="the-method-of-fixing-the-connecting-body-37800721.html" target="_blank">The method of fixing the connecting body</a></li><li><a href="tooth-preparation-for-casting-crown-37800690.html" target="_blank">Tooth preparation for casting crown</a></li><li><a href="manufacturing-method-of-posterior-tooth-bond-b-37800598.html" target="_blank">Manufacturing method of posterior tooth bond br...</a></li><li><a href="lack-of-tooth-position-requirements-37765346.html" target="_blank">Lack of tooth position requirements</a></li><li><a href="fixed-denture-the-remaining-teeth-37765299.html" target="_blank">Fixed denture - the remaining teeth</a></li><li><a href="where-does-the-fixed-denture-come-from-37765268.html" target="_blank">Where does the fixed denture come from?</a></li><li><a href="what-is-a-single-ended-fixed-bridge-37734241.html" target="_blank">What is a single-ended fixed bridge?</a></li><li><a href="what-are-the-advantages-of-gold-sedimentary-cr-37734069.html" target="_blank">What are the advantages of gold sedimentary cro...</a></li><li><a href="what-is-the-cause-of-long-term-bite-buccal-37733965.html" target="_blank">What is the cause of long-term bite buccal?</a></li><li><a href="the-cause-of-still-pain-in-the-teeth-after-fil-37650718.html" target="_blank">The cause of still pain in the teeth after filling</a></li><li><a href="what-are-the-function-of-temporary-crowns-37650432.html" target="_blank">What are the function of temporary crowns</a></li><li><a href="deformation-of-invisible-denture-restoration-37615075.html" target="_blank">Deformation of invisible denture restoration</a></li><li><a href="adaptation-symptoms-of-dental-tablets-37615045.html" target="_blank">Adaptation symptoms of dental tablets</a></li><li><a href="direct-repair-of-residual-roots-37614985.html" target="_blank">Direct repair of residual roots</a></li><li><a href="methods-and-points-of-preparation-for-anterior-37576488.html" target="_blank">Methods and points of preparation for anterior ...</a></li><li><a href="overview-periodontal-reserve-force-37576451.html" target="_blank">Overview periodontal reserve force</a></li><li><a href="summary-of-the-semi-fixed-bridge-37576425.html" target="_blank">Summary of the semi-fixed bridge</a></li><li><a href="overview-of-bonded-fixed-bridges-37553525.html" target="_blank">Overview of bonded fixed bridges</a></li><li><a href="oral-fixed-bridge-which-is-composed-of-several-37553476.html" target="_blank">Oral fixed bridge which is composed of several ...</a></li><li><a href="what-is-the-characteristic-of-metal-porcelain-37553309.html" target="_blank">What is the characteristic of metal porcelain b...</a></li>
            <div class="clear"></div>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
</section>

<div class="foot">
  <div class="area">
    <div class="foot-main">
      <ul class="fotinfo">
        <li id="li_Menu101_about-us"> <a href="..\about-us.html" class="inmenu">About Us</a></li>
<li id="li_Menu101_products"> <a href="..\products.html" class="inmenu">Product</a></li>
<li id="li_Menu101_newslist-1"> <a href="..\newslist-1.html" class="inmenu">News</a></li>
<li id="li_Menu101_Info"> <a href="index.html" class="inmenu_1">Knowledge</a></li>
<li id="li_Menu101_sending-digital-file"> <a href="..\sending-digital-file.html" class="inmenu">Sending Digital File</a></li>
<li id="li_Menu101_contact-us"> <a href="..\contact-us.html" class="inmenu">Contact Us</a></li>
<li id="li_Menu101_inquiry"> <a href="..\inquiry.html" class="inmenu">Feedback</a></li>
<li id="li_Menu101_showroom"> <a href="..\showroom.html" class="inmenu">Showroom</a></li>

        <li id="li_Menu101_sitemap"><a href="..\sitemap.xml" class="inmenu">Sitemap</a></li>
      </ul>
      <ul class="fotcate">
        <li class="LiProCateOne" id="LiProCate1"><a href="..\fixed-prosthetics\index.html">Fixed Prosthetics</a></li>
<li class="LiProCateOne" id="LiProCate2"><a href="..\removable-prosthetics\index.html">Removable Prosthetics</a></li>
<li class="LiProCateOne" id="LiProCate3"><a href="..\orthodontic\index.html">Orthodontic</a></li>
<li class="LiProCateOne" id="LiProCate4"><a href="..\implant-prosthetics\index.html">Implant Prosthetics</a></li>
<li class="LiProCateOne" id="LiProCate5"><a href="..\telescope-prosthetics\index.html">Telescope Prosthetics</a></li>

      </ul>
      <ul class="fotcont">
        <li>+86-755-23286132</li>
        <li><a><a href="mailto:sales@cosmos-dent.com" id="A_4">sales@cosmos-dent.com</a></li>
        <li>2nd Floor, Building A1,HuaFeng Century Park, Gushu Hangcheng Road, Xixiang Bao'an Dist, Shenzhen</li>
        
      </ul>
      <ul class="fotjion">
        <li>
          <input class="footinname" type="text" name="SubmitName_I" id="SubmitName_I" maxlength="50" placeholder="Enter your name">
        </li>
        <li>
          <input class="footinemail" type="text" name="SubmitEmail_I" id="SubmitEmail_I" maxlength="50" placeholder="Enter your email">
        </li>
        <li>
          <input type="button" onclick="submitInquiry()" value="Send" class="footinbut" id="ImgSend_I">
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="copyright">Copyright © Shenzhen Cosmos Dental Technology Co.,Ltd.  All Rights Reserved.</div>
<script src="..\js\js200.js" type="text/javascript"></script>
<script src="..\js\m200\phonenav.js" type="text/javascript"></script>

<script src="..\Content\File_Img\18933\float18933.js" type="text/javascript"></script>
<style>
.selected-main {background-image:url(edentulous-anatomic-landmarks-37650619.html);}
.selected-img {width:425px;}
#header {background-color:#e4e0e0;}
.owl-carousel .owl-item{text-align:-webkit-center;}
.box_os .osqq ul li{white-space:nowrap;}
.box_os .osqq ul {padding-left:6px!important;}
.box_os {width:170px!important;}
.box_os .os_x {width:100%!important;background-size:100%!important;background-position:center center!important;}
.box_os .osqq {width:100%!important;}
.acbox a {display:block;width:100%!important;text-align:center;background:#C4C4C4;}
</style>
<script>
$('<li><a href="mailto:sales2@cosmos-dent.com" id="A_4">sales2@cosmos-dent.com</a></li>').insertAfter($('.foot-main ul.fotcont li:nth-child(3)'))
</script>

<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-574e5a9226edb3df" type="text/javascript"></script>
</body>
</html>