﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Everyone holds 60 points of healthy teeth and protects our teeth. - Knowledge - Shenzhen Cosmos Dental Technology Co.,Ltd</title>
<meta name="description" content="Everyone holds 60 points of healthy teeth and protects our teeth.">
<meta name="keywords" content="Everyone holds 60 points of healthy teeth and protects our teeth.">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta property="og:site_name" content="Shenzhen Cosmos Dental Technology Co.,Ltd">
<meta property="og:url" content="https://www.cosmosdentalchina.com/info/everyone-holds-60-points-of-healthy-teeth-and-35033784.html">
<meta property="og:image" content="https://www.cosmosdentalchina.com/uploads/201918933/logo201902151010099675773.png">
<meta property="og:title" content="Everyone holds 60 points of healthy teeth and protects our teeth.">
<meta property="og:description" content="Everyone holds 60 points of healthy teeth and protects our teeth.">
<link href="http://m.cosmosdentalchina.com/info/everyone-holds-60-points-of-healthy-teeth-and-35033784.html" rel="alternate" media="only screen and (max-width: 640px)">
<link href="everyone-holds-60-points-of-healthy-teeth-and-35033784.html" rel="canonical">
<link href="..\Content\File_Img\18933\favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="..\images\m200\red\style.css" rel="stylesheet" type="text/css">
<script src="..\js\jquery.js" type="text/javascript"></script>
<script src="..\js\Site_Common.js" type="text/javascript"></script>
<!--[if IE]><script src="/js/m200/respond.js" type="text/javascript"></script>
<script src="/js/m200/html5.js" type="text/javascript"></script><![endif]-->
<style>
ul.nav li a.inmenu_1 {color: #1A1203;border-color:#1A1203}
ul.nav li a,ul.submenu li a{color: #634312;}
ul.nav li:hover > a{color:#1A1203;}
ul.nav li a:after{background:#1A1203}
ul.submenu {background: rgba(218,205,186,0.8);}
.ff_topSlider .owl-dots {height: 0;visibility: hidden;}
.ff_topSlider .owl-dots {height:0;visibility:hidden;}
.owl-theme .owl-nav {margin:0;transform:translateY(calc(0%));left:0!important;width:100%;bottom:0;}
.owl-carousel .owl-nav .owl-prev,.ff_topSlider .owl-nav .owl-next {position:absolute;left:0;top:-300px;transform:translateY(0%);width:40px;height:40px;}
.ff_topSlider .owl-nav .owl-next {left:auto;right:0;}
.pcon .pinfo img {  margin: 3px auto;}
</style>
</head>
<body>
<div id="header">
  <div class="area">
    <div class="logo"><a href="..\index.html"><img src="..\uploads\201918933\logo201902151010099675773.png" alt="Shenzhen Cosmos Dental Technology Co.,Ltd"></a></div>
    <div class="navbar-default"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div>
    
    <ul class="nav">
      <li id="liHome"> <a href="..\index.html" class="inmenu">Home</a></li>
<li id="liabout-us"> <a href="..\about-us.html" class="inmenu">About Us</a></li>
<li id="liproducts" onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="..\products.html" class="inmenu">Product</a>
<ul class="submenu nav0"><li class="side_nav1" id="HeadProCat1"><a href="..\fixed-prosthetics\index.html">Fixed Prosthetics</a></li>
<li class="side_nav1" id="HeadProCat2"><a href="..\removable-prosthetics\index.html">Removable Prosthetics</a></li>
<li class="side_nav1" id="HeadProCat3"><a href="..\orthodontic\index.html">Orthodontic</a></li>
<li class="side_nav1" id="HeadProCat4"><a href="..\implant-prosthetics\index.html">Implant Prosthetics</a></li>
<li class="side_nav1" id="HeadProCat5"><a href="..\telescope-prosthetics\index.html">Telescope Prosthetics</a></li>
</ul>
</li>
<li id="linewslist-1"><a href="..\newslist-1.html" class="inmenu">News</a></li>
<li id="liInfo"><a href="index.html" class="inmenu_1">Knowledge</a></li>
<li id="lisending-digital-file"> <a href="..\sending-digital-file.html" class="inmenu">Sending Digital File</a></li>
<li id="licontact-us"> <a href="..\contact-us.html" class="inmenu">Contact Us</a></li>
<li id="liinquiry"> <a href="..\inquiry.html" class="inmenu">Feedback</a></li>

    </ul>
    
  </div>
</div>
<div class="inner-banner"><img src="..\uploads\201918933\ImgScroll\ba201901221059286240915.jpeg"></div>
<section>
  <div class="container">
    <div class="bPosition"><a href="..\index.html">Home</a> > <a href="index.html">Knowledge</a> > Content</div>
    <div class="sidebar">
      <div class="ctit">
        <h3>Product Categories</h3>
      </div>
      <ul class="sf-menu">

<li class="menu-item LiLevel1" id="LeftNavCat1"><a href="..\fixed-prosthetics\index.html" id="12077103">Fixed Prosthetics</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat2"><a href="..\removable-prosthetics\index.html" id="12077105">Removable Prosthetics</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat3"><a href="..\orthodontic\index.html" id="12077106">Orthodontic</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat4"><a href="..\implant-prosthetics\index.html" id="12199553">Implant Prosthetics</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat5"><a href="..\telescope-prosthetics\index.html" id="12199558">Telescope Prosthetics</a></li>

</ul>
      <div class="ctit lsec_tit">
        <h3>Contact Us</h3>
      </div>
<div class="lsec">
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);"><strong>Shenzhen Cosmos Dental Technology Co.,Ltd</strong><br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Address: </strong>2nd Floor, Building A1, HuaFeng Century Park, Gushu Hangcheng Road, Xixiang Bao'an Dist, Shenzhen<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Tel:</strong> +86-755-23286132<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Cell-phone:</strong> +8615989565911<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Fax:</strong> +86-755-23321269<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>E-mail No.:</strong> 518126<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>E-mail:</strong><a href="mailto:sales@cosmos-dent.com" id="A_1">sales@cosmos-dent.com</a>，<a href="mailto:sales2@cosmos-dent.com" id="A_2">sales2@cosmos-dent.com</a> 

<p> </p>
</div>
      <div class="searchbox_content">
        <input type="text" class="sk" name="lname" id="txtSearch" placeholder="Keyword">
        <input type="button" name="button" class="sbtn" border="0" value="" onclick="PSearch()" id="btnSearch">
      </div>
    </div>
    <div class="main">
      <div class="newcon">
        <div class="tit">Everyone holds 60 points of healthy teeth and protects our teeth.</div>
        <div class="time">- May 17, 2019 -</div>
        <div class="pinfo"><p>To build a tooth defense line, not only need the society to become a fashion of love, but also each of us to cultivate good living habits from an early age, to develop a full life cycle of tooth protection plan, in order to retain our teeth. Pre-pregnancy check: Intervention before the fetus, prevention of gestational periodontitis, and pre-pregnancy physical examination. Protection of deciduous teeth: mainly to prevent dental caries, once every six months. Mother helps children clean their teeth every day, preventing excessive intake of sweet and sour foods, ensuring good nutritional structure and physical condition. Youth maintenance: If the teeth are not neatly developed after tooth replacement, they should be corrected as soon as possible to facilitate cleaning and maintenance in the future. The neat dentition will lay the foundation for future dental health. It is recommended to check once a year and have any oral problems dealt with promptly.Prevention of middle-aged and elderly people: If the elderly have problems with missing teeth, they should be repaired as soon as possible to avoid involving other teeth. While controlling other physical diseases, we must also pay attention to the maintenance of dental hygiene. In addition, the following knowledge of dental care should also be internalized as the conscious behavior of everyone. Brush your teeth in the morning and evening and use floss. Choose a small head soft toothbrush and brush your teeth for 3 minutes. The toothbrush moves about 1 mm when it is shaking, and it brushes 2 to 3 teeth each time. If the teeth are too large, you can use toothpick or interdental brush; the teeth are small, you can use floss and red teeth to clean, and develop a habit of eating after meals. Change your toothbrush and choose the toothpaste. Toothbrush special for people, every 2 to 3 months to change, found that the toothbrush hair lodging should be changed in advance. Fluoride toothpaste can be selected for people with severe dental caries; for the treatment of gum bleeding, periodontal disease, etc., consider the use of anti-inflammatory or anti-bacterial accumulation of toothpaste. Eat more whole grains, stop smoking and less sugar. Eat less foods that are too hot, too cold, too acidic, eat more coarse grains and fruits and vegetables to enhance the chewing ability and self-cleaning effect of the teeth. Tobacco contains a variety of harmful substances that can cause chronic damage to periodontal tissues. Finally, for loose teeth that cannot be retained, it should be removed as soon as possible. If the tooth falls off, repair it in time and install the denture or implant.</p></div>
        <div class="addthis_inline_share_toolbox"></div>
        <div class="pn"><div class="prevNext">
          <p class="prev">Previous: <a href="whether-good-if-often-go-to-the-clinic-to-wash-35168122.html">whether good if often go to the clinic to wash teeth.</a></p>
          <p class="next">Next: <a href="missing-teeth-are-getting-younger-and-younger-35033675.html">Missing teeth are getting younger and younger, carefully keeping our teeth！</a></p>
        </div></div>
        <div class="rnews clearfix">
          <h3>Related Industry Knowledge</h3>
          <ul>
            <li><a href="resin-repair-features-35811896.html" target="_blank">Resin repair advantages and disadvantages</a></li><li><a href="how-do-we-prevent-the-danger-of-dental-caries-35811649.html" target="_blank">How do we prevent the danger of dental caries i...</a></li><li><a href="what-are-the-indications-for-precious-metal-po-35779618.html" target="_blank">Precious metal porcelain teeth indications</a></li><li><a href="what-are-the-orthodontic-errors-35778790.html" target="_blank">Characteristics of precious metal porcelain teeth</a></li><li><a href="what-are-the-recommendations-for-invisible-den-35778457.html" target="_blank">What are the recommendations for invisible dent...</a></li><li><a href="what-are-the-common-problems-with-active-dentu-35778063.html" target="_blank">What are the common problems with removable den...</a></li><li><a href="how-to-choose-active-denture-materials-35777660.html" target="_blank">How to choose the material of the removable den...</a></li><li><a href="elderly-dental-care-35378428.html" target="_blank">Elderly dental care</a></li><li><a href="seven-reasons-why-adults-often-have-toothache-35168271.html" target="_blank">Seven reasons why adults often have toothache</a></li><li><a href="whether-good-if-often-go-to-the-clinic-to-wash-35168122.html" target="_blank">whether good if often go to the clinic to wash ...</a></li><li><a href="missing-teeth-are-getting-younger-and-younger-35033675.html" target="_blank">Missing teeth are getting younger and younger, ...</a></li><li><a href="what-should-i-pay-attention-to-when-using-remo-34995590.html" target="_blank">What should I pay attention to when using remov...</a></li><li><a href="how-to-choose-do-removable-dentures-or-fixed-d-34995473.html" target="_blank">How to choose do removable dentures or fixed de...</a></li><li><a href="3d-printing-denture-business-market-analysis-34995352.html" target="_blank">3D printing denture business market analysis</a></li><li><a href="how-to-decide-whether-to-choose-dental-implant-34935986.html" target="_blank">How to decide whether to choose dental implants</a></li><li><a href="denture-protection-34935766.html" target="_blank">Denture protection</a></li><li><a href="types-of-denture-restoration-34935645.html" target="_blank">Types of denture restoration</a></li><li><a href="shelf-life-of-denture-34935559.html" target="_blank">Shelf life of denture</a></li><li><a href="seeing-health-problems-from-the-teeth-34935400.html" target="_blank">Seeing health problems from the teeth</a></li><li><a href="precautions-for-cleaning-teeth-31673204.html" target="_blank">Precautions for cleaning teeth</a></li>
            <div class="clear"></div>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
</section>

<div class="foot">
  <div class="area">
    <div class="foot-main">
      <ul class="fotinfo">
        <li id="li_Menu101_about-us"> <a href="..\about-us.html" class="inmenu">About Us</a></li>
<li id="li_Menu101_products"> <a href="..\products.html" class="inmenu">Product</a></li>
<li id="li_Menu101_newslist-1"> <a href="..\newslist-1.html" class="inmenu">News</a></li>
<li id="li_Menu101_Info"> <a href="index.html" class="inmenu_1">Knowledge</a></li>
<li id="li_Menu101_sending-digital-file"> <a href="..\sending-digital-file.html" class="inmenu">Sending Digital File</a></li>
<li id="li_Menu101_contact-us"> <a href="..\contact-us.html" class="inmenu">Contact Us</a></li>
<li id="li_Menu101_inquiry"> <a href="..\inquiry.html" class="inmenu">Feedback</a></li>
<li id="li_Menu101_showroom"> <a href="..\showroom.html" class="inmenu">Showroom</a></li>

        <li id="li_Menu101_sitemap"><a href="..\sitemap.xml" class="inmenu">Sitemap</a></li>
      </ul>
      <ul class="fotcate">
        <li class="LiProCateOne" id="LiProCate1"><a href="..\fixed-prosthetics\index.html">Fixed Prosthetics</a></li>
<li class="LiProCateOne" id="LiProCate2"><a href="..\removable-prosthetics\index.html">Removable Prosthetics</a></li>
<li class="LiProCateOne" id="LiProCate3"><a href="..\orthodontic\index.html">Orthodontic</a></li>
<li class="LiProCateOne" id="LiProCate4"><a href="..\implant-prosthetics\index.html">Implant Prosthetics</a></li>
<li class="LiProCateOne" id="LiProCate5"><a href="..\telescope-prosthetics\index.html">Telescope Prosthetics</a></li>

      </ul>
      <ul class="fotcont">
        <li>+86-755-23286132</li>
        <li><a><a href="mailto:sales@cosmos-dent.com" id="A_4">sales@cosmos-dent.com</a></li>
        <li>2nd Floor, Building A1,HuaFeng Century Park, Gushu Hangcheng Road, Xixiang Bao'an Dist, Shenzhen</li>
      </ul>
      <ul class="fotjion">
        <li><input class="footinname" type="text" name="SubmitName_I" id="SubmitName_I" maxlength="50" placeholder="Enter your name"></li>
        <li><input class="footinemail" type="text" name="SubmitEmail_I" id="SubmitEmail_I" maxlength="50" placeholder="Enter your email"></li>
        <li><input type="button" onclick="submitInquiry()" value="Send" class="footinbut" id="ImgSend_I"></li>
      </ul>
    </div>
  </div>
</div>
<div class="copyright">Copyright © Shenzhen Cosmos Dental Technology Co.,Ltd.  All Rights Reserved.</div>
<script src="..\js\js200.js" type="text/javascript"></script>
<script src="..\js\m200\phonenav.js" type="text/javascript"></script>

<script src="..\Content\File_Img\18933\float18933.js" type="text/javascript"></script>
<style>
.selected-main {background-image:url(everyone-holds-60-points-of-healthy-teeth-and-35033784.html);}
.selected-img {width:425px;}
#header {background-color:#e4e0e0;}
.owl-carousel .owl-item{text-align:-webkit-center;}
.box_os .osqq ul li{white-space:nowrap;}
.box_os .osqq ul {padding-left:6px!important;}
.box_os {width:170px!important;}
.box_os .os_x {width:100%!important;background-size:100%!important;background-position:center center!important;}
.box_os .osqq {width:100%!important;}
.acbox a {display:block;width:100%!important;text-align:center;background:#C4C4C4;}
</style>
<script>
$('<li><a href="mailto:sales2@cosmos-dent.com" id="A_4">sales2@cosmos-dent.com</a></li>').insertAfter($('.foot-main ul.fotcont li:nth-child(3)'))
</script>

<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-574e5a9226edb3df" type="text/javascript"></script>
</body>
</html>