﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Full denture impression classification description - Knowledge - Shenzhen Cosmos Dental Technology Co.,Ltd</title>
<meta name="description" content="Full denture impression classification description">
<meta name="keywords" content="Full denture impression classification description">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta property="og:site_name" content="Shenzhen Cosmos Dental Technology Co.,Ltd">
<meta property="og:url" content="https://www.cosmosdentalchina.com/info/full-denture-impression-classification-descrip-38331480.html">
<meta property="og:image" content="https://www.cosmosdentalchina.com/uploads/201918933/logo201902151010099675773.png">
<meta property="og:title" content="Full denture impression classification description">
<meta property="og:description" content="Full denture impression classification description">
<link href="http://m.cosmosdentalchina.com/info/full-denture-impression-classification-descrip-38331480.html" rel="alternate" media="only screen and (max-width: 640px)">
<link href="full-denture-impression-classification-descrip-38331480.html" rel="canonical">
<link href="..\Content\File_Img\18933\favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="..\images\m200\red\style.css" rel="stylesheet" type="text/css">
<script src="..\js\jquery.js" type="text/javascript"></script>
<script src="..\js\Site_Common.js" type="text/javascript"></script>
<!--[if IE]><script src="/js/m200/respond.js" type="text/javascript"></script>
<script src="/js/m200/html5.js" type="text/javascript"></script><![endif]-->
<style>
ul.nav li a.inmenu_1 {color: #1A1203;border-color:#1A1203}
ul.nav li a,ul.submenu li a{color: #634312;}
ul.nav li:hover > a{color:#1A1203;}
ul.nav li a:after{background:#1A1203}
ul.submenu {background: rgba(218,205,186,0.8);}
.ff_topSlider .owl-dots {height: 0;visibility: hidden;}
.ff_topSlider .owl-dots {height:0;visibility:hidden;}
.owl-theme .owl-nav {margin:0;transform:translateY(calc(0%));left:0!important;width:100%;bottom:0;}
.owl-carousel .owl-nav .owl-prev,.ff_topSlider .owl-nav .owl-next {position:absolute;left:0;top:-300px;transform:translateY(0%);width:40px;height:40px;}
.ff_topSlider .owl-nav .owl-next {left:auto;right:0;}
.pcon .pinfo img {  margin: 3px auto;}
</style>
</head>
<body>
<div id="header">
  <div class="area">
    <div class="logo"><a href="..\index.html"><img src="..\uploads\201918933\logo201902151010099675773.png" alt="Shenzhen Cosmos Dental Technology Co.,Ltd"></a></div>
    <div class="navbar-default"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div>
    
    <ul class="nav">
      <li id="liHome"> <a href="..\index.html" class="inmenu">Home</a></li>
<li id="liabout-us"> <a href="..\about-us.html" class="inmenu">About Us</a></li>
<li id="liproducts" onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="..\products.html" class="inmenu">Product</a>
<ul class="submenu nav0"><li class="side_nav1" id="HeadProCat1"><a href="..\fixed-prosthetics\index.html">Fixed Prosthetics</a></li>
<li class="side_nav1" id="HeadProCat2"><a href="..\removable-prosthetics\index.html">Removable Prosthetics</a></li>
<li class="side_nav1" id="HeadProCat3"><a href="..\orthodontic\index.html">Orthodontic</a></li>
<li class="side_nav1" id="HeadProCat4"><a href="..\implant-prosthetics\index.html">Implant Prosthetics</a></li>
<li class="side_nav1" id="HeadProCat5"><a href="..\telescope-prosthetics\index.html">Telescope Prosthetics</a></li>
</ul>
</li>
<li id="linewslist-1"><a href="..\newslist-1.html" class="inmenu">News</a></li>
<li id="liInfo"><a href="index.html" class="inmenu_1">Knowledge</a></li>
<li id="lisending-digital-file"> <a href="..\sending-digital-file.html" class="inmenu">Sending Digital File</a></li>
<li id="licontact-us"> <a href="..\contact-us.html" class="inmenu">Contact Us</a></li>
<li id="liinquiry"> <a href="..\inquiry.html" class="inmenu">Feedback</a></li>

    </ul>
    </div>
</div>
<div class="inner-banner"><img src=""></div>
<section>
  <div class="container">
    <div class="bPosition"><a href="..\index.html">Home</a> > <a href="index.html">Knowledge</a> > Content</div>
    <div class="sidebar">
      <div class="ctit">
        <h3>Product Categories</h3>
      </div>
      <ul class="sf-menu">

<li class="menu-item LiLevel1" id="LeftNavCat1"><a href="..\fixed-prosthetics\index.html" id="12077103">Fixed Prosthetics</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat2"><a href="..\removable-prosthetics\index.html" id="12077105">Removable Prosthetics</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat3"><a href="..\orthodontic\index.html" id="12077106">Orthodontic</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat4"><a href="..\implant-prosthetics\index.html" id="12199553">Implant Prosthetics</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat5"><a href="..\telescope-prosthetics\index.html" id="12199558">Telescope Prosthetics</a></li>

</ul>
      <div class="ctit lsec_tit">
        <h3>Contact Us</h3>
      </div>
<div class="lsec">
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);"><strong>Shenzhen Cosmos Dental Technology Co.,Ltd</strong><br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Address: </strong>2nd Floor, Building A1, HuaFeng Century Park, Gushu Hangcheng Road, Xixiang Bao'an Dist, Shenzhen<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Tel:</strong> +86-755-23286132<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Cell-phone:</strong> +8615989565911<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Fax:</strong> +86-755-23321269<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>E-mail No.:</strong> 518126<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>E-mail:</strong><a href="mailto:sales@cosmos-dent.com" id="A_1">sales@cosmos-dent.com</a>，<a href="mailto:sales2@cosmos-dent.com" id="A_2">sales2@cosmos-dent.com</a> 

<p> </p>
</div>
      <div class="searchbox_content">
        <input type="text" class="sk" name="lname" id="txtSearch" placeholder="Keyword">
        <input type="button" name="button" class="sbtn" border="0" value="" onclick="PSearch()" id="btnSearch">
      </div>
    </div>
    <div class="main">
      <div class="newcon">
        <div class="tit">Full denture impression classification description</div>
        <div class="time">- Aug 23, 2019 -</div>
        <div class="pinfo"><p style="text-align: center;">Full denture impression classification description</p><p style="text-align: justify;">1. According to the number of times the impression is taken</p><p style="text-align: justify;">(1) One-time impression method: complete with a suitable finished tray of teeth and alginate impression material.</p><p style="text-align: justify;">(2) Secondary impression method: consists of a first impression mold and a final impression mold.</p><p style="text-align: justify;">2. According to the impression of the impression, the patient opens the mouth</p><p style="text-align: justify;">(1) Open impression.</p><p style="text-align: justify;">(2) Closed impression.</p><p style="text-align: justify;">3. Whether the pressure on the mucous membrane is caused according to the impression</p><p style="text-align: justify;">(1) Mucosal static impression.</p><p style="text-align: justify;">(2) Mucosal motion impression.</p><p style="text-align: justify;">4. Make individual trays</p><p style="text-align: justify;">(1) The edge line of individual trays made of room temperature curing plastic is appropriately added with concave and concave, coated with separating agent, mixed with self-setting plastic material, evenly coated, and individual trays can be 2~3mm.</p><p style="text-align: justify;">(2) The individual trays are made by modifying the initial impression method, and the layer is evenly scraped off on the surface of the first impression mold, and the surrounding edge is scraped off by 1 to 2 mm.</p><p style="text-align: justify;">5. Edge shaping</p><p style="text-align: justify;">6. Take the final impression</p><p style="text-align: justify;">When removing the impression, pay attention to the patient&#39;s sputum or suffocation, drip water from the side of the lip, and remove the impression.</p><p><br></p></div>
        <div class="addthis_inline_share_toolbox"></div>
        <div class="pn"><div class="prevNext">
          <p class="prev">Previous: <a href="inner-crown-making-38331499.html">Inner crown making</a></p>
          <p class="next">Next: <a href="precautions-for-the-preparation-of-short-crown-38331464.html">Precautions for the preparation of short crown abutments</a></p>
        </div></div>
        <div class="rnews clearfix">
          <h3>Related Industry Knowledge</h3>
          <ul>
            <li><a href="enhanced-casting-metal-crown-retention-force-m-38409475.html" target="_blank">Enhanced casting metal crown retention force me...</a></li><li><a href="cast-metal-full-crown-considerations-38409425.html" target="_blank">Cast metal full crown considerations</a></li><li><a href="strengthening-pile-crown-retaining-method-38409366.html" target="_blank">Strengthening pile crown retaining method</a></li><li><a href="factors-affecting-the-retention-of-pile-crown-38360187.html" target="_blank">Factors affecting the retention of pile crown</a></li><li><a href="posterior-tooth-restoration-treatment-38360098.html" target="_blank">Posterior tooth restoration treatment</a></li><li><a href="contraindications-for-casting-metal-crowns-38359953.html" target="_blank">Contraindications for casting metal crowns</a></li><li><a href="kennedy-s-third-category-of-design-points-38339014.html" target="_blank">Kennedy's third category of design points</a></li><li><a href="making-denture-retention-means-38339000.html" target="_blank">Making denture retention means</a></li><li><a href="outer-crown-making-38338973.html" target="_blank">Outer crown making</a></li><li><a href="inner-crown-making-38331499.html" target="_blank">Inner crown making</a></li><li><a href="precautions-for-the-preparation-of-short-crown-38331464.html" target="_blank">Precautions for the preparation of short crown ...</a></li><li><a href="full-mouth-denture-covering-position-requireme-38283143.html" target="_blank">Full mouth denture covering position requirements</a></li><li><a href="description-of-the-characteristics-of-invisibl-38283017.html" target="_blank">Description of the characteristics of invisible...</a></li><li><a href="denture-bracket-fuse-card-ring-casting-require-38282953.html" target="_blank">Denture bracket fuse card ring casting requirem...</a></li><li><a href="systemic-diseases-that-should-be-carefully-con-38217672.html" target="_blank">Systemic diseases that should be carefully cons...</a></li><li><a href="what-preparation-have-before-tooth-extraction-38217613.html" target="_blank">What preparation have before tooth extraction</a></li><li><a href="what-are-the-steps-of-the-tooth-extraction-met-38217538.html" target="_blank">What are the steps of the tooth extraction method?</a></li><li><a href="prevention-and-treatment-of-complications-of-t-38138584.html" target="_blank">Prevention and treatment of complications of to...</a></li><li><a href="what-are-the-common-instruments-for-oral-exami-38138387.html" target="_blank">What are the common instruments for oral examin...</a></li><li><a href="step-with-crown-38138268.html" target="_blank">Step with crown</a></li>
            <div class="clear"></div>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
</section>

<div class="foot">
  <div class="area">
    <div class="foot-main">
      <ul class="fotinfo">
        <li id="li_Menu101_about-us"> <a href="..\about-us.html" class="inmenu">About Us</a></li>
<li id="li_Menu101_products"> <a href="..\products.html" class="inmenu">Product</a></li>
<li id="li_Menu101_newslist-1"> <a href="..\newslist-1.html" class="inmenu">News</a></li>
<li id="li_Menu101_Info"> <a href="index.html" class="inmenu_1">Knowledge</a></li>
<li id="li_Menu101_sending-digital-file"> <a href="..\sending-digital-file.html" class="inmenu">Sending Digital File</a></li>
<li id="li_Menu101_contact-us"> <a href="..\contact-us.html" class="inmenu">Contact Us</a></li>
<li id="li_Menu101_inquiry"> <a href="..\inquiry.html" class="inmenu">Feedback</a></li>
<li id="li_Menu101_showroom"> <a href="..\showroom.html" class="inmenu">Showroom</a></li>

        <li id="li_Menu101_sitemap"><a href="..\sitemap.xml" class="inmenu">Sitemap</a></li>
      </ul>
      <ul class="fotcate">
        <li class="LiProCateOne" id="LiProCate1"><a href="..\fixed-prosthetics\index.html">Fixed Prosthetics</a></li>
<li class="LiProCateOne" id="LiProCate2"><a href="..\removable-prosthetics\index.html">Removable Prosthetics</a></li>
<li class="LiProCateOne" id="LiProCate3"><a href="..\orthodontic\index.html">Orthodontic</a></li>
<li class="LiProCateOne" id="LiProCate4"><a href="..\implant-prosthetics\index.html">Implant Prosthetics</a></li>
<li class="LiProCateOne" id="LiProCate5"><a href="..\telescope-prosthetics\index.html">Telescope Prosthetics</a></li>

      </ul>
      <ul class="fotcont">
        <li>+86-755-23286132</li>
        <li><a><a href="mailto:sales@cosmos-dent.com" id="A_4">sales@cosmos-dent.com</a></li>
        <li>2nd Floor, Building A1,HuaFeng Century Park, Gushu Hangcheng Road, Xixiang Bao'an Dist, Shenzhen</li>
        
      </ul>
      <ul class="fotjion">
        <li>
          <input class="footinname" type="text" name="SubmitName_I" id="SubmitName_I" maxlength="50" placeholder="Enter your name">
        </li>
        <li>
          <input class="footinemail" type="text" name="SubmitEmail_I" id="SubmitEmail_I" maxlength="50" placeholder="Enter your email">
        </li>
        <li>
          <input type="button" onclick="submitInquiry()" value="Send" class="footinbut" id="ImgSend_I">
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="copyright">Copyright © Shenzhen Cosmos Dental Technology Co.,Ltd.  All Rights Reserved.</div>
<script src="..\js\js200.js" type="text/javascript"></script>
<script src="..\js\m200\phonenav.js" type="text/javascript"></script>

<script src="..\Content\File_Img\18933\float18933.js" type="text/javascript"></script>
<style>
.selected-main {background-image:url(full-denture-impression-classification-descrip-38331480.html);}
.selected-img {width:425px;}
#header {background-color:#e4e0e0;}
.owl-carousel .owl-item{text-align:-webkit-center;}
.box_os .osqq ul li{white-space:nowrap;}
.box_os .osqq ul {padding-left:6px!important;}
.box_os {width:170px!important;}
.box_os .os_x {width:100%!important;background-size:100%!important;background-position:center center!important;}
.box_os .osqq {width:100%!important;}
.acbox a {display:block;width:100%!important;text-align:center;background:#C4C4C4;}
</style>
<script>
$('<li><a href="mailto:sales2@cosmos-dent.com" id="A_4">sales2@cosmos-dent.com</a></li>').insertAfter($('.foot-main ul.fotcont li:nth-child(3)'))
</script>

<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-574e5a9226edb3df" type="text/javascript"></script>
</body>
</html>