﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>How to use floss correctly? - Knowledge - Shenzhen Cosmos Dental Technology Co.,Ltd</title>
<meta name="description" content="How to use floss correctly?">
<meta name="keywords" content="How to use floss correctly?">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta property="og:site_name" content="Shenzhen Cosmos Dental Technology Co.,Ltd">
<meta property="og:url" content="https://www.cosmosdentalchina.com/info/how-to-use-floss-correctly-36956599.html">
<meta property="og:image" content="https://www.cosmosdentalchina.com/uploads/201918933/logo201902151010099675773.png">
<meta property="og:title" content="How to use floss correctly?">
<meta property="og:description" content="How to use floss correctly?">
<link href="http://m.cosmosdentalchina.com/info/how-to-use-floss-correctly-36956599.html" rel="alternate" media="only screen and (max-width: 640px)">
<link href="how-to-use-floss-correctly-36956599.html" rel="canonical">
<link href="..\Content\File_Img\18933\favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="..\images\m200\red\style.css" rel="stylesheet" type="text/css">
<script src="..\js\jquery.js" type="text/javascript"></script>
<script src="..\js\Site_Common.js" type="text/javascript"></script>
<!--[if IE]><script src="/js/m200/respond.js" type="text/javascript"></script>
<script src="/js/m200/html5.js" type="text/javascript"></script><![endif]-->
<style>
ul.nav li a.inmenu_1 {color: #1A1203;border-color:#1A1203}
ul.nav li a,ul.submenu li a{color: #634312;}
ul.nav li:hover > a{color:#1A1203;}
ul.nav li a:after{background:#1A1203}
ul.submenu {background: rgba(218,205,186,0.8);}
.ff_topSlider .owl-dots {height: 0;visibility: hidden;}
.ff_topSlider .owl-dots {height:0;visibility:hidden;}
.owl-theme .owl-nav {margin:0;transform:translateY(calc(0%));left:0!important;width:100%;bottom:0;}
.owl-carousel .owl-nav .owl-prev,.ff_topSlider .owl-nav .owl-next {position:absolute;left:0;top:-300px;transform:translateY(0%);width:40px;height:40px;}
.ff_topSlider .owl-nav .owl-next {left:auto;right:0;}
.pcon .pinfo img {  margin: 3px auto;}
</style>
</head>
<body>
<div id="header">
  <div class="area">
    <div class="logo"><a href="..\index.html"><img src="..\uploads\201918933\logo201902151010099675773.png" alt="Shenzhen Cosmos Dental Technology Co.,Ltd"></a></div>
    <div class="navbar-default"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div>
    
    <ul class="nav">
      <li id="liHome"> <a href="..\index.html" class="inmenu">Home</a></li>
<li id="liabout-us"> <a href="..\about-us.html" class="inmenu">About Us</a></li>
<li id="liproducts" onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="..\products.html" class="inmenu">Product</a>
<ul class="submenu nav0"><li class="side_nav1" id="HeadProCat1"><a href="..\fixed-prosthetics\index.html">Fixed Prosthetics</a></li>
<li class="side_nav1" id="HeadProCat2"><a href="..\removable-prosthetics\index.html">Removable Prosthetics</a></li>
<li class="side_nav1" id="HeadProCat3"><a href="..\orthodontic\index.html">Orthodontic</a></li>
<li class="side_nav1" id="HeadProCat4"><a href="..\implant-prosthetics\index.html">Implant Prosthetics</a></li>
<li class="side_nav1" id="HeadProCat5"><a href="..\telescope-prosthetics\index.html">Telescope Prosthetics</a></li>
</ul>
</li>
<li id="linewslist-1"><a href="..\newslist-1.html" class="inmenu">News</a></li>
<li id="liInfo"><a href="index.html" class="inmenu_1">Knowledge</a></li>
<li id="lisending-digital-file"> <a href="..\sending-digital-file.html" class="inmenu">Sending Digital File</a></li>
<li id="licontact-us"> <a href="..\contact-us.html" class="inmenu">Contact Us</a></li>
<li id="liinquiry"> <a href="..\inquiry.html" class="inmenu">Feedback</a></li>

    </ul>
    </div>
</div>
<div class="inner-banner"><img src=""></div>
<section>
  <div class="container">
    <div class="bPosition"><a href="..\index.html">Home</a> > <a href="index.html">Knowledge</a> > Content</div>
    <div class="sidebar">
      <div class="ctit">
        <h3>Product Categories</h3>
      </div>
      <ul class="sf-menu">

<li class="menu-item LiLevel1" id="LeftNavCat1"><a href="..\fixed-prosthetics\index.html" id="12077103">Fixed Prosthetics</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat2"><a href="..\removable-prosthetics\index.html" id="12077105">Removable Prosthetics</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat3"><a href="..\orthodontic\index.html" id="12077106">Orthodontic</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat4"><a href="..\implant-prosthetics\index.html" id="12199553">Implant Prosthetics</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat5"><a href="..\telescope-prosthetics\index.html" id="12199558">Telescope Prosthetics</a></li>

</ul>
      <div class="ctit lsec_tit">
        <h3>Contact Us</h3>
      </div>
<div class="lsec">
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);"><strong>Shenzhen Cosmos Dental Technology Co.,Ltd</strong><br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Address: </strong>2nd Floor, Building A1, HuaFeng Century Park, Gushu Hangcheng Road, Xixiang Bao'an Dist, Shenzhen<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Tel:</strong> +86-755-23286132<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Cell-phone:</strong> +8615989565911<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Fax:</strong> +86-755-23321269<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>E-mail No.:</strong> 518126<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>E-mail:</strong><a href="mailto:sales@cosmos-dent.com" id="A_1">sales@cosmos-dent.com</a>，<a href="mailto:sales2@cosmos-dent.com" id="A_2">sales2@cosmos-dent.com</a> 

<p> </p>
</div>
      <div class="searchbox_content">
        <input type="text" class="sk" name="lname" id="txtSearch" placeholder="Keyword">
        <input type="button" name="button" class="sbtn" border="0" value="" onclick="PSearch()" id="btnSearch">
      </div>
    </div>
    <div class="main">
      <div class="newcon">
        <div class="tit">How to use floss correctly?</div>
        <div class="time">- Jul 12, 2019 -</div>
        <div class="pinfo"><p style="text-align: center;">How to use floss correctly?</p><p style="text-align: justify;">&nbsp; Each tooth has five faces. It is usually possible to brush the teeth with the correct toothbrushing method. It is only possible to clean all three of them, but the two faces of the remaining teeth are difficult to clean. In this case, the talent line can fully play its utility. Flossing can remove the food residue embedded in the teeth and completely remove the plaque attached to the tooth surface, so as to gently stimulate the surrounding tooth to increase blood circulation for health care.</p><p style="text-align: justify;">Kang.</p><p style="text-align: justify;">&nbsp; The correct application of dental floss has the following points:</p><p style="text-align: justify;">&nbsp; 1. Cut a floss of about 30 to 40 cm long (preferably using a non-waxed floss), and roll the ends on the middle finger of both hands, leaving three to four centimeters between the two fingers. Dental floss.</p><p style="text-align: justify;">&nbsp; 2. Tighten the floss. If using the upper jaw, use the thumb of both hands to hold the floss. If using the chin, use the index finger of both hands to remove the floss. With one hand in the mouth and one hand outside the mouth, carefully thread the floss along the tooth surface slowly through the contact point between the two teeth into the interdental space until the bottom of the gingival sulcus, and then make the floss as close as possible to the surface of the tooth. The direction of the crown is pushed back and forth several times. Use the same method to clean the opposite tooth surface of the same tooth and other tooth surfaces.</p><p style="text-align: justify;">&nbsp; 3. When you need to use a clean floss, just turn the floss on one middle finger one turn. Every tooth must be cleaned in this way. This action is very complicated to describe in words. In fact, as long as you practise, you will be able to practice and be comfortable. If you can&#39;t really get it, it&#39;s easier to fix the floss with a floss handle.</p><p style="text-align: justify;">&nbsp; 4. When inserting the floss, it should not be too fast. It should be slowly introduced by sawing.</p><p style="text-align: justify;">&nbsp; 5. After using floss, please rinse your mouth immediately.</p><p><br></p></div>
        <div class="addthis_inline_share_toolbox"></div>
        <div class="pn"><div class="prevNext">
          <p class="prev">Previous: <a href="does-the-mouth-also-have-a-long-tumor-36956700.html">Does the mouth also have a long tumor?</a></p>
          <p class="next">Next: <a href="several-commonly-used-brushing-methods-36956498.html">Several commonly used brushing methods</a></p>
        </div></div>
        <div class="rnews clearfix">
          <h3>Related Industry Knowledge</h3>
          <ul>
            <li><a href="pathogenic-factors-of-periodontal-disease-37023569.html" target="_blank">Pathogenic factors of periodontal disease (2)</a></li><li><a href="pathogenic-factors-of-periodontal-disease-37023559.html" target="_blank">Pathogenic factors of periodontal disease (1)</a></li><li><a href="type-of-periodontal-disease-37023549.html" target="_blank">Type of periodontal disease</a></li><li><a href="what-is-porcelain-veneer-37016306.html" target="_blank">What is porcelain veneer?</a></li><li><a href="whitening-procedure-37016295.html" target="_blank">Whitening procedure</a></li><li><a href="the-elderly-at-home-oral-care-37016255.html" target="_blank">The elderly at home oral care</a></li><li><a href="as-an-adult-how-to-best-care-for-your-teeth-36979462.html" target="_blank">As an adult, how to best care for your teeth?</a></li><li><a href="how-to-make-teeth-look-whiter-36979460.html" target="_blank">How to make teeth look whiter?</a></li><li><a href="what-are-the-special-dental-problems-that-adul-36979459.html" target="_blank">What are the special dental problems that adult...</a></li><li><a href="does-the-mouth-also-have-a-long-tumor-36956700.html" target="_blank">Does the mouth also have a long tumor?</a></li><li><a href="several-commonly-used-brushing-methods-36956498.html" target="_blank">Several commonly used brushing methods</a></li><li><a href="how-to-clean-the-denture-after-setting-the-tee-36913650.html" target="_blank">How to clean the denture after setting the teeth</a></li><li><a href="when-is-it-suitable-to-insert-teeth-after-toot-36913632.html" target="_blank">When is it suitable to insert teeth after tooth...</a></li><li><a href="sleeping-right-suddenly-toothache-what-shoul-36913571.html" target="_blank">Sleeping right, suddenly toothache, what should...</a></li><li><a href="the-importance-of-regular-tooth-cleaning-36887010.html" target="_blank">The importance of regular tooth cleaning</a></li><li><a href="dental-calculus-cleaned-properly-36886967.html" target="_blank">Dental calculus cleaned properly</a></li><li><a href="how-is-dental-calculus-formed-36886946.html" target="_blank">How is dental calculus formed?</a></li><li><a href="dental-implants-are-important-partners-in-dent-36864580.html" target="_blank">Dental implants are important partners in dentu...</a></li><li><a href="traumatic-teeth-need-early-treatment-36864538.html" target="_blank">Traumatic teeth need early treatment</a></li><li><a href="denture-implanted-teeth-know-clearly-and-mak-36864413.html" target="_blank">Denture? implanted teeth? Know clearly and make...</a></li>
            <div class="clear"></div>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
</section>

<div class="foot">
  <div class="area">
    <div class="foot-main">
      <ul class="fotinfo">
        <li id="li_Menu101_about-us"> <a href="..\about-us.html" class="inmenu">About Us</a></li>
<li id="li_Menu101_products"> <a href="..\products.html" class="inmenu">Product</a></li>
<li id="li_Menu101_newslist-1"> <a href="..\newslist-1.html" class="inmenu">News</a></li>
<li id="li_Menu101_Info"> <a href="index.html" class="inmenu_1">Knowledge</a></li>
<li id="li_Menu101_sending-digital-file"> <a href="..\sending-digital-file.html" class="inmenu">Sending Digital File</a></li>
<li id="li_Menu101_contact-us"> <a href="..\contact-us.html" class="inmenu">Contact Us</a></li>
<li id="li_Menu101_inquiry"> <a href="..\inquiry.html" class="inmenu">Feedback</a></li>
<li id="li_Menu101_showroom"> <a href="..\showroom.html" class="inmenu">Showroom</a></li>

        <li id="li_Menu101_sitemap"><a href="..\sitemap.xml" class="inmenu">Sitemap</a></li>
      </ul>
      <ul class="fotcate">
        <li class="LiProCateOne" id="LiProCate1"><a href="..\fixed-prosthetics\index.html">Fixed Prosthetics</a></li>
<li class="LiProCateOne" id="LiProCate2"><a href="..\removable-prosthetics\index.html">Removable Prosthetics</a></li>
<li class="LiProCateOne" id="LiProCate3"><a href="..\orthodontic\index.html">Orthodontic</a></li>
<li class="LiProCateOne" id="LiProCate4"><a href="..\implant-prosthetics\index.html">Implant Prosthetics</a></li>
<li class="LiProCateOne" id="LiProCate5"><a href="..\telescope-prosthetics\index.html">Telescope Prosthetics</a></li>

      </ul>
      <ul class="fotcont">
        <li>+86-755-23286132</li>
        <li><a><a href="mailto:sales@cosmos-dent.com" id="A_4">sales@cosmos-dent.com</a></li>
        <li>2nd Floor, Building A1,HuaFeng Century Park, Gushu Hangcheng Road, Xixiang Bao'an Dist, Shenzhen</li>
        
      </ul>
      <ul class="fotjion">
        <li>
          <input class="footinname" type="text" name="SubmitName_I" id="SubmitName_I" maxlength="50" placeholder="Enter your name">
        </li>
        <li>
          <input class="footinemail" type="text" name="SubmitEmail_I" id="SubmitEmail_I" maxlength="50" placeholder="Enter your email">
        </li>
        <li>
          <input type="button" onclick="submitInquiry()" value="Send" class="footinbut" id="ImgSend_I">
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="copyright">Copyright © Shenzhen Cosmos Dental Technology Co.,Ltd.  All Rights Reserved.</div>
<script src="..\js\js200.js" type="text/javascript"></script>
<script src="..\js\m200\phonenav.js" type="text/javascript"></script>

<script src="..\Content\File_Img\18933\float18933.js" type="text/javascript"></script>
<style>
.selected-main {background-image:url(how-to-use-floss-correctly-36956599.html);}
.selected-img {width:425px;}
#header {background-color:#e4e0e0;}
.owl-carousel .owl-item{text-align:-webkit-center;}
.box_os .osqq ul li{white-space:nowrap;}
.box_os .osqq ul {padding-left:6px!important;}
.box_os {width:170px!important;}
.box_os .os_x {width:100%!important;background-size:100%!important;background-position:center center!important;}
.box_os .osqq {width:100%!important;}
.acbox a {display:block;width:100%!important;text-align:center;background:#C4C4C4;}
</style>
<script>
$('<li><a href="mailto:sales2@cosmos-dent.com" id="A_4">sales2@cosmos-dent.com</a></li>').insertAfter($('.foot-main ul.fotcont li:nth-child(3)'))
</script>

<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-574e5a9226edb3df" type="text/javascript"></script>
</body>
</html>