﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>How to avoid food impaction on porcelain teeth - Knowledge - Shenzhen Cosmos Dental Technology Co.,Ltd</title>
<meta name="description" content="How to avoid food impaction on porcelain teeth">
<meta name="keywords" content="How to avoid food impaction on porcelain teeth">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta property="og:site_name" content="Shenzhen Cosmos Dental Technology Co.,Ltd">
<meta property="og:url" content="https://www.cosmosdentalchina.com/info/how-to-avoid-food-impaction-on-porcelain-teeth-42342527.html">
<meta property="og:image" content="https://www.cosmosdentalchina.com/uploads/201918933/logo201902151010099675773.png">
<meta property="og:title" content="How to avoid food impaction on porcelain teeth">
<meta property="og:description" content="How to avoid food impaction on porcelain teeth">
<link href="http://m.cosmosdentalchina.com/info/how-to-avoid-food-impaction-on-porcelain-teeth-42342527.html" rel="alternate" media="only screen and (max-width: 640px)">
<link href="how-to-avoid-food-impaction-on-porcelain-teeth-42342527.html" rel="canonical">
<link href="..\Content\File_Img\18933\favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="..\images\m200\red\style.css" rel="stylesheet" type="text/css">
<script src="..\js\jquery.js" type="text/javascript"></script>
<script src="..\js\Site_Common.js" type="text/javascript"></script>
<!--[if IE]><script src="/js/m200/respond.js" type="text/javascript"></script>
<script src="/js/m200/html5.js" type="text/javascript"></script><![endif]-->
<style>
ul.nav li a.inmenu_1 {color: #1A1203;border-color:#1A1203}
ul.nav li a,ul.submenu li a{color: #634312;}
ul.nav li:hover > a{color:#1A1203;}
ul.nav li a:after{background:#1A1203}
ul.submenu {background: rgba(218,205,186,0.8);}
.ff_topSlider .owl-dots {height: 0;visibility: hidden;}
.ff_topSlider .owl-dots {height:0;visibility:hidden;}
.owl-theme .owl-nav {margin:0;transform:translateY(calc(0%));left:0!important;width:100%;bottom:0;}
.owl-carousel .owl-nav .owl-prev,.ff_topSlider .owl-nav .owl-next {position:absolute;left:0;top:-300px;transform:translateY(0%);width:40px;height:40px;}
.ff_topSlider .owl-nav .owl-next {left:auto;right:0;}
.pcon .pinfo img {  margin: 3px auto;}
</style>
</head>
<body>
<div id="header">
  <div class="area">
    <div class="logo"><a href="..\index.html"><img src="..\uploads\201918933\logo201902151010099675773.png" alt="Shenzhen Cosmos Dental Technology Co.,Ltd"></a></div>
    <div class="navbar-default"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div>
    
    <ul class="nav">
      <li id="liHome"> <a href="..\index.html" class="inmenu">Home</a></li>
<li id="liabout-us"> <a href="..\about-us.html" class="inmenu">About Us</a></li>
<li id="liproducts" onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="..\products.html" class="inmenu">Product</a>
<ul class="submenu nav0"><li class="side_nav1" id="HeadProCat1"><a href="..\fixed-prosthetics\index.html">Fixed Prosthetics</a></li>
<li class="side_nav1" id="HeadProCat2"><a href="..\removable-prosthetics\index.html">Removable Prosthetics</a></li>
<li class="side_nav1" id="HeadProCat3"><a href="..\orthodontic\index.html">Orthodontic</a></li>
<li class="side_nav1" id="HeadProCat4"><a href="..\implant-prosthetics\index.html">Implant Prosthetics</a></li>
<li class="side_nav1" id="HeadProCat5"><a href="..\telescope-prosthetics\index.html">Telescope Prosthetics</a></li>
</ul>
</li>
<li id="linewslist-1"><a href="..\newslist-1.html" class="inmenu">News</a></li>
<li id="liInfo"><a href="index.html" class="inmenu_1">Knowledge</a></li>
<li id="lisending-digital-file"> <a href="..\sending-digital-file.html" class="inmenu">Sending Digital File</a></li>
<li id="licontact-us"> <a href="..\contact-us.html" class="inmenu">Contact Us</a></li>
<li id="liinquiry"> <a href="..\inquiry.html" class="inmenu">Feedback</a></li>

    </ul>
    </div>
</div>
<div class="inner-banner"><img src="..\uploads\201918933\ImgScroll\ba201901221059286240915.jpeg"></div>
<section>
  <div class="container">
    <div class="bPosition"><a href="..\index.html">Home</a> > <a href="index.html">Knowledge</a> > Content</div>
    <div class="sidebar">
      <div class="ctit">
        <h3>Product Categories</h3>
      </div>
      <ul class="sf-menu">

<li class="menu-item LiLevel1" id="LeftNavCat1"><a href="..\fixed-prosthetics\index.html" id="12077103">Fixed Prosthetics</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat2"><a href="..\removable-prosthetics\index.html" id="12077105">Removable Prosthetics</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat3"><a href="..\orthodontic\index.html" id="12077106">Orthodontic</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat4"><a href="..\implant-prosthetics\index.html" id="12199553">Implant Prosthetics</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat5"><a href="..\telescope-prosthetics\index.html" id="12199558">Telescope Prosthetics</a></li>

</ul>
      <div class="ctit lsec_tit">
        <h3>Contact Us</h3>
      </div>
<div class="lsec">
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);"><strong>Shenzhen Cosmos Dental Technology Co.,Ltd</strong><br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Address: </strong>2nd Floor, Building A1, HuaFeng Century Park, Gushu Hangcheng Road, Xixiang Bao'an Dist, Shenzhen<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Tel:</strong> +86-755-23286132<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Cell-phone:</strong> +8615989565911<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Fax:</strong> +86-755-23321269<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>E-mail No.:</strong> 518126<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>E-mail:</strong><a href="mailto:sales@cosmos-dent.com" id="A_1">sales@cosmos-dent.com</a>，<a href="mailto:sales2@cosmos-dent.com" id="A_2">sales2@cosmos-dent.com</a> 

<p> </p>
</div>
      <div class="searchbox_content">
        <input type="text" class="sk" name="lname" id="txtSearch" placeholder="Keyword">
        <input type="button" name="button" class="sbtn" border="0" value="" onclick="PSearch()" id="btnSearch">
      </div>
    </div>
    <div class="main">
      <div class="newcon">
        <div class="tit">How to avoid food impaction on porcelain teeth</div>
        <div class="time">- Jan 03, 2020 -</div>
        <div class="pinfo"><p style="text-align: center;">How to avoid food impaction on porcelain teeth</p><p style="text-align: justify;">In ceramic repair, some prostheses that fail due to food impaction and rework are often encountered. How to avoid food impaction is a problem that doctors and technicians pay close attention to and need to be resolved, which is related to the vital interests of patients, doctors, and technicians. . To solve this problem thoroughly, the close cooperation of doctor, patient and technology is needed, otherwise it is difficult to achieve satisfactory results.</p><p style="text-align: justify;">Food impaction first has a great relationship with the patient&#39;s oral occlusion. It interferes with the occlusal teeth. If there is a functional apex, it is facing the outreach of the joint at the point where the denture and natural teeth adjoin. When adjusting the function tip, reduce the bite and the slope of the tooth tip, the technician should make a reasonable abduction gap with the adjacent tooth, and expand the cheek and tongue spread at the adjacent point. The adjacent point should be It is in contact with a small area and has an oval shape, like a reduced watermelon seed. The height is between the middle third and the cut one-third of the teeth. .</p><p style="text-align: justify;">Secondly, doctors also prepared food impaction teeth and relevant. Frequently, there is the repair of porcelain crowns for the long-term defect of the occlusal teeth. Doctors should pay attention to the coordination between the abutment preparation and the adjacent points of the adjacent teeth. Otherwise, wedge-shaped food impactions will form. Adjacent teeth should not be worn when the teeth are adjacent. However, in actual operation, due to the influence of many clinical factors, adjacent teeth are often damaged, and a slice can be seen on the observation die. Next, take the working mold, otherwise wedge impaction will be formed. If the doctor does not modify the preparation, the technician should remind the doctor to repair the adjacent surface when wearing the teeth to avoid rework and repair due to food impaction. failure.</p><p><br></p></div>
        <div class="addthis_inline_share_toolbox"></div>
        <div class="pn"><div class="prevNext">
          <p class="prev">Previous: <a href="which-kind-of-porcelain-teeth-is-best-for-inci-42419763.html">Which kind of porcelain teeth is best for incisors?</a></p>
          <p class="next">Next: <a href="introduction-of-planting-fixed-bridge-42253941.html">Introduction of planting fixed bridge</a></p>
        </div></div>
        <div class="rnews clearfix">
          <h3>Related Industry Knowledge</h3>
          <ul>
            <li><a href="mechanical-principles-of-dental-defect-repair-42811132.html" target="_blank">Mechanical principles of dental defect repair</a></li><li><a href="indications-for-rod-mounted-attachment-covered-42772721.html" target="_blank">Indications for rod-mounted attachment-covered ...</a></li><li><a href="contraindications-for-rod-mounted-attachment-c-42729174.html" target="_blank">Contraindications for rod-mounted attachment-co...</a></li><li><a href="overdenture-attachment-rod-cassette-abutment-s-42649082.html" target="_blank">Overdenture attachment rod cassette abutment Se...</a></li><li><a href="tooth-preparation-of-rod-shaped-attachment-bod-42627412.html" target="_blank">Tooth preparation of rod-shaped attachment body...</a></li><li><a href="precautions-for-rod-shaped-attachments-to-cove-42590213.html" target="_blank">Precautions for rod-shaped attachments to cover...</a></li><li><a href="precautions-for-gold-crown-porcelain-full-crow-42545416.html" target="_blank">Precautions for gold crown porcelain full crown</a></li><li><a href="cause-analysis-of-long-term-cheek-bite-42500506.html" target="_blank">Cause analysis of long-term cheek bite</a></li><li><a href="6-advantages-of-laser-all-ceramic-teeth-42448756.html" target="_blank">6 advantages of laser all-ceramic teeth</a></li><li><a href="which-kind-of-porcelain-teeth-is-best-for-inci-42419763.html" target="_blank">Which kind of porcelain teeth is best for incis...</a></li><li><a href="introduction-of-planting-fixed-bridge-42253941.html" target="_blank">Introduction of planting fixed bridge</a></li><li><a href="about-periodontal-reserve-force-42210014.html" target="_blank">About Periodontal reserve force</a></li><li><a href="features-of-single-ended-fixed-bridge-42129987.html" target="_blank">Features of single-ended fixed bridge</a></li><li><a href="characteristics-of-composite-fixed-bridge-42004890.html" target="_blank">Characteristics of composite fixed bridge</a></li><li><a href="precautions-for-wearing-porcelain-teeth-41921332.html" target="_blank">Precautions for wearing porcelain teeth</a></li><li><a href="factors-affecting-the-life-of-porcelain-crowns-41897506.html" target="_blank">Factors affecting the life of porcelain crowns</a></li><li><a href="overview-of-fixed-dentures-41855530.html" target="_blank">Overview of fixed dentures</a></li><li><a href="points-to-note-in-the-colorimetric-process-41784907.html" target="_blank">Points to note in the colorimetric process</a></li><li><a href="precautions-after-wearing-porcelain-teeth-41707125.html" target="_blank">Precautions after wearing porcelain teeth</a></li><li><a href="factors-affecting-the-quality-of-porcelain-tee-41684636.html" target="_blank">Factors affecting the quality of porcelain teeth</a></li>
            <div class="clear"></div>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
</section>

<div class="foot">
  <div class="area">
    <div class="foot-main">
      <ul class="fotinfo">
        <li id="li_Menu101_about-us"> <a href="..\about-us.html" class="inmenu">About Us</a></li>
<li id="li_Menu101_products"> <a href="..\products.html" class="inmenu">Product</a></li>
<li id="li_Menu101_newslist-1"> <a href="..\newslist-1.html" class="inmenu">News</a></li>
<li id="li_Menu101_Info"> <a href="index.html" class="inmenu_1">Knowledge</a></li>
<li id="li_Menu101_sending-digital-file"> <a href="..\sending-digital-file.html" class="inmenu">Sending Digital File</a></li>
<li id="li_Menu101_contact-us"> <a href="..\contact-us.html" class="inmenu">Contact Us</a></li>
<li id="li_Menu101_inquiry"> <a href="..\inquiry.html" class="inmenu">Feedback</a></li>
<li id="li_Menu101_showroom"> <a href="..\showroom.html" class="inmenu">Showroom</a></li>

        <li id="li_Menu101_sitemap"><a href="..\sitemap.xml" class="inmenu">Sitemap</a></li>
      </ul>
      <ul class="fotcate">
        <li class="LiProCateOne" id="LiProCate1"><a href="..\fixed-prosthetics\index.html">Fixed Prosthetics</a></li>
<li class="LiProCateOne" id="LiProCate2"><a href="..\removable-prosthetics\index.html">Removable Prosthetics</a></li>
<li class="LiProCateOne" id="LiProCate3"><a href="..\orthodontic\index.html">Orthodontic</a></li>
<li class="LiProCateOne" id="LiProCate4"><a href="..\implant-prosthetics\index.html">Implant Prosthetics</a></li>
<li class="LiProCateOne" id="LiProCate5"><a href="..\telescope-prosthetics\index.html">Telescope Prosthetics</a></li>

      </ul>
      <ul class="fotcont">
        <li>+86-755-23286132</li>
        <li><a><a href="mailto:sales@cosmos-dent.com" id="A_4">sales@cosmos-dent.com</a></li>
        <li>2nd Floor, Building A1,HuaFeng Century Park, Gushu Hangcheng Road, Xixiang Bao'an Dist, Shenzhen</li>
        
      </ul>
      <ul class="fotjion">
        <li>
          <input class="footinname" type="text" name="SubmitName_I" id="SubmitName_I" maxlength="50" placeholder="Enter your name">
        </li>
        <li>
          <input class="footinemail" type="text" name="SubmitEmail_I" id="SubmitEmail_I" maxlength="50" placeholder="Enter your email">
        </li>
        <li>
          <input type="button" onclick="submitInquiry()" value="Send" class="footinbut" id="ImgSend_I">
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="copyright">Copyright © Shenzhen Cosmos Dental Technology Co.,Ltd.  All Rights Reserved.</div>
<script src="..\js\js200.js" type="text/javascript"></script>
<script src="..\js\m200\phonenav.js" type="text/javascript"></script>

<script src="..\Content\File_Img\18933\float18933.js" type="text/javascript"></script>
<style>
.selected-main {background-image:url(how-to-avoid-food-impaction-on-porcelain-teeth-42342527.html);}
.selected-img {width:425px;}
#header {background-color:#e4e0e0;}
.owl-carousel .owl-item{text-align:-webkit-center;}
.box_os .osqq ul li{white-space:nowrap;}
.box_os .osqq ul {padding-left:6px!important;}
.box_os {width:170px!important;}
.box_os .os_x {width:100%!important;background-size:100%!important;background-position:center center!important;}
.box_os .osqq {width:100%!important;}
.acbox a {display:block;width:100%!important;text-align:center;background:#C4C4C4;}
</style>
<script>
$('<li><a href="mailto:sales2@cosmos-dent.com" id="A_4">sales2@cosmos-dent.com</a></li>').insertAfter($('.foot-main ul.fotcont li:nth-child(3)'))
</script>

<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-574e5a9226edb3df" type="text/javascript"></script>
</body>
</html>