﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Line of gum technology clinical application - Knowledge - Shenzhen Cosmos Dental Technology Co.,Ltd</title>
<meta name="description" content="Line of gum technology clinical application">
<meta name="keywords" content="Line of gum technology clinical application">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta property="og:site_name" content="Shenzhen Cosmos Dental Technology Co.,Ltd">
<meta property="og:url" content="https://www.cosmosdentalchina.com/info/line-of-gum-technology-clinical-application-40500340.html">
<meta property="og:image" content="https://www.cosmosdentalchina.com/uploads/201918933/logo201902151010099675773.png">
<meta property="og:title" content="Line of gum technology clinical application">
<meta property="og:description" content="Line of gum technology clinical application">
<link href="http://m.cosmosdentalchina.com/info/line-of-gum-technology-clinical-application-40500340.html" rel="alternate" media="only screen and (max-width: 640px)">
<link href="line-of-gum-technology-clinical-application-40500340.html" rel="canonical">
<link href="..\Content\File_Img\18933\favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="..\images\m200\red\style.css" rel="stylesheet" type="text/css">
<script src="..\js\jquery.js" type="text/javascript"></script>
<script src="..\js\Site_Common.js" type="text/javascript"></script>
<!--[if IE]><script src="/js/m200/respond.js" type="text/javascript"></script>
<script src="/js/m200/html5.js" type="text/javascript"></script><![endif]-->
<style>
ul.nav li a.inmenu_1 {color: #1A1203;border-color:#1A1203}
ul.nav li a,ul.submenu li a{color: #634312;}
ul.nav li:hover > a{color:#1A1203;}
ul.nav li a:after{background:#1A1203}
ul.submenu {background: rgba(218,205,186,0.8);}
.ff_topSlider .owl-dots {height: 0;visibility: hidden;}
.ff_topSlider .owl-dots {height:0;visibility:hidden;}
.owl-theme .owl-nav {margin:0;transform:translateY(calc(0%));left:0!important;width:100%;bottom:0;}
.owl-carousel .owl-nav .owl-prev,.ff_topSlider .owl-nav .owl-next {position:absolute;left:0;top:-300px;transform:translateY(0%);width:40px;height:40px;}
.ff_topSlider .owl-nav .owl-next {left:auto;right:0;}
.pcon .pinfo img {  margin: 3px auto;}
</style>
</head>
<body>
<div id="header">
  <div class="area">
    <div class="logo"><a href="..\index.html"><img src="..\uploads\201918933\logo201902151010099675773.png" alt="Shenzhen Cosmos Dental Technology Co.,Ltd"></a></div>
    <div class="navbar-default"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div>
    
    <ul class="nav">
      <li id="liHome"> <a href="..\index.html" class="inmenu">Home</a></li>
<li id="liabout-us"> <a href="..\about-us.html" class="inmenu">About Us</a></li>
<li id="liproducts" onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="..\products.html" class="inmenu">Product</a>
<ul class="submenu nav0"><li class="side_nav1" id="HeadProCat1"><a href="..\fixed-prosthetics\index.html">Fixed Prosthetics</a></li>
<li class="side_nav1" id="HeadProCat2"><a href="..\removable-prosthetics\index.html">Removable Prosthetics</a></li>
<li class="side_nav1" id="HeadProCat3"><a href="..\orthodontic\index.html">Orthodontic</a></li>
<li class="side_nav1" id="HeadProCat4"><a href="..\implant-prosthetics\index.html">Implant Prosthetics</a></li>
<li class="side_nav1" id="HeadProCat5"><a href="..\telescope-prosthetics\index.html">Telescope Prosthetics</a></li>
</ul>
</li>
<li id="linewslist-1"><a href="..\newslist-1.html" class="inmenu">News</a></li>
<li id="liInfo"><a href="index.html" class="inmenu_1">Knowledge</a></li>
<li id="lisending-digital-file"> <a href="..\sending-digital-file.html" class="inmenu">Sending Digital File</a></li>
<li id="licontact-us"> <a href="..\contact-us.html" class="inmenu">Contact Us</a></li>
<li id="liinquiry"> <a href="..\inquiry.html" class="inmenu">Feedback</a></li>

    </ul>
    </div>
</div>
<div class="inner-banner"><img src=""></div>
<section>
  <div class="container">
    <div class="bPosition"><a href="..\index.html">Home</a> > <a href="index.html">Knowledge</a> > Content</div>
    <div class="sidebar">
      <div class="ctit">
        <h3>Product Categories</h3>
      </div>
      <ul class="sf-menu">

<li class="menu-item LiLevel1" id="LeftNavCat1"><a href="..\fixed-prosthetics\index.html" id="12077103">Fixed Prosthetics</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat2"><a href="..\removable-prosthetics\index.html" id="12077105">Removable Prosthetics</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat3"><a href="..\orthodontic\index.html" id="12077106">Orthodontic</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat4"><a href="..\implant-prosthetics\index.html" id="12199553">Implant Prosthetics</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat5"><a href="..\telescope-prosthetics\index.html" id="12199558">Telescope Prosthetics</a></li>

</ul>
      <div class="ctit lsec_tit">
        <h3>Contact Us</h3>
      </div>
<div class="lsec">
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);"><strong>Shenzhen Cosmos Dental Technology Co.,Ltd</strong><br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Address: </strong>2nd Floor, Building A1, HuaFeng Century Park, Gushu Hangcheng Road, Xixiang Bao'an Dist, Shenzhen<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Tel:</strong> +86-755-23286132<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Cell-phone:</strong> +8615989565911<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Fax:</strong> +86-755-23321269<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>E-mail No.:</strong> 518126<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>E-mail:</strong><a href="mailto:sales@cosmos-dent.com" id="A_1">sales@cosmos-dent.com</a>，<a href="mailto:sales2@cosmos-dent.com" id="A_2">sales2@cosmos-dent.com</a> 

<p> </p>
</div>
      <div class="searchbox_content">
        <input type="text" class="sk" name="lname" id="txtSearch" placeholder="Keyword">
        <input type="button" name="button" class="sbtn" border="0" value="" onclick="PSearch()" id="btnSearch">
      </div>
    </div>
    <div class="main">
      <div class="newcon">
        <div class="tit">Line of gum technology clinical application</div>
        <div class="time">- Nov 12, 2019 -</div>
        <div class="pinfo"><p style="text-align: center;">Line of gum technology clinical application</p><p style="text-align: justify;">(1) The anterior sacral sacral sacral can reduce the damage and bleeding of the adjacent soft tissue when preparing the lower armpit, and provide a good space and vision for the preparation of the underarm. Clinical operation: The required body preparation is completed as usual, leaving only the site prepared for the underarm and placing the drainage line. As the soft tissue around the tooth is pushed away, the chance of damage to the medial epithelium of the free iliac crest is reduced. At the same time, because the sputum line is placed at the bottom of the sulcus, it is very beneficial to protect the bottom of the sulcus from adhering to the epithelium, thus preventing improper preparation of the teeth. The resulting atrophy and bleeding. When there is inflammation, the gums are very easy to bleed, which will affect the evaluation of the underarm preparation, such as the external angle of the shoulder, the depth of the armpit, etc., put into the drainage line and with some hemostatic agents to help stop bleeding. According to the routine, the lower margin tooth preparation is completed, so that the shoulder is located 0.5-1.0 mm under the armpit for 10-15 minutes, and the drainage line is removed before the mold is taken.</p><p style="text-align: justify;">(2) The front row of dies can help us get a clearer impression and model. If the soft tissue boundary cannot be identified on the working model, retaining too many shoulders when modifying the model, causing the prosthesis to form an underarm overhang, which will cause atrophy; if too many shoulders are removed, the restoration is lacking at the underarm shoulder , and easy to cause spongy gingival hyperplasia, hemorrhoids and so on. In some cases, when the tooth preparation is completed, the mold cannot be taken immediately. After a few days, the surrounding gum tissue may proliferate in the direction of the shoulder. Even if the patient wears a temporary crown, such as improper temporary crown production, the above situation often occurs. In addition, due to the presence of hemorrhoids and sulcus endocrine secretions, these fluids flow to the prepared tooth body, which has an effect on the accuracy of the impression and the model. If there is a certain depth in the sulcus and there is too much exudate to affect the mold taking, two layers of sputum can be used. Before the modulo, only the upper squall line is taken out, and the sputum line at the bottom of the sump is used to continue drying. In a dry and clean environment, the lower layer of wire should be removed immediately after the mold is taken to prevent unnecessary flaws. There have been reports of at least 4 minutes of reporting. We observed that drainage of sputum for 10-15 minutes was more effective in completely separating the gums and stopping bleeding. Before removing the sputum line before taking the mold, the sputum line should be properly wetted to prevent the sputum line from sticking to the sputum tissue, and the gingival sputum will be rebleeded when removed.</p><p style="text-align: justify;">(3) Drainage during bonding is beneficial to improve the bonding effect, remove residual adhesive, prevent the occurrence of edge micro-leakage and inflammation of the gums. Because the edge of the neck is very close to the sulcus, there are often hemorrhoids and sulcus secretions around it, and the adhesive edges are also susceptible to moisture and pollution, which affects the bonding effect; when the adhesive is squeezed into the sulcus or is removed badly It is also easy to damage the gums and cause an inflammatory reaction. Therefore, placing the sputum line in the sulcus before the bonding can dry, wet the abutment, and isolate the excess adhesive into the sulcus, making it easier to remove to prevent gum damage.</p><p style="text-align: justify;">In summary, the clinical application of the sputum sputum line provides conditions for reducing trauma and bleeding of the sacral sac in the preparation of the infraorbital tooth, in order to obtain accurate tooth preparation, clear soft and hard tissue boundaries, and to ensure the far side of the prosthesis The efficacy of the period lays the foundation. A healthy organization and proper operation are key to the success of this technology.</p><p><br></p></div>
        <div class="addthis_inline_share_toolbox"></div>
        <div class="pn"><div class="prevNext">
          <p class="prev">Previous: <a href="periodontal-anatomy-and-physiology-40535558.html">Periodontal anatomy and physiology</a></p>
          <p class="next">Next: <a href="method-for-preparing-fixed-denture-40496988.html">Method for preparing fixed denture</a></p>
        </div></div>
        <div class="rnews clearfix">
          <h3>Related Industry Knowledge</h3>
          <ul>
            <li><a href="preparation-of-abutment-of-the-external-crown-40954761.html" target="_blank">Preparation of abutment of the external crown p...</a></li><li><a href="incomplete-perfusion-of-invisible-denture-40904521.html" target="_blank">Incomplete perfusion of invisible denture</a></li><li><a href="stealth-denture-prosthesis-deformation-40848577.html" target="_blank">Stealth denture prosthesis deformation</a></li><li><a href="denture-dentures-solid-difference-can-not-even-40818830.html" target="_blank">Denture dentures solid difference can not even ...</a></li><li><a href="the-artificial-tooth-of-the-invisible-denture-40803625.html" target="_blank">The artificial tooth of the invisible denture i...</a></li><li><a href="bubble-hollow-phenomenon-of-invisible-denture-40740837.html" target="_blank">Bubble, hollow phenomenon of invisible denture</a></li><li><a href="discoloration-of-invisible-denture-40703716.html" target="_blank">Discoloration of invisible denture</a></li><li><a href="taiji-buckle-s-solid-force-40702634.html" target="_blank">Taiji buckle's solid force</a></li><li><a href="design-type-of-retainer-40663755.html" target="_blank">Design type of retainer</a></li><li><a href="periodontal-anatomy-and-physiology-40535558.html" target="_blank">Periodontal anatomy and physiology</a></li><li><a href="method-for-preparing-fixed-denture-40496988.html" target="_blank">Method for preparing fixed denture</a></li><li><a href="experience-in-preparing-silicone-splitting-pos-40457397.html" target="_blank">Experience in preparing silicone splitting post...</a></li><li><a href="why-do-the-crown-molars-40434288.html" target="_blank">Why do the crown molars?</a></li><li><a href="the-role-of-the-snap-ring-40410843.html" target="_blank">The role of the snap ring</a></li><li><a href="how-did-the-food-impaction-appear-after-repair-40382444.html" target="_blank">How did the food impaction appear after repair?</a></li><li><a href="what-should-wear-tooth-disease-person-to-know-40353637.html" target="_blank">What should wear tooth disease person to know?</a></li><li><a href="how-to-make-a-cast-metal-base-40325065.html" target="_blank">How to make a cast metal base?</a></li><li><a href="wearing-a-full-mouth-dental-nausea-or-dysfunct-40258713.html" target="_blank">Wearing a full-mouth dental nausea or dysfuncti...</a></li><li><a href="porcelain-teeth-consumers-understand-how-much-40211743.html" target="_blank">Porcelain teeth consumers understand how much?</a></li><li><a href="the-physiological-basis-of-fixed-denture-resto-40184376.html" target="_blank">The physiological basis of fixed denture restor...</a></li>
            <div class="clear"></div>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
</section>

<div class="foot">
  <div class="area">
    <div class="foot-main">
      <ul class="fotinfo">
        <li id="li_Menu101_about-us"> <a href="..\about-us.html" class="inmenu">About Us</a></li>
<li id="li_Menu101_products"> <a href="..\products.html" class="inmenu">Product</a></li>
<li id="li_Menu101_newslist-1"> <a href="..\newslist-1.html" class="inmenu">News</a></li>
<li id="li_Menu101_Info"> <a href="index.html" class="inmenu_1">Knowledge</a></li>
<li id="li_Menu101_sending-digital-file"> <a href="..\sending-digital-file.html" class="inmenu">Sending Digital File</a></li>
<li id="li_Menu101_contact-us"> <a href="..\contact-us.html" class="inmenu">Contact Us</a></li>
<li id="li_Menu101_inquiry"> <a href="..\inquiry.html" class="inmenu">Feedback</a></li>
<li id="li_Menu101_showroom"> <a href="..\showroom.html" class="inmenu">Showroom</a></li>

        <li id="li_Menu101_sitemap"><a href="..\sitemap.xml" class="inmenu">Sitemap</a></li>
      </ul>
      <ul class="fotcate">
        <li class="LiProCateOne" id="LiProCate1"><a href="..\fixed-prosthetics\index.html">Fixed Prosthetics</a></li>
<li class="LiProCateOne" id="LiProCate2"><a href="..\removable-prosthetics\index.html">Removable Prosthetics</a></li>
<li class="LiProCateOne" id="LiProCate3"><a href="..\orthodontic\index.html">Orthodontic</a></li>
<li class="LiProCateOne" id="LiProCate4"><a href="..\implant-prosthetics\index.html">Implant Prosthetics</a></li>
<li class="LiProCateOne" id="LiProCate5"><a href="..\telescope-prosthetics\index.html">Telescope Prosthetics</a></li>

      </ul>
      <ul class="fotcont">
        <li>+86-755-23286132</li>
        <li><a><a href="mailto:sales@cosmos-dent.com" id="A_4">sales@cosmos-dent.com</a></li>
        <li>2nd Floor, Building A1,HuaFeng Century Park, Gushu Hangcheng Road, Xixiang Bao'an Dist, Shenzhen</li>
        
      </ul>
      <ul class="fotjion">
        <li>
          <input class="footinname" type="text" name="SubmitName_I" id="SubmitName_I" maxlength="50" placeholder="Enter your name">
        </li>
        <li>
          <input class="footinemail" type="text" name="SubmitEmail_I" id="SubmitEmail_I" maxlength="50" placeholder="Enter your email">
        </li>
        <li>
          <input type="button" onclick="submitInquiry()" value="Send" class="footinbut" id="ImgSend_I">
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="copyright">Copyright © Shenzhen Cosmos Dental Technology Co.,Ltd.  All Rights Reserved.</div>
<script src="..\js\js200.js" type="text/javascript"></script>
<script src="..\js\m200\phonenav.js" type="text/javascript"></script>

<script src="..\Content\File_Img\18933\float18933.js" type="text/javascript"></script>
<style>
.selected-main {background-image:url(line-of-gum-technology-clinical-application-40500340.html);}
.selected-img {width:425px;}
#header {background-color:#e4e0e0;}
.owl-carousel .owl-item{text-align:-webkit-center;}
.box_os .osqq ul li{white-space:nowrap;}
.box_os .osqq ul {padding-left:6px!important;}
.box_os {width:170px!important;}
.box_os .os_x {width:100%!important;background-size:100%!important;background-position:center center!important;}
.box_os .osqq {width:100%!important;}
.acbox a {display:block;width:100%!important;text-align:center;background:#C4C4C4;}
</style>
<script>
$('<li><a href="mailto:sales2@cosmos-dent.com" id="A_4">sales2@cosmos-dent.com</a></li>').insertAfter($('.foot-main ul.fotcont li:nth-child(3)'))
</script>

<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-574e5a9226edb3df" type="text/javascript"></script>
</body>
</html>