﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Periodontal disease - Knowledge - Shenzhen Cosmos Dental Technology Co.,Ltd</title>
<meta name="description" content="Periodontal disease">
<meta name="keywords" content="Periodontal disease">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta property="og:site_name" content="Shenzhen Cosmos Dental Technology Co.,Ltd">
<meta property="og:url" content="https://www.cosmosdentalchina.com/info/periodontal-disease-36169979.html">
<meta property="og:image" content="https://www.cosmosdentalchina.com/uploads/201918933/logo201902151010099675773.png">
<meta property="og:title" content="Periodontal disease">
<meta property="og:description" content="Periodontal disease">
<link href="http://m.cosmosdentalchina.com/info/periodontal-disease-36169979.html" rel="alternate" media="only screen and (max-width: 640px)">
<link href="periodontal-disease-36169979.html" rel="canonical">
<link href="..\Content\File_Img\18933\favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="..\images\m200\red\style.css" rel="stylesheet" type="text/css">
<script src="..\js\jquery.js" type="text/javascript"></script>
<script src="..\js\Site_Common.js" type="text/javascript"></script>
<!--[if IE]><script src="/js/m200/respond.js" type="text/javascript"></script>
<script src="/js/m200/html5.js" type="text/javascript"></script><![endif]-->
<style>
ul.nav li a.inmenu_1 {color: #1A1203;border-color:#1A1203}
ul.nav li a,ul.submenu li a{color: #634312;}
ul.nav li:hover > a{color:#1A1203;}
ul.nav li a:after{background:#1A1203}
ul.submenu {background: rgba(218,205,186,0.8);}
.ff_topSlider .owl-dots {height: 0;visibility: hidden;}
.ff_topSlider .owl-dots {height:0;visibility:hidden;}
.owl-theme .owl-nav {margin:0;transform:translateY(calc(0%));left:0!important;width:100%;bottom:0;}
.owl-carousel .owl-nav .owl-prev,.ff_topSlider .owl-nav .owl-next {position:absolute;left:0;top:-300px;transform:translateY(0%);width:40px;height:40px;}
.ff_topSlider .owl-nav .owl-next {left:auto;right:0;}
.pcon .pinfo img {  margin: 3px auto;}
</style>
</head>
<body>
<div id="header">
  <div class="area">
    <div class="logo"><a href="..\index.html"><img src="..\uploads\201918933\logo201902151010099675773.png" alt="Shenzhen Cosmos Dental Technology Co.,Ltd"></a></div>
    <div class="navbar-default"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div>
    
    <ul class="nav">
      <li id="liHome"> <a href="..\index.html" class="inmenu">Home</a></li>
<li id="liabout-us"> <a href="..\about-us.html" class="inmenu">About Us</a></li>
<li id="liproducts" onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="..\products.html" class="inmenu">Product</a>
<ul class="submenu nav0"><li class="side_nav1" id="HeadProCat1"><a href="..\fixed-prosthetics\index.html">Fixed Prosthetics</a></li>
<li class="side_nav1" id="HeadProCat2"><a href="..\removable-prosthetics\index.html">Removable Prosthetics</a></li>
<li class="side_nav1" id="HeadProCat3"><a href="..\orthodontic\index.html">Orthodontic</a></li>
<li class="side_nav1" id="HeadProCat4"><a href="..\implant-prosthetics\index.html">Implant Prosthetics</a></li>
<li class="side_nav1" id="HeadProCat5"><a href="..\telescope-prosthetics\index.html">Telescope Prosthetics</a></li>
</ul>
</li>
<li id="linewslist-1"><a href="..\newslist-1.html" class="inmenu">News</a></li>
<li id="liInfo"><a href="index.html" class="inmenu_1">Knowledge</a></li>
<li id="lisending-digital-file"> <a href="..\sending-digital-file.html" class="inmenu">Sending Digital File</a></li>
<li id="licontact-us"> <a href="..\contact-us.html" class="inmenu">Contact Us</a></li>
<li id="liinquiry"> <a href="..\inquiry.html" class="inmenu">Feedback</a></li>

    </ul>
    </div>
</div>
<div class="inner-banner"><img src=""></div>
<section>
  <div class="container">
    <div class="bPosition"><a href="..\index.html">Home</a> > <a href="index.html">Knowledge</a> > Content</div>
    <div class="sidebar">
      <div class="ctit">
        <h3>Product Categories</h3>
      </div>
      <ul class="sf-menu">

<li class="menu-item LiLevel1" id="LeftNavCat1"><a href="..\fixed-prosthetics\index.html" id="12077103">Fixed Prosthetics</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat2"><a href="..\removable-prosthetics\index.html" id="12077105">Removable Prosthetics</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat3"><a href="..\orthodontic\index.html" id="12077106">Orthodontic</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat4"><a href="..\implant-prosthetics\index.html" id="12199553">Implant Prosthetics</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat5"><a href="..\telescope-prosthetics\index.html" id="12199558">Telescope Prosthetics</a></li>

</ul>
      <div class="ctit lsec_tit">
        <h3>Contact Us</h3>
      </div>
<div class="lsec">
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);"><strong>Shenzhen Cosmos Dental Technology Co.,Ltd</strong><br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Address: </strong>2nd Floor, Building A1, HuaFeng Century Park, Gushu Hangcheng Road, Xixiang Bao'an Dist, Shenzhen<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Tel:</strong> +86-755-23286132<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Cell-phone:</strong> +8615989565911<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Fax:</strong> +86-755-23321269<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>E-mail No.:</strong> 518126<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>E-mail:</strong><a href="mailto:sales@cosmos-dent.com" id="A_1">sales@cosmos-dent.com</a>，<a href="mailto:sales2@cosmos-dent.com" id="A_2">sales2@cosmos-dent.com</a> 

<p> </p>
</div>
      <div class="searchbox_content">
        <input type="text" class="sk" name="lname" id="txtSearch" placeholder="Keyword">
        <input type="button" name="button" class="sbtn" border="0" value="" onclick="PSearch()" id="btnSearch">
      </div>
    </div>
    <div class="main">
      <div class="newcon">
        <div class="tit">Periodontal disease</div>
        <div class="time">- Jun 22, 2019 -</div>
        <div class="pinfo"><p style="text-align: center;">Periodontal disease</p><p style="text-align: justify;">&nbsp; Periodontal disease is a common oral disease of chronic and progressive destruction of periodontal tissues. Its main features are the formation of periodontal pockets, redness and swelling of gums, long-term pus, bad breath, acute periodontal abscess in the late stage, alveolar bone. There are different degrees of absorption, loose teeth, displacement, chewing weakness, and finally lead to tooth loss.</p><p style="text-align: justify;">&nbsp; Periodontal disease prevention</p><p style="text-align: justify;">&nbsp; 1. Removal of local irritants: The first step in the treatment of periodontal disease is to scrape off the tartar above and below the gums. Defective restorations such as crown sleeves, bridges, and dentures that stimulate the gums should be removed according to the situation or Modify, restore good contact points, sharpen long teeth, eliminate premature contact, avoid bite wounds, etc.</p><p style="text-align: justify;">&nbsp; 2. topical drug treatment: after scraping tartar and tartar, rinse the periodontal pocket with 3% hydrogen peroxide, and then apply a strong astringent drug such as iodine mixture or iodine glycerin in the periodontal pocket. When applying the medicine, the tip of the dental file can be used to bring the liquid medicine into the periodontal pocket and reach the deep part of the bag. If the periodontal pocket is narrow and tight, the probe can be used to poke the medicine, but when using the iodine mixture, Be careful not to burn the surrounding mucous membranes. If the inflammation is obvious and the pain is severe, use cotton fiber camphor carbolic acid or eugenol as a cotton medicine tweezers into the periodontal pocket to receive analgesic effect.</p><p style="text-align: justify;">&nbsp; 3.Protection therapy: In addition to washing the periodontal pocket with drugs, the mouthwash is often rinsed with a bismuth-containing agent such as Dubell&#39;s solution (combined borax solution) or 0.02% nitrofurazone solution to keep the mouth clean and protect the periodontal tissue. effect. Inflammation is heavier, the periodontal pocket is deep, and there are bleeding and tooth allergy symptoms. It can be used in 0.1-0.2% zinc chloride solution to receive anti-inflammatory and astringent effects.</p><p style="text-align: justify;">&nbsp; Correct brushing and gum massage have a protective effect on the periodontal. The massage method is to use the index finger on the gums on the outside of the teeth, press the squat slightly, and slowly move from the root to the rim, so repeat 2-3 minutes, morning and evening. once. Practice has proved that adhering to this practice can make the teeth stable and less inflamed; the gingival rubbing agent can be applied at the same time during massage, and the effect is better.</p><p style="text-align: justify;">&nbsp; 4. Incision and drainage: If there is a periodontal abscess, the drainage should be cut open, and a small abscess can be used. The probe can be pierced from the inner wall of the periodontal pocket; if the abscess is large, the incision will be cut along the abscess. Release the pus to relieve acute inflammation and relieve pain.</p><p style="text-align: justify;">&nbsp; 5. Surgical therapy: For individual teeth and period-limited periodontal pockets, surgical resection can be used; or gingival flaps can be used to scrape the epithelial and granulation tissue of the root surface of the calculus and periodontal pockets under direct vision. Some periodontal atrophy, teeth loose, can not be exercised when chewing function, should be removed in time, and then set up dentures to protect other less diseased teeth, restore chewing function.</p><p style="text-align: justify;">&nbsp; 6. Systemic treatment: systemic treatment of periodontal disease, measures should be taken to enhance the patient&#39;s physique, adjust the body, and enhance resistance. In the acute inflammatory phase, anti-inflammatory and antibacterial drugs can be given, such as oral administration of sulfadiazine 1 g, four to six times a day, the first 2 g, plus the same amount of baking soda tablets; long-acting sulfonamide 0.5 g, once a day, for the first time 1 gram; or intramuscular injection of 400,000 units of penicillin, 2-3 times a day; or oral administration of andrographis tablets, three times a day, 3-4 tablets each time.</p><p><br></p></div>
        <div class="addthis_inline_share_toolbox"></div>
        <div class="pn"><div class="prevNext">
          <p class="prev">Previous: <a href="dentition-36260745.html">Dentition</a></p>
          <p class="next">Next: <a href="gingivitis-prevention-36169741.html">Gingivitis prevention</a></p>
        </div></div>
        <div class="rnews clearfix">
          <h3>Related Industry Knowledge</h3>
          <ul>
            <li><a href="do-you-brush-your-teeth-early-or-drink-water-f-36356059.html" target="_blank">Do you brush your teeth early or drink water fi...</a></li><li><a href="the-teeth-are-transparent-and-there-are-dots-36355139.html" target="_blank">The teeth are transparent, and there are dots w...</a></li><li><a href="some-warnings-about-the-teeth-36316550.html" target="_blank">Some warnings about the teeth</a></li><li><a href="teeth-tips-36316526.html" target="_blank">Teeth tips</a></li><li><a href="why-is-the-tooth-loose-36314200.html" target="_blank">Why is the tooth loose?</a></li><li><a href="what-is-the-pain-in-the-teeth-36261833.html" target="_blank">What is the pain in the teeth?</a></li><li><a href="how-to-properly-knock-teeth-36261466.html" target="_blank">How to properly knock teeth</a></li><li><a href="serous-pulpitis-36261326.html" target="_blank">Serous pulpitis</a></li><li><a href="what-is-the-quick-way-to-treat-crowded-teeth-36261018.html" target="_blank">What is the quick way to treat crowded teeth?</a></li><li><a href="dentition-36260745.html" target="_blank">Dentition</a></li><li><a href="gingivitis-prevention-36169741.html" target="_blank">Gingivitis prevention</a></li><li><a href="causes-of-gingivitis-36169628.html" target="_blank">Causes of gingivitis</a></li><li><a href="ivory-inlaid-bed-36169377.html" target="_blank">Ivory inlaid bed</a></li><li><a href="how-many-permanent-teeth-are-normal-under-norm-36169197.html" target="_blank">How many permanent teeth are normal under norma...</a></li><li><a href="cause-of-tooth-odor-36116398.html" target="_blank">Cause of tooth odor</a></li><li><a href="posterior-teeth-36116243.html" target="_blank">Posterior teeth</a></li><li><a href="superficial-caries-of-dentin-36116038.html" target="_blank">Superficial caries of dentin</a></li><li><a href="the-performance-of-the-pulp-capping-agent-36115591.html" target="_blank">The performance of the pulp capping agent</a></li><li><a href="pulp-capping-36115361.html" target="_blank">Pulp capping</a></li><li><a href="advantages-and-disadvantages-of-plastic-resin-36083526.html" target="_blank">Advantages and disadvantages of plastic resin</a></li>
            <div class="clear"></div>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
</section>

<div class="foot">
  <div class="area">
    <div class="foot-main">
      <ul class="fotinfo">
        <li id="li_Menu101_about-us"> <a href="..\about-us.html" class="inmenu">About Us</a></li>
<li id="li_Menu101_products"> <a href="..\products.html" class="inmenu">Product</a></li>
<li id="li_Menu101_newslist-1"> <a href="..\newslist-1.html" class="inmenu">News</a></li>
<li id="li_Menu101_Info"> <a href="index.html" class="inmenu_1">Knowledge</a></li>
<li id="li_Menu101_sending-digital-file"> <a href="..\sending-digital-file.html" class="inmenu">Sending Digital File</a></li>
<li id="li_Menu101_contact-us"> <a href="..\contact-us.html" class="inmenu">Contact Us</a></li>
<li id="li_Menu101_inquiry"> <a href="..\inquiry.html" class="inmenu">Feedback</a></li>
<li id="li_Menu101_showroom"> <a href="..\showroom.html" class="inmenu">Showroom</a></li>

        <li id="li_Menu101_sitemap"><a href="..\sitemap.xml" class="inmenu">Sitemap</a></li>
      </ul>
      <ul class="fotcate">
        <li class="LiProCateOne" id="LiProCate1"><a href="..\fixed-prosthetics\index.html">Fixed Prosthetics</a></li>
<li class="LiProCateOne" id="LiProCate2"><a href="..\removable-prosthetics\index.html">Removable Prosthetics</a></li>
<li class="LiProCateOne" id="LiProCate3"><a href="..\orthodontic\index.html">Orthodontic</a></li>
<li class="LiProCateOne" id="LiProCate4"><a href="..\implant-prosthetics\index.html">Implant Prosthetics</a></li>
<li class="LiProCateOne" id="LiProCate5"><a href="..\telescope-prosthetics\index.html">Telescope Prosthetics</a></li>

      </ul>
      <ul class="fotcont">
        <li>+86-755-23286132</li>
        <li><a><a href="mailto:sales@cosmos-dent.com" id="A_4">sales@cosmos-dent.com</a></li>
        <li>2nd Floor, Building A1,HuaFeng Century Park, Gushu Hangcheng Road, Xixiang Bao'an Dist, Shenzhen</li>
        
      </ul>
      <ul class="fotjion">
        <li>
          <input class="footinname" type="text" name="SubmitName_I" id="SubmitName_I" maxlength="50" placeholder="Enter your name">
        </li>
        <li>
          <input class="footinemail" type="text" name="SubmitEmail_I" id="SubmitEmail_I" maxlength="50" placeholder="Enter your email">
        </li>
        <li>
          <input type="button" onclick="submitInquiry()" value="Send" class="footinbut" id="ImgSend_I">
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="copyright">Copyright © Shenzhen Cosmos Dental Technology Co.,Ltd.  All Rights Reserved.</div>
<script src="..\js\js200.js" type="text/javascript"></script>
<script src="..\js\m200\phonenav.js" type="text/javascript"></script>

<script src="..\Content\File_Img\18933\float18933.js" type="text/javascript"></script>
<style>
.selected-main {background-image:url(periodontal-disease-36169979.html);}
.selected-img {width:425px;}
#header {background-color:#e4e0e0;}
.owl-carousel .owl-item{text-align:-webkit-center;}
.box_os .osqq ul li{white-space:nowrap;}
.box_os .osqq ul {padding-left:6px!important;}
.box_os {width:170px!important;}
.box_os .os_x {width:100%!important;background-size:100%!important;background-position:center center!important;}
.box_os .osqq {width:100%!important;}
.acbox a {display:block;width:100%!important;text-align:center;background:#C4C4C4;}
</style>
<script>
$('<li><a href="mailto:sales2@cosmos-dent.com" id="A_4">sales2@cosmos-dent.com</a></li>').insertAfter($('.foot-main ul.fotcont li:nth-child(3)'))
</script>

<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-574e5a9226edb3df" type="text/javascript"></script>
</body>
</html>