﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Prosthesis and gum tissue health - Knowledge - Shenzhen Cosmos Dental Technology Co.,Ltd</title>
<meta name="description" content="Prosthesis and gum tissue health">
<meta name="keywords" content="Prosthesis and gum tissue health">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta property="og:site_name" content="Shenzhen Cosmos Dental Technology Co.,Ltd">
<meta property="og:url" content="https://www.cosmosdentalchina.com/info/prosthesis-and-gum-tissue-health-39323562.html">
<meta property="og:image" content="https://www.cosmosdentalchina.com/uploads/201918933/logo201902151010099675773.png">
<meta property="og:title" content="Prosthesis and gum tissue health">
<meta property="og:description" content="Prosthesis and gum tissue health">
<link href="http://m.cosmosdentalchina.com/info/prosthesis-and-gum-tissue-health-39323562.html" rel="alternate" media="only screen and (max-width: 640px)">
<link href="prosthesis-and-gum-tissue-health-39323562.html" rel="canonical">
<link href="..\Content\File_Img\18933\favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="..\images\m200\red\style.css" rel="stylesheet" type="text/css">
<script src="..\js\jquery.js" type="text/javascript"></script>
<script src="..\js\Site_Common.js" type="text/javascript"></script>
<!--[if IE]><script src="/js/m200/respond.js" type="text/javascript"></script>
<script src="/js/m200/html5.js" type="text/javascript"></script><![endif]-->
<style>
ul.nav li a.inmenu_1 {color: #1A1203;border-color:#1A1203}
ul.nav li a,ul.submenu li a{color: #634312;}
ul.nav li:hover > a{color:#1A1203;}
ul.nav li a:after{background:#1A1203}
ul.submenu {background: rgba(218,205,186,0.8);}
.ff_topSlider .owl-dots {height: 0;visibility: hidden;}
.ff_topSlider .owl-dots {height:0;visibility:hidden;}
.owl-theme .owl-nav {margin:0;transform:translateY(calc(0%));left:0!important;width:100%;bottom:0;}
.owl-carousel .owl-nav .owl-prev,.ff_topSlider .owl-nav .owl-next {position:absolute;left:0;top:-300px;transform:translateY(0%);width:40px;height:40px;}
.ff_topSlider .owl-nav .owl-next {left:auto;right:0;}
.pcon .pinfo img {  margin: 3px auto;}
</style>
</head>
<body>
<div id="header">
  <div class="area">
    <div class="logo"><a href="..\index.html"><img src="..\uploads\201918933\logo201902151010099675773.png" alt="Shenzhen Cosmos Dental Technology Co.,Ltd"></a></div>
    <div class="navbar-default"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div>
    
    <ul class="nav">
      <li id="liHome"> <a href="..\index.html" class="inmenu">Home</a></li>
<li id="liabout-us"> <a href="..\about-us.html" class="inmenu">About Us</a></li>
<li id="liproducts" onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="..\products.html" class="inmenu">Product</a>
<ul class="submenu nav0"><li class="side_nav1" id="HeadProCat1"><a href="..\fixed-prosthetics\index.html">Fixed Prosthetics</a></li>
<li class="side_nav1" id="HeadProCat2"><a href="..\removable-prosthetics\index.html">Removable Prosthetics</a></li>
<li class="side_nav1" id="HeadProCat3"><a href="..\orthodontic\index.html">Orthodontic</a></li>
<li class="side_nav1" id="HeadProCat4"><a href="..\implant-prosthetics\index.html">Implant Prosthetics</a></li>
<li class="side_nav1" id="HeadProCat5"><a href="..\telescope-prosthetics\index.html">Telescope Prosthetics</a></li>
</ul>
</li>
<li id="linewslist-1"><a href="..\newslist-1.html" class="inmenu">News</a></li>
<li id="liInfo"><a href="index.html" class="inmenu_1">Knowledge</a></li>
<li id="lisending-digital-file"> <a href="..\sending-digital-file.html" class="inmenu">Sending Digital File</a></li>
<li id="licontact-us"> <a href="..\contact-us.html" class="inmenu">Contact Us</a></li>
<li id="liinquiry"> <a href="..\inquiry.html" class="inmenu">Feedback</a></li>

    </ul>
    </div>
</div>
<div class="inner-banner"><img src="..\uploads\201918933\ImgScroll\ba201901221059286240915.jpeg"></div>
<section>
  <div class="container">
    <div class="bPosition"><a href="..\index.html">Home</a> > <a href="index.html">Knowledge</a> > Content</div>
    <div class="sidebar">
      <div class="ctit">
        <h3>Product Categories</h3>
      </div>
      <ul class="sf-menu">

<li class="menu-item LiLevel1" id="LeftNavCat1"><a href="..\fixed-prosthetics\index.html" id="12077103">Fixed Prosthetics</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat2"><a href="..\removable-prosthetics\index.html" id="12077105">Removable Prosthetics</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat3"><a href="..\orthodontic\index.html" id="12077106">Orthodontic</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat4"><a href="..\implant-prosthetics\index.html" id="12199553">Implant Prosthetics</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat5"><a href="..\telescope-prosthetics\index.html" id="12199558">Telescope Prosthetics</a></li>

</ul>
      <div class="ctit lsec_tit">
        <h3>Contact Us</h3>
      </div>
<div class="lsec">
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);"><strong>Shenzhen Cosmos Dental Technology Co.,Ltd</strong><br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Address: </strong>2nd Floor, Building A1, HuaFeng Century Park, Gushu Hangcheng Road, Xixiang Bao'an Dist, Shenzhen<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Tel:</strong> +86-755-23286132<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Cell-phone:</strong> +8615989565911<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Fax:</strong> +86-755-23321269<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>E-mail No.:</strong> 518126<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>E-mail:</strong><a href="mailto:sales@cosmos-dent.com" id="A_1">sales@cosmos-dent.com</a>，<a href="mailto:sales2@cosmos-dent.com" id="A_2">sales2@cosmos-dent.com</a> 

<p> </p>
</div>
      <div class="searchbox_content">
        <input type="text" class="sk" name="lname" id="txtSearch" placeholder="Keyword">
        <input type="button" name="button" class="sbtn" border="0" value="" onclick="PSearch()" id="btnSearch">
      </div>
    </div>
    <div class="main">
      <div class="newcon">
        <div class="tit">Prosthesis and gum tissue health</div>
        <div class="time">- Sep 23, 2019 -</div>
        <div class="pinfo"><p style="text-align: center;">Prosthesis and gum tissue health</p><p style="text-align: justify;">Maintaining the health of the gum tissue during the repair process and correctly handling the relationship between the restoration and the tendon tissue is of great clinical significance for ensuring the success of the repair treatment.</p><p style="text-align: justify;">According to the positional relationship between the organization and the organization, there are three cases of repairing the edge of the body:</p><p style="text-align: justify;">1) The rim of the prosthesis is located above the gingival margin.</p><p style="text-align: justify;">2) It is flush with the rim.</p><p style="text-align: justify;">3) Located in the trench.</p><p style="text-align: justify;">The views on the above three locations have not been unified. The scholars who advocate the edge of the prosthesis in the sulcus are considered to have less chance of sulking, which can increase the retention of the restoration, and the edge concealment is conducive to aesthetics. However, the problems are: 1 difficult to check the edge of the prosthesis; 2 if the edge of the prosthesis forms an overhang, is not tight or not smooth, it is easy to produce mechanical and bacterial stimulation of the gum. At present, most clinicians still tend to design the edge of the prosthesis to 0.5mm inside the sulcus, but pay attention to the adhesion and polishing of the edge of the prosthesis to prevent the formation of overhangs, and the edge of the crown should not reach the bottom of the sulcus.</p><p style="text-align: justify;">In order to avoid contact between the prosthesis and the tendon tissue, it has been advocated that the edge of the prosthesis is stopped at 2 mm from the gingival margin, which has the advantage of no longer stimulating the gums and facilitating the inspection of the edges. In some elderly patients, the gums are retracted and the crown of the crown is too large. This design is often used, but may affect the aesthetics, especially in the front edge of the prosthetic lip should avoid this design. Designing the edge of the prosthesis to be flush with the rim of the iliac crest, it seems to take into account the advantages of both the upper and lower sacral designs, but the plaque tends to accumulate at the edge of the iliac crest, and there is a gap of about 20 μm at the edge of the prosthesis. It is easy to form secondary sputum and blepharitis. In short, the position of the iliac crest of the prosthesis should be determined according to various factors such as the shape, retention, aesthetic requirements of the patient, age, tooth position, periodontal condition and oral hygiene. According to the specific conditions of the oral cavity, the position of the edge of the restoration body is reasonably designed to minimize or avoid various design deficiencies.</p><p><br></p></div>
        <div class="addthis_inline_share_toolbox"></div>
        <div class="pn"><div class="prevNext">
          <p class="prev">Previous: <a href="detailed-activity-denture-39323742.html">Detailed activity denture</a></p>
          <p class="next">Next: <a href="the-role-of-wisdom-teeth-39265440.html">The role of wisdom teeth</a></p>
        </div></div>
        <div class="rnews clearfix">
          <h3>Related Industry Knowledge</h3>
          <ul>
            <li><a href="extracoronal-retainer-39486887.html" target="_blank">Extracoronal retainer</a></li><li><a href="the-axial-surface-of-the-bridge-39457028.html" target="_blank">The axial surface of the bridge</a></li><li><a href="the-lustre-of-the-bridge-39451716.html" target="_blank">The lustre of the bridge</a></li><li><a href="bridge-strength-39423431.html" target="_blank">Bridge strength</a></li><li><a href="alveolar-bone-treatment-39423396.html" target="_blank">Alveolar bone treatment</a></li><li><a href="orthodontic-treatment-before-restoration-39391894.html" target="_blank">Orthodontic treatment before restoration</a></li><li><a href="oral-tooth-defect-cause-39391848.html" target="_blank">Oral tooth defect cause</a></li><li><a href="the-fitting-of-the-prosthesis-39358062.html" target="_blank">The fitting of the prosthesis</a></li><li><a href="fixed-denture-structure-39357870.html" target="_blank">Fixed denture structure</a></li><li><a href="detailed-activity-denture-39323742.html" target="_blank">Detailed activity denture</a></li><li><a href="the-role-of-wisdom-teeth-39265440.html" target="_blank">The role of wisdom teeth</a></li><li><a href="autologous-tooth-replantation-39265348.html" target="_blank">Autologous tooth replantation</a></li><li><a href="composition-of-active-dentures-39230036.html" target="_blank">Composition of active dentures</a></li><li><a href="preparation-of-false-teeth-39229705.html" target="_blank">Preparation of false teeth</a></li><li><a href="introduction-of-the-role-of-wisdom-teeth-39191806.html" target="_blank">Introduction of the role of wisdom teeth</a></li><li><a href="silicone-rubber-after-making-dental-pile-nucle-39191701.html" target="_blank">Silicone rubber after making dental pile nuclea...</a></li><li><a href="replantation-of-autologous-teeth-39161003.html" target="_blank">Replantation of autologous teeth</a></li><li><a href="filling-the-cavity-with-new-substances-39159786.html" target="_blank">Filling the cavity with new substances</a></li><li><a href="clinical-porcelain-teeth-color-deviation-39125489.html" target="_blank">Clinical porcelain teeth color deviation</a></li><li><a href="introduction-palate-cancer-39125290.html" target="_blank">Introduction palate cancer</a></li>
            <div class="clear"></div>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
</section>

<div class="foot">
  <div class="area">
    <div class="foot-main">
      <ul class="fotinfo">
        <li id="li_Menu101_about-us"> <a href="..\about-us.html" class="inmenu">About Us</a></li>
<li id="li_Menu101_products"> <a href="..\products.html" class="inmenu">Product</a></li>
<li id="li_Menu101_newslist-1"> <a href="..\newslist-1.html" class="inmenu">News</a></li>
<li id="li_Menu101_Info"> <a href="index.html" class="inmenu_1">Knowledge</a></li>
<li id="li_Menu101_sending-digital-file"> <a href="..\sending-digital-file.html" class="inmenu">Sending Digital File</a></li>
<li id="li_Menu101_contact-us"> <a href="..\contact-us.html" class="inmenu">Contact Us</a></li>
<li id="li_Menu101_inquiry"> <a href="..\inquiry.html" class="inmenu">Feedback</a></li>
<li id="li_Menu101_showroom"> <a href="..\showroom.html" class="inmenu">Showroom</a></li>

        <li id="li_Menu101_sitemap"><a href="..\sitemap.xml" class="inmenu">Sitemap</a></li>
      </ul>
      <ul class="fotcate">
        <li class="LiProCateOne" id="LiProCate1"><a href="..\fixed-prosthetics\index.html">Fixed Prosthetics</a></li>
<li class="LiProCateOne" id="LiProCate2"><a href="..\removable-prosthetics\index.html">Removable Prosthetics</a></li>
<li class="LiProCateOne" id="LiProCate3"><a href="..\orthodontic\index.html">Orthodontic</a></li>
<li class="LiProCateOne" id="LiProCate4"><a href="..\implant-prosthetics\index.html">Implant Prosthetics</a></li>
<li class="LiProCateOne" id="LiProCate5"><a href="..\telescope-prosthetics\index.html">Telescope Prosthetics</a></li>

      </ul>
      <ul class="fotcont">
        <li>+86-755-23286132</li>
        <li><a><a href="mailto:sales@cosmos-dent.com" id="A_4">sales@cosmos-dent.com</a></li>
        <li>2nd Floor, Building A1,HuaFeng Century Park, Gushu Hangcheng Road, Xixiang Bao'an Dist, Shenzhen</li>
        
      </ul>
      <ul class="fotjion">
        <li>
          <input class="footinname" type="text" name="SubmitName_I" id="SubmitName_I" maxlength="50" placeholder="Enter your name">
        </li>
        <li>
          <input class="footinemail" type="text" name="SubmitEmail_I" id="SubmitEmail_I" maxlength="50" placeholder="Enter your email">
        </li>
        <li>
          <input type="button" onclick="submitInquiry()" value="Send" class="footinbut" id="ImgSend_I">
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="copyright">Copyright © Shenzhen Cosmos Dental Technology Co.,Ltd.  All Rights Reserved.</div>
<script src="..\js\js200.js" type="text/javascript"></script>
<script src="..\js\m200\phonenav.js" type="text/javascript"></script>

<script src="..\Content\File_Img\18933\float18933.js" type="text/javascript"></script>
<style>
.selected-main {background-image:url(prosthesis-and-gum-tissue-health-39323562.html);}
.selected-img {width:425px;}
#header {background-color:#e4e0e0;}
.owl-carousel .owl-item{text-align:-webkit-center;}
.box_os .osqq ul li{white-space:nowrap;}
.box_os .osqq ul {padding-left:6px!important;}
.box_os {width:170px!important;}
.box_os .os_x {width:100%!important;background-size:100%!important;background-position:center center!important;}
.box_os .osqq {width:100%!important;}
.acbox a {display:block;width:100%!important;text-align:center;background:#C4C4C4;}
</style>
<script>
$('<li><a href="mailto:sales2@cosmos-dent.com" id="A_4">sales2@cosmos-dent.com</a></li>').insertAfter($('.foot-main ul.fotcont li:nth-child(3)'))
</script>

<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-574e5a9226edb3df" type="text/javascript"></script>
</body>
</html>