﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Retention study - Knowledge - Shenzhen Cosmos Dental Technology Co.,Ltd</title>
<meta name="description" content="Retention study">
<meta name="keywords" content="Retention study">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta property="og:site_name" content="Shenzhen Cosmos Dental Technology Co.,Ltd">
<meta property="og:url" content="https://www.cosmosdentalchina.com/info/retention-study-39618405.html">
<meta property="og:image" content="https://www.cosmosdentalchina.com/uploads/201918933/logo201902151010099675773.png">
<meta property="og:title" content="Retention study">
<meta property="og:description" content="Retention study">
<link href="http://m.cosmosdentalchina.com/info/retention-study-39618405.html" rel="alternate" media="only screen and (max-width: 640px)">
<link href="retention-study-39618405.html" rel="canonical">
<link href="..\Content\File_Img\18933\favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="..\images\m200\red\style.css" rel="stylesheet" type="text/css">
<script src="..\js\jquery.js" type="text/javascript"></script>
<script src="..\js\Site_Common.js" type="text/javascript"></script>
<!--[if IE]><script src="/js/m200/respond.js" type="text/javascript"></script>
<script src="/js/m200/html5.js" type="text/javascript"></script><![endif]-->
<style>
ul.nav li a.inmenu_1 {color: #1A1203;border-color:#1A1203}
ul.nav li a,ul.submenu li a{color: #634312;}
ul.nav li:hover > a{color:#1A1203;}
ul.nav li a:after{background:#1A1203}
ul.submenu {background: rgba(218,205,186,0.8);}
.ff_topSlider .owl-dots {height: 0;visibility: hidden;}
.ff_topSlider .owl-dots {height:0;visibility:hidden;}
.owl-theme .owl-nav {margin:0;transform:translateY(calc(0%));left:0!important;width:100%;bottom:0;}
.owl-carousel .owl-nav .owl-prev,.ff_topSlider .owl-nav .owl-next {position:absolute;left:0;top:-300px;transform:translateY(0%);width:40px;height:40px;}
.ff_topSlider .owl-nav .owl-next {left:auto;right:0;}
.pcon .pinfo img {  margin: 3px auto;}
</style>
</head>
<body>
<div id="header">
  <div class="area">
    <div class="logo"><a href="..\index.html"><img src="..\uploads\201918933\logo201902151010099675773.png" alt="Shenzhen Cosmos Dental Technology Co.,Ltd"></a></div>
    <div class="navbar-default"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div>
    
    <ul class="nav">
      <li id="liHome"> <a href="..\index.html" class="inmenu">Home</a></li>
<li id="liabout-us"> <a href="..\about-us.html" class="inmenu">About Us</a></li>
<li id="liproducts" onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="..\products.html" class="inmenu">Product</a>
<ul class="submenu nav0"><li class="side_nav1" id="HeadProCat1"><a href="..\fixed-prosthetics\index.html">Fixed Prosthetics</a></li>
<li class="side_nav1" id="HeadProCat2"><a href="..\removable-prosthetics\index.html">Removable Prosthetics</a></li>
<li class="side_nav1" id="HeadProCat3"><a href="..\orthodontic\index.html">Orthodontic</a></li>
<li class="side_nav1" id="HeadProCat4"><a href="..\implant-prosthetics\index.html">Implant Prosthetics</a></li>
<li class="side_nav1" id="HeadProCat5"><a href="..\telescope-prosthetics\index.html">Telescope Prosthetics</a></li>
</ul>
</li>
<li id="linewslist-1"><a href="..\newslist-1.html" class="inmenu">News</a></li>
<li id="liInfo"><a href="index.html" class="inmenu_1">Knowledge</a></li>
<li id="lisending-digital-file"> <a href="..\sending-digital-file.html" class="inmenu">Sending Digital File</a></li>
<li id="licontact-us"> <a href="..\contact-us.html" class="inmenu">Contact Us</a></li>
<li id="liinquiry"> <a href="..\inquiry.html" class="inmenu">Feedback</a></li>

    </ul>
    </div>
</div>
<div class="inner-banner"><img src=""></div>
<section>
  <div class="container">
    <div class="bPosition"><a href="..\index.html">Home</a> > <a href="index.html">Knowledge</a> > Content</div>
    <div class="sidebar">
      <div class="ctit">
        <h3>Product Categories</h3>
      </div>
      <ul class="sf-menu">

<li class="menu-item LiLevel1" id="LeftNavCat1"><a href="..\fixed-prosthetics\index.html" id="12077103">Fixed Prosthetics</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat2"><a href="..\removable-prosthetics\index.html" id="12077105">Removable Prosthetics</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat3"><a href="..\orthodontic\index.html" id="12077106">Orthodontic</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat4"><a href="..\implant-prosthetics\index.html" id="12199553">Implant Prosthetics</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat5"><a href="..\telescope-prosthetics\index.html" id="12199558">Telescope Prosthetics</a></li>

</ul>
      <div class="ctit lsec_tit">
        <h3>Contact Us</h3>
      </div>
<div class="lsec">
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);"><strong>Shenzhen Cosmos Dental Technology Co.,Ltd</strong><br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Address: </strong>2nd Floor, Building A1, HuaFeng Century Park, Gushu Hangcheng Road, Xixiang Bao'an Dist, Shenzhen<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Tel:</strong> +86-755-23286132<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Cell-phone:</strong> +8615989565911<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Fax:</strong> +86-755-23321269<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>E-mail No.:</strong> 518126<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>E-mail:</strong><a href="mailto:sales@cosmos-dent.com" id="A_1">sales@cosmos-dent.com</a>，<a href="mailto:sales2@cosmos-dent.com" id="A_2">sales2@cosmos-dent.com</a> 

<p> </p>
</div>
      <div class="searchbox_content">
        <input type="text" class="sk" name="lname" id="txtSearch" placeholder="Keyword">
        <input type="button" name="button" class="sbtn" border="0" value="" onclick="PSearch()" id="btnSearch">
      </div>
    </div>
    <div class="main">
      <div class="newcon">
        <div class="tit">Retention study</div>
        <div class="time">- Oct 05, 2019 -</div>
        <div class="pinfo"><p style="text-align: center;">Retention study</p><p style="text-align: justify;">The basic condition of total denture restoration is to ensure the retention, stability and bearing capacity of the total denture.</p><p style="text-align: justify;">Retention refers to the ability of the denture to resist vertical dislocation in the total denture, which is related to the adsorption force and atmospheric pressure; stability refers to the strength of the denture against the level and rotation; the bearing capacity refers to the tissue structure that supports the total denture, mainly including Mandibular alveolar bone and so on. These three are related to each other. In order to obtain a good total denture repair effect, clinically, the conditions of the total denture are improved from these three aspects. Conventional methods for improving retention include ensuring intimate contact between the denture and the mucosal tissue and ensuring good edge closure, such as adhesive application, which effectively ensures total denture retention. The method for improving the stability of the total denture is completely completed by the production personnel, mainly including the good adaptability of the shape of the base and the anatomy of the oral cavity, so that the force of the lips, cheeks and tongue of the mouth acts on the base, and the relative balance can be achieved. To ensure the retention and stability of the denture, if it is arranged in the neutral zone, that is, the position of the original natural dentition or as close as possible to the position of the natural tooth, to ensure good compensation and transverse curve and occlusion relationship, to reach the front and side The balance of the denture avoids bite and bite interference. For the increase of the total denture support area, it can be divided into two types of surgical and non-surgical methods. The non-surgical method is to make full use of the anatomical structure of the tissue, such as the upper jaw and the buccal wing region, the lingual flange region of the lower jaw, etc. Vestibular grooveplasty and alveolar enlargement. With the development of oral medical technology and the emergence of new materials and new materials, especially the root preservation technology and artificial dental implant technology, especially the application of distraction osteogenesis to edentulous patients with severe atrophy of the alveolar atrophy The area and the completion of the implanted total denture created conditions for the stability and stability of the total denture to be fully improved, which fundamentally changed the pattern of retention, stability and bearing capacity of the total denture. The tooth root preservation technique and planting technique complete the overdentures of different retention types through the retained residual roots or the upper structure of the implant, and also change the concept of stability and bearing capacity of the total denture.</p><p style="text-align: justify;">These fixed forms mainly include two types: screw fixed connection repair and attachment type joint repair.</p><p style="text-align: justify;">1. Screw fixing connection repair: The upper structure passively placed on the foundation pile is fixed on the foundation pile by a fixing screw, which is also called a detachable connection. The repair of the edentulous removable total denture can be converted into a fixed total denture.</p><p style="text-align: justify;">2, attachment type connection repair: including sleeve crown type, rod type, spherical attachment type and magnetic retention.</p><p style="text-align: justify;">(1) Sleeve crown connection: the inner crown is fixed on the implant foundation pile, and the outer crown is fixed in the corresponding tissue surface of the total denture, so that it is connected by a sleeve to reach the retention position. The repair of the semi-fixed superstructure of the total denture can also be applied to the production of partially removable dentures. In the past, it was completed by reverse die casting, and now it is mostly done by a grinder.</p><p style="text-align: justify;">(2) Rod-type connection: the same as the conventional fixed-removable combined denture, that is, the horizontal rod and the curved groove sleeve. The horizontal rod connects the metal ring on each of the piles to form a male portion, and the female portion is a segmented curved groove sleeve fixed on the surface of the total denture base. Repair of total dentures and removable partial dentures for implant support, either cast or milled.</p><p style="text-align: justify;">(3) Spherical connection: similar to the female buckle, the male part is spherical, located at the top of the pile, and the negative part is cylindrical, which is located on the base of the total denture base. Depending on the negative portion of the different planting system, it may be a metal annular cap or a replaceable rubber ring, also known as an O-ring. Repair of such multi-purpose total dentures and removable partial dentures.</p><p style="text-align: justify;">(4) Magnetic retention: The armature is placed at the top of the pile or on the connecting rod, and the permanent magnet is buried in the corresponding part of the total denture base. Such an approach can be applied to the total denture restoration in patients with severe atrophy of the atrophy based on the implant.</p><p><br></p></div>
        <div class="addthis_inline_share_toolbox"></div>
        <div class="pn"><div class="prevNext">
          <p class="prev">Previous: <a href="classification-of-bridge-39634927.html">Classification of bridge</a></p>
          <p class="next">Next: <a href="quality-and-design-of-porcelain-teeth-39618384.html">Quality and design of porcelain teeth</a></p>
        </div></div>
        <div class="rnews clearfix">
          <h3>Related Industry Knowledge</h3>
          <ul>
            <li><a href="what-is-dentin-39811425.html" target="_blank">What is dentin</a></li><li><a href="abutment-condition-requirements-39784329.html" target="_blank">Abutment condition requirements</a></li><li><a href="alveolar-ridge-requirements-39742686.html" target="_blank">Alveolar ridge requirements</a></li><li><a href="age-requirement-39716737.html" target="_blank">Age Requirement</a></li><li><a href="oral-hygiene-requirements-39693594.html" target="_blank">Oral hygiene requirements</a></li><li><a href="orthodontic-treatment-before-oral-restoration-39669277.html" target="_blank">Orthodontic treatment before oral restoration</a></li><li><a href="block-anesthesia-39646777.html" target="_blank">Block anesthesia</a></li><li><a href="infiltration-anesthesia-39646738.html" target="_blank">Infiltration anesthesia</a></li><li><a href="four-dental-implant-system-39634939.html" target="_blank">Four dental implant system</a></li><li><a href="classification-of-bridge-39634927.html" target="_blank">Classification of bridge</a></li><li><a href="quality-and-design-of-porcelain-teeth-39618384.html" target="_blank">Quality and design of porcelain teeth</a></li><li><a href="planting-fixed-bridge-overview-39608316.html" target="_blank">Planting fixed bridge overview</a></li><li><a href="six-age-teeth-39608311.html" target="_blank">Six age teeth</a></li><li><a href="cover-the-location-of-the-abutment-teeth-39598142.html" target="_blank">Cover the location of the abutment teeth</a></li><li><a href="advantages-of-nuclear-pile-crown-39598108.html" target="_blank">Advantages of nuclear pile crown</a></li><li><a href="composite-resin-core-39545532.html" target="_blank">Composite resin core</a></li><li><a href="the-number-of-the-abutment-teeth-39545501.html" target="_blank">The number of the abutment teeth</a></li><li><a href="fixed-bridge-retention-stability-support-39486994.html" target="_blank">Fixed bridge retention, stability, support</a></li><li><a href="extracoronal-retainer-39486887.html" target="_blank">Extracoronal retainer</a></li><li><a href="the-axial-surface-of-the-bridge-39457028.html" target="_blank">The axial surface of the bridge</a></li>
            <div class="clear"></div>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
</section>

<div class="foot">
  <div class="area">
    <div class="foot-main">
      <ul class="fotinfo">
        <li id="li_Menu101_about-us"> <a href="..\about-us.html" class="inmenu">About Us</a></li>
<li id="li_Menu101_products"> <a href="..\products.html" class="inmenu">Product</a></li>
<li id="li_Menu101_newslist-1"> <a href="..\newslist-1.html" class="inmenu">News</a></li>
<li id="li_Menu101_Info"> <a href="index.html" class="inmenu_1">Knowledge</a></li>
<li id="li_Menu101_sending-digital-file"> <a href="..\sending-digital-file.html" class="inmenu">Sending Digital File</a></li>
<li id="li_Menu101_contact-us"> <a href="..\contact-us.html" class="inmenu">Contact Us</a></li>
<li id="li_Menu101_inquiry"> <a href="..\inquiry.html" class="inmenu">Feedback</a></li>
<li id="li_Menu101_showroom"> <a href="..\showroom.html" class="inmenu">Showroom</a></li>

        <li id="li_Menu101_sitemap"><a href="..\sitemap.xml" class="inmenu">Sitemap</a></li>
      </ul>
      <ul class="fotcate">
        <li class="LiProCateOne" id="LiProCate1"><a href="..\fixed-prosthetics\index.html">Fixed Prosthetics</a></li>
<li class="LiProCateOne" id="LiProCate2"><a href="..\removable-prosthetics\index.html">Removable Prosthetics</a></li>
<li class="LiProCateOne" id="LiProCate3"><a href="..\orthodontic\index.html">Orthodontic</a></li>
<li class="LiProCateOne" id="LiProCate4"><a href="..\implant-prosthetics\index.html">Implant Prosthetics</a></li>
<li class="LiProCateOne" id="LiProCate5"><a href="..\telescope-prosthetics\index.html">Telescope Prosthetics</a></li>

      </ul>
      <ul class="fotcont">
        <li>+86-755-23286132</li>
        <li><a><a href="mailto:sales@cosmos-dent.com" id="A_4">sales@cosmos-dent.com</a></li>
        <li>2nd Floor, Building A1,HuaFeng Century Park, Gushu Hangcheng Road, Xixiang Bao'an Dist, Shenzhen</li>
        
      </ul>
      <ul class="fotjion">
        <li>
          <input class="footinname" type="text" name="SubmitName_I" id="SubmitName_I" maxlength="50" placeholder="Enter your name">
        </li>
        <li>
          <input class="footinemail" type="text" name="SubmitEmail_I" id="SubmitEmail_I" maxlength="50" placeholder="Enter your email">
        </li>
        <li>
          <input type="button" onclick="submitInquiry()" value="Send" class="footinbut" id="ImgSend_I">
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="copyright">Copyright © Shenzhen Cosmos Dental Technology Co.,Ltd.  All Rights Reserved.</div>
<script src="..\js\js200.js" type="text/javascript"></script>
<script src="..\js\m200\phonenav.js" type="text/javascript"></script>

<script src="..\Content\File_Img\18933\float18933.js" type="text/javascript"></script>
<style>
.selected-main {background-image:url(retention-study-39618405.html);}
.selected-img {width:425px;}
#header {background-color:#e4e0e0;}
.owl-carousel .owl-item{text-align:-webkit-center;}
.box_os .osqq ul li{white-space:nowrap;}
.box_os .osqq ul {padding-left:6px!important;}
.box_os {width:170px!important;}
.box_os .os_x {width:100%!important;background-size:100%!important;background-position:center center!important;}
.box_os .osqq {width:100%!important;}
.acbox a {display:block;width:100%!important;text-align:center;background:#C4C4C4;}
</style>
<script>
$('<li><a href="mailto:sales2@cosmos-dent.com" id="A_4">sales2@cosmos-dent.com</a></li>').insertAfter($('.foot-main ul.fotcont li:nth-child(3)'))
</script>

<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-574e5a9226edb3df" type="text/javascript"></script>
</body>
</html>