﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>The fitting of the prosthesis - Knowledge - Shenzhen Cosmos Dental Technology Co.,Ltd</title>
<meta name="description" content="The fitting of the prosthesis">
<meta name="keywords" content="The fitting of the prosthesis">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta property="og:site_name" content="Shenzhen Cosmos Dental Technology Co.,Ltd">
<meta property="og:url" content="https://www.cosmosdentalchina.com/info/the-fitting-of-the-prosthesis-39358062.html">
<meta property="og:image" content="https://www.cosmosdentalchina.com/uploads/201918933/logo201902151010099675773.png">
<meta property="og:title" content="The fitting of the prosthesis">
<meta property="og:description" content="The fitting of the prosthesis">
<link href="http://m.cosmosdentalchina.com/info/the-fitting-of-the-prosthesis-39358062.html" rel="alternate" media="only screen and (max-width: 640px)">
<link href="the-fitting-of-the-prosthesis-39358062.html" rel="canonical">
<link href="..\Content\File_Img\18933\favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="..\images\m200\red\style.css" rel="stylesheet" type="text/css">
<script src="..\js\jquery.js" type="text/javascript"></script>
<script src="..\js\Site_Common.js" type="text/javascript"></script>
<!--[if IE]><script src="/js/m200/respond.js" type="text/javascript"></script>
<script src="/js/m200/html5.js" type="text/javascript"></script><![endif]-->
<style>
ul.nav li a.inmenu_1 {color: #1A1203;border-color:#1A1203}
ul.nav li a,ul.submenu li a{color: #634312;}
ul.nav li:hover > a{color:#1A1203;}
ul.nav li a:after{background:#1A1203}
ul.submenu {background: rgba(218,205,186,0.8);}
.ff_topSlider .owl-dots {height: 0;visibility: hidden;}
.ff_topSlider .owl-dots {height:0;visibility:hidden;}
.owl-theme .owl-nav {margin:0;transform:translateY(calc(0%));left:0!important;width:100%;bottom:0;}
.owl-carousel .owl-nav .owl-prev,.ff_topSlider .owl-nav .owl-next {position:absolute;left:0;top:-300px;transform:translateY(0%);width:40px;height:40px;}
.ff_topSlider .owl-nav .owl-next {left:auto;right:0;}
.pcon .pinfo img {  margin: 3px auto;}
</style>
</head>
<body>
<div id="header">
  <div class="area">
    <div class="logo"><a href="..\index.html"><img src="..\uploads\201918933\logo201902151010099675773.png" alt="Shenzhen Cosmos Dental Technology Co.,Ltd"></a></div>
    <div class="navbar-default"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div>
    
    <ul class="nav">
      <li id="liHome"> <a href="..\index.html" class="inmenu">Home</a></li>
<li id="liabout-us"> <a href="..\about-us.html" class="inmenu">About Us</a></li>
<li id="liproducts" onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="..\products.html" class="inmenu">Product</a>
<ul class="submenu nav0"><li class="side_nav1" id="HeadProCat1"><a href="..\fixed-prosthetics\index.html">Fixed Prosthetics</a></li>
<li class="side_nav1" id="HeadProCat2"><a href="..\removable-prosthetics\index.html">Removable Prosthetics</a></li>
<li class="side_nav1" id="HeadProCat3"><a href="..\orthodontic\index.html">Orthodontic</a></li>
<li class="side_nav1" id="HeadProCat4"><a href="..\implant-prosthetics\index.html">Implant Prosthetics</a></li>
<li class="side_nav1" id="HeadProCat5"><a href="..\telescope-prosthetics\index.html">Telescope Prosthetics</a></li>
</ul>
</li>
<li id="linewslist-1"><a href="..\newslist-1.html" class="inmenu">News</a></li>
<li id="liInfo"><a href="index.html" class="inmenu_1">Knowledge</a></li>
<li id="lisending-digital-file"> <a href="..\sending-digital-file.html" class="inmenu">Sending Digital File</a></li>
<li id="licontact-us"> <a href="..\contact-us.html" class="inmenu">Contact Us</a></li>
<li id="liinquiry"> <a href="..\inquiry.html" class="inmenu">Feedback</a></li>

    </ul>
    </div>
</div>
<div class="inner-banner"><img src="..\uploads\201918933\ImgScroll\ba201901221059286240915.jpeg"></div>
<section>
  <div class="container">
    <div class="bPosition"><a href="..\index.html">Home</a> > <a href="index.html">Knowledge</a> > Content</div>
    <div class="sidebar">
      <div class="ctit">
        <h3>Product Categories</h3>
      </div>
      <ul class="sf-menu">

<li class="menu-item LiLevel1" id="LeftNavCat1"><a href="..\fixed-prosthetics\index.html" id="12077103">Fixed Prosthetics</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat2"><a href="..\removable-prosthetics\index.html" id="12077105">Removable Prosthetics</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat3"><a href="..\orthodontic\index.html" id="12077106">Orthodontic</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat4"><a href="..\implant-prosthetics\index.html" id="12199553">Implant Prosthetics</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat5"><a href="..\telescope-prosthetics\index.html" id="12199558">Telescope Prosthetics</a></li>

</ul>
      <div class="ctit lsec_tit">
        <h3>Contact Us</h3>
      </div>
<div class="lsec">
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);"><strong>Shenzhen Cosmos Dental Technology Co.,Ltd</strong><br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Address: </strong>2nd Floor, Building A1, HuaFeng Century Park, Gushu Hangcheng Road, Xixiang Bao'an Dist, Shenzhen<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Tel:</strong> +86-755-23286132<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Cell-phone:</strong> +8615989565911<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Fax:</strong> +86-755-23321269<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>E-mail No.:</strong> 518126<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>E-mail:</strong><a href="mailto:sales@cosmos-dent.com" id="A_1">sales@cosmos-dent.com</a>，<a href="mailto:sales2@cosmos-dent.com" id="A_2">sales2@cosmos-dent.com</a> 

<p> </p>
</div>
      <div class="searchbox_content">
        <input type="text" class="sk" name="lname" id="txtSearch" placeholder="Keyword">
        <input type="button" name="button" class="sbtn" border="0" value="" onclick="PSearch()" id="btnSearch">
      </div>
    </div>
    <div class="main">
      <div class="newcon">
        <div class="tit">The fitting of the prosthesis</div>
        <div class="time">- Sep 24, 2019 -</div>
        <div class="pinfo"><p style="text-align: center;">The fitting of the prosthesis</p><p style="text-align: justify;">First, check the restoration</p><p style="text-align: justify;">Wash the prosthesis, carefully check whether it is intact, with or without defects, wrinkles, sand holes or shrinkage holes. If the cemented surface is metalloma, plaster, polishing agent, etc., remove it with a grinding wheel or a bur. After the initial polished crown, it can be tried on the affected teeth after disinfection with 75% ethanol.</p><p style="text-align: justify;">Second, in place</p><p style="text-align: justify;">1) The sign of the crown in place</p><p style="text-align: justify;">The edge of the crown of the crown reaches the designed position, and the neck edge prepared by the shoulder should be closely adhered to the edge of the crown without obvious gap.</p><p style="text-align: justify;">2 After the prepared artificial crown is in place, the bite should be basically suitable, or a little trimming is appropriate.</p><p style="text-align: justify;">3 The artificial crown does not appear to be tilted after being placed on the affected tooth.</p><p style="text-align: justify;">2) Problems and treatments when the crown is in place</p><p style="text-align: justify;">1 If the edge of the artificial crown does not reach the designed position, it can be lined with a thin piece of occlusal paper, impression material or high-point indicator on the fixing surface, and try on the affected tooth.</p><p style="text-align: justify;">2 If there is a resistance zone, you can see the dyed or exposed metal color in the corresponding part, remove the resistance and then re-inspect it.</p><p style="text-align: justify;">3 If the edge of the artificial crown has reached the design position, other checks such as occlusion, percussion, etc. should be performed to prove whether it is fully seated. Because the edge of the artificial crown is too long, the illusion of being in place can occur.</p><p style="text-align: justify;">4 If the bite is too high, often because the crown is not fully seated, it should be determined whether it is fully seated, and then adjusted (occlusal).</p><p style="text-align: justify;">5 The artificial crown tissue has a fulcrum, such as the presence of a metal tumor; or one side is too tight, changing the orientation of the artificial crown, and the crown edge is stuck on the adjacent tooth (occlusal) surface.</p><p style="text-align: justify;">6 If the gypsum is worn, the deformation of the tissue surface of the artificial crown appears fulcrum, etc., the artificial crown will appear to be tilted after the initial position, indicating that it has not been fully seated, remove the restoration with the crown, and carefully check the fulcrum. The inspection method is as described above, and the corresponding correction is made.</p><p style="text-align: justify;">7Common clinical reasons: Due to the preparation of the tooth, there is a certain degree of undercut. When the wax type is removed from the surrogate, the external force causes the wax shape to deform, which causes the artificial crown to complete the test (occlusion). .</p><p style="text-align: justify;">8 Deformation when taking the impression mold, injecting the working mold, creeping deformation of the wax type, casting shrinkage, irregular neck and shoulders, too tight abutment, excessive length of the artificial crown, etc. can cause difficulty in seating.</p><p style="text-align: justify;">Third, the crown edge requirements and the handling of existing problems</p><p style="text-align: justify;">1) Crown edge requirements</p><p style="text-align: justify;">1 The appropriate sign of the length of the artificial crown is that the crown is fully seated and reaches the design position.</p><p style="text-align: justify;">2 There is no obvious gap between the edge of the artificial crown and the tooth tissue, and the allowable small gap does not exceed 0.1mm.</p><p style="text-align: justify;">3 The shape is consistent with the tooth.</p><p style="text-align: justify;">2) Problems and treatment of the edge of the crown</p><p style="text-align: justify;">1 If the edge of the crown is too long, it may cause compression on the gum tissue, the pressure of the gum tissue appears pale, and the patient has a tender feeling, which should be adjusted accordingly.</p><p style="text-align: justify;">2 If the edge of the artificial crown does not reach the design position, the short one needs to be redone.</p><p style="text-align: justify;">3 If the probe can be used for exploration, or the obvious gap between the crown and the tooth tissue is found, it is often due to the non-standard preparation of the tooth, the mold is not accurate, the gap coating is too thick and too thick, the gypsum is too large, and the wax type Not allowed to wait for other reasons. The restoration should generally be redone.</p><p style="text-align: justify;">4 If the edge of the artificial crown is inconsistent with the shape of the neck of the neck, it may cause plaque adhesion. If the edge is too thick, it will be higher than the neck of the tooth, affecting the physiological state of the sulcus, stimulating gingival hyperplasia or inflammation. Therefore, the overhangs and steps should be modified to match the shape of the neck.</p><p style="text-align: justify;">Fourth, shape and adjacent requirements and problems and treatment</p><p style="text-align: justify;">1) Shape and adjacent requirements</p><p style="text-align: justify;">1 The shape of the artificial crown should conform to the physiological requirements and anatomical features. The shape, size and color should be consistent with the contralateral tooth of the same name and coordinate with the adjacent teeth.</p><p style="text-align: justify;">2 Each outcrop and adjacent gap should be clear, which is conducive to food discharge and maintain the health of the nipple.</p><p style="text-align: justify;">The shape of the 3 (occlusal) face axis surface should conform to the repair principle.</p><p style="text-align: justify;">2) Problems and treatments in the shape and adjacent position: After the artificial crown is in place, it should be observed whether the position of the abutting surface is normal. Use the fine floss to check the adjacent elastic, and hold the dental floss left and right to indicate that the finger is pressed down along the adjacent side, flossing Reluctantly by indicating that the abutment is normal, if the floss passes through no resistance, the abutment is too loose. 1 If the floss does not pass and there is a feeling of pain, it means that the abutment is too tight. If the abutment is too tight, it can be corrected by grinding the adjacent zone.</p><p style="text-align: justify;">2 If the abutment is poor, the normal abutment can be restored by adding or adding porcelain.</p><p style="text-align: justify;">Five, adjustment (occlusal)</p><p style="text-align: justify;">1) Adjustment (occlusion) purpose: adjustment (occlusion) should be performed after the artificial crown is fully seated, so that the restoration has normal occlusal contact between the middle and the non-median (occlusal) and is associated with periodontal support tissue. adapt.</p><p style="text-align: justify;">2) Tuning (occlusion) method</p><p style="text-align: justify;">1 In principle, the adjustment (occlusion) should be performed on the prosthesis, such as insufficient preparation of the tooth and insufficient thickness of the restoration, or high-pointing of the jaw, occlusal to the elongated or sharp edge, etc. In the preparation of the tooth body, there is no simultaneous grinding and modification, and the tooth tooth can be properly ground and the tooth tooth should be desensitized.</p><p style="text-align: justify;">2 adjustment (occlusion) should be combined with the combination of occlusion examination and patient complaints to determine and eliminate the early contact area, so that the restoration has extensive contact during the middle (occlusion). There is no (occlusal) interference in lateral (occlusal) and occlusal (occlusal).</p><p><br></p></div>
        <div class="addthis_inline_share_toolbox"></div>
        <div class="pn"><div class="prevNext">
          <p class="prev">Previous: <a href="oral-tooth-defect-cause-39391848.html">Oral tooth defect cause</a></p>
          <p class="next">Next: <a href="fixed-denture-structure-39357870.html">Fixed denture structure</a></p>
        </div></div>
        <div class="rnews clearfix">
          <h3>Related Industry Knowledge</h3>
          <ul>
            <li><a href="composite-resin-core-39545532.html" target="_blank">Composite resin core</a></li><li><a href="the-number-of-the-abutment-teeth-39545501.html" target="_blank">The number of the abutment teeth</a></li><li><a href="fixed-bridge-retention-stability-support-39486994.html" target="_blank">Fixed bridge retention, stability, support</a></li><li><a href="extracoronal-retainer-39486887.html" target="_blank">Extracoronal retainer</a></li><li><a href="the-axial-surface-of-the-bridge-39457028.html" target="_blank">The axial surface of the bridge</a></li><li><a href="the-lustre-of-the-bridge-39451716.html" target="_blank">The lustre of the bridge</a></li><li><a href="bridge-strength-39423431.html" target="_blank">Bridge strength</a></li><li><a href="alveolar-bone-treatment-39423396.html" target="_blank">Alveolar bone treatment</a></li><li><a href="orthodontic-treatment-before-restoration-39391894.html" target="_blank">Orthodontic treatment before restoration</a></li><li><a href="oral-tooth-defect-cause-39391848.html" target="_blank">Oral tooth defect cause</a></li><li><a href="fixed-denture-structure-39357870.html" target="_blank">Fixed denture structure</a></li><li><a href="detailed-activity-denture-39323742.html" target="_blank">Detailed activity denture</a></li><li><a href="prosthesis-and-gum-tissue-health-39323562.html" target="_blank">Prosthesis and gum tissue health</a></li><li><a href="the-role-of-wisdom-teeth-39265440.html" target="_blank">The role of wisdom teeth</a></li><li><a href="autologous-tooth-replantation-39265348.html" target="_blank">Autologous tooth replantation</a></li><li><a href="composition-of-active-dentures-39230036.html" target="_blank">Composition of active dentures</a></li><li><a href="preparation-of-false-teeth-39229705.html" target="_blank">Preparation of false teeth</a></li><li><a href="introduction-of-the-role-of-wisdom-teeth-39191806.html" target="_blank">Introduction of the role of wisdom teeth</a></li><li><a href="silicone-rubber-after-making-dental-pile-nucle-39191701.html" target="_blank">Silicone rubber after making dental pile nuclea...</a></li><li><a href="replantation-of-autologous-teeth-39161003.html" target="_blank">Replantation of autologous teeth</a></li>
            <div class="clear"></div>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
</section>

<div class="foot">
  <div class="area">
    <div class="foot-main">
      <ul class="fotinfo">
        <li id="li_Menu101_about-us"> <a href="..\about-us.html" class="inmenu">About Us</a></li>
<li id="li_Menu101_products"> <a href="..\products.html" class="inmenu">Product</a></li>
<li id="li_Menu101_newslist-1"> <a href="..\newslist-1.html" class="inmenu">News</a></li>
<li id="li_Menu101_Info"> <a href="index.html" class="inmenu_1">Knowledge</a></li>
<li id="li_Menu101_sending-digital-file"> <a href="..\sending-digital-file.html" class="inmenu">Sending Digital File</a></li>
<li id="li_Menu101_contact-us"> <a href="..\contact-us.html" class="inmenu">Contact Us</a></li>
<li id="li_Menu101_inquiry"> <a href="..\inquiry.html" class="inmenu">Feedback</a></li>
<li id="li_Menu101_showroom"> <a href="..\showroom.html" class="inmenu">Showroom</a></li>

        <li id="li_Menu101_sitemap"><a href="..\sitemap.xml" class="inmenu">Sitemap</a></li>
      </ul>
      <ul class="fotcate">
        <li class="LiProCateOne" id="LiProCate1"><a href="..\fixed-prosthetics\index.html">Fixed Prosthetics</a></li>
<li class="LiProCateOne" id="LiProCate2"><a href="..\removable-prosthetics\index.html">Removable Prosthetics</a></li>
<li class="LiProCateOne" id="LiProCate3"><a href="..\orthodontic\index.html">Orthodontic</a></li>
<li class="LiProCateOne" id="LiProCate4"><a href="..\implant-prosthetics\index.html">Implant Prosthetics</a></li>
<li class="LiProCateOne" id="LiProCate5"><a href="..\telescope-prosthetics\index.html">Telescope Prosthetics</a></li>

      </ul>
      <ul class="fotcont">
        <li>+86-755-23286132</li>
        <li><a><a href="mailto:sales@cosmos-dent.com" id="A_4">sales@cosmos-dent.com</a></li>
        <li>2nd Floor, Building A1,HuaFeng Century Park, Gushu Hangcheng Road, Xixiang Bao'an Dist, Shenzhen</li>
        
      </ul>
      <ul class="fotjion">
        <li>
          <input class="footinname" type="text" name="SubmitName_I" id="SubmitName_I" maxlength="50" placeholder="Enter your name">
        </li>
        <li>
          <input class="footinemail" type="text" name="SubmitEmail_I" id="SubmitEmail_I" maxlength="50" placeholder="Enter your email">
        </li>
        <li>
          <input type="button" onclick="submitInquiry()" value="Send" class="footinbut" id="ImgSend_I">
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="copyright">Copyright © Shenzhen Cosmos Dental Technology Co.,Ltd.  All Rights Reserved.</div>
<script src="..\js\js200.js" type="text/javascript"></script>
<script src="..\js\m200\phonenav.js" type="text/javascript"></script>

<script src="..\Content\File_Img\18933\float18933.js" type="text/javascript"></script>
<style>
.selected-main {background-image:url(the-fitting-of-the-prosthesis-39358062.html);}
.selected-img {width:425px;}
#header {background-color:#e4e0e0;}
.owl-carousel .owl-item{text-align:-webkit-center;}
.box_os .osqq ul li{white-space:nowrap;}
.box_os .osqq ul {padding-left:6px!important;}
.box_os {width:170px!important;}
.box_os .os_x {width:100%!important;background-size:100%!important;background-position:center center!important;}
.box_os .osqq {width:100%!important;}
.acbox a {display:block;width:100%!important;text-align:center;background:#C4C4C4;}
</style>
<script>
$('<li><a href="mailto:sales2@cosmos-dent.com" id="A_4">sales2@cosmos-dent.com</a></li>').insertAfter($('.foot-main ul.fotcont li:nth-child(3)'))
</script>

<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-574e5a9226edb3df" type="text/javascript"></script>
</body>
</html>