﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Why does it hurt to eat cold drinks? - Knowledge - Shenzhen Cosmos Dental Technology Co.,Ltd</title>
<meta name="description" content="Why does it hurt to eat cold drinks?">
<meta name="keywords" content="Why does it hurt to eat cold drinks?">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta property="og:site_name" content="Shenzhen Cosmos Dental Technology Co.,Ltd">
<meta property="og:url" content="https://www.cosmosdentalchina.com/info/why-does-it-hurt-to-eat-cold-drinks-36576663.html">
<meta property="og:image" content="https://www.cosmosdentalchina.com/uploads/201918933/logo201902151010099675773.png">
<meta property="og:title" content="Why does it hurt to eat cold drinks?">
<meta property="og:description" content="Why does it hurt to eat cold drinks?">
<link href="http://m.cosmosdentalchina.com/info/why-does-it-hurt-to-eat-cold-drinks-36576663.html" rel="alternate" media="only screen and (max-width: 640px)">
<link href="why-does-it-hurt-to-eat-cold-drinks-36576663.html" rel="canonical">
<link href="..\Content\File_Img\18933\favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="..\images\m200\red\style.css" rel="stylesheet" type="text/css">
<script src="..\js\jquery.js" type="text/javascript"></script>
<script src="..\js\Site_Common.js" type="text/javascript"></script>
<!--[if IE]><script src="/js/m200/respond.js" type="text/javascript"></script>
<script src="/js/m200/html5.js" type="text/javascript"></script><![endif]-->
<style>
ul.nav li a.inmenu_1 {color: #1A1203;border-color:#1A1203}
ul.nav li a,ul.submenu li a{color: #634312;}
ul.nav li:hover > a{color:#1A1203;}
ul.nav li a:after{background:#1A1203}
ul.submenu {background: rgba(218,205,186,0.8);}
.ff_topSlider .owl-dots {height: 0;visibility: hidden;}
.ff_topSlider .owl-dots {height:0;visibility:hidden;}
.owl-theme .owl-nav {margin:0;transform:translateY(calc(0%));left:0!important;width:100%;bottom:0;}
.owl-carousel .owl-nav .owl-prev,.ff_topSlider .owl-nav .owl-next {position:absolute;left:0;top:-300px;transform:translateY(0%);width:40px;height:40px;}
.ff_topSlider .owl-nav .owl-next {left:auto;right:0;}
.pcon .pinfo img {  margin: 3px auto;}
</style>
</head>
<body>
<div id="header">
  <div class="area">
    <div class="logo"><a href="..\index.html"><img src="..\uploads\201918933\logo201902151010099675773.png" alt="Shenzhen Cosmos Dental Technology Co.,Ltd"></a></div>
    <div class="navbar-default"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div>
    
    <ul class="nav">
      <li id="liHome"> <a href="..\index.html" class="inmenu">Home</a></li>
<li id="liabout-us"> <a href="..\about-us.html" class="inmenu">About Us</a></li>
<li id="liproducts" onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="..\products.html" class="inmenu">Product</a>
<ul class="submenu nav0"><li class="side_nav1" id="HeadProCat1"><a href="..\fixed-prosthetics\index.html">Fixed Prosthetics</a></li>
<li class="side_nav1" id="HeadProCat2"><a href="..\removable-prosthetics\index.html">Removable Prosthetics</a></li>
<li class="side_nav1" id="HeadProCat3"><a href="..\orthodontic\index.html">Orthodontic</a></li>
<li class="side_nav1" id="HeadProCat4"><a href="..\implant-prosthetics\index.html">Implant Prosthetics</a></li>
<li class="side_nav1" id="HeadProCat5"><a href="..\telescope-prosthetics\index.html">Telescope Prosthetics</a></li>
</ul>
</li>
<li id="linewslist-1"><a href="..\newslist-1.html" class="inmenu">News</a></li>
<li id="liInfo"><a href="index.html" class="inmenu_1">Knowledge</a></li>
<li id="lisending-digital-file"> <a href="..\sending-digital-file.html" class="inmenu">Sending Digital File</a></li>
<li id="licontact-us"> <a href="..\contact-us.html" class="inmenu">Contact Us</a></li>
<li id="liinquiry"> <a href="..\inquiry.html" class="inmenu">Feedback</a></li>

    </ul>
    </div>
</div>
<div class="inner-banner"><img src=""></div>
<section>
  <div class="container">
    <div class="bPosition"><a href="..\index.html">Home</a> > <a href="index.html">Knowledge</a> > Content</div>
    <div class="sidebar">
      <div class="ctit">
        <h3>Product Categories</h3>
      </div>
      <ul class="sf-menu">

<li class="menu-item LiLevel1" id="LeftNavCat1"><a href="..\fixed-prosthetics\index.html" id="12077103">Fixed Prosthetics</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat2"><a href="..\removable-prosthetics\index.html" id="12077105">Removable Prosthetics</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat3"><a href="..\orthodontic\index.html" id="12077106">Orthodontic</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat4"><a href="..\implant-prosthetics\index.html" id="12199553">Implant Prosthetics</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat5"><a href="..\telescope-prosthetics\index.html" id="12199558">Telescope Prosthetics</a></li>

</ul>
      <div class="ctit lsec_tit">
        <h3>Contact Us</h3>
      </div>
<div class="lsec">
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);"><strong>Shenzhen Cosmos Dental Technology Co.,Ltd</strong><br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Address: </strong>2nd Floor, Building A1, HuaFeng Century Park, Gushu Hangcheng Road, Xixiang Bao'an Dist, Shenzhen<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Tel:</strong> +86-755-23286132<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Cell-phone:</strong> +8615989565911<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Fax:</strong> +86-755-23321269<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>E-mail No.:</strong> 518126<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>E-mail:</strong><a href="mailto:sales@cosmos-dent.com" id="A_1">sales@cosmos-dent.com</a>，<a href="mailto:sales2@cosmos-dent.com" id="A_2">sales2@cosmos-dent.com</a> 

<p> </p>
</div>
      <div class="searchbox_content">
        <input type="text" class="sk" name="lname" id="txtSearch" placeholder="Keyword">
        <input type="button" name="button" class="sbtn" border="0" value="" onclick="PSearch()" id="btnSearch">
      </div>
    </div>
    <div class="main">
      <div class="newcon">
        <div class="tit">Why does it hurt to eat cold drinks?</div>
        <div class="time">- Jul 01, 2019 -</div>
        <div class="pinfo"><p style="text-align: center;">Why does it hurt to eat cold drinks?</p><p style="text-align: justify;">&nbsp; (1) caries</p><p style="text-align: justify;">&nbsp; When the wormhole of the caries reaches a certain depth, it will touch the tooth nerve. The tooth nerve is very fragile. Once stimulated, the human body will feel pain. Therefore, after eating a cold drink, it will feel toothache. It may be that the cavity has deepened into the nerve and needs Early treatment;</p><p style="text-align: justify;">&nbsp; (2) sensitive teeth</p><p style="text-align: justify;">&nbsp; Dentin hypersensitivity mainly refers to the destruction of enamel, the exposure of dentin, caused by physical (cold, hot), chemical (acid, alkali) and mechanical (brushing, biting hard) and other diseases. Unusual sore feeling. This sensitivity often causes enamel defects due to wear, wedge-shaped defects, acid erosion or trauma, and exposes the dentin. Dentin hypersensitivity can cause toothache and affect daily work and life;</p><p style="text-align: justify;">&nbsp; (3) pulpitis</p><p style="text-align: justify;">&nbsp; The pulp is composed of nerves and blood vessels in the teeth. The pulpitis is usually caused by the serious development of the caries and the erosion of the pulp. Not only will you have a toothache after eating cold drinks such as ice cream or ice cream, but also toothache when stimulated by heat. In severe cases, spontaneous pain and nighttime toothache may occur;</p><p style="text-align: justify;">&nbsp; (4) tooth crack</p><p style="text-align: justify;">&nbsp; After eating a cold drink, I feel sore teeth, or it may be because there is a crack in the teeth. Because the location of the crack is often consistent with the normal groove of the tooth, it is difficult to find when checking. Not only does it have hot and cold irritations, but it can also be accompanied by pain when biting hard objects.</p><p style="text-align: justify;">&nbsp; Summer temperatures are high, and it is easy to have problems with a little carelessness of the body, especially the mouth. As the saying goes, the disease is from the mouth, many diseases are eaten, so pay special attention to oral health. The mouth is a micro-ecological environment, and if the balance of the environment is destroyed, various health problems will occur in the mouth.</p><p><br></p></div>
        <div class="addthis_inline_share_toolbox"></div>
        <div class="pn"><div class="prevNext">
          <p class="prev">Previous: <a href="what-oral-diseases-are-needed-in-summer-36577330.html">What oral diseases are needed in summer?</a></p>
          <p class="next">Next: <a href="the-teeth-are-missing-for-a-reason-what-is-go-36575795.html">The teeth are missing for a reason, what is going on?</a></p>
        </div></div>
        <div class="rnews clearfix">
          <h3>Related Industry Knowledge</h3>
          <ul>
            <li><a href="dental-implants-are-important-partners-in-dent-36864580.html" target="_blank">Dental implants are important partners in dentu...</a></li><li><a href="traumatic-teeth-need-early-treatment-36864538.html" target="_blank">Traumatic teeth need early treatment</a></li><li><a href="denture-implanted-teeth-know-clearly-and-mak-36864413.html" target="_blank">Denture? implanted teeth? Know clearly and make...</a></li><li><a href="how-to-make-up-half-of-the-broken-teeth-36670710.html" target="_blank">How to make up half of the broken teeth</a></li><li><a href="missing-teeth-how-to-do-36670274.html" target="_blank">Missing teeth how to do?</a></li><li><a href="ceramic-braces-can-take-down-36669556.html" target="_blank">Ceramic braces can take down?</a></li><li><a href="is-tooth-loss-too-long-can-you-still-do-dental-36634750.html" target="_blank">Is tooth loss too long can you still do dental ...</a></li><li><a href="what-are-the-hazards-of-long-term-missing-teet-36634535.html" target="_blank">What are the hazards of long-term missing teeth...</a></li><li><a href="baby-oral-care-precautions-36633801.html" target="_blank">Baby oral care precautions</a></li><li><a href="what-oral-diseases-are-needed-in-summer-36577330.html" target="_blank">What oral diseases are needed in summer?</a></li><li><a href="the-teeth-are-missing-for-a-reason-what-is-go-36575795.html" target="_blank">The teeth are missing for a reason, what is goi...</a></li><li><a href="how-is-dental-fluorosis-formed-the-reason-for-36496594.html" target="_blank">How is dental fluorosis formed? The reason for ...</a></li><li><a href="causes-of-loose-teeth-36496436.html" target="_blank">Causes of loose teeth</a></li><li><a href="there-are-6-kinds-of-performances-indicating-36489652.html" target="_blank">There are 6 kinds of performances, indicating t...</a></li><li><a href="to-what-extent-does-the-tooth-decay-36438946.html" target="_blank">To what extent does the tooth decay?</a></li><li><a href="what-are-the-methods-for-removing-tea-stains-36438785.html" target="_blank">What are the methods for removing tea stains?</a></li><li><a href="what-should-i-pay-attention-to-after-finishing-36438692.html" target="_blank">What should I pay attention to after finishing ...</a></li><li><a href="is-cold-whitening-harmful-to-teeth-36438631.html" target="_blank">Is cold whitening harmful to teeth?</a></li><li><a href="how-is-whitening-teeth-whitening-36438554.html" target="_blank">How is whitening teeth whitening?</a></li><li><a href="how-is-dry-trough-caused-36405170.html" target="_blank">How is dry trough caused?</a></li>
            <div class="clear"></div>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
</section>

<div class="foot">
  <div class="area">
    <div class="foot-main">
      <ul class="fotinfo">
        <li id="li_Menu101_about-us"> <a href="..\about-us.html" class="inmenu">About Us</a></li>
<li id="li_Menu101_products"> <a href="..\products.html" class="inmenu">Product</a></li>
<li id="li_Menu101_newslist-1"> <a href="..\newslist-1.html" class="inmenu">News</a></li>
<li id="li_Menu101_Info"> <a href="index.html" class="inmenu_1">Knowledge</a></li>
<li id="li_Menu101_sending-digital-file"> <a href="..\sending-digital-file.html" class="inmenu">Sending Digital File</a></li>
<li id="li_Menu101_contact-us"> <a href="..\contact-us.html" class="inmenu">Contact Us</a></li>
<li id="li_Menu101_inquiry"> <a href="..\inquiry.html" class="inmenu">Feedback</a></li>
<li id="li_Menu101_showroom"> <a href="..\showroom.html" class="inmenu">Showroom</a></li>

        <li id="li_Menu101_sitemap"><a href="..\sitemap.xml" class="inmenu">Sitemap</a></li>
      </ul>
      <ul class="fotcate">
        <li class="LiProCateOne" id="LiProCate1"><a href="..\fixed-prosthetics\index.html">Fixed Prosthetics</a></li>
<li class="LiProCateOne" id="LiProCate2"><a href="..\removable-prosthetics\index.html">Removable Prosthetics</a></li>
<li class="LiProCateOne" id="LiProCate3"><a href="..\orthodontic\index.html">Orthodontic</a></li>
<li class="LiProCateOne" id="LiProCate4"><a href="..\implant-prosthetics\index.html">Implant Prosthetics</a></li>
<li class="LiProCateOne" id="LiProCate5"><a href="..\telescope-prosthetics\index.html">Telescope Prosthetics</a></li>

      </ul>
      <ul class="fotcont">
        <li>+86-755-23286132</li>
        <li><a><a href="mailto:sales@cosmos-dent.com" id="A_4">sales@cosmos-dent.com</a></li>
        <li>2nd Floor, Building A1,HuaFeng Century Park, Gushu Hangcheng Road, Xixiang Bao'an Dist, Shenzhen</li>
        
      </ul>
      <ul class="fotjion">
        <li>
          <input class="footinname" type="text" name="SubmitName_I" id="SubmitName_I" maxlength="50" placeholder="Enter your name">
        </li>
        <li>
          <input class="footinemail" type="text" name="SubmitEmail_I" id="SubmitEmail_I" maxlength="50" placeholder="Enter your email">
        </li>
        <li>
          <input type="button" onclick="submitInquiry()" value="Send" class="footinbut" id="ImgSend_I">
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="copyright">Copyright © Shenzhen Cosmos Dental Technology Co.,Ltd.  All Rights Reserved.</div>
<script src="..\js\js200.js" type="text/javascript"></script>
<script src="..\js\m200\phonenav.js" type="text/javascript"></script>

<script src="..\Content\File_Img\18933\float18933.js" type="text/javascript"></script>
<style>
.selected-main {background-image:url(why-does-it-hurt-to-eat-cold-drinks-36576663.html);}
.selected-img {width:425px;}
#header {background-color:#e4e0e0;}
.owl-carousel .owl-item{text-align:-webkit-center;}
.box_os .osqq ul li{white-space:nowrap;}
.box_os .osqq ul {padding-left:6px!important;}
.box_os {width:170px!important;}
.box_os .os_x {width:100%!important;background-size:100%!important;background-position:center center!important;}
.box_os .osqq {width:100%!important;}
.acbox a {display:block;width:100%!important;text-align:center;background:#C4C4C4;}
</style>
<script>
$('<li><a href="mailto:sales2@cosmos-dent.com" id="A_4">sales2@cosmos-dent.com</a></li>').insertAfter($('.foot-main ul.fotcont li:nth-child(3)'))
</script>

<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-574e5a9226edb3df" type="text/javascript"></script>
</body>
</html>