﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>China Emax Crown Manufacturers, Suppliers, Factory, Laboratory - Cosmos Dental Technology</title>
<meta name="description" content="Find professional emax crown manufacturers and suppliers in China here. We have our own professional research laboratory and advanced equipment. Welcome to buy high quality emax crown for sale here and get pricelist and quotation from our factory. Also, reasonable price and excellent after-sales service are offered.">
<meta name="keywords" content="emax crown, China, manufacturers, suppliers, factory, laboratory, buy, excellent, pricelist, quotation, high quality">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta property="og:type" content="product">
<meta property="og:image" content="https://www.cosmosdentalchina.com/uploads/202018933/small/emax-crown51488909934.jpg">
<meta property="og:url" content="https://www.cosmosdentalchina.com/fixed-prosthetics/emax-crown.html">
<meta property="og:title" content="Emax Crown">
<link href="http://m.cosmosdentalchina.com/fixed-prosthetics/emax-crown.html" rel="alternate" media="only screen and (max-width: 640px)">
<link href="emax-crown.html" rel="canonical">
<link href="..\Content\File_Img\18933\favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="..\images\m200\red\style.css" rel="stylesheet" type="text/css">
<link href="..\images\m200\chatnow.css" rel="stylesheet" type="text/css">
<script src="..\js\jquery.js" type="text/javascript"></script>
<script src="..\js\Site_Common.js" type="text/javascript"></script>
<!--[if IE]><script src="/js/m200/respond.js" type="text/javascript"></script>
<script src="/js/m200/html5.js" type="text/javascript"></script><![endif]-->
<style>
ul.nav li a.inmenu_1 {color: #1A1203;border-color:#1A1203}
ul.nav li a,ul.submenu li a{color: #634312;}
ul.nav li:hover > a{color:#1A1203;}
ul.nav li a:after{background:#1A1203}
ul.submenu {background: rgba(218,205,186,0.8);}
.ff_topSlider .owl-dots {height: 0;visibility: hidden;}
.ff_topSlider .owl-dots {height:0;visibility:hidden;}
.owl-theme .owl-nav {margin:0;transform:translateY(calc(0%));left:0!important;width:100%;bottom:0;}
.owl-carousel .owl-nav .owl-prev,.ff_topSlider .owl-nav .owl-next {position:absolute;left:0;top:-300px;transform:translateY(0%);width:40px;height:40px;}
.ff_topSlider .owl-nav .owl-next {left:auto;right:0;}
.pcon .pinfo img {  margin: 3px auto;}
</style>
</head>
<body>
<div id="header">
  <div class="area">
    <div class="logo"><a href="..\index.html"><img src="..\uploads\201918933\logo201902151010099675773.png" alt="Shenzhen Cosmos Dental Technology Co.,Ltd"></a></div>
    <div class="navbar-default"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div>
    
    <ul class="nav">
      <li id="liHome"> <a href="..\index.html" class="inmenu">Home</a></li>
<li id="liabout-us"> <a href="..\about-us.html" class="inmenu">About Us</a></li>
<li id="liproducts" onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="..\products.html" class="inmenu_1">Product</a>
<ul class="submenu nav0"><li class="side_nav1" id="HeadProCat1"><a href="index.html">Fixed Prosthetics</a></li>
<li class="side_nav1" id="HeadProCat2"><a href="..\removable-prosthetics\index.html">Removable Prosthetics</a></li>
<li class="side_nav1" id="HeadProCat3"><a href="..\orthodontic\index.html">Orthodontic</a></li>
<li class="side_nav1" id="HeadProCat4"><a href="..\implant-prosthetics\index.html">Implant Prosthetics</a></li>
<li class="side_nav1" id="HeadProCat5"><a href="..\telescope-prosthetics\index.html">Telescope Prosthetics</a></li>
</ul>
</li>
<li id="linewslist-1"><a href="..\newslist-1.html" class="inmenu">News</a></li>
<li id="liInfo"><a href="..\info\index.html" class="inmenu">Knowledge</a></li>
<li id="lisending-digital-file"> <a href="..\sending-digital-file.html" class="inmenu">Sending Digital File</a></li>
<li id="licontact-us"> <a href="..\contact-us.html" class="inmenu">Contact Us</a></li>
<li id="liinquiry"> <a href="..\inquiry.html" class="inmenu">Feedback</a></li>

    </ul>
    
  </div>
</div>
<div class="inner-banner"><img src="..\uploads\201918933\ImgScroll\ba201901221059286240915.jpeg"></div>
<section>
  <div class="container">
    <div class="bPosition"><a href="..\index.html">Home</a> > <a href="..\products.html">Product</a>  > <a href="index.html">Fixed Prosthetics</a></div>
    <div class="sidebar">
      <div class="ctit">
        <h3>Product Categories</h3>
      </div>
      <ul class="sf-menu">
  
<li class="menu-item LiLevel1" id="LeftNavCat1"><a href="index.html" id="12077103">Fixed Prosthetics</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat2"><a href="..\removable-prosthetics\index.html" id="12077105">Removable Prosthetics</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat3"><a href="..\orthodontic\index.html" id="12077106">Orthodontic</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat4"><a href="..\implant-prosthetics\index.html" id="12199553">Implant Prosthetics</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat5"><a href="..\telescope-prosthetics\index.html" id="12199558">Telescope Prosthetics</a></li>

</ul>
      <div class="ctit lsec_tit">
        <h3>Contact Us</h3>
      </div>
<div class="lsec">
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);"><strong>Shenzhen Cosmos Dental Technology Co.,Ltd</strong><br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Address: </strong>2nd Floor, Building A1, HuaFeng Century Park, Gushu Hangcheng Road, Xixiang Bao'an Dist, Shenzhen<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Tel:</strong> +86-755-23286132<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Cell-phone:</strong> +8615989565911<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Fax:</strong> +86-755-23321269<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>E-mail No.:</strong> 518126<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>E-mail:</strong><a href="mailto:sales@cosmos-dent.com" id="A_1">sales@cosmos-dent.com</a>，<a href="mailto:sales2@cosmos-dent.com" id="A_2">sales2@cosmos-dent.com</a> 

<p> </p>
</div>
      <div class="searchbox_content">
        <input type="text" class="sk" name="lname" id="txtSearch" placeholder="Keyword">
        <input type="button" name="button" class="sbtn" border="0" value="" onclick="PSearch()" id="btnSearch">
      </div>
    </div>
    <div class="main">
      <div class="pcon_l"><div class="singglepic"><img src="..\uploads\202018933\emax-crown51488909934.jpeg" border="0" alt="Emax Crown"></div><link href="..\images\spic.css" rel="stylesheet" type="text/css"><script type="text/javascript" src="..\js\spic.js"></script><div class="addthis_inline_share_toolbox"></div></div>
      <div class="pcon_r">
        <h1 class="pd-title">Emax Crown</h1>
        <div class="pcon_info">
          <p>IPS Emax ingot(FDA/CE approved) is a kind of very vivid, transparent aesthetic material. Together with the ceramic used EMAX CERAM(FDA/CE approved), we make the best of really wonderful aesthetic artwork. Normally we use it for crown or veneer prosthetics. What’s more, with the development of CAD/CAM technology, Emax veneer can be directly milled to 0.2mm thick without preparing your natural teeth.</p>
        </div>
        <ul class="pshare clearfix">
          <script src="..\Content\File_Img\18933\share101.js" type="text/javascript"></script>
        </ul>
        <a href="#F1" rel="nofollow" class="p_more mmv">Send Inquiry</a></div>
      <div class="pcon">
        <div class="tit">Product Details</div>
        <div class="pinfo"><input type="hidden" id="productID" name="productID" value="113395495"><p>IPS Emax ingot(FDA/CE approved) is a kind of very vivid, transparent aesthetic material. Together with the ceramic
used EMAX CERAM(FDA/CE approved), we make the best of really wonderful aesthetic artwork. Normally we use it for crown or veneer prosthetics. What’s more, with the development of CAD/CAM technology, Emax veneer can be directly milled to 0.2mm thick without
preparing your natural teeth.</p><p><br></p><p style="text-align: center;"><img src="..\Content\uploads\2020420085\202007131409051cfc1224d060445e82b1fdb545b1e21d.jpeg" style="" title="image001">&nbsp;<img src="..\Content\uploads\2020420085\202007131409059107ce960af54986a5445554704853b8.jpeg" alt="image005">&nbsp;<img src="..\Content\uploads\2020420085\202007131410353054f719daf847949282a36a4bcfcc12.jpeg" alt="image007"><img src="..\Content\uploads\2020420085\202007131409063c85a04bbe3a47c58286190b16eade13.jpeg" alt="image003" width="233" height="179" border="0" vspace="0" style="width: 233px; height: 179px;">&nbsp;<img src="..\Content\uploads\2020420085\202007131409078201b4bef3454a5ab6cd86c74cff5382.jpeg" alt="image011">&nbsp;<img src="..\Content\uploads\2020420085\20200713140908dc45fb9d3e93415688a3a734858f1891.jpeg" alt="image009" width="269" height="179" border="0" vspace="0" style="width: 269px; height: 179px;"></p><p style="text-align: center;"><img src="..\Content\uploads\2020420085\20200713140908a974e9d7c3ab4f47b1960672cab45f82.jpeg" style="" title="image015">&nbsp;&nbsp;<img src="..\Content\uploads\2020420085\202007131409075ed35f4ba6b443ae89999ca90c28be0a.jpeg" alt="image013" style="white-space: normal; width: 274px; height: 199px;" width="274" height="199" border="0" vspace="0"></p><p><br></p></div>
        <div class="productsTags"> Hot Tags: emax crown, China, manufacturers, suppliers, factory, laboratory, buy, excellent, pricelist, quotation, high quality, <a href="..\showroom\Implant-Bar-Over-Denture\index.html" title="Implant Bar Over Denture" target="_blank">Implant Bar Over Denture</a>, <a href="..\showroom\Duraflex-Valplast-Denture-Teeth\index.html" title="Duraflex Valplast Denture Teeth" target="_blank">Duraflex Valplast Denture Teeth</a>, <a href="..\showroom\Bego-Metal-Dental\index.html" title="Bego Metal Dental" target="_blank">Bego Metal Dental</a>, <a href="..\showroom\Flexible-Partial-Denture\index.html" title="Flexible Partial Denture" target="_blank">Flexible Partial Denture</a>, <a href="..\showroom\Stock-Mouth-Guard\index.html" title="Stock Mouth Guard" target="_blank">Stock Mouth Guard</a>, <a href="..\showroom\Teeth-Invisible-Aligner\index.html" title="Teeth Invisible Aligner" target="_blank">Teeth Invisible Aligner</a></div>
        <div class="ptit">Related Products</div>
<ul class="rollPro1">
  <li><div class="pbox"><a href="composite-crown.html"><img src="..\uploads\202018933\small\composite-crown20358689001.jpeg" alt="Composite Crown"></a></div><p><a href="composite-crown.html">Composite Crown</a></p></li>
</ul>
        <div class="tit">Inquiry</div>
        <div class="feedback"><script src="..\js\Inquiry\en.js" type="text/javascript"></script><script src="..\js\Inquiry\feedback.js" type="text/javascript"></script></div>
      </div>
    </div>
  </div>
</section>

<div class="foot">
  <div class="area">
    <div class="foot-main">
      <ul class="fotinfo">
        <li id="li_Menu101_about-us"> <a href="..\about-us.html" class="inmenu">About Us</a></li>
<li id="li_Menu101_products"> <a href="..\products.html" class="inmenu_1">Product</a></li>
<li id="li_Menu101_newslist-1"> <a href="..\newslist-1.html" class="inmenu">News</a></li>
<li id="li_Menu101_Info"> <a href="..\info\index.html" class="inmenu">Knowledge</a></li>
<li id="li_Menu101_sending-digital-file"> <a href="..\sending-digital-file.html" class="inmenu">Sending Digital File</a></li>
<li id="li_Menu101_contact-us"> <a href="..\contact-us.html" class="inmenu">Contact Us</a></li>
<li id="li_Menu101_inquiry"> <a href="..\inquiry.html" class="inmenu">Feedback</a></li>
<li id="li_Menu101_showroom"> <a href="..\showroom.html" class="inmenu">Showroom</a></li>

        <li id="li_Menu101_sitemap"><a href="..\sitemap.xml" class="inmenu">Sitemap</a></li>
      </ul>
      <ul class="fotcate">
        <li class="LiProCateOne" id="LiProCate1"><a href="index.html">Fixed Prosthetics</a></li>
<li class="LiProCateOne" id="LiProCate2"><a href="..\removable-prosthetics\index.html">Removable Prosthetics</a></li>
<li class="LiProCateOne" id="LiProCate3"><a href="..\orthodontic\index.html">Orthodontic</a></li>
<li class="LiProCateOne" id="LiProCate4"><a href="..\implant-prosthetics\index.html">Implant Prosthetics</a></li>
<li class="LiProCateOne" id="LiProCate5"><a href="..\telescope-prosthetics\index.html">Telescope Prosthetics</a></li>

      </ul>
      <ul class="fotcont">
        <li>+86-755-23286132</li>
        <li><a><a href="mailto:sales@cosmos-dent.com" id="A_4">sales@cosmos-dent.com</a></li>
        <li>2nd Floor, Building A1,HuaFeng Century Park, Gushu Hangcheng Road, Xixiang Bao'an Dist, Shenzhen</li>
      </ul>
      <ul class="fotjion">
        <li><input class="footinname" type="text" name="SubmitName_I" id="SubmitName_I" maxlength="50" placeholder="Enter your name"></li>
        <li><input class="footinemail" type="text" name="SubmitEmail_I" id="SubmitEmail_I" maxlength="50" placeholder="Enter your email"></li>
        <li><input type="button" onclick="submitInquiry()" value="Send" class="footinbut" id="ImgSend_I"></li>
      </ul>
    </div>
  </div>
</div>
<div class="copyright">Copyright © Shenzhen Cosmos Dental Technology Co.,Ltd.  All Rights Reserved.</div>
<script src="..\js\js200.js" type="text/javascript"></script>
<script src="..\js\m200\phonenav.js" type="text/javascript"></script>

<script src="..\Content\File_Img\18933\float18933.js" type="text/javascript"></script>
<style>
.selected-main {background-image:url(emax-crown.html);}
.selected-img {width:425px;}
#header {background-color:#e4e0e0;}
.owl-carousel .owl-item{text-align:-webkit-center;}
.box_os .osqq ul li{white-space:nowrap;}
.box_os .osqq ul {padding-left:6px!important;}
.box_os {width:170px!important;}
.box_os .os_x {width:100%!important;background-size:100%!important;background-position:center center!important;}
.box_os .osqq {width:100%!important;}
.acbox a {display:block;width:100%!important;text-align:center;background:#C4C4C4;}
</style>
<script>
$('<li><a href="mailto:sales2@cosmos-dent.com" id="A_4">sales2@cosmos-dent.com</a></li>').insertAfter($('.foot-main ul.fotcont li:nth-child(3)'))
</script>

<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-574e5a9226edb3df" type="text/javascript"></script>
</body>
</html>