﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>China Fixed Prosthetics Manufacturers, Suppliers, Factory, Laboratory - High Quality Fixed Prosthetics - Cosmos Dental Technology</title>
<meta name="description" content="Cosmos Dental Technology is one of the leading fixed prosthetics manufacturers and suppliers in China, equipped with a professional research laboratory. Please rest assured to buy high quality fixed prosthetics made in China here and get pricelist and quotation from our factory. Reasonable price and excellent after-sales service are offered.">
<meta name="keywords" content="fixed prosthetics, China, manufacturers, suppliers, factory, laboratory, buy, excellent, pricelist, quotation, high quality">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link href="http://m.cosmosdentalchina.com/fixed-prosthetics/" rel="alternate" media="only screen and (max-width: 640px)">
<link href="index.html" rel="canonical">
<link href="page-2\index.html" rel="next">
<link href="..\Content\File_Img\18933\favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="..\images\m200\red\style.css" rel="stylesheet" type="text/css">
<script src="..\js\jquery.js" type="text/javascript"></script>
<script src="..\js\Site_Common.js" type="text/javascript"></script>
<!--[if IE]><script src="/js/m200/respond.js" type="text/javascript"></script>
<script src="/js/m200/html5.js" type="text/javascript"></script><![endif]-->
<style>
ul.nav li a.inmenu_1 {color: #1A1203;border-color:#1A1203}
ul.nav li a,ul.submenu li a{color: #634312;}
ul.nav li:hover > a{color:#1A1203;}
ul.nav li a:after{background:#1A1203}
ul.submenu {background: rgba(218,205,186,0.8);}
.ff_topSlider .owl-dots {height: 0;visibility: hidden;}
.ff_topSlider .owl-dots {height:0;visibility:hidden;}
.owl-theme .owl-nav {margin:0;transform:translateY(calc(0%));left:0!important;width:100%;bottom:0;}
.owl-carousel .owl-nav .owl-prev,.ff_topSlider .owl-nav .owl-next {position:absolute;left:0;top:-300px;transform:translateY(0%);width:40px;height:40px;}
.ff_topSlider .owl-nav .owl-next {left:auto;right:0;}
.pcon .pinfo img {  margin: 3px auto;}
</style>
</head>
<body>
<div id="header">
  <div class="area">
    <div class="logo"><a href="..\index.html"><img src="..\uploads\201918933\logo201902151010099675773.png" alt="Shenzhen Cosmos Dental Technology Co.,Ltd"></a></div>
    <div class="navbar-default"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div>
    
    <ul class="nav">
      <li id="liHome"> <a href="..\index.html" class="inmenu">Home</a></li>
<li id="liabout-us"> <a href="..\about-us.html" class="inmenu">About Us</a></li>
<li id="liproducts" onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="..\products.html" class="inmenu_1">Product</a>
<ul class="submenu nav0"><li class="side_nav1" id="HeadProCat1"><a href="index.html">Fixed Prosthetics</a></li>
<li class="side_nav1" id="HeadProCat2"><a href="..\removable-prosthetics\index.html">Removable Prosthetics</a></li>
<li class="side_nav1" id="HeadProCat3"><a href="..\orthodontic\index.html">Orthodontic</a></li>
<li class="side_nav1" id="HeadProCat4"><a href="..\implant-prosthetics\index.html">Implant Prosthetics</a></li>
<li class="side_nav1" id="HeadProCat5"><a href="..\telescope-prosthetics\index.html">Telescope Prosthetics</a></li>
</ul>
</li>
<li id="linewslist-1"><a href="..\newslist-1.html" class="inmenu">News</a></li>
<li id="liInfo"><a href="..\info\index.html" class="inmenu">Knowledge</a></li>
<li id="lisending-digital-file"> <a href="..\sending-digital-file.html" class="inmenu">Sending Digital File</a></li>
<li id="licontact-us"> <a href="..\contact-us.html" class="inmenu">Contact Us</a></li>
<li id="liinquiry"> <a href="..\inquiry.html" class="inmenu">Feedback</a></li>

    </ul>
    </div>
</div>
<div class="inner-banner"><img src=""></div>
<section>
  <div class="container">
    <div class="bPosition"><a href="..\index.html">Home</a> > <a href="..\products.html">Product</a>  > <a href="index.html">Fixed Prosthetics</a></div>
    <div class="sidebar">
      <div class="ctit">
        <h3>Product Categories</h3>
      </div>
      <ul class="sf-menu">
  
<li class="menu-item LiLevel1" id="LeftNavCat1"><a href="index.html" class="currentProType" id="12077103">Fixed Prosthetics</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat2"><a href="..\removable-prosthetics\index.html" id="12077105">Removable Prosthetics</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat3"><a href="..\orthodontic\index.html" id="12077106">Orthodontic</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat4"><a href="..\implant-prosthetics\index.html" id="12199553">Implant Prosthetics</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat5"><a href="..\telescope-prosthetics\index.html" id="12199558">Telescope Prosthetics</a></li>

</ul>
      <div class="ctit lsec_tit">
        <h3>Contact Us</h3>
      </div>
<div class="lsec">
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);"><strong>Shenzhen Cosmos Dental Technology Co.,Ltd</strong><br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Address: </strong>2nd Floor, Building A1, HuaFeng Century Park, Gushu Hangcheng Road, Xixiang Bao'an Dist, Shenzhen<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Tel:</strong> +86-755-23286132<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Cell-phone:</strong> +8615989565911<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Fax:</strong> +86-755-23321269<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>E-mail No.:</strong> 518126<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>E-mail:</strong><a href="mailto:sales@cosmos-dent.com" id="A_1">sales@cosmos-dent.com</a>，<a href="mailto:sales2@cosmos-dent.com" id="A_2">sales2@cosmos-dent.com</a> 

<p> </p>
</div>
      <div class="searchbox_content">
        <input type="text" class="sk" name="lname" id="txtSearch" placeholder="Keyword">
        <input type="button" name="button" class="sbtn" border="0" value="" onclick="PSearch()" id="btnSearch">
      </div>
     </div>
    <div class="main">
      <div class="plist">
        <h1 class="ejfl">Fixed Prosthetics</h1>
        
        <input type="hidden" id="ProductTypeId" value="12077103"><ul class="pro_lb0">
  <li class="clearfix"><span class="fl"><a href="composite-temporary-crown.html" class="pimg"><img src="..\uploads\202118933\small\composite-temporary-crown11252020195.jpeg" alt="Composite Temporary Crown"></a></span>
<div class="protxt"><h3><a href="composite-temporary-crown.html" target="_blank">Composite Temporary Crown</a></h3>
<span class="pinfo">The composite temporary crown is a customized tooth-shaped restoration that is placed on the tooth to protect, strengthen or improve the appearance of the tooth. Because these crowns are not made of metal, they can easily be mixed into a variety of shadows to match the shades...</span><span class="more"><a href="composite-temporary-crown.html" class="p_more mmv" rel="nofollow">Read More</a></span></div></li><li class="clearfix"><span class="fl"><a href="composite-resin-crown.html" class="pimg"><img src="..\uploads\202118933\small\composite-resin-crown11486935410.jpeg" alt="Composite Resin Crown"></a></span>
<div class="protxt"><h3><a href="composite-resin-crown.html" target="_blank">Composite Resin Crown</a></h3>
<span class="pinfo">We use composite material SHOFU CERAMGE(FDA/CE approved), which is very light and aesthetic. Normally it is used in fixed and removable cases. Sometimes it is also used in inlay/onlay cases.</span><span class="more"><a href="composite-resin-crown.html" class="p_more mmv" rel="nofollow">Read More</a></span></div></li><li class="clearfix"><span class="fl"><a href="polishing-emax-crowns.html" class="pimg"><img src="..\uploads\202118933\small\polishing-emax-crowns12351576336.jpeg" alt="Polishing Emax Crowns"></a></span>
<div class="protxt"><h3><a href="polishing-emax-crowns.html" target="_blank">Polishing Emax Crowns</a></h3>
<span class="pinfo">IPS Emax ingot(FDA/CE approved) is a kind of very vivid, transparent aesthetic material. Together with the ceramic used EMAX CERAM(FDA/CE approved), we make the best of really wonderful aesthetic artwork. Normally we use it for crown or veneer prosthetics. What’s more, with...</span><span class="more"><a href="polishing-emax-crowns.html" class="p_more mmv" rel="nofollow">Read More</a></span></div></li><li class="clearfix"><span class="fl"><a href="emax-anterior-crowns.html" class="pimg"><img src="..\uploads\202118933\small\emax-anterior-crowns13002587684.jpeg" alt="Emax Anterior Crowns"></a></span>
<div class="protxt"><h3><a href="emax-anterior-crowns.html" target="_blank">Emax Anterior Crowns</a></h3>
<span class="pinfo">As the world's leading supplier, we can provide high-quality crowns to customers all over the world. The emax anterior crowns are a kind of all-ceramic dental crown, which is the first choice because of its long-lasting and aesthetic characteristics.</span><span class="more"><a href="emax-anterior-crowns.html" class="p_more mmv" rel="nofollow">Read More</a></span></div></li><li class="clearfix"><span class="fl"><a href="emax-ceramic-crown.html" class="pimg"><img src="..\uploads\202118933\small\emax-ceramic-crown13248080775.jpeg" alt="Emax Ceramic Crown"></a></span>
<div class="protxt"><h3><a href="emax-ceramic-crown.html" target="_blank">Emax Ceramic Crown</a></h3>
<span class="pinfo">With our emax ceramic crown, you can achieve beautiful and strong ceramic repairs without the underlying metal covering. Emax ingot(FDA/CE approved) is a kind of very vivid, transparent aesthetic material. Normally we use it for crown or veneer prosthetics.</span><span class="more"><a href="emax-ceramic-crown.html" class="p_more mmv" rel="nofollow">Read More</a></span></div></li><li class="clearfix"><span class="fl"><a href="cantilever-fixed-dental-prosthesis.html" class="pimg"><img src="..\uploads\202118933\small\cantilever-fixed-dental-prosthesis14045216069.jpeg" alt="Cantilever Fixed Dental Prosthesis"></a></span>
<div class="protxt"><h3><a href="cantilever-fixed-dental-prosthesis.html" target="_blank">Cantilever Fixed Dental Prosthesis</a></h3>
<span class="pinfo">Zirconia crown is one of the most popular restorations. It is very biocompatiable and aesthetic. Pre-shaded zirconia is taking the place of non-preshaded one with its obvious advantages: more natural, more aesthetic. We have all kinds of zirconia brands(FDA/CE approved) for...</span><span class="more"><a href="cantilever-fixed-dental-prosthesis.html" class="p_more mmv" rel="nofollow">Read More</a></span></div></li><li class="clearfix"><span class="fl"><a href="full-arch-maxillary-dental-prosthesis.html" class="pimg"><img src="..\uploads\202118933\small\full-arch-maxillary-dental-prosthesis14284039472.jpeg" alt="Full Arch Maxillary Dental Prosthesis"></a></span>
<div class="protxt"><h3><a href="full-arch-maxillary-dental-prosthesis.html" target="_blank">Full Arch Maxillary Dental Prosthesis</a></h3>
<span class="pinfo">Our full arch maxillary dental prosthesis uses Vita Enamic, which is the first hybrid dental ceramic in the world with a dual-network structure. The restorations are fabricated using CAD/CAM technology.</span><span class="more"><a href="full-arch-maxillary-dental-prosthesis.html" class="p_more mmv" rel="nofollow">Read More</a></span></div></li><li class="clearfix"><span class="fl"><a href="fixed-detachable-hybrid-prosthesis.html" class="pimg"><img src="..\uploads\202118933\small\fixed-detachable-hybrid-prosthesis15018167795.jpeg" alt="Fixed Detachable Hybrid Prosthesis"></a></span>
<div class="protxt"><h3><a href="fixed-detachable-hybrid-prosthesis.html" target="_blank">Fixed Detachable Hybrid Prosthesis</a></h3>
<span class="pinfo">The fixed detachable hybrid prosthesis is one of the mostly common prosthetics, which is widely known by people with its economic, cost-effective and aesthetic nature.</span><span class="more"><a href="fixed-detachable-hybrid-prosthesis.html" class="p_more mmv" rel="nofollow">Read More</a></span></div></li><li class="clearfix"><span class="fl"><a href="full-veneer-metal-crown.html" class="pimg"><img src="..\uploads\202118933\small\full-veneer-metal-crown10584550301.jpeg" alt="Full Veneer Metal Crown"></a></span>
<div class="protxt"><h3><a href="full-veneer-metal-crown.html" target="_blank">Full Veneer Metal Crown</a></h3>
<span class="pinfo">Our company is devoted to provide full veneer metal crown to friends both old and new both at home and abroad with superior quality and competitive price. Our full metal crown is normally used for posterior teeth.</span><span class="more"><a href="full-veneer-metal-crown.html" class="p_more mmv" rel="nofollow">Read More</a></span></div></li><li class="clearfix"><span class="fl"><a href="fixed-partial-prosthesis.html" class="pimg"><img src="..\uploads\202118933\small\fixed-partial-prosthesis10075165140.jpeg" alt="Fixed Partial Prosthesis"></a></span>
<div class="protxt"><h3><a href="fixed-partial-prosthesis.html" target="_blank">Fixed Partial Prosthesis</a></h3>
<span class="pinfo">Our company has become an excellent manufacturer supplying fixed partial prosthesis with advanced technology. The fixed partial prosthesis is made of a hard material. This means that there are no joints on the crowns, so they have a better ability to withstand pressure.</span><span class="more"><a href="fixed-partial-prosthesis.html" class="p_more mmv" rel="nofollow">Read More</a></span></div></li><li class="clearfix"><span class="fl"><a href="fixed-hybrid-prosthesis.html" class="pimg"><img src="..\uploads\202118933\small\fixed-hybrid-prosthesis09344244314.jpeg" alt="Fixed Hybrid Prosthesis"></a></span>
<div class="protxt"><h3><a href="fixed-hybrid-prosthesis.html" target="_blank">Fixed Hybrid Prosthesis</a></h3>
<span class="pinfo">We use composite material SHOFU CERAMGE(FDA/CE approved), which is very light and aesthetic. Normally it is used in fixed and removable cases. Sometimes it is also used in inlay/onlay cases.</span><span class="more"><a href="fixed-hybrid-prosthesis.html" class="p_more mmv" rel="nofollow">Read More</a></span></div></li><li class="clearfix"><span class="fl"><a href="acrylic-upper-partial-denture.html" class="pimg"><img src="..\uploads\202118933\small\acrylic-upper-partial-denture56426120155.jpeg" alt="Acrylic Upper Partial Denture"></a></span>
<div class="protxt"><h3><a href="acrylic-upper-partial-denture.html" target="_blank">Acrylic Upper Partial Denture</a></h3>
<span class="pinfo">Acrylic Upper Partial Denture can be widely used to make crowns and abutments for dentures, and also as materials for modifying dentures.</span><span class="more"><a href="acrylic-upper-partial-denture.html" class="p_more mmv" rel="nofollow">Read More</a></span></div></li>
</ul>
<div class="clearboth"></div>
        <div class="pages"> <span>First</span>  <span>Prev</span> <span class="ctxt">1</span><a href='page-2\index.html'>2</a><a href='page-3\index.html'>3</a> <a href="page-2\index.html">Next</a>   <a href="page-3\index.html">Last</a> 1/3</div>
        <div class="proIntro">As one of the leading fixed prosthetics manufacturers and suppliers in China, we're featured by professional research laboratory and excellent after-sales service. Please rest assured to buy high quality fixed prosthetics from our factory. For pricelist and quotation, contact us.With effective quality and efficiency control, we produce high-quality <a href="..\showroom\Orthodontic-Appliance\index.html" title="Orthodontic Appliance" target="_blank">Orthodontic Appliance</a>, <a href="..\showroom\Removable-Dental\index.html" title="Removable Dental" target="_blank">Removable Dental</a>, <a href="..\showroom\Sport-Mouth-Guard\index.html" title="Sport Mouth Guard" target="_blank">Sport Mouth Guard</a> and win the trust and affirmation of customers at home and abroad. However, we still strive for improvement and maintain stable high-quality products to meet the requirements of customers. </div>
        </div>
    </div>
  </div>
</section>

<div class="foot">
  <div class="area">
    <div class="foot-main">
      <ul class="fotinfo">
        <li id="li_Menu101_about-us"> <a href="..\about-us.html" class="inmenu">About Us</a></li>
<li id="li_Menu101_products"> <a href="..\products.html" class="inmenu_1">Product</a></li>
<li id="li_Menu101_newslist-1"> <a href="..\newslist-1.html" class="inmenu">News</a></li>
<li id="li_Menu101_Info"> <a href="..\info\index.html" class="inmenu">Knowledge</a></li>
<li id="li_Menu101_sending-digital-file"> <a href="..\sending-digital-file.html" class="inmenu">Sending Digital File</a></li>
<li id="li_Menu101_contact-us"> <a href="..\contact-us.html" class="inmenu">Contact Us</a></li>
<li id="li_Menu101_inquiry"> <a href="..\inquiry.html" class="inmenu">Feedback</a></li>
<li id="li_Menu101_showroom"> <a href="..\showroom.html" class="inmenu">Showroom</a></li>

        <li id="li_Menu101_sitemap"><a href="..\sitemap.xml" class="inmenu">Sitemap</a></li>
      </ul>
      <ul class="fotcate">
        <li class="LiProCateOne" id="LiProCate1"><a href="index.html">Fixed Prosthetics</a></li>
<li class="LiProCateOne" id="LiProCate2"><a href="..\removable-prosthetics\index.html">Removable Prosthetics</a></li>
<li class="LiProCateOne" id="LiProCate3"><a href="..\orthodontic\index.html">Orthodontic</a></li>
<li class="LiProCateOne" id="LiProCate4"><a href="..\implant-prosthetics\index.html">Implant Prosthetics</a></li>
<li class="LiProCateOne" id="LiProCate5"><a href="..\telescope-prosthetics\index.html">Telescope Prosthetics</a></li>

      </ul>
      <ul class="fotcont">
        <li>+86-755-23286132</li>
        <li><a><a href="mailto:sales@cosmos-dent.com" id="A_4">sales@cosmos-dent.com</a></li>
        <li>2nd Floor, Building A1,HuaFeng Century Park, Gushu Hangcheng Road, Xixiang Bao'an Dist, Shenzhen</li>
        
      </ul>
      <ul class="fotjion">
        <li>
          <input class="footinname" type="text" name="SubmitName_I" id="SubmitName_I" maxlength="50" placeholder="Enter your name">
        </li>
        <li>
          <input class="footinemail" type="text" name="SubmitEmail_I" id="SubmitEmail_I" maxlength="50" placeholder="Enter your email">
        </li>
        <li>
          <input type="button" onclick="submitInquiry()" value="Send" class="footinbut" id="ImgSend_I">
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="copyright">Copyright © Shenzhen Cosmos Dental Technology Co.,Ltd.  All Rights Reserved.</div>
<script src="..\js\js200.js" type="text/javascript"></script>
<script src="..\js\m200\phonenav.js" type="text/javascript"></script>

<script src="..\Content\File_Img\18933\float18933.js" type="text/javascript"></script>
<style>
.selected-main {background-image:url(index.html);}
.selected-img {width:425px;}
#header {background-color:#e4e0e0;}
.owl-carousel .owl-item{text-align:-webkit-center;}
.box_os .osqq ul li{white-space:nowrap;}
.box_os .osqq ul {padding-left:6px!important;}
.box_os {width:170px!important;}
.box_os .os_x {width:100%!important;background-size:100%!important;background-position:center center!important;}
.box_os .osqq {width:100%!important;}
.acbox a {display:block;width:100%!important;text-align:center;background:#C4C4C4;}
</style>
<script>
$('<li><a href="mailto:sales2@cosmos-dent.com" id="A_4">sales2@cosmos-dent.com</a></li>').insertAfter($('.foot-main ul.fotcont li:nth-child(3)'))
</script>

</body>
</html>