@charset "utf-8";
#indexPage{overflow:hidden}
.container_category>a,.item_tags>a{border:1px solid rgba(170,170,170,.2);color:#828282;background-color:transparent}
.container_category>a.active,.container_category>a:hover,.item_tags>a.active,.item_tags>a:hover{border-color:#ee1c25;background-color:#ee1c25;color:#fff}
.ff_topSlider .owl-nav .owl-next,.ff_topSlider .owl-nav .owl-prev,.imagelink .owl-nav .owl-next,.imagelink .owl-nav .owl-prev,.mlist .owl-nav .owl-next,.mlist .owl-nav .owl-prev,.postSlider .owl-nav .owl-next,.postSlider .owl-nav .owl-prev,.service .owl-nav .owl-next,.service .owl-nav .owl-prev{position:relative;background:rgba(0,0,0,.2);margin:0;padding:0;border-radius:0;cursor:pointer}
.ff_topSlider .owl-nav .owl-next .iconfont,.ff_topSlider .owl-nav .owl-prev .iconfont,.imagelink .owl-nav .owl-next .iconfont,.imagelink .owl-nav .owl-prev .iconfont,.mlist .owl-nav .owl-next .iconfont,.mlist .owl-nav .owl-prev .iconfont,.postSlider .owl-nav .owl-next .iconfont,.postSlider .owl-nav .owl-prev .iconfont,.service .owl-nav .owl-next .iconfont,.service .owl-nav .owl-prev .iconfont{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%)}
.ff_topSlider .owl-nav .owl-next .iconfont,.ff_topSlider .owl-nav .owl-prev .iconfont,.imagelink .owl-nav .owl-next .iconfont,.imagelink .owl-nav .owl-prev .iconfont,.mlist .owl-nav .owl-next .iconfont,.mlist .owl-nav .owl-prev .iconfont,.postSlider .owl-nav .owl-next .iconfont,.postSlider .owl-nav .owl-prev .iconfont,.service .owl-nav .owl-next .iconfont,.service .owl-nav .owl-prev .iconfont{color:#fff}
.ff_topSlider .owl-nav .owl-next .iconfont:before,.ff_topSlider .owl-nav .owl-prev .iconfont:before,.imagelink .owl-nav .owl-next .iconfont:before,.imagelink .owl-nav .owl-prev .iconfont:before,.mlist .owl-nav .owl-next .iconfont:before,.mlist .owl-nav .owl-prev .iconfont:before,.postSlider .owl-nav .owl-next .iconfont:before,.postSlider .owl-nav .owl-prev .iconfont:before,.service .owl-nav .owl-next .iconfont:before,.service .owl-nav .owl-prev .iconfont:before{font-family:FontAwesome;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;font-size:14px;line-height:1;color:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;font-size:20px}
.ff_topSlider .owl-nav .owl-next:hover,.ff_topSlider .owl-nav .owl-prev:hover,.imagelink .owl-nav .owl-next:hover,.imagelink .owl-nav .owl-prev:hover,.mlist .owl-nav .owl-next:hover,.mlist .owl-nav .owl-prev:hover,.postSlider .owl-nav .owl-next:hover,.postSlider .owl-nav .owl-prev:hover,.service .owl-nav .owl-next:hover,.service .owl-nav .owl-prev:hover{background:#ee1c25}
.ff_topSlider .owl-nav .owl-next:hover .iconfont,.ff_topSlider .owl-nav .owl-prev:hover .iconfont,.imagelink .owl-nav .owl-next:hover .iconfont,.imagelink .owl-nav .owl-prev:hover .iconfont,.mlist .owl-nav .owl-next:hover .iconfont,.mlist .owl-nav .owl-prev:hover .iconfont,.postSlider .owl-nav .owl-next:hover .iconfont,.postSlider .owl-nav .owl-prev:hover .iconfont,.service .owl-nav .owl-next:hover .iconfont,.service .owl-nav .owl-prev:hover .iconfont{color:#fff}
.ff_topSlider .owl-nav .owl-next.disabled:hover,.ff_topSlider .owl-nav .owl-prev.disabled:hover,.imagelink .owl-nav .owl-next.disabled:hover,.imagelink .owl-nav .owl-prev.disabled:hover,.mlist .owl-nav .owl-next.disabled:hover,.mlist .owl-nav .owl-prev.disabled:hover,.postSlider .owl-nav .owl-next.disabled:hover,.postSlider .owl-nav .owl-prev.disabled:hover,.service .owl-nav .owl-next.disabled:hover,.service .owl-nav .owl-prev.disabled:hover{background:rgba(0,0,0,.2)}
.ff_topSlider .owl-nav .owl-next.disabled:hover .iconfont,.ff_topSlider .owl-nav .owl-prev.disabled:hover .iconfont,.imagelink .owl-nav .owl-next.disabled:hover .iconfont,.imagelink .owl-nav .owl-prev.disabled:hover .iconfont,.mlist .owl-nav .owl-next.disabled:hover .iconfont,.mlist .owl-nav .owl-prev.disabled:hover .iconfont,.postSlider .owl-nav .owl-next.disabled:hover .iconfont,.postSlider .owl-nav .owl-prev.disabled:hover .iconfont,.service .owl-nav .owl-next.disabled:hover .iconfont,.service .owl-nav .owl-prev.disabled:hover .iconfont{color:#fff}
.ff_topSlider .owl-nav .owl-prev .iconfont:before,.imagelink .owl-nav .owl-prev .iconfont:before,.mlist .owl-nav .owl-prev .iconfont:before,.postSlider .owl-nav .owl-prev .iconfont:before,.service .owl-nav .owl-prev .iconfont:before{content:"\f104"}
.ff_topSlider .owl-nav .owl-next .iconfont:before,.imagelink .owl-nav .owl-next .iconfont:before,.mlist .owl-nav .owl-next .iconfont:before,.postSlider .owl-nav .owl-next .iconfont:before,.service .owl-nav .owl-next .iconfont:before{content:"\f105"}
.imagelink .owl-nav{height:0;top:50%;transform:translateY(calc(-50%));left:auto;position:absolute;width:100px;margin:0}
.imagelink .owl-nav .owl-next,.imagelink .owl-nav .owl-prev{top:50%;transform:translateY(-50%)}
.imagelink .owl-nav .owl-next,.imagelink .owl-nav .owl-prev{width:50px;height:50px}
.imagelink .owl-dots .owl-dot.active span,.imagelink .owl-dots .owl-dot:hover span,.mlist .owl-dots .owl-dot.active span,.mlist .owl-dots .owl-dot:hover span{background:#ee1c25;border:1px solid #ee1c25}
.imagelink .owl-dots .owl-dot span,.mlist .owl-dots .owl-dot span{border:1px solid rgba(170,170,170,.2)}
.ff_indexPage .mcontact .container_header,.ff_indexPage .mlist .container_header{float:left}
.ff_indexPage .mcontact .container_header .title,.ff_indexPage .mlist .container_header .title{display:inline-block;margin-right:10px}
.ff_indexPage .mcontact .container_header .subtitle,.ff_indexPage .mlist .container_header .subtitle{display:inline-block}
.ff_indexPage .mcontact .module_container .container_category,.ff_indexPage .mlist .module_container .container_category{float:right;padding-top:0}
.ff_indexPage .news.ff_noSlider .content_list .item_block .item_box .item_wrapper,.ff_indexPage .news.ff_slider .content_list .item_block .item_box .item_wrapper,.ff_pageList .news .content_list .item_block .item_box .item_wrapper,.project.mlistpost .content_list .item_block .item_box .item_wrapper,.service.mlistpost .content_list .item_block .item_box .item_wrapper,.videom .content_list .item_block .item_box .item_wrapper{padding:24px 20px}
.ff_indexPage .news.ff_noSlider .content_list .item_block .item_box .item_wrapper>.date_wrap,.ff_indexPage .news.ff_slider .content_list .item_block .item_box .item_wrapper>.date_wrap,.ff_pageList .news .content_list .item_block .item_box .item_wrapper>.date_wrap,.project.mlistpost .content_list .item_block .item_box .item_wrapper>.date_wrap,.service.mlistpost .content_list .item_block .item_box .item_wrapper>.date_wrap,.videom .content_list .item_block .item_box .item_wrapper>.date_wrap{display:none}
.ff_indexPage .news.ff_noSlider .content_list .item_block .item_box .item_wrapper .item_info .date_wrap,.ff_indexPage .news.ff_slider .content_list .item_block .item_box .item_wrapper .item_info .date_wrap,.ff_pageList .news .content_list .item_block .item_box .item_wrapper .item_info .date_wrap,.project.mlistpost .content_list .item_block .item_box .item_wrapper .item_info .date_wrap,.service.mlistpost .content_list .item_block .item_box .item_wrapper .item_info .date_wrap,.videom .content_list .item_block .item_box .item_wrapper .item_info .date_wrap{float:right}
.ff_indexPage .news.ff_noSlider .container_content .content_wrapper .more_wrap .more,.ff_indexPage .news.ff_slider .container_content .content_wrapper .more_wrap .more,.ff_pageList .news .container_content .content_wrapper .more_wrap .more,.project.mlistpost .container_content .content_wrapper .more_wrap .more,.service.mlistpost .container_content .content_wrapper .more_wrap .more,.videom .container_content .content_wrapper .more_wrap .more{display:none}
.bodyindex .service.ff_noSlider .content_list .item_img,.bodylist .service .content_list .item_img,.news.mlistpost .content_list .item_img,.team .tab_content .content_list .item_img,.team.mlistpost .content_list .item_img{width:270px;float:left}
.bodyindex .service.ff_noSlider .content_list .item_wrapper,.bodylist .service .content_list .item_wrapper,.news.mlistpost .content_list .item_wrapper,.team .tab_content .content_list .item_wrapper,.team.mlistpost .content_list .item_wrapper{float:right;padding:20px;width:calc(100% - 280px);box-sizing:border-box}
.bodyindex .service.ff_noSlider .content_list .item_wrapper .date_wrap,.bodylist .service .content_list .item_wrapper .date_wrap,.news.mlistpost .content_list .item_wrapper .date_wrap,.team .tab_content .content_list .item_wrapper .date_wrap,.team.mlistpost .content_list .item_wrapper .date_wrap{display:none}
.bodyindex .service.ff_noSlider .content_list .item_wrapper>.date_wrap,.bodylist .service .content_list .item_wrapper>.date_wrap,.news.mlistpost .content_list .item_wrapper>.date_wrap,.team .tab_content .content_list .item_wrapper>.date_wrap,.team.mlistpost .content_list .item_wrapper>.date_wrap{display:block}
.bodyindex .service.ff_noSlider .content_list .item_block .details,.bodylist .service .content_list .item_block .details,.news.mlistpost .content_list .item_block .details,.team .tab_content .content_list .item_block .details,.team.mlistpost .content_list .item_block .details{position:absolute;bottom:12px;right:20px;margin:0}
.bodyindex .service.ff_noSlider .content_list .details,.bodylist .service .content_list .details,.news.mlistpost .content_list .details,.team .tab_content .content_list .details,.team.mlistpost .content_list .details{margin:0}
.bodyindex .service.ff_noSlider .container_content .content_wrapper .more_wrap,.bodylist .service .container_content .content_wrapper .more_wrap,.news.mlistpost .container_content .content_wrapper .more_wrap,.team .tab_content .container_content .content_wrapper .more_wrap,.team.mlistpost .container_content .content_wrapper .more_wrap{display:none}
.bodyindex .service.ff_noSlider .container_content .content_wrapper>.more,.bodylist .service .container_content .content_wrapper>.more,.news.mlistpost .container_content .content_wrapper>.more,.team .tab_content .container_content .content_wrapper>.more,.team.mlistpost .container_content .content_wrapper>.more{display:block}
.bodyindex .service.ff_slider .content_list .date_wrap,.bodyindex .service.ff_slider .content_list .details,.bodyindex .service.ff_slider .content_list .item_des,.ff_indexPage .ad01.mlist .content_list .date_wrap,.ff_indexPage .ad01.mlist .content_list .details,.ff_indexPage .ad01.mlist .content_list .item_des,.project.mlist .content_list .date_wrap,.project.mlist .content_list .details,.project.mlist .content_list .item_des,.team .tab_button .content_list .date_wrap,.team .tab_button .content_list .details,.team .tab_button .content_list .item_des{display:none}
.project.mlist .content_list .item_wrapper{position:absolute;top:0;left:0;width:100%;height:100%;padding:24px 20px;box-sizing:border-box}
.ff_indexPage .team_tabs.mlist{background:rgba(0,0,0,.03)}
.ff_indexPage .team_tabs.mlist .tab_button{display:none}
@font-face{font-family:FontAwesome;src:url(fonts/FontAwesome.otf);font-weight:400;font-style:normal}
body,dd,dl,form,h1,h2,h3,h4,h5,h6,p{margin:0}
ol,ul{margin:0;padding:0;list-style:none}
a{text-decoration:none}
img{border:none;vertical-align:top}
input,textarea{margin:0;padding:0;outline:0}
select{outline:0}
textarea{resize:none;overflow:auto}
table{border-collapse:collapse}
td,th{padding:0}
input,textarea{outline:0;font-size:14px;-webkit-appearance:none;border:none;background:0 0}
.clear{clear:both}
.fl{float:left}
.fr{float:right}
.ellipsis{padding:0 5px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:3;overflow:hidden}
.clearfix:after{clear:both;display:block;content:''}
.clearfix{zoom:1}
.hide{display:none}
.show{display:block}
body,html{width:100%;height:100%;-webkit-overflow-scrolling:touch;overflow-scrolling:touch}
a{color:#666}
a.active{color:#333}
img{max-width:100%}
.module{background:#fff;padding:0 0 40px}
.container_header .title{font-size:32px;line-height:30px;color:#333;font-weight:700}
.container_header .subtitle{font-size:14px;color:#bbb;line-height:26px}
.container_category{padding-top:40px;text-align:center}
.container_category>a{display:inline-block;margin:0 5px;font-size:13px;line-height:30px;text-align:center;padding:0 20px}
.container_content{clear:both}
.ff_pageList .container_category+.container_content{padding-top:40px}
.ff_indexPage #topSlider{padding-top:0;padding-bottom:0}
#topSlider{background:0 0}
.ff_topSlider{width:100%;position:relative;overflow:hidden;display:block}
.ff_topSlider .content_list{height:100%;overflow:hidden;display:block;visibility:hidden}
.ff_topSlider .content_list.owl-loaded{visibility:visible}
.ff_topSlider .content_list[data-slider-mode="3"]{width:3600px;padding:40px 0}
.ff_topSlider .content_list[data-slider-mode="3"] .owl-stage-outer{width:3600px;height:100%;left:50%;margin-left:-1800px}
.ff_topSlider .content_list[data-slider-mode="3"] .owl-stage-outer:after,.ff_topSlider .content_list[data-slider-mode="3"] .owl-stage-outer:before{content:'';width:1200px;height:100%;display:block;background-color:rgba(0,0,0,.5);position:absolute;z-index:2;top:0;border:#1c1c1c 30px solid;box-sizing:border-box}
.ff_topSlider .content_list[data-slider-mode="3"] .owl-stage-outer:before{left:0}
.ff_topSlider .content_list[data-slider-mode="3"] .owl-stage-outer:after{right:0}
.ff_topSlider .content_list[data-slider-mode="3"] .owl-item.active .item_block p{transform:translateY(50px);opacity:0}
.ff_topSlider .content_list[data-slider-mode="3"] .owl-item.active.active3 .item_block p{transform:translateY(0);opacity:1}
.ff_topSlider .content_list .owl-item.active .item_block p{transform:translateY(0);opacity:1}
.ff_topSlider .content_list .item_block{width:100%;height:100%;display:block;position:relative}
.ff_topSlider .content_list .item_block div.item_bg{position:absolute;width:100%;height:100%}
.ff_topSlider .content_list .item_block a.item_bg.image,.ff_topSlider .content_list .item_block div.item_bg.image{background-position:center;background-repeat:no-repeat;background-size:cover;width:100%;height:100%}
.ff_topSlider .content_list .item_block div.item_bg.video video{width:100%;height:100%}
.ff_topSlider .content_list .item_block div.mask{position:absolute;left:0;top:0;width:100%;height:100%;background-color:rgba(0,0,0,.3)}
.ff_topSlider .content_list .item_block a{width:100%;height:100%;display:table;position:absolute;left:0;top:0}
.ff_topSlider .content_list .item_block a div{display:table-cell;vertical-align:middle;padding:100px 50px}
.ff_topSlider .content_list .item_block a i{text-indent:20px;font-size:24px}
.ff_topSlider .content_list .item_block p{transform:translateY(50px);transition:all cubic-bezier(.215,.61,.355,1) .5s;-webkit-transition:all cubic-bezier(.215,.61,.355,1) .5s;opacity:0;color:#fff;max-width:1170px;margin:0 auto}
.ff_topSlider .content_list .item_block p.title{font-size:46px;line-height:46px;height:46px;transition-delay:0s}
.ff_topSlider .content_list .item_block p.subtitle{font-size:16px;height:16px;color:#ddd;transition-delay:.2s;margin-top:6px}
.ff_topSlider .progress{display:none;width:100%;height:1px;background:rgba(150,57,71,.8);bottom:0;position:absolute;width:0;z-index:1}
.ff_topSlider .owl-nav{height:0;top:50%;transform:translateY(calc(-50%));position:absolute;width:100%;margin:0}
.ff_topSlider .owl-nav .owl-next,.ff_topSlider .owl-nav .owl-prev{top:50%;transform:translateY(-50%)}
.ff_topSlider .owl-nav .owl-prev{position:absolute;left:0}
.ff_topSlider .owl-nav .owl-next{position:absolute;right:0}
.ff_topSlider .owl-nav .owl-next,.ff_topSlider .owl-nav .owl-prev{width:50px;height:50px}
.ff_topSlider .owl-dots{position:absolute;right:20px;width:8px;top:50%;transform:translateY(-50%)}
#banner div{background-position:top center}
.ff_pageTarget .container_target a:last-child{color:#333}
.ff_topSlider .owl-nav{width:180px}
@media (max-width:767px){
.ff_topSlider .owl-nav{left:0}
}
@media (min-width:768px){
.ff_topSlider .owl-nav{left:50%;margin-left:-360px}
}
@media (min-width:992px){
.ff_topSlider .owl-nav{left:50%;margin-left:-470px}
}
@media (min-width:1200px){
.ff_topSlider .owl-nav{left:50%;margin-left:-585px}
}
.ff_topSlider .owl-nav .owl-next,.ff_topSlider .owl-nav .owl-prev{width:50%;height:80px;background:#fff}
.ff_topSlider .owl-nav .owl-prev:after{content:"";position:absolute;top:50%;right:0;width:1px;height:18px;margin-top:-8px;background:#e7e7e7}
.ff_topSlider .owl-nav .owl-next .iconfont,.ff_topSlider .owl-nav .owl-prev .iconfont{color:#b3b3b3;transition:.36s ease}
.ff_topSlider .owl-nav .owl-next .iconfont:before,.ff_topSlider .owl-nav .owl-prev .iconfont:before{font-size:26px}
.ff_topSlider .owl-nav .owl-next:hover,.ff_topSlider .owl-nav .owl-prev:hover{background:#fff}
.ff_topSlider .owl-nav .owl-next:hover .iconfont,.ff_topSlider .owl-nav .owl-prev:hover .iconfont{color:#3a3839}
.ff_topSlider .owl-nav{top:auto;bottom:40px}
#sliderDirThemb.dir,#sliderDotThemb.dir{bottom:0;left:50%;margin-left:-420px}
#sliderDirThemb,#sliderDotThemb{border:none;border-top:2px solid #fff;border-right:2px solid #fff;height:80px;width:180px}
#sliderDirThemb .owl-item .thumb-item,#sliderDotThemb .owl-item .thumb-item{height:80px;width:180px}
.ff_topSlider .owl-dots{width:20px}
.ff_topSlider .owl-dots .owl-dot{width:20px;height:22px;position:relative}
.ff_topSlider .owl-dots .owl-dot span{margin:0;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:2px;height:2px;background:rgba(255,255,255,.7)}
.ff_topSlider .owl-dots .owl-dot:hover span{width:6px;height:6px;background:#fff}
.ff_topSlider .owl-dots .owl-dot.active span{box-shadow:0 0 0 5px #323739}
.ff_indexPage .mlist.service.ff_slider .module_container .content_wrapper{position:initial}
.ff_indexPage .mlist.service.ff_slider .module_container .content_wrapper .more{position:absolute;right:0;top:0}
.ff_indexPage .mlist.service.ff_slider .module_container .content_wrapper .item_block{border:none}
.ff_indexPage .mlist.service.ff_slider .module_container .content_wrapper .item_block .item_des{display:block;margin-top:30px}
.ff_indexPage .mlist.service.ff_slider .module_container .content_wrapper .item_block .item_info .subtitle{color:#666}
.ff_indexPage .mlist.service.ff_slider .module_container .content_wrapper .item_wrapper{width:450px;height:254px;background:#fff;left:380px;top:80px;padding:54px 20px 24px 44px}
.ff_indexPage .mlist.service.ff_slider .module_container .content_wrapper .item_wrapper .description{height:78px}
.ff_indexPage .mlist.service.ff_slider .module_container .content_wrapper .item_tags{display:none}
.ff_indexPage .mlist.service.ff_slider .module_container .content_wrapper .details{display:none}
.ff_indexPage .mlist.service.ff_slider .module_container .content_wrapper .owl-carousel .owl-item img{width:auto}
.ff_indexPage .mlist.service.ff_slider .module_container .content_wrapper .owl-nav{width:180px;right:112px}
.ff_indexPage .mlist.service.ff_slider .module_container .content_wrapper .owl-nav .owl-next,.ff_indexPage .mlist.service.ff_slider .module_container .content_wrapper .owl-nav .owl-prev{width:50%;height:80px;background:#fff}
.ff_indexPage .mlist.service.ff_slider .module_container .content_wrapper .owl-nav .owl-prev:after{content:"";position:absolute;top:50%;right:0;width:1px;height:18px;margin-top:-8px;background:#e7e7e7}
.ff_indexPage .mlist.service.ff_slider .module_container .content_wrapper .owl-nav .owl-next .iconfont,.ff_indexPage .mlist.service.ff_slider .module_container .content_wrapper .owl-nav .owl-prev .iconfont{color:#b3b3b3;transition:.36s ease}
.ff_indexPage .mlist.service.ff_slider .module_container .content_wrapper .owl-nav .owl-next .iconfont:before,.ff_indexPage .mlist.service.ff_slider .module_container .content_wrapper .owl-nav .owl-prev .iconfont:before{font-size:26px;vertical-align:-24px}
.ff_indexPage .mlist.service.ff_slider .module_container .content_wrapper .owl-nav .owl-next:hover,.ff_indexPage .mlist.service.ff_slider .module_container .content_wrapper .owl-nav .owl-prev:hover{background:#fff}
.ff_indexPage .mlist.service.ff_slider .module_container .content_wrapper .owl-nav .owl-next:hover .iconfont,.ff_indexPage .mlist.service.ff_slider .module_container .content_wrapper .owl-nav .owl-prev:hover .iconfont{color:#3a3839}
.ff_indexPage .mlist.service.ff_slider .module_container .content_wrapper .owl-nav{top:auto;bottom:40px}
.ff_indexPage .mlist.service.ff_slider .module_container .content_wrapper .owl-theme .owl-nav .disabled{opacity:1}
.ff_indexPage .mlist.service.ff_slider .module_container .content_wrapper .owl-theme .owl-nav .disabled .iconfont{opacity:.5}
.ff_indexPage .mlist.service.ff_slider .module_container .content_wrapper .owl-dots{display:none}
.ff_indexPage .mlist.service.ff_slider .module_container .tab_button{width:200px;height:200px;position:absolute;bottom:0;right:0}
.ff_indexPage .mlist.service.ff_slider .module_container .tab_button .item_wrapper{display:none}
.ff_indexPage .mlist.service.ff_slider .module_container .tab_content{position:relative;z-index:10}
.ff_indexPage .mlist.service.ff_slider .module_container .tab_content .item_img{width:500px}
.ff_indexPage .mlist.service.ff_noSlider .module_container .item_block{border:none}
.ff_indexPage .mlist.service.ff_noSlider .module_container .item_block:hover .details{color:#404040;background-color:transparent;opacity:1}
.ff_indexPage .mlist.service.ff_noSlider .module_container .item_block:hover .details .fa{left:0;opacity:1}
.ff_indexPage .mlist.service.ff_noSlider .module_container .item_block:hover .item_wrapper{padding-top:38px;background:#212121}
.ff_indexPage .mlist.service.ff_noSlider .module_container .item_block:hover .item_wrapper .title{color:#fff}
.ff_indexPage .mlist.service.ff_noSlider .module_container .item_block:hover .item_wrapper .subtitle{color:#959595}
.ff_indexPage .mlist.service.ff_noSlider .module_container .item_block:hover .item_wrapper .item_des{color:#7b7b7b}
.ff_indexPage .mlist.service.ff_noSlider .module_container .item_block:hover .item_wrapper:after{width:395px;background:#ee1c25}
.ff_indexPage .mlist.service.ff_noSlider .module_container .item_block .date_wrap{display:none}
.ff_indexPage .mlist.service.ff_noSlider .module_container .item_block .item_wrapper{text-align:left;box-sizing:border-box;transition:.36s ease;padding:20px 20px;width:calc(100% - 180px);height:180px}
.ff_indexPage .mlist.service.ff_noSlider .module_container .item_block .item_wrapper .subtitle{transition:.36s ease;color:#999}
.ff_indexPage .mlist.service.ff_noSlider .module_container .item_block .item_wrapper .item_des{margin-top:20px;transition:.36s ease}
.ff_indexPage .mlist.service.ff_noSlider .module_container .item_block .item_wrapper:after{content:"";position:absolute;left:180px;width:80px;bottom:0;height:3px;background:0 0;transition:.66s ease}
.ff_indexPage .mlist.service.ff_noSlider .module_container .item_block .details{display:none;position:absolute;bottom:26px;left:0;margin:0;padding:0;margin-top:30px;border:none;font-size:12px;padding-left:0;opacity:0;padding:0;left:30px;width:auto;color:#646464}
.ff_indexPage .mlist.service.ff_noSlider .module_container .item_block .details .fa{font-size:18px;line-height:32px;vertical-align:-2px;position:relative;opacity:0;left:-10px;transition:.36s ease;color:inherit}
.ff_indexPage .mlist.service.ff_noSlider .module_container .item_block .details:hover{color:#7b7b7b}
.ff_indexPage .mlist.service.ff_noSlider .module_container .content_list .item_img{width:180px}
.ff_indexPage .mlist.service.ff_noSlider .module_container .content_list .item_tags{display:none}
.ff_indexPage .mlist.service.ff_noSlider .module_container .content_list .item_block:hover .item_wrapper{padding-top:28px}
.ff_indexPage .mlist.service.ff_noSlider .module_container .content_wrapper .more{display:none}
.ff_indexPage .mlist.service.ff_noSlider .module_container .tab_button{display:none}
.ff_indexPage .mlist.project .module_container .owl-carousel .owl-dots.disabled,.ff_indexPage .mlist.project .module_container .owl-carousel .owl-nav.disabled{display:block}
.ff_indexPage .mlist.project .module_container .owl-nav{position:absolute;top:-95px;right:0}
.ff_indexPage .mlist.project .module_container .owl-nav .owl-prev{left:-20px}
.ff_indexPage .mlist.project .module_container .owl-nav .owl-prev:hover .iconfont{text-indent:-10px}
.ff_indexPage .mlist.project .module_container .owl-nav .owl-next{right:0}
.ff_indexPage .mlist.project .module_container .owl-nav .owl-next:hover .iconfont{text-indent:10px}
.ff_indexPage .mlist.project .module_container .owl-nav .owl-next,.ff_indexPage .mlist.project .module_container .owl-nav .owl-prev{background:0 0}
.ff_indexPage .mlist.project .module_container .owl-nav .owl-next .iconfont,.ff_indexPage .mlist.project .module_container .owl-nav .owl-prev .iconfont{color:#b3b3b3;transition:.36s ease}
.ff_indexPage .mlist.project .module_container .owl-nav .owl-next .iconfont:before,.ff_indexPage .mlist.project .module_container .owl-nav .owl-prev .iconfont:before{font-size:26px}
.ff_indexPage .mlist.project .module_container .owl-nav .owl-next:hover .iconfont,.ff_indexPage .mlist.project .module_container .owl-nav .owl-prev:hover .iconfont{color:#3a3839}
.ff_indexPage .mlist.project .module_container .owl-carousel .owl-dots.disabled,.ff_indexPage .mlist.project .module_container .owl-dots{display:none}
.ff_indexPage .mlist.project .module_container .container_header{margin-bottom:20px}
.ff_indexPage .mlist.project .module_container .content_wrapper{padding-top:40px}
.ff_indexPage .mlist.project .module_container .content_wrapper:before{content:"";position:absolute;width:200vw;height:1px;background:#eee;left:50%;transform:translate(-50%);top:0}
.ff_indexPage .mlist.project .module_container .content_wrapper{position:relative}
.ff_indexPage .mlist.project .module_container .content_wrapper .item_block{border:none}
.ff_indexPage .mlist.project .module_container .content_wrapper .item_block .details{position:absolute;display:inline-block;height:25px;box-sizing:border-box;line-height:25px;left:45px;bottom:42px;padding:0 12px}
.ff_indexPage .mlist.project .module_container .content_wrapper .item_block>.details{display:none}
.ff_indexPage .mlist.project .module_container .content_wrapper .item_block:hover .item_wrapper{top:25px;opacity:1}
.ff_indexPage .mlist.project .module_container .content_wrapper .item_block:hover .item_wrapper:after{width:100%;background:#ee1c25}
.ff_indexPage .mlist.project .module_container .content_wrapper .item_block:hover .item_img img{transform:none}
.ff_indexPage .mlist.project .module_container .content_wrapper .item_block:hover .item_info_outer{opacity:0;filter:blur(14px)}
.ff_indexPage .mlist.project .module_container .content_wrapper .item_block .item_tags{display:none}
.ff_indexPage .mlist.project .module_container .content_wrapper .item_block .item_des{display:block;padding-top:20px;position:relative}
.ff_indexPage .mlist.project .module_container .content_wrapper .item_block .item_des:after{content:"";position:absolute;top:0;width:60px;background:#bebec0;left:0;height:1px}
.ff_indexPage .mlist.project .module_container .content_wrapper .item_block .item_info_outer{height:100px;padding:24px 0;box-sizing:border-box;transition:.56s ease}
.item_info_outer .title{font-size:18px;color:#333}
.item_block .item_info_outer .subtitle{font-size:14px}
.ff_indexPage .mlist.project .module_container .content_wrapper .item_block .item_info_outer .subtitle,.ff_indexPage .mlist.project .module_container .content_wrapper .item_block .item_info_outer .title{line-height:170%}
.ff_indexPage .mlist.project .module_container .content_wrapper .item_wrapper{background:#fff;top:50px;left:25px;width:calc(100% - 50px);height:calc(100% - 150px);padding:44px;padding-top:100px;opacity:0;transition:.56s ease}
.ff_indexPage .mlist.project .module_container .content_wrapper .item_wrapper:after{content:"";position:absolute;width:60%;height:3px;background:0 0;transition:.36s ease;bottom:0;left:50%;transform:translateX(-50%)}
.ff_indexPage .mlist.project .module_container .content_wrapper .item_wrapper a.more{display:none}
.ff_indexPage .mlist.project .module_container .content_wrapper .more{display:none}
.item_wrapper .item_info .title{font-size:16px;color:#ee1c25;line-height:200%}
.owl-carousel,.owl-carousel .owl-item{-webkit-tap-highlight-color:transparent;position:relative}
.owl-carousel{display:none;width:100%;z-index:1}
.owl-carousel .owl-stage{position:relative;-ms-touch-action:pan-Y;-moz-backface-visibility:hidden}
.owl-carousel .owl-stage:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}
.owl-carousel .owl-stage-outer{position:relative;overflow:hidden;-webkit-transform:translate3d(0,0,0)}
.owl-carousel .owl-item,.owl-carousel .owl-wrapper{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0)}
.owl-carousel .owl-item{min-height:1px;float:left;-webkit-backface-visibility:hidden;-webkit-touch-callout:none}
.owl-carousel .owl-item img{display:block;width:100%}
.owl-carousel .owl-dots.disabled,.owl-carousel .owl-nav.disabled{display:none}
.no-js .owl-carousel,.owl-carousel.owl-loaded{display:block}
.owl-carousel .owl-dot,.owl-carousel .owl-nav .owl-next,.owl-carousel .owl-nav .owl-prev{cursor:pointer;cursor:hand;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.owl-carousel.owl-loading{opacity:0;display:block}
.owl-carousel.owl-hidden{opacity:0}
.owl-carousel.owl-refresh .owl-item{visibility:hidden}
.owl-carousel.owl-drag .owl-item{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.owl-carousel.owl-grab{cursor:move;cursor:grab}
.owl-carousel.owl-rtl{direction:rtl}
.owl-carousel.owl-rtl .owl-item{float:right}
.owl-carousel .animated{animation-duration:1s;animation-fill-mode:both}
.owl-carousel .owl-animated-in{z-index:0}
.owl-carousel .owl-animated-out{z-index:1}
.owl-carousel .fadeOut{animation-name:fadeOut}
.owl-height{transition:height .5s ease-in-out}
.owl-carousel .owl-item .owl-lazy{opacity:0;transition:opacity .4s ease}
.owl-carousel .owl-item img.owl-lazy{transform-style:preserve-3d}
.owl-carousel .owl-video-wrapper{position:relative;height:100%;background:#000}
.owl-carousel .owl-video-play-icon{position:absolute;height:80px;width:80px;left:50%;top:50%;margin-left:-40px;margin-top:-40px;background:url(owl.video.play.png) no-repeat;cursor:pointer;z-index:1;-webkit-backface-visibility:hidden;transition:transform .1s ease}
.owl-carousel .owl-video-play-icon:hover{-ms-transform:scale(1.3,1.3);transform:scale(1.3,1.3)}
.owl-carousel .owl-video-playing .owl-video-play-icon,.owl-carousel .owl-video-playing .owl-video-tn{display:none}
.owl-carousel .owl-video-tn{opacity:0;height:100%;background-position:center center;background-repeat:no-repeat;background-size:contain;transition:opacity .4s ease}
.owl-carousel .owl-video-frame{position:relative;z-index:1;height:100%;width:100%}
.owl-theme .owl-dots,.owl-theme .owl-nav{text-align:center;-webkit-tap-highlight-color:transparent}
.owl-theme .owl-nav{margin-top:10px}
.owl-theme .owl-nav [class*=owl-]{color:#fff;font-size:14px;margin:5px;padding:4px 7px;box-sizing:border-box;background:#fff;display:inline-block;cursor:pointer;border-radius:3px}
.owl-theme .owl-nav [class*=owl-]:hover{background:#ccc;color:#fff;text-decoration:none}
.owl-theme .owl-nav .disabled{opacity:.5;cursor:default}
.owl-theme .owl-nav.disabled+.owl-dots{margin-top:10px}
.owl-theme .owl-dots .owl-dot{display:inline-block;zoom:1}
.owl-theme .owl-dots .owl-dot span{width:10px;height:10px;margin:5px 7px;background:#d6d6d6;display:block;-webkit-backface-visibility:visible;transition:opacity .2s ease;border-radius:30px}
.owl-theme .owl-dots .owl-dot.active span,.owl-theme .owl-dots .owl-dot:hover span{background:#869791}
@keyframes fadeOut{
0%{opacity:1}
100%{opacity:0}
}