﻿@charset "utf-8";
*,body,dd,div,dl,dt,h1,h2,h3,h4,h5,h6,html,li,p,ul{margin:0;padding:0}
body{font-family:'Times New Roman',Arial,Helvetica;padding-top:80px!important}
dd,dl,dt,li,ul{list-style:none}
a{text-decoration:none}
h1,h2,h3,img{margin:0;padding:0;list-style-type:none;border:0}
.area{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto;box-sizing:border-box}
.container{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto;box-sizing:border-box}
@media (max-width:767px){
.area,.container{width:100%}
}
@media (min-width:768px){
.area,.container{width:750px}
}
@media (min-width:992px){
.area,.container{width:970px}
}
@media (min-width:1200px){
.area,.container{width:1200px}
}
.fl{float:left}
.fr{float:right}
.flexall{display:block}
.clearfix{clear:both;*zoom:1}
.clearfix:after{clear:both;display:block;content:".";height:0;visibility:hidden}
#header{width:100%;height:80px;background-color:#000;position:fixed;top:0;z-index:99}
.logo{float:left;align-items:center}
.logo a{display:block;margin-top:5px}
.logo a img{max-height:70px}
ul.nav{float:right}
ul.nav li{float:left;height:80px;padding:0 20px;position:relative}
ul.nav li a{font-size:14px;color:#c1c1c1;line-height:80px;padding:15px 0;position:relative;transition:transform .3s linear}
ul.nav li a:after{content:"";background:#fff;height:2px;position:absolute;left:0;bottom:0;width:0;-webkit-transition:all .3s linear;-moz-transition:all .3s linear;transition:all .3s linear}
ul.nav li a.inmenu_1{color:#fff;border-bottom:2px solid #fff}
ul.nav li:hover>a{color:#fff}
ul.nav li:hover>a:after{width:100%}
ul.nav li:hover>a.inmenu_1:after{width:0}
ul.submenu{width:200%;padding-top:17px;position:absolute;top:64px;left:0;background-color:rgba(0,0,0,.7);display:none;flex-direction:column}
ul.submenu li{width:100%;height:auto;border-bottom:1px solid #eee;box-sizing:border-box}
ul.submenu li a{display:block;width:100%;font-size:14px;color:#c1c1c1;line-height:170%;padding:10px 0}
ul.submenu li:hover{background-color:rgba(255,255,255,.7);transition:background .5s ease-out;-moz-transition:background .5s ease-out;-webkit-transition:background .5s ease-out}
ul.submenu li:hover>a{color:#666;border-bottom:0}
ul.submenu li:hover>a:after{width:0}
ul.nav li:hover>ul.submenu{display:block}
@media screen and (max-width:1023px){
ul.submenu{position:static;width:100%}
.nav .submenu li{float:none}
}
.navbar-default{float:right;position:relative;width:22px;padding:9px 10px;margin-top:22px;margin-left:20px;margin-right:15px;margin-bottom:8px;background-color:transparent;background-image:none;border:1px solid #fff;border-radius:4px;display:none}
.icon-bar{display:block;width:22px;height:2px;background-color:#fff;border-radius:1px;margin-top:4px}
.icon-bar:first-child{margin-top:0}
@media (max-width:991px){
.logo a img{max-width:160px}
ul.nav li{padding:0 10px}
}
@media (max-width:1023px){
.navbar-default{display:block}
ul.nav{width:100%;padding:15px 0;position:absolute;top:80px;left:0;right:0;background-color:#000;display:none}
ul.nav li{width:100%;height:auto;padding:0 0;margin-bottom:10px;text-align:center}
ul.nav li:last-child{margin-bottom:0}
ul.nav li a{width:100%;padding:10px 0;line-height:300%;position:relative;text-align:center}
ul.nav li:hover>a:after{width:0}
ul.nav li a.inmenu_1{border-bottom:0}
ul.nav li a.inmenu_1:after{content:"";width:36px;height:2px;background-color:#fff;position:absolute;bottom:0;left:50%;margin-left:-18px}
ul.nav li:hover>ul.submenu{display:none}
}
.inaboutit h3,.inhotpro h3,.innews h3,.inrun h3{font-size:32px;color:#333;padding-bottom:10px;margin-bottom:20px;position:relative}
.inaboutit h3:after,.inhotpro h3:after,.innews h3:after,.inrun h3:after{content:"";background:#333;height:2px;position:absolute;left:0;bottom:0;width:0;-webkit-transition:all .36s linear;-moz-transition:all .36s linear;transition:all .36s linear}
.inaboutit h3:hover:after,.inhotpro h3:hover:after,.innews h3:hover:after,.inrun h3:hover:after{width:72px}
.selected{width:100%;margin:40px 0 80px;overflow:hidden}
.selected-main{width:100%;min-height:500px;background-image:url(selectedbg.png);background-repeat:no-repeat;background-position:0 0;position:relative}
.selected-img{width:500px;height:500px;position:absolute;top:0;left:0;overflow:hidden;z-index:1}
.selected-img img{width:100%;transition:all .36s ease}
.selected-img:hover img{transform:scale(1.2)}
.selected-content{width:450px;height:254px;padding:54px 20px 24px 44px;background-color:#fff;position:absolute;top:80px;left:50%;margin-left:-225px;z-index:9}
.selected-content h5{transition:all .36s ease;color:#333;font-size:18px;line-height:30px;margin-bottom:20px}
.selected-content:hover>h5{color:#ee1c25}
.selected-content p{font-size:14px;color:#666;line-height:170%}
@media (max-width:500px){
.selected-main{min-height:320px}
.selected-img{width:100%}
.selected-content{width:100%;height:auto;top:0;left:0;margin-left:0;box-sizing:border-box}
}
@media (max-width:767px){
.ff_indexPage .mlist.project .module_container .content_wrapper .item_block .item_info_outer{display:none}
}
.timeline{width:100%;min-height:100px;padding:80px 0;margin:80px 0;background:url(timebg.png) repeat-y center 0;overflow:hidden}
.timeline-contnet{width:100%;height:100%;text-align:center}
.timeline-item{display:inline-block;width:23%}
@media (max-width:767px){
.timeline-item{width:45%}
.timeline-item:first-child{margin-bottom:80px}
.timeline-item:nth-child(2){margin-bottom:80px}
}
@media (max-width:414px){
.timeline-item{width:100%;margin-bottom:80px}
.timeline-item:last-child{margin-bottom:0}
}
.timeline-item h5{font-size:54px;color:#fff;margin-bottom:20px}
.timeline-item p{font-size:16px;color:#a9a9a9}
.innews{width:100%;margin:40px 0;overflow:hidden}
ul.innews-main{overflow:hidden}
ul.innews-main li{float:left;width:31.733333%;margin-right:2.4%;margin-bottom:20px;padding-top:20px;border-top:1px solid rgba(170,170,170,.5)}
ul.innews-main li:nth-child(3),ul.innews-main li:nth-child(6){margin-right:0}
@media (max-width:768px){
ul.innews-main li{width:48%;margin-right:4%}
ul.innews-main li:nth-child(3){margin-right:4%}
ul.innews-main li:nth-child(2n){margin-right:0}
}
ul.innews-main li a.innewsimg{width:100%;display:flex;display:-webkit-flex;justify-content:center;align-items:center;margin-bottom:15px;overflow:hidden}
ul.innews-main li a.innewsimg>img{max-width:100%;transition:all .36s ease}
ul.innews-main li a.innewstit{font-size:18px;color:#333;line-height:150%;margin-bottom:10px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;display:block}
ul.innews-main li p{height:52px;font-size:14px;color:#666;line-height:170%;margin-bottom:15px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;overflow:hidden}
ul.innews-main li span{display:flex;display:-webkit-flex;justify-content:space-between;width:100%}
ul.innews-main li span a.innewsmore{font-size:16px;color:#666;transition:all .36s ease}
ul.innews-main li span a.innewsmore:hover{color:#ee1c25}
ul.innews-main li span i{font-size:14px;color:#999}
ul.innews-main li:hover{border-top:1px solid rgba(0,0,0,1)}
ul.innews-main li a.innewsimg:hover>img{transform:scale(1.2)}
.inabout{width:100%;height:540px;padding-top:120px;margin:40px 0 80px;background:url(aboutbg.png) repeat-x 0 0}
.inaboutit{width:100%;margin-bottom:40px}
.inaboutit span{display:block;width:100%;overflow:hidden}
.inaboutit span img{display:block;float:right}
.inabout-content{width:100%;position:relative}
.inabout-content span.inabcimg{width:520px;position:absolute;left:0;z-index:1}
.inabout-content span.inabcimg img{max-width:100%；}
@media (max-width:520px){
.inabout-content span.inabcimg{width:100%;position:inherit}
}
.inabout-content span.inabctxt{display:block;float:right;width:490px;height:186px;padding:60px 80px 20px;margin-top:60px;background-color:#fff;z-index:9}
.inabout-content span.inabctxt h5{font-size:18px;color:#333;margin-bottom:20px}
.inabout-content span.inabctxt p{font-size:14px;color:#666;line-height:170%;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:5;overflow:hidden}
.inabout-content span.inabctxt a{display:block;font-size:14px;color:#666;padding:10px 0;margin-top:30px;position:relative;transition:all .36s ease}
.inabout-content span.inabctxt a:before{content:"";width:0;height:2px;background-color:#ee1c25;position:absolute;top:0;left:0;transition:all .36s ease}
.inabout-content span.inabctxt a:hover{color:#ee1c25}
.inabout-content span.inabctxt a:hover:before{width:40px}
.advert{width:100%;padding:120px 0;margin:40px 0 0;background-image:url(custombg.png);background-repeat:no-repeat;background-attachment:fixed;background-position:center 0;background-size:cover}
.advert h3{font-size:60px;color:#fff;text-align:center;text-transform:uppercase;padding:90px 0}
.inhotpro{width:100%;padding:80px 0 120px;background-color:#f5f5f5}
.inhotpro ul.inhot-main{overflow:hidden}
.inhotpro ul.inhot-main li{float:left;width:25%;padding-bottom:40px;background-color:#fff;position:relative;transition:all .36s ease}
@media (max-width:768px){
.inhotpro ul.inhot-main li{width:50%}
}
.inhotpro ul.inhot-main li:after{content:"";position:absolute;width:0;height:3px;bottom:0;left:0;background-color:#ee1c25;opacity:0;transition:all .9s ease}
.inhotpro ul.inhot-main li span{display:block;width:100%;overflow:hidden}
.inhotpro ul.inhot-main li span.inhotimg{margin-bottom:40px}
.inhotpro ul.inhot-main li span.inhotimg a{display:block}
.inhotpro ul.inhot-main li span.inhotimg a>img{width:100%;transition:all .36s ease}
.inhotpro ul.inhot-main li span.inhotit{margin-bottom:30px;padding:0 20px;box-sizing:border-box}
.inhotpro ul.inhot-main li span.inhotit a{height:54px;font-size:18px;color:#333;line-height:150%;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;transition:all .36s ease;overflow:hidden}
.inhotpro ul.inhot-main li span.inhotp{font-size:14px;color:#666;line-height:170%;padding:0 20px;box-sizing:border-box;transition:all .36s ease}
.inhotpro ul.inhot-main li span.inhotp p{height:112px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:5;overflow:hidden}
.inhotpro ul.inhot-main li:hover{background-color:#000}
.inhotpro ul.inhot-main li:hover:after{width:100%;opacity:1}
.inhotpro ul.inhot-main li:hover span.inhotit a{color:#fff}
.inhotpro ul.inhot-main li:hover span.inhotp{color:#999}
.inhotpro ul.inhot-main li:hover span.inhotimg a>img{transform:scale(1.2)}
.inrun{width:100%;padding:80px 0 60px}
.inrun-content{width:100%;position:relative}
.inrun-content-title{position:absolute;top:40px;left:0}
.inrun-content-topic{position:absolute;top:0;right:0}
.inrun-content-cenimg{width:100%;height:360px;padding-right:360px;box-sizing:border-box;position:absolute;top:180px;left:0}
.inrun-content-cenimg img{max-width:810px}
.inrun-content ul.indom{width:100%;overflow:hidden}
.inrun-content ul.indom li{clear:both;float:right}
.inrun-content ul.indom li a{display:block;width:180px;height:180px;position:relative}
.inrun-content ul.indom li:first-child a{margin-right:360px}
.inrun-content ul.indom li:nth-child(2) a{margin-right:180px}
.inrun-content ul.indom li:nth-child(3) a{margin-right:0}
.inrun-content ul.indom li:nth-child(4) a{margin-right:180px}
@media (max-width:1024px){
.inrun{padding:140px 0 60px}
.inrun-content-title{top:-80px}
}
@media (max-width:768px){
.inrun-content-cenimg{padding-right:0}
.inrun-content ul.indom li{width:50%}
.inrun-content ul.indom li:first-child a{margin-left:-180px;margin-right:0}
.inrun-content ul.indom li:nth-child(2) a{margin-right:-180px}
.inrun-content ul.indom li:nth-child(3) a{margin-left:-180px}
.inrun-content ul.indom li:nth-child(4) a{margin-right:-180px}
}
.inrun-content ul.indom li a img{width:100%}
.inrun-content ul.indom li a span,.inrun-content ul.indom li a div{width:100%;height:100%;padding:24px;box-sizing:border-box;background-color:#ee1c25;color:#fff;position:absolute;top:0;left:20px;opacity:0;visibility:hidden;transition:.36s ease}
.inrun-content ul.indom li a:hover>span,.inrun-content ul.indom li a:hover>div{left:0;opacity:1;visibility:visible}
.inrun-content ul.indom li a span>em,.inrun-content ul.indom li a div>em{font-size:16px;font-weight:700;margin-bottom:10px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;overflow:hidden}
.inrun-content ul.indom li a span>i,.inrun-content ul.indom li a div>i{font-size:13px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:5;overflow:hidden}
.incust{width:100%;padding:45px 0;margin:80px 0 0;background-color:#f5f5f5;overflow:hidden}
.incust ul{width:100%;text-align:center}
.incust ul li{float:left;width:23.5%;margin-right:2%;padding:20px;box-sizing:border-box;transition:all ease-out .3s .1s}
.incust ul li:nth-child(4){margin-right:0}
.incust ul li:hover{box-shadow:-10px 5px 40px rgba(0,0,0,.06)}
.incust ul li img{width:100%;opacity:.8}
@media (max-width:768px){
.incust ul li{width:45%;margin:0 2.2%}
}
.foot{width:100%;padding:80px 0 40px}
.foot-main{width:100%;overflow:hidden}
.foot-main ul{float:left;padding:0 15px;box-sizing:border-box;margin-bottom:40px}
.foot-main ul.fotinfo{width:16.66666667%}
.foot-main ul.fotcate{width:16.66666667%}
.foot-main ul.fotcont{width:25%}
.foot-main ul.fotjion{align-self:flex-end;width:33.33333333%}
@media (max-width:768px){
.foot-main ul.fotcate,.foot-main ul.fotinfo{width:50%}
.foot-main ul.fotcont{width:100%}
.foot-main ul.fotjion{width:100%}
}
@media (max-width:414px){
.foot-main ul.fotcate,.foot-main ul.fotcont,.foot-main ul.fotinfo,.foot-main ul.fotjion{width:100%}
}
.foot-main ul h5{font-size:18px;color:#333;padding-bottom:15px;margin-bottom:20px;position:relative}
.foot-main ul h5:after{content:"";background:#ee1c25;width:98px;height:2px;position:absolute;left:0;bottom:0}
.foot-main ul li,.foot-main ul li a{color:#333;font-size:13px;line-height:30px;transition:all .36s ease}
.foot-main ul li a:hover,.foot-main ul li:hover{color:#ee1c25}
.footinemail,.footinname{width:100%;height:40px;border:1px solid #ee1c25;border-radius:3px;margin-bottom:10px;text-indent:10px;outline:0}
.footinbut{background-color:#ee1c25;color:#fff;padding:10px 40px;font-size:18px;font-family:'Open Sans Regular';text-align:center;border:none;outline:0;border-radius:3px;position:relative;transition:all .36s ease;cursor:pointer}
.footinbut:hover{background-color:#b8161e}
.footinbut:hover:before{transform:translate(-19px,0)}
.footinbut:hover:after{transform:translate(0,0)}
.copyright{width:100%;height:72px;background-color:#f5f5f5;font-size:14px;color:#333;text-align:center;line-height:72px}
.sidebar{float:left;width:240px}
.main{width:900px;float:right}
@media screen and (max-width:1200px){
.main{width:670px}
}
@media screen and (max-width:992px){
.main{width:450px}
.pcon_r{width:100%;float:left;padding:20px 0!important}
.pcon{float:left;padding:0}
}
@media screen and (max-width:767px){
.main{width:100%}
.sidebar{float:none;width:100%;padding-top:12px}
.lsec,.sf-menu{width:100%!important;box-sizing:border-box}
}
.ctit h3{font-size:16px;color:#fff;line-height:42px;border:1px solid #ee1c25;text-transform:uppercase;margin-bottom:auto;padding-left:20px;margin-top:2px;background:#ee1c25}
.bPosition{background:#eee;line-height:36px;padding:0 16px;color:#333;margin-bottom:20px}
.bPosition a{color:#333!important}
.pcon_l{float:left}
.pcon_r{padding:0 16px 0 440px}
h1.pd-title{font-size:18px;font-weight:600;margin-top:0;color:#4a4a4a;padding-top:15px;line-height:24px;border-top:1px solid #e4e2e2;text-transform:none;margin-bottom:20px}
.pcon_r .pcon_info{line-height:30px;color:333}
.pcon_r .p_more{line-height:48px;height:48px;padding:0 20px}
.pcon{padding-top:178px;width:100%}
.pcon .tit{height:40px;line-height:40px;padding-left:20px;background:#eee;color:#000;font-size:18px}
.pcon .pinfo{display:block;line-height:24px;padding:20px 20px 30px 20px}
.pcon .pinfo img{max-width:100%;margin:0 auto}
.acon{float:left;width:100%}
.acon .pinfo{display:block;line-height:24px;padding:20px 0 30px 20px}
.proIntro{color:#999;padding:10px 10px;margin:10px 0;border:1px solid #eee;border-radius:5px}
.prosubmenu li{float:left;width:32%;line-height:24px}
.prosubmenu{padding:3px 0 0 10px}
.sf-menu{display:table;width:231px;margin:0 auto;padding-bottom:20px;border:5px solid #eee;position:relative}
.sf-menu li{clear:both;border-bottom:1px solid #eee;position:relative}
.sf-menu li a,.sf-menu li:hover a{display:block;color:#0a4da6;color:#333;line-height:24px;font-size:16px;padding:9px 0 6px 14px}
.sf-menu li a:hover{background-color:#f2f2f2}
.sf-menu li li{clear:both;text-transform:capitalize;margin:0 auto;position:relative;border-bottom:none;padding-bottom:0;background:#ee1c25}
.sf-menu li li.LiLevel2 a{line-height:26px}
.sf-menu li li.LiProDetail a{width:200px}
.sf-menu li li a,.sf-menu li:hover li a{display:block;line-height:20px;color:#fff;padding:6px 0 4px 0;text-decoration:none;font-size:12px;padding-left:18px;font-weight:400}
.sf-menu li li a:hover{text-decoration:none;font-weight:700;color:#555}
ul.sf-menu ul{display:none}
.sf-menu li:hover ul{display:block}
ul.sf-menu ul ul{position:absolute;top:0;margin:0;visibility:hidden;border:0;border-radius:0;border-left:0;z-index:999999}
.sf-menu li li:hover{opacity:1}
.sf-menu li li li a,.sf-menu li:hover li li a{text-decoration:none;border-bottom:1px solid #ddd;padding:5px 0 3px 12px;text-indent:8px}
ul.pro-menu{margin-top:-1px;margin:0;padding:0;text-transform:capitalize}
ul.sf-menu li:hover>ul{visibility:visible;margin:0;padding:0}
ul.sf-menu li.Level1>a{background:url(pico1.png) 3px 15px no-repeat}
.sf-menu1{display:table;width:220px;margin:0 auto;padding-bottom:20px}
.sf-menu1 li{clear:both;border-bottom:1px solid #eee}
.sf-menu1 li a{display:block;color:#0a4da6;color:#333;line-height:24px;font-size:16px;background:url(pico.png) 3px 15px no-repeat;padding:9px 0 6px 14px}
.sf-menu1 li a:hover{background-color:#f2f2f2}
.sf-menu1 li li{clear:both;text-transform:capitalize;margin:0 auto;position:relative;border-bottom:none;padding-bottom:0}
.sf-menu1 li li.LiLevel2 a{background:url(icon01.gif) no-repeat 8px 11px;line-height:26px}
.sf-menu1 li li.LiProDetail a{background:url(ico_sort.png) no-repeat 8px 11px}
.sf-menu1 li li a{display:block;line-height:20px;color:#777;padding:2px 0 4px 0;text-decoration:none;font-size:12px;padding-left:18px;font-weight:400}
.sf-menu1 li li a:hover{text-decoration:none;font-weight:700;color:#555}
ul.sf-menu1 ul{visibility:visible}
ul.sf-menu1 ul ul{position:absolute;left:220px;width:220px;top:0;margin:0;visibility:hidden;border:0;border-radius:0;border-left:0;z-index:999999}
.sf-menu1 li li li{background:#fff;padding:0}
.sf-menu1 li li:hover{opacity:1}
.sf-menu1 li li li a,.sf-menu1 li:hover li li a{text-decoration:none;background:url(ico_sort.png) #f2f2f2 no-repeat 8px 11px;border-bottom:1px solid #ddd;padding:5px 0 3px 12px;text-indent:8px}
ul.pro-menu{margin-top:-1px;margin:0;padding:0;text-transform:capitalize}
ul.sf-menu1 li.Level1>a{background:url(pico1.png) 3px 15px no-repeat}
.sf-menu2{display:table;width:220px;margin:0 auto;padding-bottom:20px}
.sf-menu2 li{clear:both;border-bottom:1px solid #eee;position:relative}
.sf-menu2 li a,.sf-menu2 li:hover a{display:block;color:#0a4da6;color:#333;line-height:24px;font-size:16px;background:url(pico.png) 3px 15px no-repeat;padding:9px 0 6px 14px}
.sf-menu2 li a:hover{background-color:#f2f2f2}
.sf-menu2 li li{clear:both;text-transform:capitalize;margin:0 auto;position:relative;border-bottom:none;padding-bottom:0;border-bottom:1px solid #fff}
.sf-menu2 li li.LiLevel2 a{background:url(icon01.gif) no-repeat 8px 13;line-height:26px}
.sf-menu2 li li.LiProDetail a{background:url(ico_sort.png) no-repeat 8px 13px}
.sf-menu2 li li a,.sf-menu2 li:hover li a{display:block;line-height:20px;color:#777;padding:6px 0 4px 0;text-decoration:none;font-size:12px;padding-left:18px;font-weight:400}
.sf-menu2 li li a:hover{text-decoration:none;font-weight:700;color:#555}
ul.sf-menu2 ul{display:none}
.sf-menu2 li:hover ul{display:block}
ul.sf-menu2 ul{position:absolute;left:220px;width:220px;top:0;margin:0;visibility:hidden;border:0;border-radius:0;border-left:0;z-index:999999;background:#eee}
.sf-menu2 li li li{background:#fff;padding:0}
.sf-menu2 li li:hover{opacity:1}
.sf-menu2 li li li a,.sf-menu2 li:hover li li a{text-decoration:none;background:url(ico_sort.png) #f2f2f2 no-repeat 8px 11px;border-bottom:1px solid #ddd;padding:5px 0 3px 12px;text-indent:8px}
ul.pro-menu{margin-top:0;position:absolute;padding:0;text-transform:capitalize;left:231px;top:0;z-index:999}
ul.sf-menu2 li:hover>ul{visibility:visible;margin:0;padding:0}
ul.sf-menu2 li.Level1>a{background:url(pico1.png) 3px 15px no-repeat}
.lsec{margin-top:10px;width:240px;border:5px solid #eee;padding:15px;box-sizing:border-box}
@media screen and (max-width:1266px){
.procate_tit{display:none}
.procatefenleiimg{display:none}
}
@media screen and (min-width:1004px){
.top .fl{min-width:690px;overflow:hidden}
.pro_lb1 li:nth-child(4n+5){clear:both}
}
@media screen and (max-width:1004px) and (min-width:960px){
.top .fl{float:none;clear:both;max-width:100%}
.col2{width:27%}
.col3{width:28%}
.pro_lb1 li{width:33.33%}
.pro_lb1 li:nth-child(3n+4){clear:both}
}
@media screen and (max-width:960px) and (min-width:640px){
.logo{float:none;width:100%;text-align:center}
.head-text,.top .fr .xyz{display:none}
.logo img{max-height:70px}
.prolist li{float:left;width:98%;height:200px;border:1px solid #dddada;margin:15px .8%}
.hotpro li{width:50%}
.lnew,.tnew{float:none;width:100%;clear:both}
#nav .fl,#nav .fr{display:block}
#nav ul{display:none;position:absolute;top:60px;left:0}
#nav{height:60px;position:relative}
.col1{width:50%}
.col2{width:262px;padding-right:15px;float:right}
.col3{padding-left:15px;clear:both}
.pro_lb1 li{width:50%}
.pro_lb1 li:nth-child(2n+3){clear:both}
.pcon_r{word-break:break-word}
.newslist li a{width:75%}
#nav li#liHome{border-left:0}
}
@media screen and (max-width:960px) and (min-width:700px){
.pcon_l{float:none;width:402px;margin:0 auto;overflow:hidden}
.pcon_r{padding-left:0}
.pcon_r .pcon_info,.pcon_r .pd-title{padding-left:20px}
.pcon_r .p_more{margin-left:20px}
.jqZoomPup,.zoomdiv{display:none!important}
.rnews li{float:none;display:block;width:100%;margin:0 auto}
.newcon .next,.newcon .prev{float:none;width:100%;margin:0 auto}
#nav li#liHome{border-left:0}
}
@media screen and (max-width:700px) and (min-width:480px){
.pcon_l{float:none;width:400px;margin:0 auto;overflow:hidden}
.pcon_r{padding-left:12px}
.jqZoomPup,.zoomdiv{display:none!important}
.newslist li a{width:75%}
.rnews li{float:none;display:block;width:100%;margin:0 auto}
.newcon .next,.newcon .prev{float:none;width:100%;margin:0 auto}
#nav li#liHome{border-left:0}
}
@media screen and (max-width:640px){
.top .fl,.top .fr{float:none;width:100%;margin-top:0}
.lnew,.tnew{float:none;width:100%;clear:both}
.hotpro li{float:left;width:50%}
.hotpro li.hotpro li .p_more{display:none}
.tnew .tbox{height:160px}
.tnew p{max-height:106px}
.ttext{padding:0 12px 0 172px}
.tnew img{width:160px}
.prolist li{float:none;width:98%;height:160px}
.propic{height:160px;width:160px;text-align:center}
.propic img{max-height:160px;max-width:160px}
.protext{padding:0 12px 0 180px;font-size:12px}
.protext h3{font-size:14px;margin-top:25px}
.protext p{max-height:40px;overflow:hidden}
.p_more{margin:16px 0;display:inline-block;min-width:85px;padding:0 15px;height:30px;line-height:30px;font-size:14px;font-weight:600;text-transform:uppercase;text-align:center;color:#fff}
.col1,.col2{display:none}
.col3{float:none;width:auto;margin:0;padding:0}
.col3 h3{text-indent:15px}
.col4{float:left}
.ccs{word-break:break-word;word-wrap:break-word;padding:0 15px}
.col4{float:left;padding-left:15px}
.pro_lb1 li{width:50%}
.sidebar{float:none;width:100%;padding-top:12px}
.main{padding:6px 0 0 0}
.sf-menu{display:table;width:96%;margin:0 auto;padding-bottom:20px}
.lsec{margin-top:10px;width:96%;border:5px solid #eee;padding:15px;margin:10px auto}
ul.sf-menu ul ul{display:none!important}
.ctit h3{text-indent:10px}
.newcon .next,.newcon .prev{float:none;width:100%;margin:0 auto}
.newcon{padding:0 12px}
.procate_tit{display:none}
.procatefenleiimg{display:none}
}
h1{text-transform:capitalize}
.pro_lb0{float:left;width:100%}
.pro_lb0 li{clear:both;border-bottom:1px solid #eee;padding:8px 12px 8px 0}
.pro_lb0 li:hover{background:#fffcf3}
.pro_lb0 .fl{float:left;width:26.5%}
.pro_lb0 .pimg{display:block;width:100%;text-align:center;vertical-align:middle;border:1px solid #eee;padding:2px;overflow:hidden}
.pro_lb0 img{display:block;width:100%}
.pro_lb0 .protxt{float:right;width:71%;line-height:20px;margin:0;padding:6px 0 0}
.pro_lb0 .pinfo{display:block;font-size:12px;color:#777;max-height:64px;overflow:hidden}
.pro_lb0 strong{display:block;max-height:38px;font-size:14px;padding:4px 0 6px 0;overflow:hidden}
.pro_lb0 strong a{color:#333}
.pro_lb0 strong a:hover{color:#56ce3f}
.pro_lb0 h3{display:block;max-height:34px;font-size:14px;padding:4px 0 6px 0;margin-bottom:5px;overflow:hidden}
.pro_lb0 h3 a{color:#333}
.pro_lb0 h3 a:hover{color:#ee1c25}
.pro_lb1 h3{font-weight:400}
.pro_lb0 span{display:block}
.pro_lb1{float:left;padding-top:10px;width:100%}
.pro_lb1 p{line-height:24px}
.pro_lb1 li{float:left;width:25%}
.pro_lb1 li .pp_box{margin:15px 12px}
.pro_lb1 li a{display:block;position:relative}
.pro_lb1 li a img{width:100%}
.pro_lb1 li a .text{width:100%;height:60px;background:#8f8f8f;position:absolute;z-index:1;bottom:0;filter:alpha(opacity=50);-moz-opacity:.5;-khtml-opacity:.5;opacity:.5}
.pro_lb1 li a .tex{width:100%;height:40px;line-height:20px;position:absolute;z-index:2;bottom:0;text-align:center;overflow:hidden;color:#fff}
.pro_lb1 li a:hover .text{background:#000;filter:alpha(opacity=50);-moz-opacity:.5;-khtml-opacity:.5;opacity:.5}
.pro_lb1 .li0{padding-right:0}
@media screen and (max-width:640px){
.pro_lb0 .fl{width:100%;margin-bottom:15px}
.pro_lb0 img{width:auto;max-width:100%;margin:0 auto}
.pro_lb0 .protxt{width:100%}
}
.pages{text-align:center;font-size:12px;padding:15px 0 20px 0;color:#b2b2b2;clear:both}
.pages a,.pages span{display:inline-block;margin:1px 5px;min-width:10px;height:30px;padding:0 10px;line-height:30px}
.pages a:link,.pages a:visited{color:#666;background:#fff}
.pages a:active,.pages a:hover,.pages span.ctxt{color:#fff;background:#333;color:#fff;text-decoration:none}
.newslist{margin:12px auto 12px auto;float:left;width:100%}
.newslist ul{padding-right:16px}
.newslist li{text-align:right;height:36px;background:url(arrow-list.gif) 8px 10px no-repeat;border-bottom:1px dashed #ddd;line-height:32px;color:#888;overflow:hidden}
.newslist li a{display:block;float:left;font-size:14px;color:#333;text-align:left;text-indent:6px}
.newslist li a:hover{color:#d22720;text-decoration:underline}
.rnews,.rollPro{margin:0 auto}
.rnews h3,.rollPro h3{font-size:18px;line-height:24px;padding:10px 0 12px 0;color:#333;font-weight:400;height:30px;margin-bottom:10px}
.rnews li{float:left;width:50%;height:30px;line-height:30px}
.rnews li a{display:block;white-space:nowrap;margin-right:3%;text-overflow:ellipsis;overflow:hidden;font-size:12px;color:#333;border-bottom:1px dashed #eee}
.rnews li a:hover{color:#ee1c25}
.rollPro{height:220px;margin-bottom:30px}
.rollPro .Cont{width:94%;overflow:hidden;margin:0 auto}
.rollPro .ScrCont{width:10000000px}
.rollPro .pic{position:relative;width:170px;height:160px;margin:0 3px;border:1px solid #eee;text-align:center}
.rollPro .pbox img{max-width:162px;max-height:100px}
.rollPro .pbox{width:100%;height:120px;text-align:center}
.rollPro p{height:42px;overflow:hidden;line-height:20px;position:absolute;bottom:0}
.rollPro #List1,.rollPro #List2,.rollPro .Cont,.rollPro .pic,.rollPro .wen_jt{float:left}
.rollPro .wen_jt{width:24px;padding-top:45px}
.newcon{padding-top:28px}
.newcon .tit{text-align:center;color:#000;font-size:18px}
.newcon .time{line-height:30px;border-bottom:1px solid #ccc;padding-top:10px;font-size:12px;color:#999;width:160px;margin:0 auto;text-align:center}
.newcon p{color:#666;padding-top:20px;line-height:24px}
.pinfo{font-size:14px}
.newcon .pn{padding:12px 0 0 0;min-height:59px}
.newcon .next,.newcon .prev{float:left;font-size:16px;padding:6px 0;width:48%;white-space:nowrap;margin-right:2%;text-overflow:ellipsis;overflow:hidden;height:43px}
.newcon .next a,.newcon .prev a{color:#333}
.newcon .next a:hover,.newcon .prev a:hover{color:#ee1c25}
.newcon .next{margin-right:0}
.buybtn{clear:both;width:200px;height:40px;margin:20px 0 0 0;text-align:left;line-height:40px}
.buybtn a{display:inline-block;padding:0 15px;color:#fff;height:40px;background:#0a4da6;border-radius:2px;font-size:18px}
.buybtn a:hover{background:#145cbc;color:#fff;border-radius:2px}
.pshare{float:left;padding:8px 0 0 0;clear:inherit}
.jsshare{text-align:center;padding-top:8px}
.pshare li{float:left;width:48%;height:28px;line-height:28px}
.pshare li img{vertical-align:middle;margin-right:12px}
.jsshare span.stxt{display:inline-block;font-size:14px;line-height:24px;padding:0 8px 0 0;position:relative}
.jsshare a,.jsshare a img{width:35px;vertical-align:middle}
.addthis_sharing_toolbox{display:inline-block}
.at-icon-wrapper svg,span.at-icon-wrapper{width:24px!important;height:24px!important;line-height:24px!important}
.p_more{margin:16px 0;display:inline-block;min-width:85px;padding:0 15px;height:30px;line-height:30px;font-size:14px;font-weight:600;text-transform:uppercase;text-align:center;color:#fff!important}
.mmv{background-color:#ee1c25;padding:0 13px;vertical-align:middle;display:inline-block;position:relative;box-shadow:0 0 1px rgba(0,0,0,0);transform:translateZ(0);transition-property:color;transition-duration:.5s;backface-visibility:hidden;-moz-osx-font-smoothing:grayscale;-webkit-transition-duration:.5s;-webkit-transition-property:color;-webkit-transform:translateZ(0);-webkit-backface-visibility:hidden}
.mmv::before{background-color:#192634;transform-origin:0 50%;left:0;top:0;right:0;bottom:0;position:absolute;z-index:-1;content:"";transform:scaleX(0);transition-property:transform;transition-duration:.5s;transition-timing-function:ease-out;-webkit-transition-timing-function:ease-out;-webkit-transition-duration:.5s;-webkit-transition-property:transform;-webkit-transform:scaleX(0);-webkit-transform-origin:0 50%}
.mmv:hover{color:#fff;text-decoration:underline}
.mmv:focus{color:#fff}
.mmv:active{color:#fff}
.mmv:hover::before{transform:scaleX(1);transition-timing-function:cubic-bezier(.52,1.64,.37,.66);-webkit-transition-timing-function:cubic-bezier(.52,1.64,.37,.66);-webkit-transform:scaleX(1)}
.mmv:focus::before{transform:scaleX(1);transition-timing-function:cubic-bezier(.52,1.64,.37,.66);-webkit-transition-timing-function:cubic-bezier(.52,1.64,.37,.66);-webkit-transform:scaleX(1)}
.mmv:active::before{transform:scaleX(1);transition-timing-function:cubic-bezier(.52,1.64,.37,.66);-webkit-transition-timing-function:cubic-bezier(.52,1.64,.37,.66);-webkit-transform:scaleX(1)}
.dropdown:hover ul{display:block}
.subscribe{margin-top:19px}
.inner-banner{width:100%}
.inner-banner img{width:100%}
.lsec_tit{margin-top:20px}
.ejfl{font-size:24px;margin:0 0 20px;font-weight:400}
#xyz{right:0;top:10px}
.navigation-bar .container{position:relative}
@media (max-width:960px){
#xyz{display:none}
}
.ptit{margin-top:30px;height:40px;line-height:40px;padding-left:20px;background:#eee;color:#000;font-size:18px}
.rollPro1{width:100%;margin:20px auto;overflow:hidden}
.rollPro1 li{width:32%;float:left;margin-right:2%;text-align:center}
.rollPro1 li a{color:#333}
.rollPro1 li:nth-of-type(3n){margin-right:0}
.rollPro1 li .pbox{border:1px solid #e2e2e2;padding:4px;height:180px}
.rollPro1 li .pbox img{max-width:100%;max-height:170px}
.rollPro1 li p{height:50px;line-height:25px;overflow:hidden;margin:10px auto}
.pro-body{margin-bottom:10px}
.singglepic{height:auto!important}
.pcon table tr td{border:1px solid #ddd}
.feedbackForm table tr td{border:none}
.table{border-collapse:collapse}
.table td,.table th{border:1px solid #cdcdcd;padding:5px}
.table p{padding:0;margin:0}
.pshare{float:left;padding:8px 0 0 0}
.jsshare{text-align:center;padding-top:8px}
.pshare li{float:left;width:48%;height:28px;line-height:28px}
.pshare li img{vertical-align:middle;margin-right:12px}
.jsshare span.stxt{display:inline-block;font-size:14px;line-height:24px;padding:0 8px 0 0;position:relative}
.jsshare a,.jsshare a img{width:35px;vertical-align:middle}
.addthis_sharing_toolbox{display:inline-block}
.pdown1 #A_DownLoadProduct{display:inline-block;clear:both;height:32px;margin:16px 0 0 0;line-height:32px;background:url(../../down1_2.png) right top no-repeat;padding-right:50px}
.pdown1 #A_DownLoadProduct span{display:inline-block;height:32px;background:url(../../down1_1.png) no-repeat;padding:0 0 0 16px}
.pdown2 #A_DownLoadProduct,.pdown3 #A_DownLoadProduct,.pdown4 #A_DownLoadProduct{display:inline-block;clear:both;height:45px;margin:16px 0 0 0;line-height:45px;padding-right:45px}
.pdown2 #A_DownLoadProduct span,.pdown3 #A_DownLoadProduct span,.pdown4 #A_DownLoadProduct span{display:inline-block;height:45px;background:url(../../down2_1.png) no-repeat;padding:0 12px 0 16px}
.pdown2 #A_DownLoadProduct{background:url(../../down2_2.png) right top no-repeat}
.pdown3 #A_DownLoadProduct{background:url(../../down2_3.png) right top no-repeat}
.pdown4 #A_DownLoadProduct{background:url(../../down2_4.png) right top no-repeat}
.proCateTags{clear:both;padding:0 10px 8px 10px;margin:0 10px;border:1px solid #eee;border-radius:5px}
.proCateTags h3{font-size:14px;line-height:32px;margin:0;padding:0}
.keywords{margin:12px auto}
.keywords a{margin-right:10px;color:#2e66b5;line-height:1.8;text-decoration:underline;display:inline-block;white-space:nowrap;text-overflow:ellipsis}
.keywords a:hover{text-decoration:none}
#xyz{right:0;top:10px}
.navigation-bar .container{position:relative}
@media (max-width:960px){
#xyz{display:none}
}
.pshare.clearfix{clear:none}
.searchbox_content{width:100%;display:flex;display:-webkit-flex;margin:20px auto 20px}
.searchbox_content #txtSearch{color:#888;width:calc(100% - 55px);outline:0;height:36px;background:#fff;border:1px #eee solid;padding-left:20px}
.searchbox_content #btnSearch{width:55px;height:38px;border:none;background:#ee1c25 url(search.png) center no-repeat;cursor:pointer}
#xyz{position:relative;z-index:99999;width:120px;height:27px;float:right;top:27px}
.xyz12{border-radius:3px;width:100%;background:#333;line-height:25px;position:absolute;box-sizing:border-box}
.xyz12 li{position:relative;height:25px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;line-height:25px;padding:0 8px;z-index:1;text-align:left}
.xyz12 li a{color:#ccc;font-size:12px}
.xyz12 li.selected{border-top:0}
.xyz12 li.selected a{color:#8550d9}
.xyz12 span{position:absolute;right:6px;top:2px;background:url(../../../Content/C_IMG/amore.png) center no-repeat;display:block;width:25px;height:25px;cursor:pointer;z-index:100}
.xyz12 span.dp{background:url(../../../Content/C_IMG/amore1.png) center no-repeat}
.xyz12 li img{vertical-align:middle;margin:-2px 7px 0 0;width:16px}
.xyz12 li:hover{background:#000}

.inner-banner {margin-bottom:20px;}
section .container:after {content:'';display:block;visibility:hidden;height:0;clear:both;}
.ejfl {line-height:1.3;color:#111;padding:8px 0;margin-bottom:8px;}
.proIntro {font-size:14px;line-height:1.7;color:#666;}
.proIntro a {color:#666;}
.pcon .pinfo * {font-size:15px;line-height:1.7;color:#111;}
.productsTags {font-size:15px;color:#111;line-height:1.7;padding:10px 20px;}
.productsTags a {color:#111}