﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Knowledge - Shenzhen Cosmos Dental Technology Co.,Ltd - Page 9</title>
<meta name="description" content="Knowledge - Page 9">
<meta name="keywords" content="Knowledge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link href="http://m.cosmosdentalchina.com/info/page/9/" rel="alternate" media="only screen and (max-width: 640px)">
<link href="index.html" rel="canonical">
<link href="..\..\..\Content\File_Img\18933\favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="..\..\..\images\m200\red\style.css" rel="stylesheet" type="text/css">
<script src="..\..\..\js\jquery.js" type="text/javascript"></script>
<script src="..\..\..\js\Site_Common.js" type="text/javascript"></script>
<!--[if IE]><script src="/js/m200/respond.js" type="text/javascript"></script>
<script src="/js/m200/html5.js" type="text/javascript"></script><![endif]-->
<style>
ul.nav li a.inmenu_1 {color: #1A1203;border-color:#1A1203}
ul.nav li a,ul.submenu li a{color: #634312;}
ul.nav li:hover > a{color:#1A1203;}
ul.nav li a:after{background:#1A1203}
ul.submenu {background: rgba(218,205,186,0.8);}
.ff_topSlider .owl-dots {height: 0;visibility: hidden;}
.ff_topSlider .owl-dots {height:0;visibility:hidden;}
.owl-theme .owl-nav {margin:0;transform:translateY(calc(0%));left:0!important;width:100%;bottom:0;}
.owl-carousel .owl-nav .owl-prev,.ff_topSlider .owl-nav .owl-next {position:absolute;left:0;top:-300px;transform:translateY(0%);width:40px;height:40px;}
.ff_topSlider .owl-nav .owl-next {left:auto;right:0;}
.pcon .pinfo img {  margin: 3px auto;}
</style>
</head>
<body>
<div id="header">
  <div class="area">
    <div class="logo"><a href="..\..\..\index.html"><img src="..\..\..\uploads\201918933\logo201902151010099675773.png" alt="Shenzhen Cosmos Dental Technology Co.,Ltd"></a></div>
    <div class="navbar-default"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div>
    
    <ul class="nav">
      <li id="liHome"> <a href="..\..\..\index.html" class="inmenu">Home</a></li>
<li id="liabout-us"> <a href="..\..\..\about-us.html" class="inmenu">About Us</a></li>
<li id="liproducts" onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="..\..\..\products.html" class="inmenu">Product</a>
<ul class="submenu nav0"><li class="side_nav1" id="HeadProCat1"><a href="..\..\..\fixed-prosthetics\index.html">Fixed Prosthetics</a></li>
<li class="side_nav1" id="HeadProCat2"><a href="..\..\..\removable-prosthetics\index.html">Removable Prosthetics</a></li>
<li class="side_nav1" id="HeadProCat3"><a href="..\..\..\orthodontic\index.html">Orthodontic</a></li>
<li class="side_nav1" id="HeadProCat4"><a href="..\..\..\implant-prosthetics\index.html">Implant Prosthetics</a></li>
<li class="side_nav1" id="HeadProCat5"><a href="..\..\..\telescope-prosthetics\index.html">Telescope Prosthetics</a></li>
</ul>
</li>
<li id="linewslist-1"><a href="..\..\..\newslist-1.html" class="inmenu">News</a></li>
<li id="liInfo"><a href="..\..\index.html" class="inmenu_1">Knowledge</a></li>
<li id="lisending-digital-file"> <a href="..\..\..\sending-digital-file.html" class="inmenu">Sending Digital File</a></li>
<li id="licontact-us"> <a href="..\..\..\contact-us.html" class="inmenu">Contact Us</a></li>
<li id="liinquiry"> <a href="..\..\..\inquiry.html" class="inmenu">Feedback</a></li>

    </ul>
    </div>
</div>
<div class="inner-banner"><img src=""></div>
<section>
  <div class="container">
    <div class="bPosition"><a href="..\..\..\index.html">Home</a> > <a href="..\..\index.html">Knowledge</a></div>
    <div class="sidebar">
      <div class="ctit">
        <h3>Product Categories</h3>
      </div>
      <ul class="sf-menu">

<li class="menu-item LiLevel1" id="LeftNavCat1"><a href="..\..\..\fixed-prosthetics\index.html" id="12077103">Fixed Prosthetics</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat2"><a href="..\..\..\removable-prosthetics\index.html" id="12077105">Removable Prosthetics</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat3"><a href="..\..\..\orthodontic\index.html" id="12077106">Orthodontic</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat4"><a href="..\..\..\implant-prosthetics\index.html" id="12199553">Implant Prosthetics</a></li>

<li class="menu-item LiLevel1" id="LeftNavCat5"><a href="..\..\..\telescope-prosthetics\index.html" id="12199558">Telescope Prosthetics</a></li>

</ul>
      <div class="ctit lsec_tit">
        <h3>Contact Us</h3>
      </div>
<div class="lsec">
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);"><strong>Shenzhen Cosmos Dental Technology Co.,Ltd</strong><br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Address: </strong>2nd Floor, Building A1, HuaFeng Century Park, Gushu Hangcheng Road, Xixiang Bao'an Dist, Shenzhen<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Tel:</strong> +86-755-23286132<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Cell-phone:</strong> +8615989565911<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>Fax:</strong> +86-755-23321269<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>E-mail No.:</strong> 518126<br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Arial; font-size: 12px; line-height: 20px; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong>E-mail:</strong><a href="mailto:sales@cosmos-dent.com" id="A_1">sales@cosmos-dent.com</a>，<a href="mailto:sales2@cosmos-dent.com" id="A_2">sales2@cosmos-dent.com</a> 

<p> </p>
</div>
      <div class="searchbox_content">
        <input type="text" class="sk" name="lname" id="txtSearch" placeholder="Keyword">
        <input type="button" name="button" class="sbtn" border="0" value="" onclick="PSearch()" id="btnSearch">
      </div>
    </div>
    <div class="main">
      <div class="newslist"><div class="newslist">
  <ul>
    <li><a href="..\..\what-preparation-have-before-tooth-extraction-38217613.html" target="_blank">What preparation have before tooth extraction</a><span>[Aug 19, 2019]</span></li><li><a href="..\..\what-are-the-steps-of-the-tooth-extraction-met-38217538.html" target="_blank">What are the steps of the tooth extraction method?</a><span>[Aug 19, 2019]</span></li><li><a href="..\..\prevention-and-treatment-of-complications-of-t-38138584.html" target="_blank">Prevention and treatment of complications of tooth extraction</a><span>[Aug 17, 2019]</span></li><li><a href="..\..\what-are-the-common-instruments-for-oral-exami-38138387.html" target="_blank">What are the common instruments for oral examination?</a><span>[Aug 17, 2019]</span></li><li><a href="..\..\step-with-crown-38138268.html" target="_blank">Step with crown</a><span>[Aug 17, 2019]</span></li><li><a href="..\..\introduction-of-alveolar-bone-and-abutment-sup-38093028.html" target="_blank">Introduction of alveolar bone and abutment support</a><span>[Aug 16, 2019]</span></li><li><a href="..\..\fixed-denture-swaged-overview-38093001.html" target="_blank">Fixed denture swaged Overview</a><span>[Aug 16, 2019]</span></li><li><a href="..\..\impression-of-complete-denture-38092960.html" target="_blank">Impression of complete denture</a><span>[Aug 16, 2019]</span></li><li><a href="..\..\block-anesthesia-introduction-38065738.html" target="_blank">Block anesthesia introduction</a><span>[Aug 15, 2019]</span></li><li><a href="..\..\residual-denture-fixed-denture-38065616.html" target="_blank">Residual denture fixed denture</a><span>[Aug 15, 2019]</span></li><li><a href="..\..\oral-hygiene-requirements-for-fixed-denture-38065589.html" target="_blank">Oral hygiene requirements for fixed denture</a><span>[Aug 15, 2019]</span></li><li><a href="..\..\fixed-denture-age-requirement-38022403.html" target="_blank">Fixed denture age requirement</a><span>[Aug 14, 2019]</span></li><li><a href="..\..\mechanical-principle-of-dental-defect-repair-38022204.html" target="_blank">Mechanical principle of dental defect repair</a><span>[Aug 14, 2019]</span></li><li><a href="..\..\precautions-for-making-temporary-crown-bridges-38022044.html" target="_blank">Precautions for making temporary crown Bridges</a><span>[Aug 14, 2019]</span></li><li><a href="..\..\temporary-restorations-role-37993215.html" target="_blank">Temporary restorations role</a><span>[Aug 13, 2019]</span></li><li><a href="..\..\stress-analysis-of-abutment-and-periodontal-ti-37993098.html" target="_blank">Stress analysis of abutment and periodontal tissue</a><span>[Aug 13, 2019]</span></li><li><a href="..\..\analysis-of-surface-stress-fixed-bridge-37993081.html" target="_blank">Analysis of surface stress fixed bridge</a><span>[Aug 13, 2019]</span></li><li><a href="..\..\porcelain-teeth-taboo-profile-37973475.html" target="_blank">Porcelain teeth taboo Profile</a><span>[Aug 12, 2019]</span></li><li><a href="..\..\factors-leading-to-tooth-filling-material-loss-37973446.html" target="_blank">Factors leading to tooth filling material loss</a><span>[Aug 12, 2019]</span></li><li><a href="..\..\introduction-of-the-position-of-the-posterior-37973392.html" target="_blank">Introduction of the position of the posterior teeth support</a><span>[Aug 12, 2019]</span></li>
  </ul>
</div></div>
      <div class="pages"><a href="..\..\index.html">First</a> <a href="..\8\index.html">Prev</a> <a href='..\6\index.html'>6</a> <a href='..\7\index.html'>7</a> <a href='..\8\index.html'>8</a> <span class="ctxt">9</span> <a href='..\10\index.html'>10</a> <a href='..\11\index.html'>11</a> <a href='..\12\index.html'>12</a>  <a href="..\10\index.html">Next</a>   <a href="..\19\index.html">Last</a> 9/19</div></div>
  </div>
</section>

<div class="foot">
  <div class="area">
    <div class="foot-main">
      <ul class="fotinfo">
        <li id="li_Menu101_about-us"> <a href="..\..\..\about-us.html" class="inmenu">About Us</a></li>
<li id="li_Menu101_products"> <a href="..\..\..\products.html" class="inmenu">Product</a></li>
<li id="li_Menu101_newslist-1"> <a href="..\..\..\newslist-1.html" class="inmenu">News</a></li>
<li id="li_Menu101_Info"> <a href="..\..\index.html" class="inmenu_1">Knowledge</a></li>
<li id="li_Menu101_sending-digital-file"> <a href="..\..\..\sending-digital-file.html" class="inmenu">Sending Digital File</a></li>
<li id="li_Menu101_contact-us"> <a href="..\..\..\contact-us.html" class="inmenu">Contact Us</a></li>
<li id="li_Menu101_inquiry"> <a href="..\..\..\inquiry.html" class="inmenu">Feedback</a></li>
<li id="li_Menu101_showroom"> <a href="..\..\..\showroom.html" class="inmenu">Showroom</a></li>

        <li id="li_Menu101_sitemap"><a href="..\..\..\sitemap.xml" class="inmenu">Sitemap</a></li>
      </ul>
      <ul class="fotcate">
        <li class="LiProCateOne" id="LiProCate1"><a href="..\..\..\fixed-prosthetics\index.html">Fixed Prosthetics</a></li>
<li class="LiProCateOne" id="LiProCate2"><a href="..\..\..\removable-prosthetics\index.html">Removable Prosthetics</a></li>
<li class="LiProCateOne" id="LiProCate3"><a href="..\..\..\orthodontic\index.html">Orthodontic</a></li>
<li class="LiProCateOne" id="LiProCate4"><a href="..\..\..\implant-prosthetics\index.html">Implant Prosthetics</a></li>
<li class="LiProCateOne" id="LiProCate5"><a href="..\..\..\telescope-prosthetics\index.html">Telescope Prosthetics</a></li>

      </ul>
      <ul class="fotcont">
        <li>+86-755-23286132</li>
        <li><a><a href="mailto:sales@cosmos-dent.com" id="A_4">sales@cosmos-dent.com</a></li>
        <li>2nd Floor, Building A1,HuaFeng Century Park, Gushu Hangcheng Road, Xixiang Bao'an Dist, Shenzhen</li>
        
      </ul>
      <ul class="fotjion">
        <li>
          <input class="footinname" type="text" name="SubmitName_I" id="SubmitName_I" maxlength="50" placeholder="Enter your name">
        </li>
        <li>
          <input class="footinemail" type="text" name="SubmitEmail_I" id="SubmitEmail_I" maxlength="50" placeholder="Enter your email">
        </li>
        <li>
          <input type="button" onclick="submitInquiry()" value="Send" class="footinbut" id="ImgSend_I">
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="copyright">Copyright © Shenzhen Cosmos Dental Technology Co.,Ltd.  All Rights Reserved.</div>
<script src="..\..\..\js\js200.js" type="text/javascript"></script>
<script src="..\..\..\js\m200\phonenav.js" type="text/javascript"></script>

<script src="..\..\..\Content\File_Img\18933\float18933.js" type="text/javascript"></script>
<style>
.selected-main {background-image:url(index.html);}
.selected-img {width:425px;}
#header {background-color:#e4e0e0;}
.owl-carousel .owl-item{text-align:-webkit-center;}
.box_os .osqq ul li{white-space:nowrap;}
.box_os .osqq ul {padding-left:6px!important;}
.box_os {width:170px!important;}
.box_os .os_x {width:100%!important;background-size:100%!important;background-position:center center!important;}
.box_os .osqq {width:100%!important;}
.acbox a {display:block;width:100%!important;text-align:center;background:#C4C4C4;}
</style>
<script>
$('<li><a href="mailto:sales2@cosmos-dent.com" id="A_4">sales2@cosmos-dent.com</a></li>').insertAfter($('.foot-main ul.fotcont li:nth-child(3)'))
</script>

</body>
</html>